<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:46 CEST 2017 -->
<title>CourseTest</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/tests/CourseTest.html" target="_top">Frames</a></li>
<li><a href="CourseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon.course.tests</div>
<h2 title="Class CourseTest" class="title">Class CourseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moon.course.tests.CourseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseTest</span>
extends java.lang.Object</pre>
<div class="block">This is a tester for the class Course.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucia Asencio and Juan Riera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#a1">a1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#c1">c1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#c2">c2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#e2">e2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#e3">e3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#e4">e4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#mc1">mc1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#mc2">mc2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#mc3">mc3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#mc4">mc4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#mc5">mc5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#mc6">mc6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me1">me1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me2">me2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me3">me3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me4">me4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me5">me5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me6">me6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me7">me7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me8">me8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#q1">q1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#q2">q2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#q3">q3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#q4">q4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#q5">q5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#q6">q6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#s2">s2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#s3">s3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#u1">u1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#u2">u2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#CourseTest--">CourseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#setUp--">setUp</a></span>()</code>
<div class="block">1st course with a unit with 2 exes, each one with 2 questions
 2nd course with a unit 2 exes, each one with 1 question</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testAddApplication--">testAddApplication</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#addApplication-moon.user.Application-"><code>Course.addApplication(moon.user.Application)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testAddMark--">testAddMark</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#addMark-moon.mark.MCourse-"><code>Course.addMark(moon.mark.MCourse)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testAddStudent--">testAddStudent</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#addStudent-moon.user.Student-"><code>Course.addStudent(moon.user.Student)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testAddUnit--">testAddUnit</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#addUnit-moon.course.Unit-"><code>Course.addUnit(moon.course.Unit)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testCalcAverage--">testCalcAverage</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#calcAverage--"><code>Course.calcAverage()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testCalcNFails--">testCalcNFails</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#calcNFails--"><code>Course.calcNFails()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testCalcNPasses--">testCalcNPasses</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#calcNPasses--"><code>Course.calcNPasses()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testCourse--">testCourse</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#Course-java.lang.String-"><code>Course.Course(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testEquals--">testEquals</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#equals-java.lang.Object-"><code>Course.equals(Object)</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testExpelStudent--">testExpelStudent</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#expelStudent-moon.user.Student-"><code>Course.expelStudent(moon.user.Student)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testGetApplications--">testGetApplications</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getApplications--"><code>Course.getApplications()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testGetCourseMark--">testGetCourseMark</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getCourseMark-moon.user.Student-"><code>Course.getCourseMark(moon.user.Student)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testGetExercises--">testGetExercises</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getExercises--"><code>Course.getExercises()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testGetExpStudents--">testGetExpStudents</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getExpStudents--"><code>Course.getExpStudents()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testGetMCourse--">testGetMCourse</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getMCourse-moon.user.Student-"><code>Course.getMCourse(moon.user.Student)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testGetName--">testGetName</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getName--"><code>Course.getName()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testGetStudentMarks--">testGetStudentMarks</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getStudentMarks--"><code>Course.getStudentMarks()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testGetStudents--">testGetStudents</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getStudents--"><code>Course.getStudents()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testGetUnits--">testGetUnits</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getUnits--"><code>Course.getUnits()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testIsExpelled--">testIsExpelled</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#isExpelled-moon.user.Student-"><code>Course.isExpelled(moon.user.Student)</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testReadmitStudent--">testReadmitStudent</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#readmitStudent-moon.user.Student-"><code>Course.readmitStudent(moon.user.Student)</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testRemoveApplication--">testRemoveApplication</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#removeApplication-moon.user.Application-"><code>Course.removeApplication(moon.user.Application)</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#testSetName--">testSetName</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Course.html#setName-java.lang.String-"><code>Course.setName(java.lang.String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="e1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e1</h4>
<pre>private&nbsp;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e1</pre>
</li>
</ul>
<a name="e2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e2</h4>
<pre>private&nbsp;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e2</pre>
</li>
</ul>
<a name="e3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e3</h4>
<pre>private&nbsp;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e3</pre>
</li>
</ul>
<a name="e4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e4</h4>
<pre>private&nbsp;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e4</pre>
</li>
</ul>
<a name="q1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q1</h4>
<pre>private&nbsp;<a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q1</pre>
</li>
</ul>
<a name="q2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q2</h4>
<pre>private&nbsp;<a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q2</pre>
</li>
</ul>
<a name="q3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q3</h4>
<pre>private&nbsp;<a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q3</pre>
</li>
</ul>
<a name="q4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q4</h4>
<pre>private&nbsp;<a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q4</pre>
</li>
</ul>
<a name="q5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q5</h4>
<pre>private&nbsp;<a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q5</pre>
</li>
</ul>
<a name="q6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q6</h4>
<pre>private&nbsp;<a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q6</pre>
</li>
</ul>
<a name="me1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me1</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me1</pre>
</li>
</ul>
<a name="me2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me2</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me2</pre>
</li>
</ul>
<a name="me3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me3</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me3</pre>
</li>
</ul>
<a name="me4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me4</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me4</pre>
</li>
</ul>
<a name="me5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me5</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me5</pre>
</li>
</ul>
<a name="me6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me6</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me6</pre>
</li>
</ul>
<a name="me7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me7</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me7</pre>
</li>
</ul>
<a name="me8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me8</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me8</pre>
</li>
</ul>
<a name="s1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1</h4>
<pre>private&nbsp;<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s1</pre>
</li>
</ul>
<a name="s2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s2</h4>
<pre>private&nbsp;<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s2</pre>
</li>
</ul>
<a name="s3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3</h4>
<pre>private&nbsp;<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s3</pre>
</li>
</ul>
<a name="c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre>private&nbsp;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> c1</pre>
</li>
</ul>
<a name="c2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2</h4>
<pre>private&nbsp;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> c2</pre>
</li>
</ul>
<a name="u1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u1</h4>
<pre>private&nbsp;<a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a> u1</pre>
</li>
</ul>
<a name="u2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u2</h4>
<pre>private&nbsp;<a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a> u2</pre>
</li>
</ul>
<a name="mc1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc1</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a> mc1</pre>
</li>
</ul>
<a name="mc2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc2</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a> mc2</pre>
</li>
</ul>
<a name="mc3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc3</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a> mc3</pre>
</li>
</ul>
<a name="mc4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc4</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a> mc4</pre>
</li>
</ul>
<a name="mc5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc5</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a> mc5</pre>
</li>
</ul>
<a name="mc6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc6</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a> mc6</pre>
</li>
</ul>
<a name="a1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>a1</h4>
<pre>private&nbsp;<a href="../../../moon/user/Application.html" title="class in moon.user">Application</a> a1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseTest</h4>
<pre>public&nbsp;CourseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">1st course with a unit with 2 exes, each one with 2 questions
 2nd course with a unit 2 exes, each one with 1 question</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCourse</h4>
<pre>public&nbsp;void&nbsp;testCourse()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#Course-java.lang.String-"><code>Course.Course(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testCalcAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcAverage</h4>
<pre>public&nbsp;void&nbsp;testCalcAverage()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#calcAverage--"><code>Course.calcAverage()</code></a>.</div>
</li>
</ul>
<a name="testCalcNPasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcNPasses</h4>
<pre>public&nbsp;void&nbsp;testCalcNPasses()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#calcNPasses--"><code>Course.calcNPasses()</code></a>.</div>
</li>
</ul>
<a name="testCalcNFails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcNFails</h4>
<pre>public&nbsp;void&nbsp;testCalcNFails()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#calcNFails--"><code>Course.calcNFails()</code></a>.</div>
</li>
</ul>
<a name="testGetCourseMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCourseMark</h4>
<pre>public&nbsp;void&nbsp;testGetCourseMark()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getCourseMark-moon.user.Student-"><code>Course.getCourseMark(moon.user.Student)</code></a>.</div>
</li>
</ul>
<a name="testGetMCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMCourse</h4>
<pre>public&nbsp;void&nbsp;testGetMCourse()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getMCourse-moon.user.Student-"><code>Course.getMCourse(moon.user.Student)</code></a>.</div>
</li>
</ul>
<a name="testGetStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStudents</h4>
<pre>public&nbsp;void&nbsp;testGetStudents()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getStudents--"><code>Course.getStudents()</code></a>.</div>
</li>
</ul>
<a name="testAddStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStudent</h4>
<pre>public&nbsp;void&nbsp;testAddStudent()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#addStudent-moon.user.Student-"><code>Course.addStudent(moon.user.Student)</code></a>.</div>
</li>
</ul>
<a name="testExpelStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExpelStudent</h4>
<pre>public&nbsp;void&nbsp;testExpelStudent()
                      throws es.uam.eps.padsof.emailconnection.InvalidEmailAddressException,
                             es.uam.eps.padsof.emailconnection.FailedInternetConnectionException</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#expelStudent-moon.user.Student-"><code>Course.expelStudent(moon.user.Student)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>es.uam.eps.padsof.emailconnection.InvalidEmailAddressException</code></dd>
<dd><code>es.uam.eps.padsof.emailconnection.FailedInternetConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="testReadmitStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadmitStudent</h4>
<pre>public&nbsp;void&nbsp;testReadmitStudent()
                        throws es.uam.eps.padsof.emailconnection.InvalidEmailAddressException,
                               es.uam.eps.padsof.emailconnection.FailedInternetConnectionException</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#readmitStudent-moon.user.Student-"><code>Course.readmitStudent(moon.user.Student)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>es.uam.eps.padsof.emailconnection.InvalidEmailAddressException</code></dd>
<dd><code>es.uam.eps.padsof.emailconnection.FailedInternetConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="testAddApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddApplication</h4>
<pre>public&nbsp;void&nbsp;testAddApplication()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#addApplication-moon.user.Application-"><code>Course.addApplication(moon.user.Application)</code></a>.</div>
</li>
</ul>
<a name="testRemoveApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveApplication</h4>
<pre>public&nbsp;void&nbsp;testRemoveApplication()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#removeApplication-moon.user.Application-"><code>Course.removeApplication(moon.user.Application)</code></a>.</div>
</li>
</ul>
<a name="testIsExpelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsExpelled</h4>
<pre>public&nbsp;void&nbsp;testIsExpelled()
                    throws es.uam.eps.padsof.emailconnection.InvalidEmailAddressException,
                           es.uam.eps.padsof.emailconnection.FailedInternetConnectionException</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#isExpelled-moon.user.Student-"><code>Course.isExpelled(moon.user.Student)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>es.uam.eps.padsof.emailconnection.InvalidEmailAddressException</code></dd>
<dd><code>es.uam.eps.padsof.emailconnection.FailedInternetConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="testAddUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddUnit</h4>
<pre>public&nbsp;void&nbsp;testAddUnit()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#addUnit-moon.course.Unit-"><code>Course.addUnit(moon.course.Unit)</code></a>.</div>
</li>
</ul>
<a name="testAddMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMark</h4>
<pre>public&nbsp;void&nbsp;testAddMark()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#addMark-moon.mark.MCourse-"><code>Course.addMark(moon.mark.MCourse)</code></a>.</div>
</li>
</ul>
<a name="testGetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetName</h4>
<pre>public&nbsp;void&nbsp;testGetName()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getName--"><code>Course.getName()</code></a>.</div>
</li>
</ul>
<a name="testSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetName</h4>
<pre>public&nbsp;void&nbsp;testSetName()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#setName-java.lang.String-"><code>Course.setName(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testGetUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUnits</h4>
<pre>public&nbsp;void&nbsp;testGetUnits()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getUnits--"><code>Course.getUnits()</code></a>.</div>
</li>
</ul>
<a name="testGetExpStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetExpStudents</h4>
<pre>public&nbsp;void&nbsp;testGetExpStudents()
                        throws es.uam.eps.padsof.emailconnection.InvalidEmailAddressException,
                               es.uam.eps.padsof.emailconnection.FailedInternetConnectionException</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getExpStudents--"><code>Course.getExpStudents()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>es.uam.eps.padsof.emailconnection.InvalidEmailAddressException</code></dd>
<dd><code>es.uam.eps.padsof.emailconnection.FailedInternetConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="testGetStudentMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStudentMarks</h4>
<pre>public&nbsp;void&nbsp;testGetStudentMarks()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getStudentMarks--"><code>Course.getStudentMarks()</code></a>.</div>
</li>
</ul>
<a name="testGetApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetApplications</h4>
<pre>public&nbsp;void&nbsp;testGetApplications()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getApplications--"><code>Course.getApplications()</code></a>.</div>
</li>
</ul>
<a name="testGetExercises--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetExercises</h4>
<pre>public&nbsp;void&nbsp;testGetExercises()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#getExercises--"><code>Course.getExercises()</code></a>.</div>
</li>
</ul>
<a name="testEquals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEquals</h4>
<pre>public&nbsp;void&nbsp;testEquals()</pre>
<div class="block">Test method for <a href="../../../moon/course/Course.html#equals-java.lang.Object-"><code>Course.equals(Object)</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/tests/CourseTest.html" target="_top">Frames</a></li>
<li><a href="CourseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
