<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:46 CEST 2017 -->
<title>NoteTest</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoteTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoteTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/course/tests/UnitTest.html" title="class in moon.course.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/tests/NoteTest.html" target="_top">Frames</a></li>
<li><a href="NoteTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon.course.tests</div>
<h2 title="Class NoteTest" class="title">Class NoteTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moon.course.tests.NoteTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoteTest</span>
extends java.lang.Object</pre>
<div class="block">Test Class for the class Note..</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucia Asencio and Juan Riera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/NoteTest.html#c1">c1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/NoteTest.html#c2">c2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Note.html" title="class in moon.course">Note</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/NoteTest.html#n1">n1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Note.html" title="class in moon.course">Note</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/NoteTest.html#n2">n2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/NoteTest.html#u1">u1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/NoteTest.html#u2">u2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../moon/course/tests/NoteTest.html#NoteTest--">NoteTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/NoteTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/NoteTest.html#testGetText--">testGetText</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Note.html#getText--"><code>Note.getText()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/NoteTest.html#testSetAndGetCourse--">testSetAndGetCourse</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#getCourse--"><code>CourseElement.getCourse()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/NoteTest.html#testSetAndGetUnit--">testSetAndGetUnit</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#getUnit--"><code>CourseElement.getUnit()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/NoteTest.html#testSetText--">testSetText</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Note.html#setText-java.lang.String-"><code>Note.setText(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/NoteTest.html#testVisibility--">testVisibility</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#makeVisible--"><code>CourseElement.makeVisible()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="n1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n1</h4>
<pre><a href="../../../moon/course/Note.html" title="class in moon.course">Note</a> n1</pre>
</li>
</ul>
<a name="n2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n2</h4>
<pre><a href="../../../moon/course/Note.html" title="class in moon.course">Note</a> n2</pre>
</li>
</ul>
<a name="c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> c1</pre>
</li>
</ul>
<a name="c2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2</h4>
<pre><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> c2</pre>
</li>
</ul>
<a name="u1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u1</h4>
<pre><a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a> u1</pre>
</li>
</ul>
<a name="u2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>u2</h4>
<pre><a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a> u2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoteTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoteTest</h4>
<pre>public&nbsp;NoteTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetText</h4>
<pre>public&nbsp;void&nbsp;testGetText()</pre>
<div class="block">Test method for <a href="../../../moon/course/Note.html#getText--"><code>Note.getText()</code></a>.</div>
</li>
</ul>
<a name="testSetText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetText</h4>
<pre>public&nbsp;void&nbsp;testSetText()</pre>
<div class="block">Test method for <a href="../../../moon/course/Note.html#setText-java.lang.String-"><code>Note.setText(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testSetAndGetCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAndGetCourse</h4>
<pre>public&nbsp;void&nbsp;testSetAndGetCourse()</pre>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#getCourse--"><code>CourseElement.getCourse()</code></a>.</div>
</li>
</ul>
<a name="testSetAndGetUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAndGetUnit</h4>
<pre>public&nbsp;void&nbsp;testSetAndGetUnit()</pre>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#getUnit--"><code>CourseElement.getUnit()</code></a>.</div>
</li>
</ul>
<a name="testVisibility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testVisibility</h4>
<pre>public&nbsp;void&nbsp;testVisibility()</pre>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#makeVisible--"><code>CourseElement.makeVisible()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoteTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/course/tests/UnitTest.html" title="class in moon.course.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/tests/NoteTest.html" target="_top">Frames</a></li>
<li><a href="NoteTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
