<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:46 CEST 2017 -->
<title>TfQuestionTest</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TfQuestionTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TfQuestionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../moon/course/question/test/OptionTest.html" title="class in moon.course.question.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moon/course/question/test/TfQuestionTest.html" target="_top">Frames</a></li>
<li><a href="TfQuestionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon.course.question.test</div>
<h2 title="Class TfQuestionTest" class="title">Class TfQuestionTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moon.course.question.test.TfQuestionTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TfQuestionTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for the class TfQuestion.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucia Asencio and Juan RIera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#me1">me1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#q1">q1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#q2">q2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#q3">q3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#TfQuestionTest--">TfQuestionTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Set Up creates an exercise and associate to it 3 questions, and add answers to 2 questions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#testAnswer--">testAnswer</a></span>()</code>
<div class="block">Test method for <code>moon.course.question.Question#answer(moon.mark.MQuestion)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#testCalcNAnswered--">testCalcNAnswered</a></span>()</code>
<div class="block">Test method for <a href="../../../../moon/course/question/Question.html#calcNAnswered--"><code>Question.calcNAnswered()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#testCalcNFails--">testCalcNFails</a></span>()</code>
<div class="block">Test method for <a href="../../../../moon/course/question/Question.html#calcNFails--"><code>Question.calcNFails()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#testCalcNPasses--">testCalcNPasses</a></span>()</code>
<div class="block">Test method for <a href="../../../../moon/course/question/Question.html#calcNPasses--"><code>Question.calcNPasses()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#testCalcNUnanswered--">testCalcNUnanswered</a></span>()</code>
<div class="block">Test method for <a href="../../../../moon/course/question/Question.html#calcNUnanswered--"><code>Question.calcNUnanswered()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#testGetAnswer--">testGetAnswer</a></span>()</code>
<div class="block">Test method for <a href="../../../../moon/course/question/TfQuestion.html#getAnswer--"><code>TfQuestion.getAnswer()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#testGetExercise--">testGetExercise</a></span>()</code>
<div class="block">Test method for <a href="../../../../moon/course/question/Question.html#getExercise--"><code>Question.getExercise()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#testGetRelevance--">testGetRelevance</a></span>()</code>
<div class="block">Test method for <a href="../../../../moon/course/question/Question.html#getRelevance--"><code>Question.getRelevance()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#testGetStudentMarks--">testGetStudentMarks</a></span>()</code>
<div class="block">Test method for <code>moon.course.question.Question#getStudentMarks(moon.mark.MQuestion)</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/TfQuestionTest.html#testTfQuestion--">testTfQuestion</a></span>()</code>
<div class="block">Test method for <code>moon.course.question.TfQuestion#TfQuestion(java.lang.String, double, boolean)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="e1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e1</h4>
<pre>private&nbsp;<a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e1</pre>
</li>
</ul>
<a name="q1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q1</h4>
<pre>private&nbsp;<a href="../../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q1</pre>
</li>
</ul>
<a name="q2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q2</h4>
<pre>private&nbsp;<a href="../../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q2</pre>
</li>
</ul>
<a name="q3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q3</h4>
<pre>private&nbsp;<a href="../../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q3</pre>
</li>
</ul>
<a name="me1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>me1</h4>
<pre>private&nbsp;<a href="../../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TfQuestionTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TfQuestionTest</h4>
<pre>public&nbsp;TfQuestionTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Set Up creates an exercise and associate to it 3 questions, and add answers to 2 questions.
 Also creates a unit and a course to associate to the exercise where questions are, and students to associate to the answers.
 Emulates the actions that would be performed if these students answered some of the questions</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testTfQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTfQuestion</h4>
<pre>public&nbsp;void&nbsp;testTfQuestion()</pre>
<div class="block">Test method for <code>moon.course.question.TfQuestion#TfQuestion(java.lang.String, double, boolean)</code>.</div>
</li>
</ul>
<a name="testGetAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAnswer</h4>
<pre>public&nbsp;void&nbsp;testGetAnswer()</pre>
<div class="block">Test method for <a href="../../../../moon/course/question/TfQuestion.html#getAnswer--"><code>TfQuestion.getAnswer()</code></a>.</div>
</li>
</ul>
<a name="testGetRelevance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRelevance</h4>
<pre>public&nbsp;void&nbsp;testGetRelevance()</pre>
<div class="block">Test method for <a href="../../../../moon/course/question/Question.html#getRelevance--"><code>Question.getRelevance()</code></a>.</div>
</li>
</ul>
<a name="testGetExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetExercise</h4>
<pre>public&nbsp;void&nbsp;testGetExercise()</pre>
<div class="block">Test method for <a href="../../../../moon/course/question/Question.html#getExercise--"><code>Question.getExercise()</code></a>.</div>
</li>
</ul>
<a name="testCalcNPasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcNPasses</h4>
<pre>public&nbsp;void&nbsp;testCalcNPasses()</pre>
<div class="block">Test method for <a href="../../../../moon/course/question/Question.html#calcNPasses--"><code>Question.calcNPasses()</code></a>.</div>
</li>
</ul>
<a name="testCalcNFails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcNFails</h4>
<pre>public&nbsp;void&nbsp;testCalcNFails()</pre>
<div class="block">Test method for <a href="../../../../moon/course/question/Question.html#calcNFails--"><code>Question.calcNFails()</code></a>.</div>
</li>
</ul>
<a name="testCalcNAnswered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcNAnswered</h4>
<pre>public&nbsp;void&nbsp;testCalcNAnswered()</pre>
<div class="block">Test method for <a href="../../../../moon/course/question/Question.html#calcNAnswered--"><code>Question.calcNAnswered()</code></a>.</div>
</li>
</ul>
<a name="testCalcNUnanswered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcNUnanswered</h4>
<pre>public&nbsp;void&nbsp;testCalcNUnanswered()</pre>
<div class="block">Test method for <a href="../../../../moon/course/question/Question.html#calcNUnanswered--"><code>Question.calcNUnanswered()</code></a>.</div>
</li>
</ul>
<a name="testAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnswer</h4>
<pre>public&nbsp;void&nbsp;testAnswer()</pre>
<div class="block">Test method for <code>moon.course.question.Question#answer(moon.mark.MQuestion)</code>.</div>
</li>
</ul>
<a name="testGetStudentMarks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetStudentMarks</h4>
<pre>public&nbsp;void&nbsp;testGetStudentMarks()</pre>
<div class="block">Test method for <code>moon.course.question.Question#getStudentMarks(moon.mark.MQuestion)</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TfQuestionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../moon/course/question/test/OptionTest.html" title="class in moon.course.question.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moon/course/question/test/TfQuestionTest.html" target="_top">Frames</a></li>
<li><a href="TfQuestionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
