<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#id">id</a></span> - Variable in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#isActive--">isActive()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/ChoiceAnswer.html#isCorrect--">isCorrect()</a></span> - Method in class moon.mark.<a href="../moon/mark/ChoiceAnswer.html" title="class in moon.mark">ChoiceAnswer</a></dt>
<dd>
<div class="block">Returns true if the student answers are correct
 IMPORTANT: ASSUME OPTIONS ARE NOT REPEATED IN THE CORRECT OPTIONS LIST, NEITHER IN THE ANSWER OPTIONS LIST
 I.e.: just checks if the size of the answer options and the correct options are the same, and if for each
 option in the answer list, that option is in the correct list</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MQuestion.html#isCorrect--">isCorrect()</a></span> - Method in class moon.mark.<a href="../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></dt>
<dd>
<div class="block">Abstract declaration of isCorrect, that will check if the answer
 given by the student is correct or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/OpenAnswer.html#isCorrect--">isCorrect()</a></span> - Method in class moon.mark.<a href="../moon/mark/OpenAnswer.html" title="class in moon.mark">OpenAnswer</a></dt>
<dd>
<div class="block">Returns true if the question was correctly answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/TfAnswer.html#isCorrect--">isCorrect()</a></span> - Method in class moon.mark.<a href="../moon/mark/TfAnswer.html" title="class in moon.mark">TfAnswer</a></dt>
<dd>
<div class="block">Returns true if the question was correctly answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#isExpelled-moon.user.Student-">isExpelled(Student)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Checks if a student has been expelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#isTeacher--">isTeacher()</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>
<div class="block">Returns false, because the student is not a teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Teacher.html#isTeacher--">isTeacher()</a></span> - Method in class moon.user.<a href="../moon/user/Teacher.html" title="class in moon.user">Teacher</a></dt>
<dd>
<div class="block">Returns true, because this user is a teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#isTeacher--">isTeacher()</a></span> - Method in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>
<div class="block">This abstract method will return true if the user it is applied
 to is a teacher, and false if it is a student.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
