<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../moon/Demonstrator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class moon.<a href="../moon/Demonstrator.html" title="class in moon">Demonstrator</a></dt>
<dd>
<div class="block">This main will load some users, make a teacher login and 
 create some courses with units and exercises, and then students 
 will sequentally apply, log in and do the exercises.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/CourseElement.html#makeInvisible--">makeInvisible()</a></span> - Method in class moon.course.<a href="../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></dt>
<dd>
<div class="block">Makes an element invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#makeInvisible--">makeInvisible()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Unit.html#makeInvisible--">makeInvisible()</a></span> - Method in class moon.course.<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a></dt>
<dd>
<div class="block">Makes a Unit invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/CourseElement.html#makeVisible--">makeVisible()</a></span> - Method in class moon.course.<a href="../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></dt>
<dd>
<div class="block">Makes an element visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Unit.html#makeVisible--">makeVisible()</a></span> - Method in class moon.course.<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a></dt>
<dd>
<div class="block">This method will make visible a unit and also al of the elements 
 below that had become invisible.</div>
</dd>
<dt><a href="../moon/mark/Mark.html" title="class in moon.mark"><span class="typeNameLink">Mark</span></a> - Class in <a href="../moon/mark/package-summary.html">moon.mark</a></dt>
<dd>
<div class="block">Abstract class from which all the marks inherit the declaration of getMark().</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/Mark.html#Mark--">Mark()</a></span> - Constructor for class moon.mark.<a href="../moon/mark/Mark.html" title="class in moon.mark">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MQuestion.html#mark">mark</a></span> - Variable in class moon.mark.<a href="../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#marks">marks</a></span> - Variable in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#mc1">mc1</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#mc1">mc1</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#mc11">mc11</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#mc12">mc12</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#mc13">mc13</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#mc2">mc2</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#mc2">mc2</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#mc2">mc2</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#mc3">mc3</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#mc3">mc3</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#mc3">mc3</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#mc4">mc4</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#mc4">mc4</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#mc5">mc5</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#mc6">mc6</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/mark/MCourse.html" title="class in moon.mark"><span class="typeNameLink">MCourse</span></a> - Class in <a href="../moon/mark/package-summary.html">moon.mark</a></dt>
<dd>
<div class="block">This class stores the mark structure of a student in a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MCourse.html#MCourse-moon.course.Course-moon.user.Student-">MCourse(Course, Student)</a></span> - Constructor for class moon.mark.<a href="../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></dt>
<dd>
<div class="block">Constructor for MCourse</div>
</dd>
<dt><a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests"><span class="typeNameLink">MCourseTest</span></a> - Class in <a href="../moon/mark/tests/package-summary.html">moon.mark.tests</a></dt>
<dd>
<div class="block">Test class for MCourse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#MCourseTest--">MCourseTest()</a></span> - Constructor for class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#me1">me1</a></span> - Variable in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#me1">me1</a></span> - Variable in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OpenQuestionTest.html#me1">me1</a></span> - Variable in class moon.course.question.test.<a href="../moon/course/question/test/OpenQuestionTest.html" title="class in moon.course.question.test">OpenQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/TfQuestionTest.html#me1">me1</a></span> - Variable in class moon.course.question.test.<a href="../moon/course/question/test/TfQuestionTest.html" title="class in moon.course.question.test">TfQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#me1">me1</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#me1">me1</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#me1">me1</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#me111">me111</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#me111">me111</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#me112">me112</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#me112">me112</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#me113">me113</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#me121">me121</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#me122">me122</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#me122">me122</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#me123">me123</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#me2">me2</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#me2">me2</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#me2">me2</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#me211">me211</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#me212">me212</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#me221">me221</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#me222">me222</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#me3">me3</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#me3">me3</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#me3">me3</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#me4">me4</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#me4">me4</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#me4">me4</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#me5">me5</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#me6">me6</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#me7">me7</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#me8">me8</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/mark/MExercise.html" title="class in moon.mark"><span class="typeNameLink">MExercise</span></a> - Class in <a href="../moon/mark/package-summary.html">moon.mark</a></dt>
<dd>
<div class="block">This class stores the answers of a student (MQuestions) to an exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#MExercise-moon.course.Exercise-">MExercise(Exercise)</a></span> - Constructor for class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>
<div class="block">Constructor for MExercise
 IMPORTANT: this constructor ALSO ADDS THE MEXERCISE TO THE 
                EXERCISE MEXERCISES LIST</div>
</dd>
<dt><a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests"><span class="typeNameLink">MExerciseTest</span></a> - Class in <a href="../moon/mark/tests/package-summary.html">moon.mark.tests</a></dt>
<dd>
<div class="block">Testmethod for MExercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#MExerciseTest--">MExerciseTest()</a></span> - Constructor for class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MCourse.html#mExes">mExes</a></span> - Variable in class moon.mark.<a href="../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/package-summary.html">moon</a> - package moon</dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/course/package-summary.html">moon.course</a> - package moon.course</dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/course/question/package-summary.html">moon.course.question</a> - package moon.course.question</dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/course/question/test/package-summary.html">moon.course.question.test</a> - package moon.course.question.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/course/tests/package-summary.html">moon.course.tests</a> - package moon.course.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/mark/package-summary.html">moon.mark</a> - package moon.mark</dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/mark/tests/package-summary.html">moon.mark.tests</a> - package moon.mark.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/user/package-summary.html">moon.user</a> - package moon.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/user/tests/package-summary.html">moon.user.tests</a> - package moon.user.tests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#moonApp">moonApp</a></span> - Static variable in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/mark/MQuestion.html" title="class in moon.mark"><span class="typeNameLink">MQuestion</span></a> - Class in <a href="../moon/mark/package-summary.html">moon.mark</a></dt>
<dd>
<div class="block">Class in which the answer of a student is stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MQuestion.html#MQuestion-moon.course.question.Question-">MQuestion(Question)</a></span> - Constructor for class moon.mark.<a href="../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></dt>
<dd>
<div class="block">Constructor fot MQuestion</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#mQuestions">mQuestions</a></span> - Variable in class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/course/question/MultiChoiceQuestion.html" title="class in moon.course.question"><span class="typeNameLink">MultiChoiceQuestion</span></a> - Class in <a href="../moon/course/question/package-summary.html">moon.course.question</a></dt>
<dd>
<div class="block">This class is a type of question, the one in which you have to choose
 between some options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/MultiChoiceQuestion.html#MultiChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">MultiChoiceQuestion(String, double, ArrayList&lt;Option&gt;, ArrayList&lt;Option&gt;, Exercise)</a></span> - Constructor for class moon.course.question.<a href="../moon/course/question/MultiChoiceQuestion.html" title="class in moon.course.question">MultiChoiceQuestion</a></dt>
<dd>
<div class="block">MultiChoiceQuestion constructor
 If any of the correct options are not in the possible options, they are added to the possible</div>
</dd>
<dt><a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test"><span class="typeNameLink">MultiChoiceQuestionTest</span></a> - Class in <a href="../moon/course/question/test/package-summary.html">moon.course.question.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#MultiChoiceQuestionTest--">MultiChoiceQuestionTest()</a></span> - Constructor for class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
