<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#a">a</a></span> - Variable in class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#a1">a1</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/ApplicationTest.html#a11">a11</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#a11">a11</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/ApplicationTest.html#a12">a12</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#a12">a12</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/ApplicationTest.html#a21">a21</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#a21">a21</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/ApplicationTest.html#a22">a22</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#a22">a22</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/Academy.html" title="class in moon"><span class="typeNameLink">Academy</span></a> - Class in <a href="../moon/package-summary.html">moon</a></dt>
<dd>
<div class="block">Class that stores all the information of the academy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#Academy--">Academy()</a></span> - Constructor for class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>
<div class="block">Constructor for the Academy.</div>
</dd>
<dt><a href="../moon/AcademyTest.html" title="class in moon"><span class="typeNameLink">AcademyTest</span></a> - Class in <a href="../moon/package-summary.html">moon</a></dt>
<dd>
<div class="block">Tester for the class Academy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#AcademyTest--">AcademyTest()</a></span> - Constructor for class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Application.html#accept--">accept()</a></span> - Method in class moon.user.<a href="../moon/user/Application.html" title="class in moon.user">Application</a></dt>
<dd>
<div class="block">This method is used to accept a student that has applied 
 to a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#activeFrom">activeFrom</a></span> - Variable in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#activeTo">activeTo</a></span> - Variable in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#addApplication-moon.user.Application-">addApplication(Application)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Adds an application to the applications list (applications from
 student to courses)</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#addApplication-moon.user.Application-">addApplication(Application)</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>
<div class="block">Adds an application to the application list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#addCourse-moon.course.Course-">addCourse(Course)</a></span> - Method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>
<div class="block">Adds a course to the course list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#addCourse-moon.course.Course-">addCourse(Course)</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>
<div class="block">Adds a course to the list of courses where the student has been accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Unit.html#addElement-moon.course.CourseElement-">addElement(CourseElement)</a></span> - Method in class moon.course.<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a></dt>
<dd>
<div class="block">You should never call this method, because it's only purpose is to be 
 called by element.setUnit()</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#addMark-moon.mark.MCourse-">addMark(MCourse)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Adds an MCourse to the studentsMarks list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#addMark-moon.mark.MCourse-">addMark(MCourse)</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>
<div class="block">Adds a mark to the Student's marks array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MCourse.html#addMExe-moon.mark.MExercise-">addMExe(MExercise)</a></span> - Method in class moon.mark.<a href="../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></dt>
<dd>
<div class="block">Adds, if not already added, an exercise mark to the course mark
 IMPORTANT Also sets the MExercise student to the MCourse student</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#addMExercise-moon.mark.MExercise-">addMExercise(MExercise)</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Adds me to the Exercise MExercises.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#addMQuestion-moon.mark.MQuestion-">addMQuestion(MQuestion)</a></span> - Method in class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>
<div class="block">If not already added, adds the question mark to the MExercise'ś list</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#addQuestion-moon.course.question.Question-">addQuestion(Question)</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Adds a new question to the exercise if it has not been done and it wasnt there before</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#addStudent-moon.user.Student-">addStudent(Student)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Adds a student to the accepted student list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#addUnit-moon.course.Unit-">addUnit(Unit)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Adds a unit to the unit list</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#addUser-moon.user.User-">addUser(User)</a></span> - Method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>
<div class="block">Adds a user to the user list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/ChoiceQuestion.html#answer-java.lang.Object-moon.mark.MExercise-">answer(Object, MExercise)</a></span> - Method in class moon.course.question.<a href="../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a></dt>
<dd>
<div class="block">This method checks that no other mquestions related to the same question have been answered in the same mexercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/MultiChoiceQuestion.html#answer-java.lang.Object-moon.mark.MExercise-">answer(Object, MExercise)</a></span> - Method in class moon.course.question.<a href="../moon/course/question/MultiChoiceQuestion.html" title="class in moon.course.question">MultiChoiceQuestion</a></dt>
<dd>
<div class="block">Adds option to a ChoiceAnswer which is added to the question studentMarks AND to the MExercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/OneChoiceQuestion.html#answer-java.lang.Object-moon.mark.MExercise-">answer(Object, MExercise)</a></span> - Method in class moon.course.question.<a href="../moon/course/question/OneChoiceQuestion.html" title="class in moon.course.question">OneChoiceQuestion</a></dt>
<dd>
<div class="block">Adds option to a ChoiceANswer which is added to the question studentMarks AND to the MExercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/OpenQuestion.html#answer-java.lang.Object-moon.mark.MExercise-">answer(Object, MExercise)</a></span> - Method in class moon.course.question.<a href="../moon/course/question/OpenQuestion.html" title="class in moon.course.question">OpenQuestion</a></dt>
<dd>
<div class="block">Adds a new OpenAnswer to the OpenQuestion student marks with the string "answer"</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#answer-java.lang.Object-moon.mark.MExercise-">answer(Object, MExercise)</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>
<div class="block">Adds m to the list of answers to the question, only if the question 
 associated to m is this</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/TfQuestion.html#answer">answer</a></span> - Variable in class moon.course.question.<a href="../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/TfQuestion.html#answer-java.lang.Object-moon.mark.MExercise-">answer(Object, MExercise)</a></span> - Method in class moon.course.question.<a href="../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></dt>
<dd>
<div class="block">Adds b to a TfAnswer which is added to the question studentMarks</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/OpenAnswer.html#answer">answer</a></span> - Variable in class moon.mark.<a href="../moon/mark/OpenAnswer.html" title="class in moon.mark">OpenAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/TfAnswer.html#answer">answer</a></span> - Variable in class moon.mark.<a href="../moon/mark/TfAnswer.html" title="class in moon.mark">TfAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/ChoiceAnswerTest.html#answer1">answer1</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/ChoiceAnswerTest.html" title="class in moon.mark.tests">ChoiceAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/OpenAnswerTest.html#answer1">answer1</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/OpenAnswerTest.html" title="class in moon.mark.tests">OpenAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/TfAnswerTest.html#answer1">answer1</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/TfAnswerTest.html" title="class in moon.mark.tests">TfAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/ChoiceAnswerTest.html#answer2">answer2</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/ChoiceAnswerTest.html" title="class in moon.mark.tests">ChoiceAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/OpenAnswerTest.html#answer2">answer2</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/OpenAnswerTest.html" title="class in moon.mark.tests">OpenAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/TfAnswerTest.html#answer2">answer2</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/TfAnswerTest.html" title="class in moon.mark.tests">TfAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/ChoiceAnswer.html#answers">answers</a></span> - Variable in class moon.mark.<a href="../moon/mark/ChoiceAnswer.html" title="class in moon.mark">ChoiceAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#anull1">anull1</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#anull2">anull2</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/user/Application.html" title="class in moon.user"><span class="typeNameLink">Application</span></a> - Class in <a href="../moon/user/package-summary.html">moon.user</a></dt>
<dd>
<div class="block">Class that stores the applications that the students can send to courses if
 they are interested in them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Application.html#Application-moon.user.Student-moon.course.Course-">Application(Student, Course)</a></span> - Constructor for class moon.user.<a href="../moon/user/Application.html" title="class in moon.user">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#applications">applications</a></span> - Variable in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests"><span class="typeNameLink">ApplicationTest</span></a> - Class in <a href="../moon/user/tests/package-summary.html">moon.user.tests</a></dt>
<dd>
<div class="block">Class in which we test the applications that students can send to courses
 if they are interested in them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/ApplicationTest.html#ApplicationTest--">ApplicationTest()</a></span> - Constructor for class moon.user.tests.<a href="../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#apply-moon.course.Course-">apply(Course)</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>
<div class="block">This method is used to apply for a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#apps">apps</a></span> - Variable in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
