<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#c1">c1</a></span> - Variable in class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#c1">c1</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#c1">c1</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/NoteTest.html#c1">c1</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/NoteTest.html" title="class in moon.course.tests">NoteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/UnitTest.html#c1">c1</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/UnitTest.html" title="class in moon.course.tests">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#c1">c1</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#c1">c1</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/ApplicationTest.html#c1">c1</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#c1">c1</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#c2">c2</a></span> - Variable in class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#c2">c2</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/NoteTest.html#c2">c2</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/NoteTest.html" title="class in moon.course.tests">NoteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/UnitTest.html#c2">c2</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/UnitTest.html" title="class in moon.course.tests">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#c2">c2</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#c2">c2</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/ApplicationTest.html#c2">c2</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#c2">c2</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#c3">c3</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#calcAverage--">calcAverage()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Method used to calculate the average mark of the students in the
 Course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#calcAverage--">calcAverage()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Returns the average mark of students who did the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#calcAverage--">calcAverage()</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>
<div class="block">Calculates the average mark of the student in all the subjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#calcMaximum--">calcMaximum()</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>
<div class="block">Calculates the maximum mark a student has got 
 among all the courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#calcMinimum--">calcMinimum()</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>
<div class="block">Calculates the minimum mark a student has got in all
 the courses it is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#calcNAnswered--">calcNAnswered()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>
<div class="block">Calculate number of students who answered the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#calcNFails--">calcNFails()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">This method calculates the number of students that have failed
 up to that point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#calcNFails--">calcNFails()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Returns number of students      WHO DID and failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#calcNFails--">calcNFails()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>
<div class="block">Calculate number of students who failed the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#calcNPasses--">calcNPasses()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">This method calculates the number of students that have passed the
 course up to that point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#calcNPasses--">calcNPasses()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Returns number of students who did and passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#calcNPasses--">calcNPasses()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>
<div class="block">Calculate number of students who passed the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#calcNUnanswered--">calcNUnanswered()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>
<div class="block">Calculate number of students who didnt answer the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#cancel--">cancel()</a></span> - Method in class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>
<div class="block">When an exercise is cancelled, we remove the student answers 
 from the correspondent question studentMarks list
 Also removes the MExercise from the Exercise marks 
 (its added there in the MExer constructor)</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#checkPwd-java.lang.String-">checkPwd(String)</a></span> - Method in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>
<div class="block">This method checks if the password it is passed as an argument
 is the same as the password of the user it is applied to.</div>
</dd>
<dt><a href="../moon/mark/ChoiceAnswer.html" title="class in moon.mark"><span class="typeNameLink">ChoiceAnswer</span></a> - Class in <a href="../moon/mark/package-summary.html">moon.mark</a></dt>
<dd>
<div class="block">Class in which the answer to a question of multiple choices 
 of a student is stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/ChoiceAnswer.html#ChoiceAnswer-moon.course.question.Question-java.util.ArrayList-">ChoiceAnswer(Question, ArrayList&lt;Option&gt;)</a></span> - Constructor for class moon.mark.<a href="../moon/mark/ChoiceAnswer.html" title="class in moon.mark">ChoiceAnswer</a></dt>
<dd>
<div class="block">Constructor for ChoiceAnswer</div>
</dd>
<dt><a href="../moon/mark/tests/ChoiceAnswerTest.html" title="class in moon.mark.tests"><span class="typeNameLink">ChoiceAnswerTest</span></a> - Class in <a href="../moon/mark/tests/package-summary.html">moon.mark.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/ChoiceAnswerTest.html#ChoiceAnswerTest--">ChoiceAnswerTest()</a></span> - Constructor for class moon.mark.tests.<a href="../moon/mark/tests/ChoiceAnswerTest.html" title="class in moon.mark.tests">ChoiceAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question"><span class="typeNameLink">ChoiceQuestion</span></a> - Class in <a href="../moon/course/question/package-summary.html">moon.course.question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/ChoiceQuestion.html#ChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">ChoiceQuestion(String, double, ArrayList&lt;Option&gt;, ArrayList&lt;Option&gt;, Exercise)</a></span> - Constructor for class moon.course.question.<a href="../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a></dt>
<dd>
<div class="block">ChoiceQuestion constructor
 If any of the correct options are not in the possible options, they are added to the possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Unit.html#contents">contents</a></span> - Variable in class moon.course.<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/OpenQuestion.html#correct">correct</a></span> - Variable in class moon.course.question.<a href="../moon/course/question/OpenQuestion.html" title="class in moon.course.question">OpenQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#correct1">correct1</a></span> - Variable in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#correct1">correct1</a></span> - Variable in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OpenQuestionTest.html#correct1">correct1</a></span> - Variable in class moon.course.question.test.<a href="../moon/course/question/test/OpenQuestionTest.html" title="class in moon.course.question.test">OpenQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/ChoiceAnswerTest.html#correct1">correct1</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/ChoiceAnswerTest.html" title="class in moon.mark.tests">ChoiceAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#correct2">correct2</a></span> - Variable in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#correct2">correct2</a></span> - Variable in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OpenQuestionTest.html#correct2">correct2</a></span> - Variable in class moon.course.question.test.<a href="../moon/course/question/test/OpenQuestionTest.html" title="class in moon.course.question.test">OpenQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/course/Course.html" title="class in moon.course"><span class="typeNameLink">Course</span></a> - Class in <a href="../moon/course/package-summary.html">moon.course</a></dt>
<dd>
<div class="block">Class to store the information of a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#Course-java.lang.String-">Course(String)</a></span> - Constructor for class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Course Students getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/CourseElement.html#course">course</a></span> - Variable in class moon.course.<a href="../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MCourse.html#course">course</a></span> - Variable in class moon.mark.<a href="../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Application.html#course">course</a></span> - Variable in class moon.user.<a href="../moon/user/Application.html" title="class in moon.user">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/course/CourseElement.html" title="class in moon.course"><span class="typeNameLink">CourseElement</span></a> - Class in <a href="../moon/course/package-summary.html">moon.course</a></dt>
<dd>
<div class="block">This is an abstract class that is inherited by the course elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/CourseElement.html#CourseElement--">CourseElement()</a></span> - Constructor for class moon.course.<a href="../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#courses">courses</a></span> - Variable in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#courses">courses</a></span> - Variable in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#coursesInButNotExpelled--">coursesInButNotExpelled()</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests"><span class="typeNameLink">CourseTest</span></a> - Class in <a href="../moon/course/tests/package-summary.html">moon.course.tests</a></dt>
<dd>
<div class="block">This is a tester for the class Course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#CourseTest--">CourseTest()</a></span> - Constructor for class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
