<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../moon/course/question/OpenQuestion.html#getAnswer--">getAnswer()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/OpenQuestion.html" title="class in moon.course.question">OpenQuestion</a></dt>
<dd>
<div class="block">Correct question answer getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#getAnswer--">getAnswer()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>
<div class="block">Returns the correct answer to the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/TfQuestion.html#getAnswer--">getAnswer()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></dt>
<dd>
<div class="block">Correct answer getter for the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#getApplications--">getApplications()</a></span> - Method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>
<div class="block">Returns the set of all the applications that the students have sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getApplications--">getApplications()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#getApps--">getApps()</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>
<div class="block">Get's all the applications the student has sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Unit.html#getContents--">getContents()</a></span> - Method in class moon.course.<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/CourseElement.html#getCourse--">getCourse()</a></span> - Method in class moon.course.<a href="../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></dt>
<dd>
<div class="block">CourseElement's course getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MCourse.html#getCourse--">getCourse()</a></span> - Method in class moon.mark.<a href="../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Application.html#getCourse--">getCourse()</a></span> - Method in class moon.user.<a href="../moon/user/Application.html" title="class in moon.user">Application</a></dt>
<dd>
<div class="block">Getter for the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getCourseMark-moon.user.Student-">getCourseMark(Student)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Method that calculates the course mark of a student up to that point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#getCourses--">getCourses()</a></span> - Method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#getCourses--">getCourses()</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>
<div class="block">Gets all the courses the student is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#getEmail--">getEmail()</a></span> - Method in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#getEmailSystem--">getEmailSystem()</a></span> - Static method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getExercise-moon.user.Student-">getExercise(Student)</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Gets the exercise MExercise for student</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#getExercise--">getExercise()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#getExercise--">getExercise()</a></span> - Method in class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>
<div class="block">Exercise getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getExerciseMark-moon.user.Student-">getExerciseMark(Student)</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Gets the exercise mark for student</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getExercises--">getExercises()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Given a course, returns a list from all exercises related to its different units</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Unit.html#getExercises--">getExercises()</a></span> - Method in class moon.course.<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getExpStudents--">getExpStudents()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#getId--">getId()</a></span> - Method in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#getLastName--">getLastName()</a></span> - Method in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/Mark.html#getMark--">getMark()</a></span> - Method in class moon.mark.<a href="../moon/mark/Mark.html" title="class in moon.mark">Mark</a></dt>
<dd>
<div class="block">Mark getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MCourse.html#getMark--">getMark()</a></span> - Method in class moon.mark.<a href="../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></dt>
<dd>
<div class="block">Calculates mark in the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#getMark--">getMark()</a></span> - Method in class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>
<div class="block">Calculates mark in the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MQuestion.html#getMark--">getMark()</a></span> - Method in class moon.mark.<a href="../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></dt>
<dd>
<div class="block">Mark getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#getMarks--">getMarks()</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getMCourse-moon.user.Student-">getMCourse(Student)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Method that gets the mark structure associated with this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MCourse.html#getmExes--">getmExes()</a></span> - Method in class moon.mark.<a href="../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#getMoonApp--">getMoonApp()</a></span> - Static method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#getmQuestions--">getmQuestions()</a></span> - Method in class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>
<div class="block">Question getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getName--">getName()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getName--">getName()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Gets name of exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Unit.html#getName--">getName()</a></span> - Method in class moon.course.<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#getName--">getName()</a></span> - Method in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Option.html#getOption--">getOption()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Option.html" title="class in moon.course.question">Option</a></dt>
<dd>
<div class="block">String getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/ChoiceQuestion.html#getOptions--">getOptions()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a></dt>
<dd>
<div class="block">Question possible answers getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getPenalty--">getPenalty()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Gets penalty of the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#getQuestion--">getQuestion()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>
<div class="block">Gets the text of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MQuestion.html#getQuestion--">getQuestion()</a></span> - Method in class moon.mark.<a href="../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></dt>
<dd>
<div class="block">Question getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getQuestions--">getQuestions()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Gets questions of an exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getRandord--">getRandord()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Returns true if the orderr is random</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getRelevance--">getRelevance()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Exercise relevance getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#getRelevance--">getRelevance()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>
<div class="block">Relevance getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MCourse.html#getStudent--">getStudent()</a></span> - Method in class moon.mark.<a href="../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#getStudent--">getStudent()</a></span> - Method in class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>
<div class="block">MExercise Student getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getStudentMarks--">getStudentMarks()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getStudentMarks--">getStudentMarks()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Getter method of the list of student answers to the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#getStudentMarks--">getStudentMarks()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>
<div class="block">Gets student marks of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getStudents--">getStudents()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#getTeacher--">getTeacher()</a></span> - Method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Note.html#getText--">getText()</a></span> - Method in class moon.course.<a href="../moon/course/Note.html" title="class in moon.course">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/CourseElement.html#getUnit--">getUnit()</a></span> - Method in class moon.course.<a href="../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></dt>
<dd>
<div class="block">Exercise unit getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getUnits--">getUnits()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#getUsers--">getUsers()</a></span> - Method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/CourseElement.html#getVisibility--">getVisibility()</a></span> - Method in class moon.course.<a href="../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></dt>
<dd>
<div class="block">Gets the visibility of the element</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
