<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#s1">s1</a></span> - Variable in class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#s1">s1</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#s1">s1</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#s1">s1</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#s1">s1</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/ApplicationTest.html#s1">s1</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#s1">s1</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#s2">s2</a></span> - Variable in class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#s2">s2</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#s2">s2</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#s2">s2</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#s2">s2</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/ApplicationTest.html#s2">s2</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#s2">s2</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#s3">s3</a></span> - Variable in class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#s3">s3</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#s3">s3</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#s3">s3</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#s3">s3</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#s4">s4</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/Demonstrator.html#serialize-moon.Academy-">serialize(Academy)</a></span> - Static method in class moon.<a href="../moon/Demonstrator.html" title="class in moon">Demonstrator</a></dt>
<dd>
<div class="block">Auxiliar method to serialize moon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/CourseElement.html#setCourse-moon.course.Course-">setCourse(Course)</a></span> - Method in class moon.course.<a href="../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></dt>
<dd>
<div class="block">Sets the course of a course element</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#setCourse-moon.course.Course-">setCourse(Course)</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Unit.html#setCourse-moon.course.Course-">setCourse(Course)</a></span> - Method in class moon.course.<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a></dt>
<dd>
<div class="block">IMPORTANT sets the unit course but ALSO add the unit to the course list</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MCourse.html#setCourse-moon.course.Course-">setCourse(Course)</a></span> - Method in class moon.mark.<a href="../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></dt>
<dd>
<div class="block">Sets the course this MCourse belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#setDates-java.time.LocalDate-java.time.LocalDate-">setDates(LocalDate, LocalDate)</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Sets activity dates of an exercise
 If 'from' is after 'to', they're swapped</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#setMoon-moon.Academy-">setMoon(Academy)</a></span> - Static method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>
<div class="block">Method to change the moonApp,
 so that when it is deserialized
 it can be restored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#setName-java.lang.String-">setName(String)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Sets the name of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#setName-java.lang.String-">setName(String)</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Sets the name of an exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Unit.html#setName-java.lang.String-">setName(String)</a></span> - Method in class moon.course.<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a></dt>
<dd>
<div class="block">Sets the name of the unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Option.html#setOption-java.lang.String-">setOption(String)</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Option.html" title="class in moon.course.question">Option</a></dt>
<dd>
<div class="block">String setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#setPenalty-double-">setPenalty(double)</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Sets penalty if noone has done it</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#setRandord-java.lang.Boolean-">setRandord(Boolean)</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Sets the order to random if randord = true</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#setRelevance-double-">setRelevance(double)</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Sets relevance if noone has done the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MCourse.html#setStudent-moon.user.Student-">setStudent(Student)</a></span> - Method in class moon.mark.<a href="../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></dt>
<dd>
<div class="block">Associates this MCourse with a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#setStudent-moon.user.Student-">setStudent(Student)</a></span> - Method in class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>
<div class="block">Exercise Mark Student setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Note.html#setText-java.lang.String-">setText(String)</a></span> - Method in class moon.course.<a href="../moon/course/Note.html" title="class in moon.course">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/CourseElement.html#setUnit-moon.course.Unit-">setUnit(Unit)</a></span> - Method in class moon.course.<a href="../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></dt>
<dd>
<div class="block">Sets the unit of a course element, if it not already added
 IMPORTANT: Additionally, sets the CourseElement's course to the unit's course
 TO BE USED AFTER SETTING THE UNIT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#setUnit-moon.course.Unit-">setUnit(Unit)</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">If no one has done the exercise, sets the unit of it</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#setUp--">setUp()</a></span> - Method in class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#setUp--">setUp()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>
<div class="block">Set Up creates an exercise and associate to it 3 questions, and add options and correct answers to each.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#setUp--">setUp()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>
<div class="block">Set Up creates an exercise and associate to it 3 questions, and add options and correct answers to each.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OpenQuestionTest.html#setUp--">setUp()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OpenQuestionTest.html" title="class in moon.course.question.test">OpenQuestionTest</a></dt>
<dd>
<div class="block">Set Up creates an exercise and associate to it 3 questions, and add answers to each.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OptionTest.html#setUp--">setUp()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OptionTest.html" title="class in moon.course.question.test">OptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/TfQuestionTest.html#setUp--">setUp()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/TfQuestionTest.html" title="class in moon.course.question.test">TfQuestionTest</a></dt>
<dd>
<div class="block">Set Up creates an exercise and associate to it 3 questions, and add answers to 2 questions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#setUp--">setUp()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">1st course with a unit with 2 exes, each one with 2 questions
 2nd course with a unit 2 exes, each one with 1 question</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#setUp--">setUp()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Create and set 2 exercises up with different questions, we then emulate
 2 students doing them</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/NoteTest.html#setUp--">setUp()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/NoteTest.html" title="class in moon.course.tests">NoteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/UnitTest.html#setUp--">setUp()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/UnitTest.html" title="class in moon.course.tests">UnitTest</a></dt>
<dd>
<div class="block">Here we set up four units:
                u1 will be part of the course c1
                u2 will be part of the course c1
                u3 will be part of the course c2
                u4 will be part of the course c2
 
 We also create some exercises to fill the units, but
 we could have used any course element instead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/ChoiceAnswerTest.html#setUp--">setUp()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/ChoiceAnswerTest.html" title="class in moon.mark.tests">ChoiceAnswerTest</a></dt>
<dd>
<div class="block">Creates some list of options 
 Creates an exercise, sets its penalty and add a question to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#setUp--">setUp()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#setUp--">setUp()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/OpenAnswerTest.html#setUp--">setUp()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/OpenAnswerTest.html" title="class in moon.mark.tests">OpenAnswerTest</a></dt>
<dd>
<div class="block">Creates an exercise, sets its penalty and add a question to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/TfAnswerTest.html#setUp--">setUp()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/TfAnswerTest.html" title="class in moon.mark.tests">TfAnswerTest</a></dt>
<dd>
<div class="block">Creates an exercise, sets its penalty and add a question to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/ApplicationTest.html#setUp--">setUp()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests">ApplicationTest</a></dt>
<dd>
<div class="block">In this setup we create and intialize 2 students (s1 and s2)
 that apply to 2 courses (c1 and c2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#setUp--">setUp()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>
<div class="block">In this setup we create 4 students (s1, s2, s3 and s4), 2 courses (c1 and c2)
 and a bunch of exercises with their questions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/TeacherTest.html#setUp--">setUp()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/TeacherTest.html" title="class in moon.user.tests">TeacherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#SpecialContains-java.util.HashSet-moon.user.User-">SpecialContains(HashSet&lt;User&gt;, User)</a></span> - Method in class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>
<div class="block">Auxiliar function for testGetUsers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MCourse.html#student">student</a></span> - Variable in class moon.mark.<a href="../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#student">student</a></span> - Variable in class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Application.html#student">student</a></span> - Variable in class moon.user.<a href="../moon/user/Application.html" title="class in moon.user">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/user/Student.html" title="class in moon.user"><span class="typeNameLink">Student</span></a> - Class in <a href="../moon/user/package-summary.html">moon.user</a></dt>
<dd>
<div class="block">Class to store the information of a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Student(String, String, String, int, String)</a></span> - Constructor for class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>
<div class="block">Constructor of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#studentMarks">studentMarks</a></span> - Variable in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#studentMarks">studentMarks</a></span> - Variable in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#studentMarks">studentMarks</a></span> - Variable in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#students">students</a></span> - Variable in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests"><span class="typeNameLink">StudentTest</span></a> - Class in <a href="../moon/user/tests/package-summary.html">moon.user.tests</a></dt>
<dd>
<div class="block">Test for the class Student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#StudentTest--">StudentTest()</a></span> - Constructor for class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
