<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#e1">e1</a></span> - Variable in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#e1">e1</a></span> - Variable in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OpenQuestionTest.html#e1">e1</a></span> - Variable in class moon.course.question.test.<a href="../moon/course/question/test/OpenQuestionTest.html" title="class in moon.course.question.test">OpenQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/TfQuestionTest.html#e1">e1</a></span> - Variable in class moon.course.question.test.<a href="../moon/course/question/test/TfQuestionTest.html" title="class in moon.course.question.test">TfQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#e1">e1</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#e1">e1</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/UnitTest.html#e1">e1</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/UnitTest.html" title="class in moon.course.tests">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/ChoiceAnswerTest.html#e1">e1</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/ChoiceAnswerTest.html" title="class in moon.mark.tests">ChoiceAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#e1">e1</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#e1">e1</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/OpenAnswerTest.html#e1">e1</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/OpenAnswerTest.html" title="class in moon.mark.tests">OpenAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/TfAnswerTest.html#e1">e1</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/TfAnswerTest.html" title="class in moon.mark.tests">TfAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#e11">e11</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#e12">e12</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#e2">e2</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#e2">e2</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/UnitTest.html#e2">e2</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/UnitTest.html" title="class in moon.course.tests">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#e2">e2</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#e2">e2</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#e21">e21</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#e22">e22</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#e3">e3</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#e3">e3</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/UnitTest.html#e3">e3</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/UnitTest.html" title="class in moon.course.tests">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#e3">e3</a></span> - Variable in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#e4">e4</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#e4">e4</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/UnitTest.html#e4">e4</a></span> - Variable in class moon.course.tests.<a href="../moon/course/tests/UnitTest.html" title="class in moon.course.tests">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#email">email</a></span> - Variable in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#emailSystem">emailSystem</a></span> - Static variable in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Equals method that consider equal two courses if they have the same name</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Option.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Option.html" title="class in moon.course.question">Option</a></dt>
<dd>
<div class="block">An option equals another if their string is equals</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#equals-moon.user.User-">equals(User)</a></span> - Method in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#exe">exe</a></span> - Variable in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/course/Exercise.html" title="class in moon.course"><span class="typeNameLink">Exercise</span></a> - Class in <a href="../moon/course/package-summary.html">moon.course</a></dt>
<dd>
<div class="block">This is a class that stores all the information of an exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#Exercise--">Exercise()</a></span> - Constructor for class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Exercise constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#exercise">exercise</a></span> - Variable in class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests"><span class="typeNameLink">ExerciseTest</span></a> - Class in <a href="../moon/course/tests/package-summary.html">moon.course.tests</a></dt>
<dd>
<div class="block">This is a tester for the class Exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#ExerciseTest--">ExerciseTest()</a></span> - Constructor for class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#expelStudent-moon.user.Student-">expelStudent(Student)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Adds a student to the expelled list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#expStudents">expStudents</a></span> - Variable in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
