<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#t1">t1</a></span> - Variable in class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/TeacherTest.html#t1">t1</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/TeacherTest.html" title="class in moon.user.tests">TeacherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/TeacherTest.html#t2">t2</a></span> - Variable in class moon.user.tests.<a href="../moon/user/tests/TeacherTest.html" title="class in moon.user.tests">TeacherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#teacher">teacher</a></span> - Variable in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/user/Teacher.html" title="class in moon.user"><span class="typeNameLink">Teacher</span></a> - Class in <a href="../moon/user/package-summary.html">moon.user</a></dt>
<dd>
<div class="block">Class that stores all the information of a teacher.It extends User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Teacher.html#Teacher-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Teacher(String, String, String, int, String)</a></span> - Constructor for class moon.user.<a href="../moon/user/Teacher.html" title="class in moon.user">Teacher</a></dt>
<dd>
<div class="block">Constructor for the teacher.</div>
</dd>
<dt><a href="../moon/user/tests/TeacherTest.html" title="class in moon.user.tests"><span class="typeNameLink">TeacherTest</span></a> - Class in <a href="../moon/user/tests/package-summary.html">moon.user.tests</a></dt>
<dd>
<div class="block">Test for the class Teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/TeacherTest.html#TeacherTest--">TeacherTest()</a></span> - Constructor for class moon.user.tests.<a href="../moon/user/tests/TeacherTest.html" title="class in moon.user.tests">TeacherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#testAcademyAndSetMoon--">testAcademyAndSetMoon()</a></span> - Method in class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/Academy.html#Academy--"><code>Academy.Academy()</code></a>
 and <a href="../moon/Academy.html#setMoon-moon.Academy-"><code>Academy.setMoon(Academy)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/ApplicationTest.html#testAccept--">testAccept()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests">ApplicationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/user/Application.html#accept--"><code>Application.accept()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#testAddAndGetCourse--">testAddAndGetCourse()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/user/Student.html#addCourse-moon.course.Course-"><code>Student.addCourse(moon.course.Course)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#testAddAndGetmQuestions--">testAddAndGetmQuestions()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/MExercise.html#getmQuestions--"><code>MExercise.getmQuestions()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/UnitTest.html#testAddAndRemoveElementAndGetContents--">testAddAndRemoveElementAndGetContents()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/UnitTest.html" title="class in moon.course.tests">UnitTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Unit.html#addElement-moon.course.CourseElement-"><code>Unit.addElement(moon.course.CourseElement)</code></a>.,
 <a href="../moon/course/Unit.html#removeElement-moon.course.CourseElement-"><code>Unit.removeElement(moon.course.CourseElement)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testAddApplication--">testAddApplication()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#addApplication-moon.user.Application-"><code>Course.addApplication(moon.user.Application)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#testAddApplicationAndGetApps--">testAddApplicationAndGetApps()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/user/Student.html#addApplication-moon.user.Application-"><code>Student.addApplication(moon.user.Application)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#testAddCourseAndGetThem--">testAddCourseAndGetThem()</a></span> - Method in class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/Academy.html#addCourse-moon.course.Course-"><code>Academy.addCourse(moon.course.Course)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testAddMark--">testAddMark()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#addMark-moon.mark.MCourse-"><code>Course.addMark(moon.mark.MCourse)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#testAddMark--">testAddMark()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/user/Student.html#addMark-moon.mark.MCourse-"><code>Student.addMark(moon.mark.MCourse)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testAddMExercise--">testAddMExercise()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#addMExercise-moon.mark.MExercise-"><code>Exercise.addMExercise(moon.mark.MExercise)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testAddQuestion--">testAddQuestion()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#addQuestion-moon.course.question.Question-"><code>Exercise.addQuestion(moon.course.question.Question)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testAddStudent--">testAddStudent()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#addStudent-moon.user.Student-"><code>Course.addStudent(moon.user.Student)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testAddUnit--">testAddUnit()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#addUnit-moon.course.Unit-"><code>Course.addUnit(moon.course.Unit)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#testAnswer--">testAnswer()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/MultiChoiceQuestion.html#answer-java.lang.Object-moon.mark.MExercise-"><code>MultiChoiceQuestion.answer(java.lang.Object, moon.mark.MExercise)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#testAnswer--">testAnswer()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/OneChoiceQuestion.html#answer-java.lang.Object-moon.mark.MExercise-"><code>OneChoiceQuestion.answer(java.lang.Object, moon.mark.MExercise)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OpenQuestionTest.html#testAnswer--">testAnswer()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OpenQuestionTest.html" title="class in moon.course.question.test">OpenQuestionTest</a></dt>
<dd>
<div class="block">Test method for <code>moon.course.question.Question#answer(moon.mark.MQuestion)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/TfQuestionTest.html#testAnswer--">testAnswer()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/TfQuestionTest.html" title="class in moon.course.question.test">TfQuestionTest</a></dt>
<dd>
<div class="block">Test method for <code>moon.course.question.Question#answer(moon.mark.MQuestion)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/ApplicationTest.html#testApplicationConstructor--">testApplicationConstructor()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#testApply--">testApply()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/user/Student.html#apply-moon.course.Course-"><code>Student.apply(moon.course.Course)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testCalcAverage--">testCalcAverage()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#calcAverage--"><code>Course.calcAverage()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testCalcAverage--">testCalcAverage()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#calcAverage--"><code>Exercise.calcAverage()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#testCalcAverage--">testCalcAverage()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/user/Student.html#calcAverage--"><code>Student.calcAverage()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#testCalcMaximum--">testCalcMaximum()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/user/Student.html#calcMaximum--"><code>Student.calcMaximum()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#testCalcMinimum--">testCalcMinimum()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/user/Student.html#calcMinimum--"><code>Student.calcMinimum()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#testCalcNAnswered--">testCalcNAnswered()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNAnswered--"><code>Question.calcNAnswered()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#testCalcNAnswered--">testCalcNAnswered()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNAnswered--"><code>Question.calcNAnswered()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OpenQuestionTest.html#testCalcNAnswered--">testCalcNAnswered()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OpenQuestionTest.html" title="class in moon.course.question.test">OpenQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNAnswered--"><code>Question.calcNAnswered()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/TfQuestionTest.html#testCalcNAnswered--">testCalcNAnswered()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/TfQuestionTest.html" title="class in moon.course.question.test">TfQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNAnswered--"><code>Question.calcNAnswered()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#testCalcNFails--">testCalcNFails()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNFails--"><code>Question.calcNFails()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#testCalcNFails--">testCalcNFails()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNFails--"><code>Question.calcNFails()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OpenQuestionTest.html#testCalcNFails--">testCalcNFails()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OpenQuestionTest.html" title="class in moon.course.question.test">OpenQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNFails--"><code>Question.calcNFails()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/TfQuestionTest.html#testCalcNFails--">testCalcNFails()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/TfQuestionTest.html" title="class in moon.course.question.test">TfQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNFails--"><code>Question.calcNFails()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testCalcNFails--">testCalcNFails()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#calcNFails--"><code>Course.calcNFails()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testCalcNFails--">testCalcNFails()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#calcNFails--"><code>Exercise.calcNFails()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#testCalcNPasses--">testCalcNPasses()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNPasses--"><code>Question.calcNPasses()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#testCalcNPasses--">testCalcNPasses()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNPasses--"><code>Question.calcNPasses()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OpenQuestionTest.html#testCalcNPasses--">testCalcNPasses()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OpenQuestionTest.html" title="class in moon.course.question.test">OpenQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNPasses--"><code>Question.calcNPasses()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/TfQuestionTest.html#testCalcNPasses--">testCalcNPasses()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/TfQuestionTest.html" title="class in moon.course.question.test">TfQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNPasses--"><code>Question.calcNPasses()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testCalcNPasses--">testCalcNPasses()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#calcNPasses--"><code>Course.calcNPasses()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testCalcNPasses--">testCalcNPasses()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#calcNPasses--"><code>Exercise.calcNPasses()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#testCalcNUnanswered--">testCalcNUnanswered()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNUnanswered--"><code>Question.calcNUnanswered()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#testCalcNUnanswered--">testCalcNUnanswered()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNUnanswered--"><code>Question.calcNUnanswered()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OpenQuestionTest.html#testCalcNUnanswered--">testCalcNUnanswered()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OpenQuestionTest.html" title="class in moon.course.question.test">OpenQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNUnanswered--"><code>Question.calcNUnanswered()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/TfQuestionTest.html#testCalcNUnanswered--">testCalcNUnanswered()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/TfQuestionTest.html" title="class in moon.course.question.test">TfQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#calcNUnanswered--"><code>Question.calcNUnanswered()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#testCancel--">testCancel()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/MExercise.html#cancel--"><code>MExercise.cancel()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#testCheckPwd--">testCheckPwd()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/user/User.html#checkPwd-java.lang.String-"><code>User.checkPwd(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/ChoiceAnswerTest.html#testChoiceAnswer--">testChoiceAnswer()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/ChoiceAnswerTest.html" title="class in moon.mark.tests">ChoiceAnswerTest</a></dt>
<dd>
<div class="block">Test method for <code>moon.mark.ChoiceAnswer#ChoiceAnswer(Question, ArrayList<Option>)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testCourse--">testCourse()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#Course-java.lang.String-"><code>Course.Course(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#testCoursesInButNotExpelled--">testCoursesInButNotExpelled()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/user/Student.html#coursesInButNotExpelled--"><code>Student.coursesInButNotExpelled()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OptionTest.html#testEquals--">testEquals()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OptionTest.html" title="class in moon.course.question.test">OptionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Option.html#equals-java.lang.Object-"><code>Option.equals(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testEquals--">testEquals()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#equals-java.lang.Object-"><code>Course.equals(Object)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testExercise--">testExercise()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#Exercise--"><code>Exercise.Exercise()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testExpelStudent--">testExpelStudent()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#expelStudent-moon.user.Student-"><code>Course.expelStudent(moon.user.Student)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#testGetAndAddMExes--">testGetAndAddMExes()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>
<div class="block">Test method for <code>moon.mark.MCourse#addMExe()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/UnitTest.html#testGetAndSetName--">testGetAndSetName()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/UnitTest.html" title="class in moon.course.tests">UnitTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Unit.html#getName--"><code>Unit.getName()</code></a>.and <code>moon.course.Unit.setName()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#testGetAnswer--">testGetAnswer()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/OpenQuestion.html#getAnswer--"><code>OpenQuestion.getAnswer()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#testGetAnswer--">testGetAnswer()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/OpenQuestion.html#getAnswer--"><code>OpenQuestion.getAnswer()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OpenQuestionTest.html#testGetAnswer--">testGetAnswer()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OpenQuestionTest.html" title="class in moon.course.question.test">OpenQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/OpenQuestion.html#getAnswer--"><code>OpenQuestion.getAnswer()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/TfQuestionTest.html#testGetAnswer--">testGetAnswer()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/TfQuestionTest.html" title="class in moon.course.question.test">TfQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/TfQuestion.html#getAnswer--"><code>TfQuestion.getAnswer()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#testGetApplications--">testGetApplications()</a></span> - Method in class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/Academy.html#getApplications--"><code>Academy.getApplications()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testGetApplications--">testGetApplications()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#getApplications--"><code>Course.getApplications()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testGetCourse--">testGetCourse()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/CourseElement.html#getCourse--"><code>CourseElement.getCourse()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testGetCourseMark--">testGetCourseMark()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#getCourseMark-moon.user.Student-"><code>Course.getCourseMark(moon.user.Student)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#testGetExercise--">testGetExercise()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#getExercise--"><code>Question.getExercise()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#testGetExercise--">testGetExercise()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#getExercise--"><code>Question.getExercise()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OpenQuestionTest.html#testGetExercise--">testGetExercise()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OpenQuestionTest.html" title="class in moon.course.question.test">OpenQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#getExercise--"><code>Question.getExercise()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/TfQuestionTest.html#testGetExercise--">testGetExercise()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/TfQuestionTest.html" title="class in moon.course.question.test">TfQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#getExercise--"><code>Question.getExercise()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testGetExercise--">testGetExercise()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#getExercise-moon.user.Student-"><code>Exercise.getExercise(moon.user.Student)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#testGetExercise--">testGetExercise()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/MExercise.html#getExercise--"><code>MExercise.getExercise()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testGetExerciseMark--">testGetExerciseMark()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#getExerciseMark-moon.user.Student-"><code>Exercise.getExerciseMark(moon.user.Student)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testGetExercises--">testGetExercises()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#getExercises--"><code>Course.getExercises()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/UnitTest.html#testGetExercises--">testGetExercises()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/UnitTest.html" title="class in moon.course.tests">UnitTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Unit.html#getExercises--"><code>Unit.getExercises()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testGetExpStudents--">testGetExpStudents()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#getExpStudents--"><code>Course.getExpStudents()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/ChoiceAnswerTest.html#testGetMark--">testGetMark()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/ChoiceAnswerTest.html" title="class in moon.mark.tests">ChoiceAnswerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/package-summary.html"><code>moon.mark</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#testGetMark--">testGetMark()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/MCourse.html#getMark--"><code>MCourse.getMark()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#testGetMark--">testGetMark()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/MExercise.html#getMark--"><code>MExercise.getMark()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/OpenAnswerTest.html#testGetMark--">testGetMark()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/OpenAnswerTest.html" title="class in moon.mark.tests">OpenAnswerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/MQuestion.html#getMark--"><code>MQuestion.getMark()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/TfAnswerTest.html#testGetMark--">testGetMark()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/TfAnswerTest.html" title="class in moon.mark.tests">TfAnswerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/MQuestion.html#getMark--"><code>MQuestion.getMark()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testGetMCourse--">testGetMCourse()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#getMCourse-moon.user.Student-"><code>Course.getMCourse(moon.user.Student)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testGetName--">testGetName()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#getName--"><code>Course.getName()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testGetName--">testGetName()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#getName--"><code>Exercise.getName()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OptionTest.html#testGetOption--">testGetOption()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OptionTest.html" title="class in moon.course.question.test">OptionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Option.html#getOption--"><code>Option.getOption()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#testGetOptions--">testGetOptions()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/ChoiceQuestion.html#getOptions--"><code>ChoiceQuestion.getOptions()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#testGetOptions--">testGetOptions()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/ChoiceQuestion.html#getOptions--"><code>ChoiceQuestion.getOptions()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testGetPenalty--">testGetPenalty()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#getPenalty--"><code>Exercise.getPenalty()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#testGetQuestion--">testGetQuestion()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#getQuestion--"><code>Question.getQuestion()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#testGetQuestion--">testGetQuestion()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#getQuestion--"><code>Question.getQuestion()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/ChoiceAnswerTest.html#testGetQuestion--">testGetQuestion()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/ChoiceAnswerTest.html" title="class in moon.mark.tests">ChoiceAnswerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/package-summary.html"><code>moon.mark</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/OpenAnswerTest.html#testGetQuestion--">testGetQuestion()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/OpenAnswerTest.html" title="class in moon.mark.tests">OpenAnswerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/MQuestion.html#getQuestion--"><code>MQuestion.getQuestion()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/TfAnswerTest.html#testGetQuestion--">testGetQuestion()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/TfAnswerTest.html" title="class in moon.mark.tests">TfAnswerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/MQuestion.html#getQuestion--"><code>MQuestion.getQuestion()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testGetQuestions--">testGetQuestions()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#getQuestions--"><code>Exercise.getQuestions()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testGetRandord--">testGetRandord()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#getRandord--"><code>Exercise.getRandord()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#testGetRelevance--">testGetRelevance()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#getRelevance--"><code>Question.getRelevance()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#testGetRelevance--">testGetRelevance()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#getRelevance--"><code>Question.getRelevance()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OpenQuestionTest.html#testGetRelevance--">testGetRelevance()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OpenQuestionTest.html" title="class in moon.course.question.test">OpenQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#getRelevance--"><code>Question.getRelevance()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/TfQuestionTest.html#testGetRelevance--">testGetRelevance()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/TfQuestionTest.html" title="class in moon.course.question.test">TfQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#getRelevance--"><code>Question.getRelevance()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testGetRelevance--">testGetRelevance()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#getRelevance--"><code>Exercise.getRelevance()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#testGetStudentMarks--">testGetStudentMarks()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#getStudentMarks--"><code>Question.getStudentMarks()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#testGetStudentMarks--">testGetStudentMarks()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Question.html#getStudentMarks--"><code>Question.getStudentMarks()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OpenQuestionTest.html#testGetStudentMarks--">testGetStudentMarks()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OpenQuestionTest.html" title="class in moon.course.question.test">OpenQuestionTest</a></dt>
<dd>
<div class="block">Test method for <code>moon.course.question.Question#getStudentMarks(moon.mark.MQuestion)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/TfQuestionTest.html#testGetStudentMarks--">testGetStudentMarks()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/TfQuestionTest.html" title="class in moon.course.question.test">TfQuestionTest</a></dt>
<dd>
<div class="block">Test method for <code>moon.course.question.Question#getStudentMarks(moon.mark.MQuestion)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testGetStudentMarks--">testGetStudentMarks()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#getStudentMarks--"><code>Course.getStudentMarks()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testGetStudentMarks--">testGetStudentMarks()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#getStudentMarks--"><code>Exercise.getStudentMarks()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testGetStudents--">testGetStudents()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#getStudents--"><code>Course.getStudents()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#testGetTeacher--">testGetTeacher()</a></span> - Method in class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/Academy.html#getTeacher--"><code>Academy.getTeacher()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/NoteTest.html#testGetText--">testGetText()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/NoteTest.html" title="class in moon.course.tests">NoteTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Note.html#getText--"><code>Note.getText()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testGetUnit--">testGetUnit()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/CourseElement.html#getUnit--"><code>CourseElement.getUnit()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testGetUnits--">testGetUnits()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#getUnits--"><code>Course.getUnits()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testGetVisibility--">testGetVisibility()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/CourseElement.html#getVisibility--"><code>CourseElement.getVisibility()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testHasBeenDone--">testHasBeenDone()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#hasBeenDone--"><code>Exercise.hasBeenDone()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testIsActive--">testIsActive()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#isActive--"><code>Exercise.isActive()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/ChoiceAnswerTest.html#testIsCorrect--">testIsCorrect()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/ChoiceAnswerTest.html" title="class in moon.mark.tests">ChoiceAnswerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/ChoiceAnswer.html#isCorrect--"><code>ChoiceAnswer.isCorrect()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/OpenAnswerTest.html#testIsCorrect--">testIsCorrect()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/OpenAnswerTest.html" title="class in moon.mark.tests">OpenAnswerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/OpenAnswer.html#isCorrect--"><code>OpenAnswer.isCorrect()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/TfAnswerTest.html#testIsCorrect--">testIsCorrect()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/TfAnswerTest.html" title="class in moon.mark.tests">TfAnswerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/TfAnswer.html#isCorrect--"><code>TfAnswer.isCorrect()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testIsExpelled--">testIsExpelled()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#isExpelled-moon.user.Student-"><code>Course.isExpelled(moon.user.Student)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#testIsTeacher--">testIsTeacher()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/user/Student.html#isTeacher--"><code>Student.isTeacher()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/TeacherTest.html#testIsTeacher--">testIsTeacher()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/TeacherTest.html" title="class in moon.user.tests">TeacherTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/user/Teacher.html#isTeacher--"><code>Teacher.isTeacher()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#testLoadAddAndGetUsers--">testLoadAddAndGetUsers()</a></span> - Method in class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/Academy.html#loadUsers-java.lang.String-"><code>Academy.loadUsers(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/AcademyTest.html#testLogin--">testLogin()</a></span> - Method in class moon.<a href="../moon/AcademyTest.html" title="class in moon">AcademyTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/Academy.html#login-java.lang.String-java.lang.String-"><code>Academy.login(java.lang.String, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testMakeInvisible--">testMakeInvisible()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/CourseElement.html#makeInvisible--"><code>CourseElement.makeInvisible()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/UnitTest.html#testMakeInvisibleAndVisible--">testMakeInvisibleAndVisible()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/UnitTest.html" title="class in moon.course.tests">UnitTest</a></dt>
<dd>
<div class="block">Test for the method <a href="../moon/course/Unit.html#makeInvisible--"><code>Unit.makeInvisible()</code></a>
 and <a href="../moon/course/Unit.html#makeVisible--"><code>Unit.makeVisible()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testMakeVisible--">testMakeVisible()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/CourseElement.html#makeVisible--"><code>CourseElement.makeVisible()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#testMCourse--">testMCourse()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/MCourse.html#MCourse-moon.course.Course-moon.user.Student-"><code>MCourse.MCourse(moon.course.Course, moon.user.Student)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#testMExercise--">testMExercise()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/MExercise.html#MExercise-moon.course.Exercise-"><code>MExercise.MExercise(moon.course.Exercise)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/TfAnswerTest.html#testMQuestion--">testMQuestion()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/TfAnswerTest.html" title="class in moon.mark.tests">TfAnswerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/MQuestion.html#MQuestion-moon.course.question.Question-"><code>MQuestion.MQuestion(moon.course.question.Question)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/MultiChoiceQuestionTest.html#testMultiChoiceQuestion--">testMultiChoiceQuestion()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/MultiChoiceQuestionTest.html" title="class in moon.course.question.test">MultiChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/MultiChoiceQuestion.html#MultiChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-"><code>MultiChoiceQuestion.MultiChoiceQuestion(java.lang.String, double, java.util.ArrayList, java.util.ArrayList, moon.course.Exercise)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OneChoiceQuestionTest.html#testOneChoiceQuestion--">testOneChoiceQuestion()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OneChoiceQuestionTest.html" title="class in moon.course.question.test">OneChoiceQuestionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/OneChoiceQuestion.html#OneChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-"><code>OneChoiceQuestion.OneChoiceQuestion(java.lang.String, double, java.util.ArrayList, java.util.ArrayList, moon.course.Exercise)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/OpenAnswerTest.html#testOpenAnswer--">testOpenAnswer()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/OpenAnswerTest.html" title="class in moon.mark.tests">OpenAnswerTest</a></dt>
<dd>
<div class="block">Test method for <code>moon.mark.OpenAnswer#OpenAnswer(moon.course.question.Question, java.lang.String)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OpenQuestionTest.html#testOpenQuestion--">testOpenQuestion()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OpenQuestionTest.html" title="class in moon.course.question.test">OpenQuestionTest</a></dt>
<dd>
<div class="block">Test method for <code>moon.course.question.OpenQuestion#OpenQuestion(java.lang.String, double, java.lang.String)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OptionTest.html#testOption--">testOption()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OptionTest.html" title="class in moon.course.question.test">OptionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Option.html#Option-java.lang.String-"><code>Option.Option(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testReadmitStudent--">testReadmitStudent()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#readmitStudent-moon.user.Student-"><code>Course.readmitStudent(moon.user.Student)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/ApplicationTest.html#testReject--">testReject()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests">ApplicationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/user/Application.html#reject--"><code>Application.reject()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testRemoveApplication--">testRemoveApplication()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#removeApplication-moon.user.Application-"><code>Course.removeApplication(moon.user.Application)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#testRemoveApplication--">testRemoveApplication()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/user/Student.html#removeApplication-moon.user.Application-"><code>Student.removeApplication(moon.user.Application)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testRemoveMExe--">testRemoveMExe()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#removeMExe-moon.mark.MExercise-"><code>Exercise.removeMExe(moon.mark.MExercise)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testRemoveQuestion--">testRemoveQuestion()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#removeQuestion-moon.course.question.Question-"><code>Exercise.removeQuestion(moon.course.question.Question)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/NoteTest.html#testSetAndGetCourse--">testSetAndGetCourse()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/NoteTest.html" title="class in moon.course.tests">NoteTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/CourseElement.html#getCourse--"><code>CourseElement.getCourse()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MExerciseTest.html#testSetAndGetStudent--">testSetAndGetStudent()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests">MExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/MExercise.html#getStudent--"><code>MExercise.getStudent()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/NoteTest.html#testSetAndGetUnit--">testSetAndGetUnit()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/NoteTest.html" title="class in moon.course.tests">NoteTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/CourseElement.html#getUnit--"><code>CourseElement.getUnit()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/UnitTest.html#testSetAndGetUnitAndGetCourse--">testSetAndGetUnitAndGetCourse()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/UnitTest.html" title="class in moon.course.tests">UnitTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/CourseElement.html#setUnit-moon.course.Unit-"><code>CourseElement.setUnit(moon.course.Unit)</code></a>, 
 <a href="../moon/course/CourseElement.html#getUnit--"><code>CourseElement.getUnit()</code></a> and <a href="../moon/course/CourseElement.html#getCourse--"><code>CourseElement.getCourse()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testSetCourse--">testSetCourse()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#setCourse-moon.course.Course-"><code>Exercise.setCourse(moon.course.Course)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/UnitTest.html#testSetCourse--">testSetCourse()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/UnitTest.html" title="class in moon.course.tests">UnitTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Unit.html#setCourse-moon.course.Course-"><code>Unit.setCourse(moon.course.Course)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#testSetCourse--">testSetCourse()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/MCourse.html#setCourse-moon.course.Course-"><code>MCourse.setCourse(moon.course.Course)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testSetDates--">testSetDates()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#setDates-java.time.LocalDate-java.time.LocalDate-"><code>Exercise.setDates(java.time.LocalDate, java.time.LocalDate)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/CourseTest.html#testSetName--">testSetName()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/CourseTest.html" title="class in moon.course.tests">CourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Course.html#setName-java.lang.String-"><code>Course.setName(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testSetName--">testSetName()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <code>moon.course.Exercise#setName()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/OptionTest.html#testSetOption--">testSetOption()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/OptionTest.html" title="class in moon.course.question.test">OptionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/question/Option.html#setOption-java.lang.String-"><code>Option.setOption(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testSetPenalty--">testSetPenalty()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#setPenalty-double-"><code>Exercise.setPenalty(double)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testSetRandord--">testSetRandord()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#setRandord-java.lang.Boolean-"><code>Exercise.setRandord(java.lang.Boolean)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testSetRelevance--">testSetRelevance()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#setRelevance-double-"><code>Exercise.setRelevance(double)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/MCourseTest.html#testSetStudent--">testSetStudent()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests">MCourseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/MCourse.html#setStudent-moon.user.Student-"><code>MCourse.setStudent(moon.user.Student)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/NoteTest.html#testSetText--">testSetText()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/NoteTest.html" title="class in moon.course.tests">NoteTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Note.html#setText-java.lang.String-"><code>Note.setText(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/ExerciseTest.html#testSetUnit--">testSetUnit()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Exercise.html#setUnit-moon.course.Unit-"><code>Exercise.setUnit(moon.course.Unit)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/tests/StudentTest.html#testStudent--">testStudent()</a></span> - Method in class moon.user.tests.<a href="../moon/user/tests/StudentTest.html" title="class in moon.user.tests">StudentTest</a></dt>
<dd>
<div class="block">Test method for <code>moon.user.Student#Student()</code>
 We also test the getters for the name, last name, email and password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/TfAnswerTest.html#testTfAnswer--">testTfAnswer()</a></span> - Method in class moon.mark.tests.<a href="../moon/mark/tests/TfAnswerTest.html" title="class in moon.mark.tests">TfAnswerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/mark/TfAnswer.html#TfAnswer-moon.course.question.Question-boolean-"><code>TfAnswer.TfAnswer(moon.course.question.Question, boolean)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/TfQuestionTest.html#testTfQuestion--">testTfQuestion()</a></span> - Method in class moon.course.question.test.<a href="../moon/course/question/test/TfQuestionTest.html" title="class in moon.course.question.test">TfQuestionTest</a></dt>
<dd>
<div class="block">Test method for <code>moon.course.question.TfQuestion#TfQuestion(java.lang.String, double, boolean)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/UnitTest.html#testUnit--">testUnit()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/UnitTest.html" title="class in moon.course.tests">UnitTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/Unit.html#Unit-java.lang.String-"><code>Unit.Unit(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/tests/NoteTest.html#testVisibility--">testVisibility()</a></span> - Method in class moon.course.tests.<a href="../moon/course/tests/NoteTest.html" title="class in moon.course.tests">NoteTest</a></dt>
<dd>
<div class="block">Test method for <a href="../moon/course/CourseElement.html#makeVisible--"><code>CourseElement.makeVisible()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Note.html#text">text</a></span> - Variable in class moon.course.<a href="../moon/course/Note.html" title="class in moon.course">Note</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/mark/TfAnswer.html" title="class in moon.mark"><span class="typeNameLink">TfAnswer</span></a> - Class in <a href="../moon/mark/package-summary.html">moon.mark</a></dt>
<dd>
<div class="block">Answer of a student to a true/false question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/TfAnswer.html#TfAnswer-moon.course.question.Question-boolean-">TfAnswer(Question, boolean)</a></span> - Constructor for class moon.mark.<a href="../moon/mark/TfAnswer.html" title="class in moon.mark">TfAnswer</a></dt>
<dd>
<div class="block">TfAnswer constructor</div>
</dd>
<dt><a href="../moon/mark/tests/TfAnswerTest.html" title="class in moon.mark.tests"><span class="typeNameLink">TfAnswerTest</span></a> - Class in <a href="../moon/mark/tests/package-summary.html">moon.mark.tests</a></dt>
<dd>
<div class="block">Test class for the TfAnswer class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/tests/TfAnswerTest.html#TfAnswerTest--">TfAnswerTest()</a></span> - Constructor for class moon.mark.tests.<a href="../moon/mark/tests/TfAnswerTest.html" title="class in moon.mark.tests">TfAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moon/course/question/TfQuestion.html" title="class in moon.course.question"><span class="typeNameLink">TfQuestion</span></a> - Class in <a href="../moon/course/question/package-summary.html">moon.course.question</a></dt>
<dd>
<div class="block">This class is a type of question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/TfQuestion.html#TfQuestion-java.lang.String-double-boolean-moon.course.Exercise-">TfQuestion(String, double, boolean, Exercise)</a></span> - Constructor for class moon.course.question.<a href="../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></dt>
<dd>
<div class="block">TfQuestion constructor</div>
</dd>
<dt><a href="../moon/course/question/test/TfQuestionTest.html" title="class in moon.course.question.test"><span class="typeNameLink">TfQuestionTest</span></a> - Class in <a href="../moon/course/question/test/package-summary.html">moon.course.question.test</a></dt>
<dd>
<div class="block">Test class for the class TfQuestion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/test/TfQuestionTest.html#TfQuestionTest--">TfQuestionTest()</a></span> - Constructor for class moon.course.question.test.<a href="../moon/course/question/test/TfQuestionTest.html" title="class in moon.course.question.test">TfQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#toString--">toString()</a></span> - Method in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
