<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>AcademyTest</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AcademyTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcademyTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../moon/Academy.html" title="class in moon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../moon/Demonstrator.html" title="class in moon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?moon/AcademyTest.html" target="_top">Frames</a></li>
<li><a href="AcademyTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon</div>
<h2 title="Class AcademyTest" class="title">Class AcademyTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moon.AcademyTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AcademyTest</span>
extends java.lang.Object</pre>
<div class="block">Tester for the class Academy.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Riera and Lucia Asencio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../moon/Academy.html" title="class in moon">Academy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#c1">c1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#c2">c2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../moon/user/User.html" title="class in moon.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../moon/user/User.html" title="class in moon.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#s2">s2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../moon/user/User.html" title="class in moon.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#s3">s3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../moon/user/User.html" title="class in moon.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#t1">t1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#users">users</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#AcademyTest--">AcademyTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#SpecialContains-java.util.HashSet-moon.user.User-">SpecialContains</a></span>(java.util.HashSet&lt;<a href="../moon/user/User.html" title="class in moon.user">User</a>&gt;&nbsp;set,
               <a href="../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u)</code>
<div class="block">Auxiliar function for testGetUsers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#testAcademyAndSetMoon--">testAcademyAndSetMoon</a></span>()</code>
<div class="block">Test method for <a href="../moon/Academy.html#Academy--"><code>Academy.Academy()</code></a>
 and <a href="../moon/Academy.html#setMoon-moon.Academy-"><code>Academy.setMoon(Academy)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#testAddCourseAndGetThem--">testAddCourseAndGetThem</a></span>()</code>
<div class="block">Test method for <a href="../moon/Academy.html#addCourse-moon.course.Course-"><code>Academy.addCourse(moon.course.Course)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#testGetApplications--">testGetApplications</a></span>()</code>
<div class="block">Test method for <a href="../moon/Academy.html#getApplications--"><code>Academy.getApplications()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#testGetTeacher--">testGetTeacher</a></span>()</code>
<div class="block">Test method for <a href="../moon/Academy.html#getTeacher--"><code>Academy.getTeacher()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#testLoadAddAndGetUsers--">testLoadAddAndGetUsers</a></span>()</code>
<div class="block">Test method for <a href="../moon/Academy.html#loadUsers-java.lang.String-"><code>Academy.loadUsers(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/AcademyTest.html#testLogin--">testLogin</a></span>()</code>
<div class="block">Test method for <a href="../moon/Academy.html#login-java.lang.String-java.lang.String-"><code>Academy.login(java.lang.String, java.lang.String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre><a href="../moon/Academy.html" title="class in moon">Academy</a> a</pre>
</li>
</ul>
<a name="c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre><a href="../moon/course/Course.html" title="class in moon.course">Course</a> c1</pre>
</li>
</ul>
<a name="c2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2</h4>
<pre><a href="../moon/course/Course.html" title="class in moon.course">Course</a> c2</pre>
</li>
</ul>
<a name="t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1</h4>
<pre><a href="../moon/user/User.html" title="class in moon.user">User</a> t1</pre>
</li>
</ul>
<a name="s1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1</h4>
<pre><a href="../moon/user/User.html" title="class in moon.user">User</a> s1</pre>
</li>
</ul>
<a name="s2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s2</h4>
<pre><a href="../moon/user/User.html" title="class in moon.user">User</a> s2</pre>
</li>
</ul>
<a name="s3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3</h4>
<pre><a href="../moon/user/User.html" title="class in moon.user">User</a> s3</pre>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>users</h4>
<pre>int users</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcademyTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcademyTest</h4>
<pre>public&nbsp;AcademyTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.NumberFormatException,
                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testLoadAddAndGetUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadAddAndGetUsers</h4>
<pre>public&nbsp;void&nbsp;testLoadAddAndGetUsers()</pre>
<div class="block">Test method for <a href="../moon/Academy.html#loadUsers-java.lang.String-"><code>Academy.loadUsers(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testGetTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTeacher</h4>
<pre>public&nbsp;void&nbsp;testGetTeacher()</pre>
<div class="block">Test method for <a href="../moon/Academy.html#getTeacher--"><code>Academy.getTeacher()</code></a>.</div>
</li>
</ul>
<a name="testLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogin</h4>
<pre>public&nbsp;void&nbsp;testLogin()</pre>
<div class="block">Test method for <a href="../moon/Academy.html#login-java.lang.String-java.lang.String-"><code>Academy.login(java.lang.String, java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testGetApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetApplications</h4>
<pre>public&nbsp;void&nbsp;testGetApplications()</pre>
<div class="block">Test method for <a href="../moon/Academy.html#getApplications--"><code>Academy.getApplications()</code></a>.</div>
</li>
</ul>
<a name="testAddCourseAndGetThem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCourseAndGetThem</h4>
<pre>public&nbsp;void&nbsp;testAddCourseAndGetThem()</pre>
<div class="block">Test method for <a href="../moon/Academy.html#addCourse-moon.course.Course-"><code>Academy.addCourse(moon.course.Course)</code></a>.</div>
</li>
</ul>
<a name="testAcademyAndSetMoon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAcademyAndSetMoon</h4>
<pre>public&nbsp;void&nbsp;testAcademyAndSetMoon()</pre>
<div class="block">Test method for <a href="../moon/Academy.html#Academy--"><code>Academy.Academy()</code></a>
 and <a href="../moon/Academy.html#setMoon-moon.Academy-"><code>Academy.setMoon(Academy)</code></a></div>
</li>
</ul>
<a name="SpecialContains-java.util.HashSet-moon.user.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecialContains</h4>
<pre>public&nbsp;boolean&nbsp;SpecialContains(java.util.HashSet&lt;<a href="../moon/user/User.html" title="class in moon.user">User</a>&gt;&nbsp;set,
                               <a href="../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u)</pre>
<div class="block">Auxiliar function for testGetUsers. It recieves a HashSet of users
 and a user, and checks if any of the users in the set is equal to the user
 passed as an argument. This means that it works in the same way as the
 method contains, but using equals instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - </dd>
<dd><code>u</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcademyTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../moon/Academy.html" title="class in moon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../moon/Demonstrator.html" title="class in moon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?moon/AcademyTest.html" target="_top">Frames</a></li>
<li><a href="AcademyTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
