<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:52 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#icfs">icfs.*</a></li>
<li><a href="#main">main.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="icfs">
<!--   -->
</a>
<h2 title="icfs">icfs.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>icfs.<a href="icfs/UpperPanel.html" title="class in icfs">UpperPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="icfs.UpperPanel.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="icfs/UpperPanel.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="icfs.calendar">
<!--   -->
</a>
<h2 title="icfs.calendar">icfs.calendar.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>icfs.calendar.<a href="icfs/calendar/MonthPanel.html" title="class in icfs.calendar">MonthPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="icfs.calendar.MonthPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="icfs/calendar/MonthPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="icfs.student">
<!--   -->
</a>
<h2 title="icfs.student">icfs.student.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>icfs.student.exercise.<a href="icfs/student/exercise/CenterStudentQuestionPanel.html" title="class in icfs.student.exercise">CenterStudentQuestionPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="icfs.student.exercise.CenterStudentQuestionPanel.maxCharsPerRow">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="icfs/student/exercise/CenterStudentQuestionPanel.html#maxCharsPerRow">maxCharsPerRow</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>icfs.student.exercise.<a href="icfs/student/exercise/StudentQuestionView.html" title="class in icfs.student.exercise">StudentQuestionView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="icfs.student.exercise.StudentQuestionView.NCOLS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="icfs/student/exercise/StudentQuestionView.html#NCOLS">NCOLS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="main">
<!--   -->
</a>
<h2 title="main">main.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>main.<a href="main/mainMoon.html" title="class in main">mainMoon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="main.mainMoon.ADD_COURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#ADD_COURSE">ADD_COURSE</a></code></td>
<td class="colLast"><code>"addCourse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.mainMoon.ADD_EXE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#ADD_EXE">ADD_EXE</a></code></td>
<td class="colLast"><code>"addExe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.mainMoon.ADD_NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#ADD_NOTE">ADD_NOTE</a></code></td>
<td class="colLast"><code>"addNote"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.mainMoon.ADD_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#ADD_UNIT">ADD_UNIT</a></code></td>
<td class="colLast"><code>"addUnit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.mainMoon.APPLICATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#APPLICATIONS">APPLICATIONS</a></code></td>
<td class="colLast"><code>"applications"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.mainMoon.COURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#COURSE">COURSE</a></code></td>
<td class="colLast"><code>"coursePanel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.mainMoon.COURSE_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#COURSE_STATS">COURSE_STATS</a></code></td>
<td class="colLast"><code>"courseStatsPanel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.mainMoon.EDIT_COURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#EDIT_COURSE">EDIT_COURSE</a></code></td>
<td class="colLast"><code>"editCourse"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.mainMoon.EDIT_EXE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#EDIT_EXE">EDIT_EXE</a></code></td>
<td class="colLast"><code>"editExe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.mainMoon.EDIT_NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#EDIT_NOTE">EDIT_NOTE</a></code></td>
<td class="colLast"><code>"editNote"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.mainMoon.EDIT_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#EDIT_UNIT">EDIT_UNIT</a></code></td>
<td class="colLast"><code>"editUnit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.mainMoon.EXERCISE_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#EXERCISE_STATS">EXERCISE_STATS</a></code></td>
<td class="colLast"><code>"exercieStatsPanel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.mainMoon.LIST_STUDENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#LIST_STUDENTS">LIST_STUDENTS</a></code></td>
<td class="colLast"><code>"listStudents"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.mainMoon.MAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#MAIN">MAIN</a></code></td>
<td class="colLast"><code>"mainPanel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.mainMoon.NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#NOTE">NOTE</a></code></td>
<td class="colLast"><code>"notePanel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.mainMoon.QUESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#QUESTION">QUESTION</a></code></td>
<td class="colLast"><code>"questionPanel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.mainMoon.QUESTION_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#QUESTION_STATS">QUESTION_STATS</a></code></td>
<td class="colLast"><code>"questionStatsPanel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.mainMoon.SELECT_COURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#SELECT_COURSE">SELECT_COURSE</a></code></td>
<td class="colLast"><code>"selectCoursePanel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.mainMoon.STUDENT_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#STUDENT_CARD">STUDENT_CARD</a></code></td>
<td class="colLast"><code>"studentCard"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.mainMoon.STUDENT_STATS_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#STUDENT_STATS_MENU">STUDENT_STATS_MENU</a></code></td>
<td class="colLast"><code>"studentStatsMenu"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.mainMoon.TEACHER_COURSE_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#TEACHER_COURSE_STATS">TEACHER_COURSE_STATS</a></code></td>
<td class="colLast"><code>"tcourseStatsPanel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.mainMoon.TEACHER_EXERCISE_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#TEACHER_EXERCISE_STATS">TEACHER_EXERCISE_STATS</a></code></td>
<td class="colLast"><code>"texercieStatsPanel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.mainMoon.TEACHER_QUESTION_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/mainMoon.html#TEACHER_QUESTION_STATS">TEACHER_QUESTION_STATS</a></code></td>
<td class="colLast"><code>"tquestionStatsPanel"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
