<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:52 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exception</h2>
<ul class="blockList">
<li class="blockList"><a name="exception.DoneExerciseException">
<!--   -->
</a>
<h3>Class <a href="exception/DoneExerciseException.html" title="class in exception">exception.DoneExerciseException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.DuplicateElementException">
<!--   -->
</a>
<h3>Class <a href="exception/DuplicateElementException.html" title="class in exception">exception.DuplicateElementException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>element</h4>
<pre>java.lang.Object element</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exception.EmptyTextFieldException">
<!--   -->
</a>
<h3>Class <a href="exception/EmptyTextFieldException.html" title="class in exception">exception.EmptyTextFieldException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.InvalidDatesException">
<!--   -->
</a>
<h3>Class <a href="exception/InvalidDatesException.html" title="class in exception">exception.InvalidDatesException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.InvalidUserException">
<!--   -->
</a>
<h3>Class <a href="exception/InvalidUserException.html" title="class in exception">exception.InvalidUserException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.DatePanel">
<!--   -->
</a>
<h3>Class <a href="icfs/DatePanel.html" title="class in icfs">icfs.DatePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox&lt;E&gt; day</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox&lt;E&gt; month</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JTextField year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.ImgPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/ImgPanel.html" title="class in icfs">icfs.ImgPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
<li class="blockListLast">
<h4>proportion</h4>
<pre>int proportion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.LowerPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/LowerPanel.html" title="class in icfs">icfs.LowerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="icfs.UpperPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/UpperPanel.html" title="class in icfs">icfs.UpperPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs.calendar</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.calendar.MonthPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/calendar/MonthPanel.html" title="class in icfs.calendar">icfs.calendar.MonthPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>int month</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>int year</pre>
</li>
<li class="blockList">
<h4>monthNames</h4>
<pre>java.lang.String[] monthNames</pre>
</li>
<li class="blockListLast">
<h4>dayNames</h4>
<pre>java.lang.String[] dayNames</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs.general.course</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.general.course.GeneralCourseView">
<!--   -->
</a>
<h3>Class <a href="icfs/general/course/GeneralCourseView.html" title="class in icfs.general.course">icfs.general.course.GeneralCourseView</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="icfs/general/course/GeneralCourseViewController.html" title="class in icfs.general.course">GeneralCourseViewController</a> controller</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
</li>
<li class="blockList">
<h4>southPanel</h4>
<pre>javax.swing.JPanel southPanel</pre>
</li>
<li class="blockList">
<h4>centerPanel</h4>
<pre>javax.swing.JPanel centerPanel</pre>
</li>
<li class="blockListLast">
<h4>root</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode root</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.general.course.WeWantBeautifulTrees">
<!--   -->
</a>
<h3>Class <a href="icfs/general/course/WeWantBeautifulTrees.html" title="class in icfs.general.course">icfs.general.course.WeWantBeautifulTrees</a> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>noteIcon</h4>
<pre>javax.swing.Icon noteIcon</pre>
</li>
<li class="blockList">
<h4>exeIcon</h4>
<pre>javax.swing.Icon exeIcon</pre>
</li>
<li class="blockList">
<h4>courseIcon</h4>
<pre>javax.swing.Icon courseIcon</pre>
</li>
<li class="blockList">
<h4>unitIcon</h4>
<pre>javax.swing.Icon unitIcon</pre>
</li>
<li class="blockListLast">
<h4>questionIcon</h4>
<pre>javax.swing.Icon questionIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs.login</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.login.LoginWindowView">
<!--   -->
</a>
<h3>Class <a href="icfs/login/LoginWindowView.html" title="class in icfs.login">icfs.login.LoginWindowView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>javax.swing.JTextField user</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs.student.course</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.student.course.StudentCourseView">
<!--   -->
</a>
<h3>Class <a href="icfs/student/course/StudentCourseView.html" title="class in icfs.student.course">icfs.student.course.StudentCourseView</a> extends <a href="icfs/general/course/GeneralCourseView.html" title="class in icfs.general.course">GeneralCourseView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>s</h4>
<pre><a href="moon/user/Student.html" title="class in moon.user">Student</a> s</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.student.course.StudentNotePanel">
<!--   -->
</a>
<h3>Class <a href="icfs/student/course/StudentNotePanel.html" title="class in icfs.student.course">icfs.student.course.StudentNotePanel</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextPane text</pre>
</li>
<li class="blockListLast">
<h4>buttons</h4>
<pre>javax.swing.JPanel buttons</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs.student.exercise</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.student.exercise.CenterStudentQuestionPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/student/exercise/CenterStudentQuestionPanel.html" title="class in icfs.student.exercise">icfs.student.exercise.CenterStudentQuestionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>north</h4>
<pre>javax.swing.JPanel north</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>maxCharsPerRow</h4>
<pre>int maxCharsPerRow</pre>
</li>
<li class="blockList">
<h4>rowsOfText</h4>
<pre>int rowsOfText</pre>
</li>
<li class="blockListLast">
<h4>q</h4>
<pre><a href="moon/course/question/Question.html" title="class in moon.course.question">Question</a> q</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.student.exercise.MultipleChoiceCenterPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/student/exercise/MultipleChoiceCenterPanel.html" title="class in icfs.student.exercise">icfs.student.exercise.MultipleChoiceCenterPanel</a> extends <a href="icfs/student/exercise/CenterStudentQuestionPanel.html" title="class in icfs.student.exercise">CenterStudentQuestionPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>java.util.List&lt;E&gt; options</pre>
</li>
<li class="blockListLast">
<h4>buttons</h4>
<pre>java.util.ArrayList&lt;E&gt; buttons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.student.exercise.OpenTextCenterPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/student/exercise/OpenTextCenterPanel.html" title="class in icfs.student.exercise">icfs.student.exercise.OpenTextCenterPanel</a> extends <a href="icfs/student/exercise/CenterStudentQuestionPanel.html" title="class in icfs.student.exercise">CenterStudentQuestionPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>javax.swing.JTextArea text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.student.exercise.SingleChoiceCenterPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/student/exercise/SingleChoiceCenterPanel.html" title="class in icfs.student.exercise">icfs.student.exercise.SingleChoiceCenterPanel</a> extends <a href="icfs/student/exercise/CenterStudentQuestionPanel.html" title="class in icfs.student.exercise">CenterStudentQuestionPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>java.util.List&lt;E&gt; options</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>java.util.ArrayList&lt;E&gt; buttons</pre>
</li>
<li class="blockListLast">
<h4>group</h4>
<pre>javax.swing.ButtonGroup group</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.student.exercise.StudentQuestionView">
<!--   -->
</a>
<h3>Class <a href="icfs/student/exercise/StudentQuestionView.html" title="class in icfs.student.exercise">icfs.student.exercise.StudentQuestionView</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>south</h4>
<pre>javax.swing.JPanel south</pre>
</li>
<li class="blockList">
<h4>north</h4>
<pre>javax.swing.JPanel north</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="icfs/student/exercise/StudentQuestionViewController.html" title="class in icfs.student.exercise">StudentQuestionViewController</a> controller</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.CardLayout layout</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre>java.util.ArrayList&lt;E&gt; cards</pre>
</li>
<li class="blockList">
<h4>questionNumber</h4>
<pre>javax.swing.JComboBox&lt;E&gt; questionNumber</pre>
</li>
<li class="blockList">
<h4>questionNumbers</h4>
<pre>java.util.ArrayList&lt;E&gt; questionNumbers</pre>
</li>
<li class="blockList">
<h4>previous</h4>
<pre>javax.swing.JButton previous</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>javax.swing.JButton next</pre>
</li>
<li class="blockListLast">
<h4>actualQuestion</h4>
<pre>int actualQuestion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.student.exercise.TrueFalseCenterPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/student/exercise/TrueFalseCenterPanel.html" title="class in icfs.student.exercise">icfs.student.exercise.TrueFalseCenterPanel</a> extends <a href="icfs/student/exercise/CenterStudentQuestionPanel.html" title="class in icfs.student.exercise">CenterStudentQuestionPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tre</h4>
<pre>javax.swing.JRadioButton tre</pre>
</li>
<li class="blockListLast">
<h4>flse</h4>
<pre>javax.swing.JRadioButton flse</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs.student.main</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.student.main.MainStudentLeftPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/student/main/MainStudentLeftPanel.html" title="class in icfs.student.main">icfs.student.main.MainStudentLeftPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>whatToShow</h4>
<pre>java.lang.String[] whatToShow</pre>
</li>
<li class="blockList">
<h4>coursesL</h4>
<pre>javax.swing.JList&lt;E&gt; coursesL</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre>javax.swing.JComboBox&lt;E&gt; options</pre>
</li>
<li class="blockList">
<h4>scrollP</h4>
<pre>javax.swing.JScrollPane scrollP</pre>
</li>
<li class="blockList">
<h4>coursesM</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; coursesM</pre>
</li>
<li class="blockList">
<h4>listController</h4>
<pre><a href="icfs/student/main/MainStudentJListController.html" title="class in icfs.student.main">MainStudentJListController</a> listController</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="icfs/student/main/MainStudentPanel.html" title="class in icfs.student.main">MainStudentPanel</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.student.main.MainStudentPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/student/main/MainStudentPanel.html" title="class in icfs.student.main">icfs.student.main.MainStudentPanel</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre><a href="icfs/student/main/MainStudentRightPanel.html" title="class in icfs.student.main">MainStudentRightPanel</a> right</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre><a href="icfs/student/main/MainStudentLeftPanel.html" title="class in icfs.student.main">MainStudentLeftPanel</a> left</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="icfs/student/main/MainStudentController.html" title="class in icfs.student.main">MainStudentController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.student.main.MainStudentRightPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/student/main/MainStudentRightPanel.html" title="class in icfs.student.main">icfs.student.main.MainStudentRightPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>upperPanel</h4>
<pre>javax.swing.JPanel upperPanel</pre>
</li>
<li class="blockList">
<h4>lowerPanel</h4>
<pre>javax.swing.JPanel lowerPanel</pre>
</li>
<li class="blockList">
<h4>superUpper</h4>
<pre>javax.swing.JPanel superUpper</pre>
</li>
<li class="blockList">
<h4>statsButtonPanel</h4>
<pre>javax.swing.JPanel statsButtonPanel</pre>
</li>
<li class="blockList">
<h4>average</h4>
<pre>javax.swing.JLabel average</pre>
</li>
<li class="blockList">
<h4>maximum</h4>
<pre>javax.swing.JLabel maximum</pre>
</li>
<li class="blockList">
<h4>minimum</h4>
<pre>javax.swing.JLabel minimum</pre>
</li>
<li class="blockList">
<h4>averageN</h4>
<pre>javax.swing.JLabel averageN</pre>
</li>
<li class="blockList">
<h4>maximumN</h4>
<pre>javax.swing.JLabel maximumN</pre>
</li>
<li class="blockListLast">
<h4>minimumN</h4>
<pre>javax.swing.JLabel minimumN</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.student.main.StudentSelectCourseStatsPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/student/main/StudentSelectCourseStatsPanel.html" title="class in icfs.student.main">icfs.student.main.StudentSelectCourseStatsPanel</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>centerPanel</h4>
<pre>javax.swing.JPanel centerPanel</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JPanel buttons</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>coursesM</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; coursesM</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="icfs/student/main/StudentSelectCourseStatsController.html" title="class in icfs.student.main">StudentSelectCourseStatsController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs.student.stats</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.student.stats.StudentCourseStats">
<!--   -->
</a>
<h3>Class <a href="icfs/student/stats/StudentCourseStats.html" title="class in icfs.student.stats">icfs.student.stats.StudentCourseStats</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>north</h4>
<pre>javax.swing.JPanel north</pre>
</li>
<li class="blockList">
<h4>central</h4>
<pre>javax.swing.JPanel central</pre>
</li>
<li class="blockList">
<h4>south</h4>
<pre>javax.swing.JPanel south</pre>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre>javax.swing.JLabel courseName</pre>
</li>
<li class="blockList">
<h4>courseMark</h4>
<pre>javax.swing.JLabel courseMark</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="icfs/student/stats/StudentCourseStatsController.html" title="class in icfs.student.stats">StudentCourseStatsController</a> controller</pre>
</li>
<li class="blockList">
<h4>root</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode root</pre>
</li>
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
</li>
<li class="blockListLast">
<h4>centralPanel</h4>
<pre>javax.swing.JPanel centralPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.student.stats.StudentExerciseStats">
<!--   -->
</a>
<h3>Class <a href="icfs/student/stats/StudentExerciseStats.html" title="class in icfs.student.stats">icfs.student.stats.StudentExerciseStats</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>mark</h4>
<pre>javax.swing.JLabel mark</pre>
</li>
<li class="blockList">
<h4>nCorrect</h4>
<pre>javax.swing.JLabel nCorrect</pre>
</li>
<li class="blockList">
<h4>nIncorrect</h4>
<pre>javax.swing.JLabel nIncorrect</pre>
</li>
<li class="blockList">
<h4>relevance</h4>
<pre>javax.swing.JLabel relevance</pre>
</li>
<li class="blockList">
<h4>questionsModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; questionsModel</pre>
</li>
<li class="blockList">
<h4>questions</h4>
<pre>javax.swing.JList&lt;E&gt; questions</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="icfs/student/stats/StudentExerciseStatsController.html" title="class in icfs.student.stats">StudentExerciseStatsController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs.student.stats.question</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.student.stats.question.MultiChoiceStatsPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/student/stats/question/MultiChoiceStatsPanel.html" title="class in icfs.student.stats.question">icfs.student.stats.question.MultiChoiceStatsPanel</a> extends <a href="icfs/student/stats/question/QuestionCenterStats.html" title="class in icfs.student.stats.question">QuestionCenterStats</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="icfs.student.stats.question.OneChoiceStatsPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/student/stats/question/OneChoiceStatsPanel.html" title="class in icfs.student.stats.question">icfs.student.stats.question.OneChoiceStatsPanel</a> extends <a href="icfs/student/stats/question/QuestionCenterStats.html" title="class in icfs.student.stats.question">QuestionCenterStats</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="icfs.student.stats.question.OpenQuestionStatsPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/student/stats/question/OpenQuestionStatsPanel.html" title="class in icfs.student.stats.question">icfs.student.stats.question.OpenQuestionStatsPanel</a> extends <a href="icfs/student/stats/question/QuestionCenterStats.html" title="class in icfs.student.stats.question">QuestionCenterStats</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="icfs.student.stats.question.QuestionCenterStats">
<!--   -->
</a>
<h3>Class <a href="icfs/student/stats/question/QuestionCenterStats.html" title="class in icfs.student.stats.question">icfs.student.stats.question.QuestionCenterStats</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="icfs.student.stats.question.StudentQuestionStats">
<!--   -->
</a>
<h3>Class <a href="icfs/student/stats/question/StudentQuestionStats.html" title="class in icfs.student.stats.question">icfs.student.stats.question.StudentQuestionStats</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>north</h4>
<pre>javax.swing.JPanel north</pre>
</li>
<li class="blockList">
<h4>south</h4>
<pre>javax.swing.JPanel south</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre>javax.swing.JLabel question</pre>
</li>
<li class="blockListLast">
<h4>s</h4>
<pre><a href="moon/user/Student.html" title="class in moon.user">Student</a> s</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.student.stats.question.TfQuestionStatsPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/student/stats/question/TfQuestionStatsPanel.html" title="class in icfs.student.stats.question">icfs.student.stats.question.TfQuestionStatsPanel</a> extends <a href="icfs/student/stats/question/QuestionCenterStats.html" title="class in icfs.student.stats.question">QuestionCenterStats</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs.teacher.course</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.teacher.course.ApplicationsView">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/course/ApplicationsView.html" title="class in icfs.teacher.course">icfs.teacher.course.ApplicationsView</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="icfs/teacher/course/ApplicationsController.html" title="class in icfs.teacher.course">ApplicationsController</a> controller</pre>
</li>
<li class="blockList">
<h4>accept</h4>
<pre>javax.swing.JButton accept</pre>
</li>
<li class="blockListLast">
<h4>reject</h4>
<pre>javax.swing.JButton reject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.course.TeacherCourseView">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/course/TeacherCourseView.html" title="class in icfs.teacher.course">icfs.teacher.course.TeacherCourseView</a> extends <a href="icfs/general/course/GeneralCourseView.html" title="class in icfs.general.course">GeneralCourseView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>separation</h4>
<pre>int separation</pre>
</li>
<li class="blockList">
<h4>visibility</h4>
<pre>javax.swing.JCheckBox visibility</pre>
</li>
<li class="blockList">
<h4>randomQuest</h4>
<pre>javax.swing.JCheckBox randomQuest</pre>
</li>
<li class="blockList">
<h4>randomOpt</h4>
<pre>javax.swing.JCheckBox randomOpt</pre>
</li>
<li class="blockList">
<h4>remove</h4>
<pre>javax.swing.JButton remove</pre>
</li>
<li class="blockListLast">
<h4>edit</h4>
<pre>javax.swing.JButton edit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs.teacher.create</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.teacher.create.AddCourseView">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/create/AddCourseView.html" title="class in icfs.teacher.create">icfs.teacher.create.AddCourseView</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>separation</h4>
<pre>int separation</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.SpringLayout layout</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockListLast">
<h4>down</h4>
<pre>javax.swing.JPanel down</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.create.AddNoteView">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/create/AddNoteView.html" title="class in icfs.teacher.create">icfs.teacher.create.AddNoteView</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre><a href="icfs/teacher/create/AddUnitView.html" title="class in icfs.teacher.create">AddUnitView</a> view</pre>
</li>
<li class="blockList">
<h4>parentUnit</h4>
<pre><a href="moon/course/Unit.html" title="class in moon.course">Unit</a> parentUnit</pre>
</li>
<li class="blockList">
<h4>separation</h4>
<pre>int separation</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
</li>
<li class="blockList">
<h4>down</h4>
<pre>javax.swing.JPanel down</pre>
</li>
<li class="blockList">
<h4>visibility</h4>
<pre>javax.swing.JCheckBox visibility</pre>
</li>
<li class="blockList">
<h4>contentsLabel</h4>
<pre>javax.swing.JLabel contentsLabel</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JTextArea content</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockListLast">
<h4>layout</h4>
<pre>javax.swing.SpringLayout layout</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.create.AddUnitView">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/create/AddUnitView.html" title="class in icfs.teacher.create">icfs.teacher.create.AddUnitView</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>separation</h4>
<pre>int separation</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>addSub</h4>
<pre>javax.swing.JButton addSub</pre>
</li>
<li class="blockList">
<h4>addExe</h4>
<pre>javax.swing.JButton addExe</pre>
</li>
<li class="blockList">
<h4>addNote</h4>
<pre>javax.swing.JButton addNote</pre>
</li>
<li class="blockList">
<h4>visibility</h4>
<pre>javax.swing.JCheckBox visibility</pre>
</li>
<li class="blockList">
<h4>parentUnit</h4>
<pre><a href="moon/course/Unit.html" title="class in moon.course">Unit</a> parentUnit</pre>
</li>
<li class="blockList">
<h4>parentCourse</h4>
<pre><a href="moon/course/Course.html" title="class in moon.course">Course</a> parentCourse</pre>
</li>
<li class="blockListLast">
<h4>down</h4>
<pre>javax.swing.JPanel down</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs.teacher.create.exercise</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.teacher.create.exercise.AddExeView">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">icfs.teacher.create.exercise.AddExeView</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateIni</h4>
<pre><a href="icfs/DatePanel.html" title="class in icfs">DatePanel</a> dateIni</pre>
</li>
<li class="blockList">
<h4>dateEnd</h4>
<pre><a href="icfs/DatePanel.html" title="class in icfs">DatePanel</a> dateEnd</pre>
</li>
<li class="blockList">
<h4>visibility</h4>
<pre>javax.swing.JCheckBox visibility</pre>
</li>
<li class="blockList">
<h4>randomOrder</h4>
<pre>javax.swing.JCheckBox randomOrder</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>relevanceModel</h4>
<pre>javax.swing.SpinnerNumberModel relevanceModel</pre>
</li>
<li class="blockList">
<h4>penaltyModel</h4>
<pre>javax.swing.SpinnerNumberModel penaltyModel</pre>
</li>
<li class="blockList">
<h4>relevance</h4>
<pre>javax.swing.JSpinner relevance</pre>
</li>
<li class="blockList">
<h4>penalty</h4>
<pre>javax.swing.JSpinner penalty</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="icfs/teacher/create/exercise/AddExeController.html" title="class in icfs.teacher.create.exercise">AddExeController</a> controller</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>TfQuestion</h4>
<pre>javax.swing.JButton TfQuestion</pre>
</li>
<li class="blockList">
<h4>MCQuestion</h4>
<pre>javax.swing.JButton MCQuestion</pre>
</li>
<li class="blockList">
<h4>SCQuestion</h4>
<pre>javax.swing.JButton SCQuestion</pre>
</li>
<li class="blockListLast">
<h4>OAQuestion</h4>
<pre>javax.swing.JButton OAQuestion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.create.exercise.BasicPopup">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/create/exercise/BasicPopup.html" title="class in icfs.teacher.create.exercise">icfs.teacher.create.exercise.BasicPopup</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="icfs/teacher/create/exercise/AddExeController.html" title="class in icfs.teacher.create.exercise">AddExeController</a> controller</pre>
</li>
<li class="blockList">
<h4>qNumberModel</h4>
<pre>javax.swing.SpinnerNumberModel qNumberModel</pre>
</li>
<li class="blockList">
<h4>relevanceModel</h4>
<pre>javax.swing.SpinnerNumberModel relevanceModel</pre>
</li>
<li class="blockList">
<h4>exe</h4>
<pre><a href="moon/course/Exercise.html" title="class in moon.course">Exercise</a> exe</pre>
</li>
<li class="blockListLast">
<h4>contentsT</h4>
<pre>javax.swing.JTextArea contentsT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.create.exercise.MultipleChoicePopup">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/create/exercise/MultipleChoicePopup.html" title="class in icfs.teacher.create.exercise">icfs.teacher.create.exercise.MultipleChoicePopup</a> extends <a href="icfs/teacher/create/exercise/BasicPopup.html" title="class in icfs.teacher.create.exercise">BasicPopup</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre><a href="icfs/teacher/create/exercise/OptionsPanel.html" title="class in icfs.teacher.create.exercise">OptionsPanel</a> correct</pre>
</li>
<li class="blockList">
<h4>incorrect</h4>
<pre><a href="icfs/teacher/create/exercise/OptionsPanel.html" title="class in icfs.teacher.create.exercise">OptionsPanel</a> incorrect</pre>
</li>
<li class="blockListLast">
<h4>random</h4>
<pre>javax.swing.JCheckBox random</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.create.exercise.OpenAnswerPopUp">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/create/exercise/OpenAnswerPopUp.html" title="class in icfs.teacher.create.exercise">icfs.teacher.create.exercise.OpenAnswerPopUp</a> extends <a href="icfs/teacher/create/exercise/BasicPopup.html" title="class in icfs.teacher.create.exercise">BasicPopup</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>opPanel</h4>
<pre><a href="icfs/teacher/create/exercise/OptionsPanel.html" title="class in icfs.teacher.create.exercise">OptionsPanel</a> opPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.create.exercise.OptionsPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/create/exercise/OptionsPanel.html" title="class in icfs.teacher.create.exercise">icfs.teacher.create.exercise.OptionsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>java.util.ArrayList&lt;E&gt; options</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>javax.swing.JTextField text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.create.exercise.SingleChoicePopup">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/create/exercise/SingleChoicePopup.html" title="class in icfs.teacher.create.exercise">icfs.teacher.create.exercise.SingleChoicePopup</a> extends <a href="icfs/teacher/create/exercise/BasicPopup.html" title="class in icfs.teacher.create.exercise">BasicPopup</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>opPanel</h4>
<pre><a href="icfs/teacher/create/exercise/OptionsPanel.html" title="class in icfs.teacher.create.exercise">OptionsPanel</a> opPanel</pre>
</li>
<li class="blockList">
<h4>correct</h4>
<pre>javax.swing.JTextField correct</pre>
</li>
<li class="blockListLast">
<h4>random</h4>
<pre>javax.swing.JCheckBox random</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.create.exercise.TrueFalsePopup">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/create/exercise/TrueFalsePopup.html" title="class in icfs.teacher.create.exercise">icfs.teacher.create.exercise.TrueFalsePopup</a> extends <a href="icfs/teacher/create/exercise/BasicPopup.html" title="class in icfs.teacher.create.exercise">BasicPopup</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>javax.swing.ButtonGroup group</pre>
</li>
<li class="blockList">
<h4>tre</h4>
<pre>javax.swing.JRadioButton tre</pre>
</li>
<li class="blockListLast">
<h4>flse</h4>
<pre>javax.swing.JRadioButton flse</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs.teacher.edit</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.teacher.edit.EditCourseView">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/edit/EditCourseView.html" title="class in icfs.teacher.edit">icfs.teacher.edit.EditCourseView</a> extends <a href="icfs/teacher/create/AddCourseView.html" title="class in icfs.teacher.create">AddCourseView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>oldCourse</h4>
<pre><a href="moon/course/Course.html" title="class in moon.course">Course</a> oldCourse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.edit.EditExeView">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/edit/EditExeView.html" title="class in icfs.teacher.edit">icfs.teacher.edit.EditExeView</a> extends <a href="icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="icfs/teacher/edit/EditExeController.html" title="class in icfs.teacher.edit">EditExeController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.edit.EditNoteView">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/edit/EditNoteView.html" title="class in icfs.teacher.edit">icfs.teacher.edit.EditNoteView</a> extends <a href="icfs/teacher/create/AddNoteView.html" title="class in icfs.teacher.create">AddNoteView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>oldNote</h4>
<pre><a href="moon/course/Note.html" title="class in moon.course">Note</a> oldNote</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.edit.EditUnitView">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/edit/EditUnitView.html" title="class in icfs.teacher.edit">icfs.teacher.edit.EditUnitView</a> extends <a href="icfs/teacher/create/AddUnitView.html" title="class in icfs.teacher.create">AddUnitView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>oldUnit</h4>
<pre><a href="moon/course/Unit.html" title="class in moon.course">Unit</a> oldUnit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs.teacher.main</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.teacher.main.FilteredList">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/main/FilteredList.html" title="class in icfs.teacher.main">icfs.teacher.main.FilteredList</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockList">
<h4>defaultCollection</h4>
<pre>java.util.Collection&lt;E&gt; defaultCollection</pre>
</li>
<li class="blockListLast">
<h4>separation</h4>
<pre>int separation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.main.MainTeacherLower">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/main/MainTeacherLower.html" title="class in icfs.teacher.main">icfs.teacher.main.MainTeacherLower</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>separation</h4>
<pre>int separation</pre>
</li>
<li class="blockList">
<h4>combos</h4>
<pre>javax.swing.JButton combos</pre>
</li>
<li class="blockList">
<h4>students</h4>
<pre><a href="icfs/teacher/main/FilteredList.html" title="class in icfs.teacher.main">FilteredList</a>&lt;<a href="icfs/teacher/main/FilteredList.html" title="type parameter in FilteredList">V</a>&gt; students</pre>
</li>
<li class="blockListLast">
<h4>courses</h4>
<pre><a href="icfs/teacher/main/FilteredList.html" title="class in icfs.teacher.main">FilteredList</a>&lt;<a href="icfs/teacher/main/FilteredList.html" title="type parameter in FilteredList">V</a>&gt; courses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.main.MainTeacherPanel">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/main/MainTeacherPanel.html" title="class in icfs.teacher.main">icfs.teacher.main.MainTeacherPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lower</h4>
<pre><a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> lower</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs.teacher.stats</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.teacher.stats.TeacherCourseStats">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/stats/TeacherCourseStats.html" title="class in icfs.teacher.stats">icfs.teacher.stats.TeacherCourseStats</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>central</h4>
<pre>javax.swing.JPanel central</pre>
</li>
<li class="blockList">
<h4>south</h4>
<pre>javax.swing.JPanel south</pre>
</li>
<li class="blockList">
<h4>average</h4>
<pre>javax.swing.JLabel average</pre>
</li>
<li class="blockList">
<h4>nPasses</h4>
<pre>javax.swing.JLabel nPasses</pre>
</li>
<li class="blockList">
<h4>nFails</h4>
<pre>javax.swing.JLabel nFails</pre>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre>javax.swing.JLabel courseName</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="icfs/teacher/stats/TeacherCourseStatsController.html" title="class in icfs.teacher.stats">TeacherCourseStatsController</a> controller</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockListLast">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.stats.TeacherExerciseStats">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/stats/TeacherExerciseStats.html" title="class in icfs.teacher.stats">icfs.teacher.stats.TeacherExerciseStats</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>central</h4>
<pre>javax.swing.JPanel central</pre>
</li>
<li class="blockList">
<h4>south</h4>
<pre>javax.swing.JPanel south</pre>
</li>
<li class="blockList">
<h4>average</h4>
<pre>javax.swing.JLabel average</pre>
</li>
<li class="blockList">
<h4>nPasses</h4>
<pre>javax.swing.JLabel nPasses</pre>
</li>
<li class="blockList">
<h4>nFails</h4>
<pre>javax.swing.JLabel nFails</pre>
</li>
<li class="blockList">
<h4>exerciseName</h4>
<pre>javax.swing.JLabel exerciseName</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="icfs/teacher/stats/TeacherExerciseStatsController.html" title="class in icfs.teacher.stats">TeacherExerciseStatsController</a> controller</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockListLast">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.stats.TeacherQuestionStats">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/stats/TeacherQuestionStats.html" title="class in icfs.teacher.stats">icfs.teacher.stats.TeacherQuestionStats</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>correctAnswer</h4>
<pre>javax.swing.JPanel correctAnswer</pre>
</li>
<li class="blockList">
<h4>penalty</h4>
<pre>javax.swing.JLabel penalty</pre>
</li>
<li class="blockList">
<h4>correctAnswers</h4>
<pre>javax.swing.JLabel correctAnswers</pre>
</li>
<li class="blockList">
<h4>incorrectAnswers</h4>
<pre>javax.swing.JLabel incorrectAnswers</pre>
</li>
<li class="blockList">
<h4>notAnswered</h4>
<pre>javax.swing.JLabel notAnswered</pre>
</li>
<li class="blockListLast">
<h4>answered</h4>
<pre>javax.swing.JLabel answered</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;icfs.teacher.teacherWatchingStudents</h2>
<ul class="blockList">
<li class="blockList"><a name="icfs.teacher.teacherWatchingStudents.TeacherListOfStudentsCourse">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/teacherWatchingStudents/TeacherListOfStudentsCourse.html" title="class in icfs.teacher.teacherWatchingStudents">icfs.teacher.teacherWatchingStudents.TeacherListOfStudentsCourse</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="icfs/teacher/teacherWatchingStudents/TeacherListOfStudentsController.html" title="class in icfs.teacher.teacherWatchingStudents">TeacherListOfStudentsController</a> controller</pre>
</li>
<li class="blockListLast">
<h4>allStudents</h4>
<pre>javax.swing.JRadioButton allStudents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.teacherWatchingStudents.TeacherStudentCard">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/teacherWatchingStudents/TeacherStudentCard.html" title="class in icfs.teacher.teacherWatchingStudents">icfs.teacher.teacherWatchingStudents.TeacherStudentCard</a> extends <a href="icfs/LowerPanel.html" title="class in icfs">LowerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="icfs/teacher/teacherWatchingStudents/TeacherStudentCardController.html" title="class in icfs.teacher.teacherWatchingStudents">TeacherStudentCardController</a> controller</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>expelledFrom</h4>
<pre>javax.swing.JLabel expelledFrom</pre>
</li>
<li class="blockList">
<h4>average</h4>
<pre>javax.swing.JLabel average</pre>
</li>
<li class="blockListLast">
<h4>expellOrReadmit</h4>
<pre>javax.swing.JButton expellOrReadmit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="icfs.teacher.teacherWatchingStudents.TeacherStudentStatisticsMenu">
<!--   -->
</a>
<h3>Class <a href="icfs/teacher/teacherWatchingStudents/TeacherStudentStatisticsMenu.html" title="class in icfs.teacher.teacherWatchingStudents">icfs.teacher.teacherWatchingStudents.TeacherStudentStatisticsMenu</a> extends <a href="icfs/student/main/StudentSelectCourseStatsPanel.html" title="class in icfs.student.main">StudentSelectCourseStatsPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>averageMark</h4>
<pre>javax.swing.JLabel averageMark</pre>
</li>
<li class="blockList">
<h4>maximumMark</h4>
<pre>javax.swing.JLabel maximumMark</pre>
</li>
<li class="blockListLast">
<h4>minimumMark</h4>
<pre>javax.swing.JLabel minimumMark</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;moon</h2>
<ul class="blockList">
<li class="blockList"><a name="moon.Academy">
<!--   -->
</a>
<h3>Class <a href="moon/Academy.html" title="class in moon">moon.Academy</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>teacher</h4>
<pre><a href="moon/user/User.html" title="class in moon.user">User</a> teacher</pre>
</li>
<li class="blockList">
<h4>courses</h4>
<pre>java.util.ArrayList&lt;E&gt; courses</pre>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.HashSet&lt;E&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;moon.course</h2>
<ul class="blockList">
<li class="blockList"><a name="moon.course.Course">
<!--   -->
</a>
<h3>Class <a href="moon/course/Course.html" title="class in moon.course">moon.course.Course</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>units</h4>
<pre>java.util.ArrayList&lt;E&gt; units</pre>
</li>
<li class="blockList">
<h4>students</h4>
<pre>java.util.ArrayList&lt;E&gt; students</pre>
</li>
<li class="blockList">
<h4>expStudents</h4>
<pre>java.util.ArrayList&lt;E&gt; expStudents</pre>
</li>
<li class="blockList">
<h4>studentMarks</h4>
<pre>java.util.ArrayList&lt;E&gt; studentMarks</pre>
</li>
<li class="blockList">
<h4>applications</h4>
<pre>java.util.ArrayList&lt;E&gt; applications</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.CourseElement">
<!--   -->
</a>
<h3>Class <a href="moon/course/CourseElement.html" title="class in moon.course">moon.course.CourseElement</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>boolean visible</pre>
</li>
<li class="blockList">
<h4>unit</h4>
<pre><a href="moon/course/Unit.html" title="class in moon.course">Unit</a> unit</pre>
</li>
<li class="blockListLast">
<h4>course</h4>
<pre><a href="moon/course/Course.html" title="class in moon.course">Course</a> course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.Exercise">
<!--   -->
</a>
<h3>Class <a href="moon/course/Exercise.html" title="class in moon.course">moon.course.Exercise</a> extends <a href="moon/course/CourseElement.html" title="class in moon.course">CourseElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questions</h4>
<pre>java.util.ArrayList&lt;E&gt; questions</pre>
</li>
<li class="blockList">
<h4>studentMarks</h4>
<pre>java.util.ArrayList&lt;E&gt; studentMarks</pre>
</li>
<li class="blockList">
<h4>relevance</h4>
<pre>double relevance</pre>
</li>
<li class="blockList">
<h4>penalty</h4>
<pre>double penalty</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>randord</h4>
<pre>java.lang.Boolean randord</pre>
</li>
<li class="blockList">
<h4>activeFrom</h4>
<pre>java.time.LocalDate activeFrom</pre>
</li>
<li class="blockListLast">
<h4>activeTo</h4>
<pre>java.time.LocalDate activeTo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.Note">
<!--   -->
</a>
<h3>Class <a href="moon/course/Note.html" title="class in moon.course">moon.course.Note</a> extends <a href="moon/course/CourseElement.html" title="class in moon.course">CourseElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.Unit">
<!--   -->
</a>
<h3>Class <a href="moon/course/Unit.html" title="class in moon.course">moon.course.Unit</a> extends <a href="moon/course/CourseElement.html" title="class in moon.course">CourseElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre>java.util.ArrayList&lt;E&gt; contents</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;moon.course.question</h2>
<ul class="blockList">
<li class="blockList"><a name="moon.course.question.ChoiceQuestion">
<!--   -->
</a>
<h3>Class <a href="moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">moon.course.question.ChoiceQuestion</a> extends <a href="moon/course/question/OpenQuestion.html" title="class in moon.course.question">OpenQuestion</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>java.util.ArrayList&lt;E&gt; options</pre>
</li>
<li class="blockListLast">
<h4>random</h4>
<pre>boolean random</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.question.MultiChoiceQuestion">
<!--   -->
</a>
<h3>Class <a href="moon/course/question/MultiChoiceQuestion.html" title="class in moon.course.question">moon.course.question.MultiChoiceQuestion</a> extends <a href="moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="moon.course.question.OneChoiceQuestion">
<!--   -->
</a>
<h3>Class <a href="moon/course/question/OneChoiceQuestion.html" title="class in moon.course.question">moon.course.question.OneChoiceQuestion</a> extends <a href="moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="moon.course.question.OpenQuestion">
<!--   -->
</a>
<h3>Class <a href="moon/course/question/OpenQuestion.html" title="class in moon.course.question">moon.course.question.OpenQuestion</a> extends <a href="moon/course/question/Question.html" title="class in moon.course.question">Question</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>correct</h4>
<pre>java.util.ArrayList&lt;E&gt; correct</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.question.Option">
<!--   -->
</a>
<h3>Class <a href="moon/course/question/Option.html" title="class in moon.course.question">moon.course.question.Option</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>option</h4>
<pre>java.lang.String option</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.question.Question">
<!--   -->
</a>
<h3>Class <a href="moon/course/question/Question.html" title="class in moon.course.question">moon.course.question.Question</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
<li class="blockList">
<h4>relevance</h4>
<pre>double relevance</pre>
</li>
<li class="blockList">
<h4>exe</h4>
<pre><a href="moon/course/Exercise.html" title="class in moon.course">Exercise</a> exe</pre>
</li>
<li class="blockListLast">
<h4>studentMarks</h4>
<pre>java.util.ArrayList&lt;E&gt; studentMarks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.question.TfQuestion">
<!--   -->
</a>
<h3>Class <a href="moon/course/question/TfQuestion.html" title="class in moon.course.question">moon.course.question.TfQuestion</a> extends <a href="moon/course/question/Question.html" title="class in moon.course.question">Question</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>answer</h4>
<pre>java.lang.Boolean answer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;moon.mark</h2>
<ul class="blockList">
<li class="blockList"><a name="moon.mark.ChoiceAnswer">
<!--   -->
</a>
<h3>Class <a href="moon/mark/ChoiceAnswer.html" title="class in moon.mark">moon.mark.ChoiceAnswer</a> extends <a href="moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>answers</h4>
<pre>java.util.ArrayList&lt;E&gt; answers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.mark.Mark">
<!--   -->
</a>
<h3>Class <a href="moon/mark/Mark.html" title="class in moon.mark">moon.mark.Mark</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="moon.mark.MCourse">
<!--   -->
</a>
<h3>Class <a href="moon/mark/MCourse.html" title="class in moon.mark">moon.mark.MCourse</a> extends <a href="moon/mark/Mark.html" title="class in moon.mark">Mark</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>course</h4>
<pre><a href="moon/course/Course.html" title="class in moon.course">Course</a> course</pre>
</li>
<li class="blockList">
<h4>student</h4>
<pre><a href="moon/user/Student.html" title="class in moon.user">Student</a> student</pre>
</li>
<li class="blockListLast">
<h4>mExes</h4>
<pre>java.util.ArrayList&lt;E&gt; mExes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.mark.MExercise">
<!--   -->
</a>
<h3>Class <a href="moon/mark/MExercise.html" title="class in moon.mark">moon.mark.MExercise</a> extends <a href="moon/mark/Mark.html" title="class in moon.mark">Mark</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exercise</h4>
<pre><a href="moon/course/Exercise.html" title="class in moon.course">Exercise</a> exercise</pre>
</li>
<li class="blockList">
<h4>mQuestions</h4>
<pre>java.util.ArrayList&lt;E&gt; mQuestions</pre>
</li>
<li class="blockListLast">
<h4>student</h4>
<pre><a href="moon/user/Student.html" title="class in moon.user">Student</a> student</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.mark.MQuestion">
<!--   -->
</a>
<h3>Class <a href="moon/mark/MQuestion.html" title="class in moon.mark">moon.mark.MQuestion</a> extends <a href="moon/mark/Mark.html" title="class in moon.mark">Mark</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre><a href="moon/course/question/Question.html" title="class in moon.course.question">Question</a> question</pre>
</li>
<li class="blockListLast">
<h4>mark</h4>
<pre>double mark</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.mark.OpenAnswer">
<!--   -->
</a>
<h3>Class <a href="moon/mark/OpenAnswer.html" title="class in moon.mark">moon.mark.OpenAnswer</a> extends <a href="moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>answer</h4>
<pre><a href="moon/course/question/Option.html" title="class in moon.course.question">Option</a> answer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.mark.TfAnswer">
<!--   -->
</a>
<h3>Class <a href="moon/mark/TfAnswer.html" title="class in moon.mark">moon.mark.TfAnswer</a> extends <a href="moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>answer</h4>
<pre>java.lang.Boolean answer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;moon.user</h2>
<ul class="blockList">
<li class="blockList"><a name="moon.user.Application">
<!--   -->
</a>
<h3>Class <a href="moon/user/Application.html" title="class in moon.user">moon.user.Application</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>student</h4>
<pre><a href="moon/user/Student.html" title="class in moon.user">Student</a> student</pre>
</li>
<li class="blockListLast">
<h4>course</h4>
<pre><a href="moon/course/Course.html" title="class in moon.course">Course</a> course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.user.Student">
<!--   -->
</a>
<h3>Class <a href="moon/user/Student.html" title="class in moon.user">moon.user.Student</a> extends <a href="moon/user/User.html" title="class in moon.user">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>marks</h4>
<pre>java.util.ArrayList&lt;E&gt; marks</pre>
</li>
<li class="blockList">
<h4>apps</h4>
<pre>java.util.ArrayList&lt;E&gt; apps</pre>
</li>
<li class="blockListLast">
<h4>courses</h4>
<pre>java.util.ArrayList&lt;E&gt; courses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.user.Teacher">
<!--   -->
</a>
<h3>Class <a href="moon/user/Teacher.html" title="class in moon.user">moon.user.Teacher</a> extends <a href="moon/user/User.html" title="class in moon.user">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="moon.user.User">
<!--   -->
</a>
<h3>Class <a href="moon/user/User.html" title="class in moon.user">moon.user.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
