<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:52 CEST 2017 -->
<title>Uses of Class moon.course.Course</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moon.course.Course";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/course/Course.html" title="class in moon.course">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moon.course.Course" class="title">Uses of Class<br>moon.course.Course</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.general.course">icfs.general.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.student.course">icfs.student.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.student.exercise">icfs.student.exercise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.student.main">icfs.student.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.student.stats">icfs.student.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.teacher.course">icfs.teacher.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.teacher.create">icfs.teacher.create</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.teacher.edit">icfs.teacher.edit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.teacher.main">icfs.teacher.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.teacher.stats">icfs.teacher.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.teacher.teacherWatchingStudents">icfs.teacher.teacherWatchingStudents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon">moon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.course">moon.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.mark">moon.mark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.user">moon.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="icfs.general.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../icfs/general/course/package-summary.html">icfs.general.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/general/course/package-summary.html">icfs.general.course</a> declared as <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneralCourseViewController.</span><code><span class="memberNameLink"><a href="../../../icfs/general/course/GeneralCourseViewController.html#c">c</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/general/course/package-summary.html">icfs.general.course</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralCourseView.</span><code><span class="memberNameLink"><a href="../../../icfs/general/course/GeneralCourseView.html#setEverything-moon.user.User-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>
<div class="block">Sets everything according to the user and the course it receives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralCourseViewController.</span><code><span class="memberNameLink"><a href="../../../icfs/general/course/GeneralCourseViewController.html#setEverything-moon.user.User-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../icfs/student/course/package-summary.html">icfs.student.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/student/course/package-summary.html">icfs.student.course</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentCourseView.</span><code><span class="memberNameLink"><a href="../../../icfs/student/course/StudentCourseView.html#setEverything-moon.user.User-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.exercise">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../icfs/student/exercise/package-summary.html">icfs.student.exercise</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/student/exercise/package-summary.html">icfs.student.exercise</a> declared as <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionViewController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#c">c</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/student/exercise/package-summary.html">icfs.student.exercise</a> that return <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionViewController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#getCourse--">getCourse</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/student/exercise/package-summary.html">icfs.student.exercise</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionView.</span><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionView.html#setEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
             <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionViewController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#setEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
             <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../icfs/student/main/package-summary.html">icfs.student.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/student/main/package-summary.html">icfs.student.main</a> with type parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainStudentLeftPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/MainStudentLeftPanel.html#coursesL">coursesL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainStudentLeftPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/MainStudentLeftPanel.html#coursesM">coursesM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentSelectCourseStatsPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/StudentSelectCourseStatsPanel.html#coursesM">coursesM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentSelectCourseStatsPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/StudentSelectCourseStatsPanel.html#list">list</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/student/main/package-summary.html">icfs.student.main</a> that return types with arguments of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainStudentController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/MainStudentController.html#getAllCourses--">getAllCourses</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainStudentController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/MainStudentController.html#getStudentCourses--">getStudentCourses</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../icfs/student/stats/package-summary.html">icfs.student.stats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/student/stats/package-summary.html">icfs.student.stats</a> declared as <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentCourseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/StudentCourseStatsController.html#c">c</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/student/stats/package-summary.html">icfs.student.stats</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentCourseStats.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/StudentCourseStats.html#setEverything-moon.user.Student-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentCourseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/StudentCourseStatsController.html#setEverything-moon.user.Student-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../icfs/teacher/course/package-summary.html">icfs.teacher.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/teacher/course/package-summary.html">icfs.teacher.course</a> declared as <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationsController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/course/ApplicationsController.html#c">c</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/teacher/course/package-summary.html">icfs.teacher.course</a> that return <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationsController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/course/ApplicationsController.html#getCourse--">getCourse</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/teacher/course/package-summary.html">icfs.teacher.course</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationsView.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/course/ApplicationsView.html#setEverything-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationsController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/course/ApplicationsController.html#setEverything-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherCourseView.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/course/TeacherCourseView.html#setEverything-moon.user.User-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>
<div class="block">Sets the teacher course view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherCourseViewController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/course/TeacherCourseViewController.html#setEverything-moon.user.User-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.create">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../icfs/teacher/create/package-summary.html">icfs.teacher.create</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/teacher/create/package-summary.html">icfs.teacher.create</a> declared as <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddUnitView.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/create/AddUnitView.html#parentCourse">parentCourse</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/teacher/create/package-summary.html">icfs.teacher.create</a> that return <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddUnitView.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/create/AddUnitView.html#getParentCourse--">getParentCourse</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/teacher/create/package-summary.html">icfs.teacher.create</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddUnitView.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/create/AddUnitView.html#setEverything-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;parentCourse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.edit">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../icfs/teacher/edit/package-summary.html">icfs.teacher.edit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/teacher/edit/package-summary.html">icfs.teacher.edit</a> declared as <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditCourseView.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/edit/EditCourseView.html#oldCourse">oldCourse</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/teacher/edit/package-summary.html">icfs.teacher.edit</a> that return <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditCourseView.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/edit/EditCourseView.html#getOldCourse--">getOldCourse</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/teacher/edit/package-summary.html">icfs.teacher.edit</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditCourseView.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/edit/EditCourseView.html#setEverything-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;oldCourse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../icfs/teacher/main/package-summary.html">icfs.teacher.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/teacher/main/package-summary.html">icfs.teacher.main</a> with type parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../icfs/teacher/main/FilteredList.html" title="class in icfs.teacher.main">FilteredList</a>&lt;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainTeacherLower.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/main/MainTeacherLower.html#courses">courses</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../icfs/teacher/stats/package-summary.html">icfs.teacher.stats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/teacher/stats/package-summary.html">icfs.teacher.stats</a> declared as <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeacherCourseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/stats/TeacherCourseStatsController.html#c">c</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/teacher/stats/package-summary.html">icfs.teacher.stats</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherCourseStats.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/stats/TeacherCourseStats.html#setEverything-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherCourseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/stats/TeacherCourseStatsController.html#setEverything-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.teacherWatchingStudents">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../icfs/teacher/teacherWatchingStudents/package-summary.html">icfs.teacher.teacherWatchingStudents</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/teacher/teacherWatchingStudents/package-summary.html">icfs.teacher.teacherWatchingStudents</a> declared as <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeacherListOfStudentsController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/teacherWatchingStudents/TeacherListOfStudentsController.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeacherStudentCardController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/teacherWatchingStudents/TeacherStudentCardController.html#c">c</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/teacher/teacherWatchingStudents/package-summary.html">icfs.teacher.teacherWatchingStudents</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherListOfStudentsController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/teacherWatchingStudents/TeacherListOfStudentsController.html#setEverything-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherListOfStudentsCourse.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/teacherWatchingStudents/TeacherListOfStudentsCourse.html#setEverything-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherStudentCardController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/teacherWatchingStudents/TeacherStudentCardController.html#setEverything-moon.course.Course-moon.user.Student-">setEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
             <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherStudentCard.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/teacherWatchingStudents/TeacherStudentCard.html#setEverything-moon.course.Course-moon.user.Student-">setEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
             <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../main/package-summary.html">main</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#addUnitSetEverything-moon.course.Course-">addUnitSetEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#applicationsSetEverything-moon.course.Course-">applicationsSetEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#courseSetEverything-moon.user.Student-moon.course.Course-">courseSetEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                   <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#courseSetEverything-moon.user.Teacher-moon.course.Course-">courseSetEverything</a></span>(<a href="../../../moon/user/Teacher.html" title="class in moon.user">Teacher</a>&nbsp;s,
                   <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#editCourseSetEverything-moon.course.Course-">editCourseSetEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;oldCourse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#questionSetEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">questionSetEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                     <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
                     <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#studentCourseStatsSetEverything-moon.user.Student-moon.course.Course-">studentCourseStatsSetEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                               <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#studentExerciseStatsSetEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">studentExerciseStatsSetEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                                 <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
                                 <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#teacherCourseStatsSetEverything-moon.course.Course-">teacherCourseStatsSetEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#teacherStudentCardSetEverything-moon.course.Course-moon.user.Student-">teacherStudentCardSetEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
                               <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../moon/package-summary.html">moon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/package-summary.html">moon</a> with type parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Academy.</span><code><span class="memberNameLink"><a href="../../../moon/Academy.html#courses">courses</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/package-summary.html">moon</a> that return types with arguments of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Academy.</span><code><span class="memberNameLink"><a href="../../../moon/Academy.html#getCourses--">getCourses</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/package-summary.html">moon</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Academy.</span><code><span class="memberNameLink"><a href="../../../moon/Academy.html#addCourse-moon.course.Course-">addCourse</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>
<div class="block">Adds a course to the course list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../moon/course/package-summary.html">moon.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/course/package-summary.html">moon.course</a> declared as <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseElement.</span><code><span class="memberNameLink"><a href="../../../moon/course/CourseElement.html#course">course</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/course/package-summary.html">moon.course</a> that return <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseElement.</span><code><span class="memberNameLink"><a href="../../../moon/course/CourseElement.html#getCourse--">getCourse</a></span>()</code>
<div class="block">CourseElement's course getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/course/package-summary.html">moon.course</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../moon/course/Unit.html#setCourse-moon.course.Course-">setCourse</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>
<div class="block">IMPORTANT sets the unit course but ALSO add the unit to the course list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseElement.</span><code><span class="memberNameLink"><a href="../../../moon/course/CourseElement.html#setCourse-moon.course.Course-">setCourse</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>
<div class="block">Sets the course of a course element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../moon/course/Exercise.html#setCourse-moon.course.Course-">setCourse</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.mark">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../moon/mark/package-summary.html">moon.mark</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/mark/package-summary.html">moon.mark</a> declared as <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourse.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MCourse.html#course">course</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/mark/package-summary.html">moon.mark</a> that return <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourse.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MCourse.html#getCourse--">getCourse</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/mark/package-summary.html">moon.mark</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MCourse.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MCourse.html#setCourse-moon.course.Course-">setCourse</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;course)</code>
<div class="block">Sets the course this MCourse belongs to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moon/mark/package-summary.html">moon.mark</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/MCourse.html#MCourse-moon.course.Course-moon.user.Student-">MCourse</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;course,
       <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;student)</code>
<div class="block">Constructor for MCourse</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> in <a href="../../../moon/user/package-summary.html">moon.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/user/package-summary.html">moon.user</a> declared as <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../moon/user/Application.html#course">course</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/user/package-summary.html">moon.user</a> with type parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../moon/user/Student.html#courses">courses</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/user/package-summary.html">moon.user</a> that return <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../moon/user/Application.html#getCourse--">getCourse</a></span>()</code>
<div class="block">Getter for the course</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/user/package-summary.html">moon.user</a> that return types with arguments of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../moon/user/Student.html#coursesInButNotExpelled--">coursesInButNotExpelled</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../moon/user/Student.html#getCourses--">getCourses</a></span>()</code>
<div class="block">Gets all the courses the student is in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/user/package-summary.html">moon.user</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../moon/user/Student.html#addCourse-moon.course.Course-">addCourse</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;course)</code>
<div class="block">Adds a course to the list of courses where the student has been accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../moon/user/Student.html#apply-moon.course.Course-">apply</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>
<div class="block">This method is used to apply for a course.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moon/user/package-summary.html">moon.user</a> with parameters of type <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/Application.html#Application-moon.user.Student-moon.course.Course-">Application</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
           <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/course/Course.html" title="class in moon.course">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
