<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:52 CEST 2017 -->
<title>Uses of Class moon.course.Exercise</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moon.course.Exercise";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/course/Exercise.html" title="class in moon.course">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/class-use/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moon.course.Exercise" class="title">Uses of Class<br>moon.course.Exercise</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.student.exercise">icfs.student.exercise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.student.stats">icfs.student.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.teacher.create.exercise">icfs.teacher.create.exercise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.teacher.edit">icfs.teacher.edit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.teacher.stats">icfs.teacher.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.course">moon.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.course.question">moon.course.question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.mark">moon.mark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="icfs.student.exercise">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../icfs/student/exercise/package-summary.html">icfs.student.exercise</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/student/exercise/package-summary.html">icfs.student.exercise</a> with parameters of type <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionView.</span><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionView.html#setEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
             <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionViewController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#setEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
             <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../icfs/student/stats/package-summary.html">icfs.student.stats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/student/stats/package-summary.html">icfs.student.stats</a> declared as <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentExerciseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/StudentExerciseStatsController.html#e">e</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/student/stats/package-summary.html">icfs.student.stats</a> with parameters of type <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentExerciseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/StudentExerciseStatsController.html#setEverything-moon.user.Student-moon.course.Exercise-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentExerciseStats.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/StudentExerciseStats.html#setEverything-moon.user.Student-moon.course.Exercise-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.create.exercise">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../icfs/teacher/create/exercise/package-summary.html">icfs.teacher.create.exercise</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/teacher/create/exercise/package-summary.html">icfs.teacher.create.exercise</a> declared as <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicPopup.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/create/exercise/BasicPopup.html#exe">exe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddExeController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/create/exercise/AddExeController.html#exer">exer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/teacher/create/exercise/package-summary.html">icfs.teacher.create.exercise</a> that return <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddExeController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/create/exercise/AddExeController.html#getExer--">getExer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/teacher/create/exercise/package-summary.html">icfs.teacher.create.exercise</a> with parameters of type <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddExeController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/create/exercise/AddExeController.html#setExer-moon.course.Exercise-">setExer</a></span>(<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../icfs/teacher/create/exercise/package-summary.html">icfs.teacher.create.exercise</a> with parameters of type <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/teacher/create/exercise/BasicPopup.html#BasicPopup-icfs.teacher.create.exercise.AddExeController-java.lang.String-moon.course.Exercise-">BasicPopup</a></span>(<a href="../../../icfs/teacher/create/exercise/AddExeController.html" title="class in icfs.teacher.create.exercise">AddExeController</a>&nbsp;controller,
          java.lang.String&nbsp;text,
          <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/teacher/create/exercise/MultipleChoicePopup.html#MultipleChoicePopup-icfs.teacher.create.exercise.AddExeController-moon.course.Exercise-">MultipleChoicePopup</a></span>(<a href="../../../icfs/teacher/create/exercise/AddExeController.html" title="class in icfs.teacher.create.exercise">AddExeController</a>&nbsp;controller,
                   <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/teacher/create/exercise/OpenAnswerPopUp.html#OpenAnswerPopUp-icfs.teacher.create.exercise.AddExeController-moon.course.Exercise-">OpenAnswerPopUp</a></span>(<a href="../../../icfs/teacher/create/exercise/AddExeController.html" title="class in icfs.teacher.create.exercise">AddExeController</a>&nbsp;controller,
               <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/teacher/create/exercise/SingleChoicePopup.html#SingleChoicePopup-icfs.teacher.create.exercise.AddExeController-moon.course.Exercise-">SingleChoicePopup</a></span>(<a href="../../../icfs/teacher/create/exercise/AddExeController.html" title="class in icfs.teacher.create.exercise">AddExeController</a>&nbsp;controller,
                 <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/teacher/create/exercise/TrueFalsePopup.html#TrueFalsePopup-icfs.teacher.create.exercise.AddExeController-moon.course.Exercise-">TrueFalsePopup</a></span>(<a href="../../../icfs/teacher/create/exercise/AddExeController.html" title="class in icfs.teacher.create.exercise">AddExeController</a>&nbsp;controller,
              <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.edit">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../icfs/teacher/edit/package-summary.html">icfs.teacher.edit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/teacher/edit/package-summary.html">icfs.teacher.edit</a> declared as <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditExeController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/edit/EditExeController.html#oldExercise">oldExercise</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/teacher/edit/package-summary.html">icfs.teacher.edit</a> with parameters of type <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditExeView.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/edit/EditExeView.html#setEverything-moon.course.Exercise-">setEverything</a></span>(<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;oldExercise)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditExeController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/edit/EditExeController.html#setEverything-moon.course.Exercise-">setEverything</a></span>(<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../icfs/teacher/stats/package-summary.html">icfs.teacher.stats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/teacher/stats/package-summary.html">icfs.teacher.stats</a> declared as <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeacherExerciseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/stats/TeacherExerciseStatsController.html#e">e</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/teacher/stats/package-summary.html">icfs.teacher.stats</a> with type parameters of type <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherCourseStats.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/stats/TeacherCourseStats.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherCourseStats.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/stats/TeacherCourseStats.html#listModel">listModel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/teacher/stats/package-summary.html">icfs.teacher.stats</a> with parameters of type <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherExerciseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/stats/TeacherExerciseStatsController.html#setEverything-moon.course.Exercise-">setEverything</a></span>(<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherExerciseStats.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/stats/TeacherExerciseStats.html#setEverything-moon.course.Exercise-">setEverything</a></span>(<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;selected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../main/package-summary.html">main</a> with parameters of type <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#editExeSetEverything-moon.course.Exercise-">editExeSetEverything</a></span>(<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;oldExercise)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#questionSetEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">questionSetEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                     <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
                     <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#studentExerciseStatsSetEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">studentExerciseStatsSetEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                                 <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
                                 <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#studentQuestionStatsSetEverything-moon.user.Student-moon.course.Exercise-moon.course.question.Question-">studentQuestionStatsSetEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                                 <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e,
                                 <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#teacherExerciseStatisticsSetEverything-moon.course.Exercise-">teacherExerciseStatisticsSetEverything</a></span>(<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../moon/course/package-summary.html">moon.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/course/package-summary.html">moon.course</a> that return types with arguments of type <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../moon/course/Unit.html#getExercises--">getExercises</a></span>()</code>
<div class="block">Gets an array with añl the exercise in the unit aj¡nd its subunits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#getExercises--">getExercises</a></span>()</code>
<div class="block">Given a course, returns a list from all exercises related to its different units</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course.question">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> declared as <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#exe">exe</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> that return <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#getExercise--">getExercise</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> with parameters of type <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/ChoiceQuestion.html#ChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">ChoiceQuestion</a></span>(java.lang.String&nbsp;question,
              double&nbsp;relevance,
              java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;options,
              java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;correct,
              <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">ChoiceQuestion constructor
 If any of the correct options are not in the possible options, they are added to the possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/MultiChoiceQuestion.html#MultiChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">MultiChoiceQuestion</a></span>(java.lang.String&nbsp;question,
                   double&nbsp;relevance,
                   java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;options,
                   java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;correct,
                   <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">MultiChoiceQuestion constructor
 If any of the correct options are not in the possible options, they are added to the possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/OneChoiceQuestion.html#OneChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">OneChoiceQuestion</a></span>(java.lang.String&nbsp;question,
                 double&nbsp;relevance,
                 java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;options,
                 java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;correct,
                 <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">OneiChoiceQuestion constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/OpenQuestion.html#OpenQuestion-java.lang.String-double-java.util.ArrayList-moon.course.Exercise-">OpenQuestion</a></span>(java.lang.String&nbsp;question,
            double&nbsp;relevance,
            java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;answer,
            <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">OpenQuestion constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#Question-java.lang.String-double-moon.course.Exercise-">Question</a></span>(java.lang.String&nbsp;question,
        double&nbsp;relevance,
        <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">Question constructor
 IMPORTANT: apart from setting this.exercise attribute, adds 'this' to the exercise questions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/TfQuestion.html#TfQuestion-java.lang.String-double-boolean-moon.course.Exercise-">TfQuestion</a></span>(java.lang.String&nbsp;question,
          double&nbsp;relevance,
          boolean&nbsp;answer,
          <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">TfQuestion constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.mark">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../moon/mark/package-summary.html">moon.mark</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/mark/package-summary.html">moon.mark</a> declared as <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExercise.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MExercise.html#exercise">exercise</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/mark/package-summary.html">moon.mark</a> that return <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExercise.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MExercise.html#getExercise--">getExercise</a></span>()</code>
<div class="block">Exercise getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moon/mark/package-summary.html">moon.mark</a> with parameters of type <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/MExercise.html#MExercise-moon.course.Exercise-">MExercise</a></span>(<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exercise)</code>
<div class="block">Constructor for MExercise
 IMPORTANT: this constructor ALSO ADDS THE MEXERCISE TO THE 
                EXERCISE MEXERCISES LIST</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/course/Exercise.html" title="class in moon.course">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/class-use/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
