<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:52 CEST 2017 -->
<title>Uses of Class moon.user.Student</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moon.user.Student";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/user/Student.html" title="class in moon.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/user/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moon.user.Student" class="title">Uses of Class<br>moon.user.Student</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.student.course">icfs.student.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.student.exercise">icfs.student.exercise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.student.main">icfs.student.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.student.stats">icfs.student.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.student.stats.question">icfs.student.stats.question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.teacher.main">icfs.teacher.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.teacher.teacherWatchingStudents">icfs.teacher.teacherWatchingStudents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon">moon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.course">moon.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.mark">moon.mark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.user">moon.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="icfs.student.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> in <a href="../../../icfs/student/course/package-summary.html">icfs.student.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/student/course/package-summary.html">icfs.student.course</a> declared as <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentCourseView.</span><code><span class="memberNameLink"><a href="../../../icfs/student/course/StudentCourseView.html#s">s</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.exercise">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> in <a href="../../../icfs/student/exercise/package-summary.html">icfs.student.exercise</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/student/exercise/package-summary.html">icfs.student.exercise</a> declared as <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionViewController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#s">s</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/student/exercise/package-summary.html">icfs.student.exercise</a> that return <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionViewController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#getStudent--">getStudent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/student/exercise/package-summary.html">icfs.student.exercise</a> with parameters of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionView.</span><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionView.html#setEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
             <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionViewController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#setEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
             <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> in <a href="../../../icfs/student/main/package-summary.html">icfs.student.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/student/main/package-summary.html">icfs.student.main</a> declared as <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainStudentController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/MainStudentController.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentSelectCourseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/StudentSelectCourseStatsController.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainStudentJListController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/MainStudentJListController.html#s">s</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/student/main/package-summary.html">icfs.student.main</a> with parameters of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainStudentController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/MainStudentController.html#setEverything-moon.user.Student-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;student)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentSelectCourseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/StudentSelectCourseStatsController.html#setEverything-moon.user.Student-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainStudentPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/MainStudentPanel.html#setEverything-moon.user.Student-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainStudentJListController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/MainStudentJListController.html#setEverything-moon.user.Student-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainStudentLeftPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/MainStudentLeftPanel.html#setEverything-moon.user.Student-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentSelectCourseStatsPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/StudentSelectCourseStatsPanel.html#setEverything-moon.user.Student-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainStudentRightPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/main/MainStudentRightPanel.html#setEverything-moon.user.Student-icfs.student.main.MainStudentController-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../icfs/student/main/MainStudentController.html" title="class in icfs.student.main">MainStudentController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> in <a href="../../../icfs/student/stats/package-summary.html">icfs.student.stats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/student/stats/package-summary.html">icfs.student.stats</a> declared as <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentExerciseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/StudentExerciseStatsController.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentCourseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/StudentCourseStatsController.html#s">s</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/student/stats/package-summary.html">icfs.student.stats</a> that return <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentExerciseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/StudentExerciseStatsController.html#getStudent--">getStudent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentCourseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/StudentCourseStatsController.html#getStudent--">getStudent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/student/stats/package-summary.html">icfs.student.stats</a> with parameters of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentCourseStats.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/StudentCourseStats.html#setEverything-moon.user.Student-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentCourseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/StudentCourseStatsController.html#setEverything-moon.user.Student-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentExerciseStatsController.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/StudentExerciseStatsController.html#setEverything-moon.user.Student-moon.course.Exercise-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentExerciseStats.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/StudentExerciseStats.html#setEverything-moon.user.Student-moon.course.Exercise-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.stats.question">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> in <a href="../../../icfs/student/stats/question/package-summary.html">icfs.student.stats.question</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/student/stats/question/package-summary.html">icfs.student.stats.question</a> declared as <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionStats.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/StudentQuestionStats.html#s">s</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/student/stats/question/package-summary.html">icfs.student.stats.question</a> with parameters of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionStats.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/StudentQuestionStats.html#newCenter-moon.user.Student-moon.course.question.Question-">newCenter</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
         <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionStats.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/StudentQuestionStats.html#setEverything-moon.user.Student-moon.course.question.Question-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../icfs/student/stats/question/package-summary.html">icfs.student.stats.question</a> with parameters of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/MultiChoiceStatsPanel.html#MultiChoiceStatsPanel-moon.user.Student-moon.mark.MQuestion-">MultiChoiceStatsPanel</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                     <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/OneChoiceStatsPanel.html#OneChoiceStatsPanel-moon.user.Student-moon.mark.MQuestion-">OneChoiceStatsPanel</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                   <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/OpenQuestionStatsPanel.html#OpenQuestionStatsPanel-moon.user.Student-moon.mark.MQuestion-">OpenQuestionStatsPanel</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                      <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/QuestionCenterStats.html#QuestionCenterStats-moon.user.Student-moon.mark.MQuestion-">QuestionCenterStats</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                   <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/TfQuestionStatsPanel.html#TfQuestionStatsPanel-moon.user.Student-moon.mark.MQuestion-">TfQuestionStatsPanel</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                    <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> in <a href="../../../icfs/teacher/main/package-summary.html">icfs.teacher.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/teacher/main/package-summary.html">icfs.teacher.main</a> with type parameters of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../icfs/teacher/main/FilteredList.html" title="class in icfs.teacher.main">FilteredList</a>&lt;<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainTeacherLower.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/main/MainTeacherLower.html#students">students</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.teacherWatchingStudents">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> in <a href="../../../icfs/teacher/teacherWatchingStudents/package-summary.html">icfs.teacher.teacherWatchingStudents</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/teacher/teacherWatchingStudents/package-summary.html">icfs.teacher.teacherWatchingStudents</a> declared as <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeacherStudentCardController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/teacherWatchingStudents/TeacherStudentCardController.html#s">s</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/teacher/teacherWatchingStudents/package-summary.html">icfs.teacher.teacherWatchingStudents</a> with type parameters of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherListOfStudentsCourse.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/teacherWatchingStudents/TeacherListOfStudentsCourse.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherListOfStudentsCourse.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/teacherWatchingStudents/TeacherListOfStudentsCourse.html#listModel">listModel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/teacher/teacherWatchingStudents/package-summary.html">icfs.teacher.teacherWatchingStudents</a> with parameters of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherStudentCardController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/teacherWatchingStudents/TeacherStudentCardController.html#setEverything-moon.course.Course-moon.user.Student-">setEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
             <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherStudentCard.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/teacherWatchingStudents/TeacherStudentCard.html#setEverything-moon.course.Course-moon.user.Student-">setEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
             <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherStudentStatisticsMenu.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/teacherWatchingStudents/TeacherStudentStatisticsMenu.html#setEverything-moon.user.Student-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> in <a href="../../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../main/package-summary.html">main</a> with parameters of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#courseSetEverything-moon.user.Student-moon.course.Course-">courseSetEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                   <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#mainSetEverything-moon.user.Student-">mainSetEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#questionSetEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">questionSetEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                     <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
                     <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#studentCourseStatsSetEverything-moon.user.Student-moon.course.Course-">studentCourseStatsSetEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                               <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#studentExerciseStatsSetEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">studentExerciseStatsSetEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                                 <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
                                 <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#studentMode-moon.user.Student-">studentMode</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#studentQuestionStatsSetEverything-moon.user.Student-moon.course.Exercise-moon.course.question.Question-">studentQuestionStatsSetEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                                 <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e,
                                 <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#teacherStudentCardSetEverything-moon.course.Course-moon.user.Student-">teacherStudentCardSetEverything</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
                               <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#teacherStudentStatsSelectSetEverything-moon.user.Student-">teacherStudentStatsSelectSetEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> in <a href="../../../moon/package-summary.html">moon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/package-summary.html">moon</a> that return types with arguments of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Academy.</span><code><span class="memberNameLink"><a href="../../../moon/Academy.html#getStudents--">getStudents</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> in <a href="../../../moon/course/package-summary.html">moon.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/course/package-summary.html">moon.course</a> with type parameters of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#expStudents">expStudents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#students">students</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/course/package-summary.html">moon.course</a> that return types with arguments of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#getExpStudents--">getExpStudents</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#getStudents--">getStudents</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/course/package-summary.html">moon.course</a> with parameters of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#addStudent-moon.user.Student-">addStudent</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>
<div class="block">Adds a student to the accepted student list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#expelStudent-moon.user.Student-">expelStudent</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>
<div class="block">Adds a student to the expelled list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#getCourseMark-moon.user.Student-">getCourseMark</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>
<div class="block">Method that calculates the course mark of a student up to that point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../moon/course/Exercise.html#getExercise-moon.user.Student-">getExercise</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;student)</code>
<div class="block">Gets the exercise MExercise for student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../moon/course/Exercise.html#getExerciseMark-moon.user.Student-">getExerciseMark</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;student)</code>
<div class="block">Gets the exercise mark for student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#getMCourse-moon.user.Student-">getMCourse</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>
<div class="block">Method that gets the mark structure associated with this course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#isExpelled-moon.user.Student-">isExpelled</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>
<div class="block">Checks if a student has been expelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#readmitStudent-moon.user.Student-">readmitStudent</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>
<div class="block">Removes a student from the expelled list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.mark">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> in <a href="../../../moon/mark/package-summary.html">moon.mark</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/mark/package-summary.html">moon.mark</a> declared as <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExercise.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MExercise.html#student">student</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourse.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MCourse.html#student">student</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/mark/package-summary.html">moon.mark</a> that return <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExercise.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MExercise.html#getStudent--">getStudent</a></span>()</code>
<div class="block">MExercise Student getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourse.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MCourse.html#getStudent--">getStudent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/mark/package-summary.html">moon.mark</a> with parameters of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MExercise.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MExercise.html#setStudent-moon.user.Student-">setStudent</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;student)</code>
<div class="block">Exercise Mark Student setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MCourse.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MCourse.html#setStudent-moon.user.Student-">setStudent</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;student)</code>
<div class="block">Associates this MCourse with a student.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moon/mark/package-summary.html">moon.mark</a> with parameters of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/MCourse.html#MCourse-moon.course.Course-moon.user.Student-">MCourse</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;course,
       <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;student)</code>
<div class="block">Constructor for MCourse</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> in <a href="../../../moon/user/package-summary.html">moon.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/user/package-summary.html">moon.user</a> declared as <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../moon/user/Application.html#student">student</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/user/package-summary.html">moon.user</a> that return <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../moon/user/Application.html#getStudent--">getStudent</a></span>()</code>
<div class="block">Getter for the student</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moon/user/package-summary.html">moon.user</a> with parameters of type <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/Application.html#Application-moon.user.Student-moon.course.Course-">Application</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
           <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/user/Student.html" title="class in moon.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/user/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
