<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:52 CEST 2017 -->
<title>Uses of Class moon.user.User</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moon.user.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/user/User.html" title="class in moon.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/user/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moon.user.User" class="title">Uses of Class<br>moon.user.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moon/user/User.html" title="class in moon.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.general.course">icfs.general.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.student.course">icfs.student.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.teacher.course">icfs.teacher.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon">moon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.user">moon.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="icfs.general.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/User.html" title="class in moon.user">User</a> in <a href="../../../icfs/general/course/package-summary.html">icfs.general.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../icfs/general/course/package-summary.html">icfs.general.course</a> declared as <a href="../../../moon/user/User.html" title="class in moon.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moon/user/User.html" title="class in moon.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneralCourseViewController.</span><code><span class="memberNameLink"><a href="../../../icfs/general/course/GeneralCourseViewController.html#u">u</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/general/course/package-summary.html">icfs.general.course</a> with parameters of type <a href="../../../moon/user/User.html" title="class in moon.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralCourseView.</span><code><span class="memberNameLink"><a href="../../../icfs/general/course/GeneralCourseView.html#setEverything-moon.user.User-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>
<div class="block">Sets everything according to the user and the course it receives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralCourseViewController.</span><code><span class="memberNameLink"><a href="../../../icfs/general/course/GeneralCourseViewController.html#setEverything-moon.user.User-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralCourseView.</span><code><span class="memberNameLink"><a href="../../../icfs/general/course/GeneralCourseView.html#setNodes-javax.swing.tree.DefaultMutableTreeNode-moon.course.CourseElement-moon.user.User-">setNodes</a></span>(javax.swing.tree.DefaultMutableTreeNode&nbsp;fatherNode,
        <a href="../../../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a>&nbsp;element,
        <a href="../../../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u)</code>
<div class="block">Recursive method to set the nodes of the tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/User.html" title="class in moon.user">User</a> in <a href="../../../icfs/student/course/package-summary.html">icfs.student.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/student/course/package-summary.html">icfs.student.course</a> with parameters of type <a href="../../../moon/user/User.html" title="class in moon.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentCourseView.</span><code><span class="memberNameLink"><a href="../../../icfs/student/course/StudentCourseView.html#setEverything-moon.user.User-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/User.html" title="class in moon.user">User</a> in <a href="../../../icfs/teacher/course/package-summary.html">icfs.teacher.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/teacher/course/package-summary.html">icfs.teacher.course</a> with parameters of type <a href="../../../moon/user/User.html" title="class in moon.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherCourseView.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/course/TeacherCourseView.html#setEverything-moon.user.User-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>
<div class="block">Sets the teacher course view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherCourseViewController.</span><code><span class="memberNameLink"><a href="../../../icfs/teacher/course/TeacherCourseViewController.html#setEverything-moon.user.User-moon.course.Course-">setEverything</a></span>(<a href="../../../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/User.html" title="class in moon.user">User</a> in <a href="../../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../main/package-summary.html">main</a> with parameters of type <a href="../../../moon/user/User.html" title="class in moon.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../main/mainMoon.html#userMode-moon.user.User-moon.Academy-">userMode</a></span>(<a href="../../../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u,
        <a href="../../../moon/Academy.html" title="class in moon">Academy</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/User.html" title="class in moon.user">User</a> in <a href="../../../moon/package-summary.html">moon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/package-summary.html">moon</a> declared as <a href="../../../moon/user/User.html" title="class in moon.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/user/User.html" title="class in moon.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Academy.</span><code><span class="memberNameLink"><a href="../../../moon/Academy.html#teacher">teacher</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/package-summary.html">moon</a> with type parameters of type <a href="../../../moon/user/User.html" title="class in moon.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../moon/user/User.html" title="class in moon.user">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Academy.</span><code><span class="memberNameLink"><a href="../../../moon/Academy.html#users">users</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/package-summary.html">moon</a> that return <a href="../../../moon/user/User.html" title="class in moon.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/user/User.html" title="class in moon.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Academy.</span><code><span class="memberNameLink"><a href="../../../moon/Academy.html#getTeacher--">getTeacher</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moon/user/User.html" title="class in moon.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Academy.</span><code><span class="memberNameLink"><a href="../../../moon/Academy.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;email,
     java.lang.String&nbsp;pwd)</code>
<div class="block">Login function</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/package-summary.html">moon</a> that return types with arguments of type <a href="../../../moon/user/User.html" title="class in moon.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../moon/user/User.html" title="class in moon.user">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Academy.</span><code><span class="memberNameLink"><a href="../../../moon/Academy.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/package-summary.html">moon</a> with parameters of type <a href="../../../moon/user/User.html" title="class in moon.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Academy.</span><code><span class="memberNameLink"><a href="../../../moon/Academy.html#addUser-moon.user.User-">addUser</a></span>(<a href="../../../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u)</code>
<div class="block">Adds a user to the user list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/User.html" title="class in moon.user">User</a> in <a href="../../../moon/user/package-summary.html">moon.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moon/user/User.html" title="class in moon.user">User</a> in <a href="../../../moon/user/package-summary.html">moon.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></span></code>
<div class="block">Class to store the information of a student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/Teacher.html" title="class in moon.user">Teacher</a></span></code>
<div class="block">Class that stores all the information of a teacher.It extends User.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/user/package-summary.html">moon.user</a> with parameters of type <a href="../../../moon/user/User.html" title="class in moon.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../moon/user/User.html#equals-moon.user.User-">equals</a></span>(<a href="../../../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/user/User.html" title="class in moon.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/user/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
