<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:49 CEST 2017 -->
<title>StudentQuestionViewController</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentQuestionViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentQuestionViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../icfs/student/exercise/StudentQuestionView.html" title="class in icfs.student.exercise"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../icfs/student/exercise/TrueFalseCenterPanel.html" title="class in icfs.student.exercise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?icfs/student/exercise/StudentQuestionViewController.html" target="_top">Frames</a></li>
<li><a href="StudentQuestionViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">icfs.student.exercise</div>
<h2 title="Class StudentQuestionViewController" class="title">Class StudentQuestionViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>icfs.student.exercise.StudentQuestionViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentQuestionViewController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Riera and Lucia Asencio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#actual">actual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#me">me</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#questionsOrder">questionsOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../icfs/student/exercise/StudentQuestionView.html" title="class in icfs.student.exercise">StudentQuestionView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#StudentQuestionViewController--">StudentQuestionViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#cancel--">cancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#getCourse--">getCourse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#getQuestionsOrder--">getQuestionsOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#getStudent--">getStudent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#save-java.util.ArrayList-">save</a></span>(java.util.ArrayList&lt;<a href="../../../icfs/student/exercise/CenterStudentQuestionPanel.html" title="class in icfs.student.exercise">CenterStudentQuestionPanel</a>&gt;&nbsp;cards)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/exercise/StudentQuestionViewController.html#setEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">setEverything</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
             <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="questionsOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionsOrder</h4>
<pre>java.util.ArrayList&lt;<a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt; questionsOrder</pre>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> c</pre>
</li>
</ul>
<a name="actual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actual</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> actual</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre><a href="../../../icfs/student/exercise/StudentQuestionView.html" title="class in icfs.student.exercise">StudentQuestionView</a> view</pre>
</li>
</ul>
<a name="me">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>me</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentQuestionViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentQuestionViewController</h4>
<pre>public&nbsp;StudentQuestionViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEverything</h4>
<pre>public&nbsp;void&nbsp;setEverything(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                          <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
                          <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</pre>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>protected&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="getQuestionsOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsOrder</h4>
<pre>java.util.ArrayList&lt;<a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;&nbsp;getQuestionsOrder()</pre>
</li>
</ul>
<a name="save-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.util.ArrayList&lt;<a href="../../../icfs/student/exercise/CenterStudentQuestionPanel.html" title="class in icfs.student.exercise">CenterStudentQuestionPanel</a>&gt;&nbsp;cards)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - </dd>
</dl>
</li>
</ul>
<a name="getStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent</h4>
<pre>public&nbsp;<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;getStudent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCourse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCourse</h4>
<pre>public&nbsp;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;getCourse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentQuestionViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../icfs/student/exercise/StudentQuestionView.html" title="class in icfs.student.exercise"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../icfs/student/exercise/TrueFalseCenterPanel.html" title="class in icfs.student.exercise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?icfs/student/exercise/StudentQuestionViewController.html" target="_top">Frames</a></li>
<li><a href="StudentQuestionViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
