<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>Uses of Class moon.course.question.Option</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moon.course.question.Option";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moon/course/question/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moon.course.question.Option" class="title">Uses of Class<br>moon.course.question.Option</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moon.course.question">moon.course.question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.course.question.test">moon.course.question.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.mark">moon.mark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.mark.tests">moon.mark.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moon.course.question">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a> in <a href="../../../../moon/course/question/package-summary.html">moon.course.question</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moon/course/question/package-summary.html">moon.course.question</a> with type parameters of type <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenQuestion.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/OpenQuestion.html#correct">correct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceQuestion.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/ChoiceQuestion.html#options">options</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../moon/course/question/package-summary.html">moon.course.question</a> that return types with arguments of type <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenQuestion.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/OpenQuestion.html#getAnswer--">getAnswer</a></span>()</code>
<div class="block">Correct question answer getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceQuestion.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/ChoiceQuestion.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Question possible answers getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../moon/course/question/package-summary.html">moon.course.question</a> with type arguments of type <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/ChoiceQuestion.html#ChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">ChoiceQuestion</a></span>(java.lang.String&nbsp;question,
              double&nbsp;relevance,
              java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;options,
              java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;correct,
              <a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">ChoiceQuestion constructor
 If any of the correct options are not in the possible options, they are added to the possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/ChoiceQuestion.html#ChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">ChoiceQuestion</a></span>(java.lang.String&nbsp;question,
              double&nbsp;relevance,
              java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;options,
              java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;correct,
              <a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">ChoiceQuestion constructor
 If any of the correct options are not in the possible options, they are added to the possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/MultiChoiceQuestion.html#MultiChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">MultiChoiceQuestion</a></span>(java.lang.String&nbsp;question,
                   double&nbsp;relevance,
                   java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;options,
                   java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;correct,
                   <a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">MultiChoiceQuestion constructor
 If any of the correct options are not in the possible options, they are added to the possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/MultiChoiceQuestion.html#MultiChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">MultiChoiceQuestion</a></span>(java.lang.String&nbsp;question,
                   double&nbsp;relevance,
                   java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;options,
                   java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;correct,
                   <a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">MultiChoiceQuestion constructor
 If any of the correct options are not in the possible options, they are added to the possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/OneChoiceQuestion.html#OneChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">OneChoiceQuestion</a></span>(java.lang.String&nbsp;question,
                 double&nbsp;relevance,
                 java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;options,
                 java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;correct,
                 <a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">OneiChoiceQuestion constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/OneChoiceQuestion.html#OneChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">OneChoiceQuestion</a></span>(java.lang.String&nbsp;question,
                 double&nbsp;relevance,
                 java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;options,
                 java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;correct,
                 <a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">OneiChoiceQuestion constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/OpenQuestion.html#OpenQuestion-java.lang.String-double-java.util.ArrayList-moon.course.Exercise-">OpenQuestion</a></span>(java.lang.String&nbsp;question,
            double&nbsp;relevance,
            java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;answer,
            <a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">OpenQuestion constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course.question.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a> in <a href="../../../../moon/course/question/test/package-summary.html">moon.course.question.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moon/course/question/test/package-summary.html">moon.course.question.test</a> declared as <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionTest.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/OptionTest.html#o1">o1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenQuestionTest.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/OpenQuestionTest.html#o1">o1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionTest.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/OptionTest.html#o2">o2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenQuestionTest.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/OpenQuestionTest.html#o2">o2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenQuestionTest.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/OpenQuestionTest.html#o3">o3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moon/course/question/test/package-summary.html">moon.course.question.test</a> with type parameters of type <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OneChoiceQuestionTest.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/OneChoiceQuestionTest.html#correct1">correct1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiChoiceQuestionTest.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/MultiChoiceQuestionTest.html#correct1">correct1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenQuestionTest.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/OpenQuestionTest.html#correct1">correct1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OneChoiceQuestionTest.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/OneChoiceQuestionTest.html#correct2">correct2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiChoiceQuestionTest.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/MultiChoiceQuestionTest.html#correct2">correct2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenQuestionTest.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/OpenQuestionTest.html#correct2">correct2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OneChoiceQuestionTest.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/OneChoiceQuestionTest.html#op1">op1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiChoiceQuestionTest.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/MultiChoiceQuestionTest.html#op1">op1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OneChoiceQuestionTest.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/OneChoiceQuestionTest.html#op2">op2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiChoiceQuestionTest.</span><code><span class="memberNameLink"><a href="../../../../moon/course/question/test/MultiChoiceQuestionTest.html#op2">op2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.mark">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a> in <a href="../../../../moon/mark/package-summary.html">moon.mark</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moon/mark/package-summary.html">moon.mark</a> declared as <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenAnswer.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/OpenAnswer.html#answer">answer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moon/mark/package-summary.html">moon.mark</a> with type parameters of type <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceAnswer.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/ChoiceAnswer.html#answers">answers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../moon/mark/package-summary.html">moon.mark</a> with parameters of type <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/mark/OpenAnswer.html#OpenAnswer-moon.course.question.Question-moon.course.question.Option-">OpenAnswer</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question,
          <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&nbsp;answer)</code>
<div class="block">OpenAnswer constructor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../moon/mark/package-summary.html">moon.mark</a> with type arguments of type <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/mark/ChoiceAnswer.html#ChoiceAnswer-moon.course.question.Question-java.util.ArrayList-">ChoiceAnswer</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question,
            java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;answers)</code>
<div class="block">Constructor for ChoiceAnswer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.mark.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a> in <a href="../../../../moon/mark/tests/package-summary.html">moon.mark.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moon/mark/tests/package-summary.html">moon.mark.tests</a> declared as <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenAnswerTest.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/tests/OpenAnswerTest.html#op1">op1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenAnswerTest.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/tests/OpenAnswerTest.html#op2">op2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moon/mark/tests/package-summary.html">moon.mark.tests</a> with type parameters of type <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceAnswerTest.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/tests/ChoiceAnswerTest.html#correct1">correct1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceAnswerTest.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/tests/ChoiceAnswerTest.html#op1">op1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenAnswerTest.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/tests/OpenAnswerTest.html#opt1">opt1</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moon/course/question/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
