<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>Uses of Class moon.course.question.Question</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moon.course.question.Question";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moon/course/question/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moon.course.question.Question" class="title">Uses of Class<br>moon.course.question.Question</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moon.course">moon.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.course.question">moon.course.question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.mark">moon.mark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.mark.tests">moon.mark.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.user.tests">moon.user.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moon.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../moon/course/package-summary.html">moon.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moon/course/package-summary.html">moon.course</a> with type parameters of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../../moon/course/Exercise.html#questions">questions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../moon/course/package-summary.html">moon.course</a> that return types with arguments of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../../moon/course/Exercise.html#getQuestions--">getQuestions</a></span>()</code>
<div class="block">Gets questions of an exercise</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../moon/course/package-summary.html">moon.course</a> with parameters of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../../moon/course/Exercise.html#addQuestion-moon.course.question.Question-">addQuestion</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question)</code>
<div class="block">Adds a new question to the exercise if it has not been done and it wasnt there before</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../../moon/course/Exercise.html#removeQuestion-moon.course.question.Question-">removeQuestion</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question)</code>
<div class="block">Removes question to the exercise if it has not been done and the question was there before
 IMPORTANT: SAME REFERENCE, if when used the parameter is just a copy, we have to change implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course.question">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../moon/course/question/package-summary.html">moon.course.question</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../moon/course/question/package-summary.html">moon.course.question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/MultiChoiceQuestion.html" title="class in moon.course.question">MultiChoiceQuestion</a></span></code>
<div class="block">This class is a type of question, the one in which you have to choose
 between some options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/OneChoiceQuestion.html" title="class in moon.course.question">OneChoiceQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/OpenQuestion.html" title="class in moon.course.question">OpenQuestion</a></span></code>
<div class="block">This class is a type of Question that can recieve an open text answer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></span></code>
<div class="block">This class is a type of question.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.mark">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../moon/mark/package-summary.html">moon.mark</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moon/mark/package-summary.html">moon.mark</a> declared as <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQuestion.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/MQuestion.html#question">question</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../moon/mark/package-summary.html">moon.mark</a> that return <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQuestion.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/MQuestion.html#getQuestion--">getQuestion</a></span>()</code>
<div class="block">Question getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../moon/mark/package-summary.html">moon.mark</a> with parameters of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/mark/ChoiceAnswer.html#ChoiceAnswer-moon.course.question.Question-java.util.ArrayList-">ChoiceAnswer</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question,
            java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;answers)</code>
<div class="block">Constructor for ChoiceAnswer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/mark/MQuestion.html#MQuestion-moon.course.question.Question-">MQuestion</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question)</code>
<div class="block">Constructor fot MQuestion</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/mark/OpenAnswer.html#OpenAnswer-moon.course.question.Question-moon.course.question.Option-">OpenAnswer</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question,
          <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&nbsp;answer)</code>
<div class="block">OpenAnswer constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/mark/TfAnswer.html#TfAnswer-moon.course.question.Question-boolean-">TfAnswer</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question,
        boolean&nbsp;answer)</code>
<div class="block">TfAnswer constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.mark.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../moon/mark/tests/package-summary.html">moon.mark.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moon/mark/tests/package-summary.html">moon.mark.tests</a> declared as <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExerciseTest.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/tests/MExerciseTest.html#q1">q1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourseTest.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/tests/MCourseTest.html#q11">q11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourseTest.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/tests/MCourseTest.html#q12">q12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExerciseTest.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/tests/MExerciseTest.html#q2">q2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourseTest.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/tests/MCourseTest.html#q21">q21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExerciseTest.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/tests/MExerciseTest.html#q3">q3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourseTest.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/tests/MCourseTest.html#q31">q31</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExerciseTest.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/tests/MExerciseTest.html#q4">q4</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.user.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../moon/user/tests/package-summary.html">moon.user.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moon/user/tests/package-summary.html">moon.user.tests</a> declared as <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../../moon/user/tests/StudentTest.html#q111">q111</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../../moon/user/tests/StudentTest.html#q112">q112</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../../moon/user/tests/StudentTest.html#q113">q113</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../../moon/user/tests/StudentTest.html#q121">q121</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../../moon/user/tests/StudentTest.html#q122">q122</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../../moon/user/tests/StudentTest.html#q123">q123</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../../moon/user/tests/StudentTest.html#q211">q211</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../../moon/user/tests/StudentTest.html#q212">q212</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../../moon/user/tests/StudentTest.html#q213">q213</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../../moon/user/tests/StudentTest.html#q221">q221</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../../moon/user/tests/StudentTest.html#q222">q222</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../../moon/user/tests/StudentTest.html#q223">q223</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moon/course/question/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
