<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>MultiChoiceQuestion</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiChoiceQuestion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiChoiceQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/course/question/OneChoiceQuestion.html" title="class in moon.course.question"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/question/MultiChoiceQuestion.html" target="_top">Frames</a></li>
<li><a href="MultiChoiceQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.moon.course.question.ChoiceQuestion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon.course.question</div>
<h2 title="Class MultiChoiceQuestion" class="title">Class MultiChoiceQuestion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">moon.course.question.Question</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moon/course/question/OpenQuestion.html" title="class in moon.course.question">moon.course.question.OpenQuestion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">moon.course.question.ChoiceQuestion</a></li>
<li>
<ul class="inheritance">
<li>moon.course.question.MultiChoiceQuestion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiChoiceQuestion</span>
extends <a href="../../../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a>
implements java.io.Serializable</pre>
<div class="block">This class is a type of question, the one in which you have to choose
 between some options.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Riera and Lucia Asencio</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#moon.course.question.MultiChoiceQuestion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moon.course.question.ChoiceQuestion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moon.course.question.<a href="../../../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a></h3>
<code><a href="../../../moon/course/question/ChoiceQuestion.html#options">options</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moon.course.question.OpenQuestion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moon.course.question.<a href="../../../moon/course/question/OpenQuestion.html" title="class in moon.course.question">OpenQuestion</a></h3>
<code><a href="../../../moon/course/question/OpenQuestion.html#correct">correct</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moon.course.question.Question">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moon.course.question.<a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></h3>
<code><a href="../../../moon/course/question/Question.html#studentMarks">studentMarks</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../moon/course/question/MultiChoiceQuestion.html#MultiChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">MultiChoiceQuestion</a></span>(java.lang.String&nbsp;question,
                   double&nbsp;relevance,
                   java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;options,
                   java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;correct,
                   <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">MultiChoiceQuestion constructor
 If any of the correct options are not in the possible options, they are added to the possible</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/MultiChoiceQuestion.html#answer-java.lang.Object-moon.mark.MExercise-">answer</a></span>(java.lang.Object&nbsp;opt,
      <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;m)</code>
<div class="block">Adds option to a ChoiceAnswer which is added to the question studentMarks AND to the MExercise</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moon.course.question.ChoiceQuestion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moon.course.question.<a href="../../../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a></h3>
<code><a href="../../../moon/course/question/ChoiceQuestion.html#getOptions--">getOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moon.course.question.OpenQuestion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moon.course.question.<a href="../../../moon/course/question/OpenQuestion.html" title="class in moon.course.question">OpenQuestion</a></h3>
<code><a href="../../../moon/course/question/OpenQuestion.html#getAnswer--">getAnswer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moon.course.question.Question">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moon.course.question.<a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></h3>
<code><a href="../../../moon/course/question/Question.html#calcNAnswered--">calcNAnswered</a>, <a href="../../../moon/course/question/Question.html#calcNFails--">calcNFails</a>, <a href="../../../moon/course/question/Question.html#calcNPasses--">calcNPasses</a>, <a href="../../../moon/course/question/Question.html#calcNUnanswered--">calcNUnanswered</a>, <a href="../../../moon/course/question/Question.html#getExercise--">getExercise</a>, <a href="../../../moon/course/question/Question.html#getQuestion--">getQuestion</a>, <a href="../../../moon/course/question/Question.html#getRelevance--">getRelevance</a>, <a href="../../../moon/course/question/Question.html#getStudentMarks--">getStudentMarks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiChoiceQuestion</h4>
<pre>public&nbsp;MultiChoiceQuestion(java.lang.String&nbsp;question,
                           double&nbsp;relevance,
                           java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;options,
                           java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;correct,
                           <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</pre>
<div class="block">MultiChoiceQuestion constructor
 If any of the correct options are not in the possible options, they are added to the possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - </dd>
<dd><code>relevance</code> - </dd>
<dd><code>exercise</code> - </dd>
<dd><code>options,</code> - the posible options</dd>
<dd><code>correct</code> - (the correct option/s from the param options)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="answer-java.lang.Object-moon.mark.MExercise-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>answer</h4>
<pre>public&nbsp;boolean&nbsp;answer(java.lang.Object&nbsp;opt,
                      <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;m)</pre>
<div class="block">Adds option to a ChoiceAnswer which is added to the question studentMarks AND to the MExercise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../moon/course/question/ChoiceQuestion.html#answer-java.lang.Object-moon.mark.MExercise-">answer</a></code>&nbsp;in class&nbsp;<code><a href="../../../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList<Option></code> - with the answer the studentMark will be associated to</dd>
<dd><code>opt</code> - answer to the choice question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no equivalent mquestions were found, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiChoiceQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/course/question/OneChoiceQuestion.html" title="class in moon.course.question"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/question/MultiChoiceQuestion.html" target="_top">Frames</a></li>
<li><a href="MultiChoiceQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.moon.course.question.ChoiceQuestion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
