<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>Uses of Package moon.course.question</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package moon.course.question";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/question/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package moon.course.question" class="title">Uses of Package<br>moon.course.question</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moon/course/question/package-summary.html">moon.course.question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moon.course">moon.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.course.question">moon.course.question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.course.question.test">moon.course.question.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.course.tests">moon.course.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.mark">moon.mark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.mark.tests">moon.mark.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.user.tests">moon.user.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> used by <a href="../../../moon/course/package-summary.html">moon.course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/Question.html#moon.course">Question</a>
<div class="block">This abstract class is inherited by all the different question types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course.question">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> used by <a href="../../../moon/course/question/package-summary.html">moon.course.question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/ChoiceQuestion.html#moon.course.question">ChoiceQuestion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/OpenQuestion.html#moon.course.question">OpenQuestion</a>
<div class="block">This class is a type of Question that can recieve an open text answer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/Option.html#moon.course.question">Option</a>
<div class="block">This class stores the different answer options in the ChoiceQuestion class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/Question.html#moon.course.question">Question</a>
<div class="block">This abstract class is inherited by all the different question types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course.question.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> used by <a href="../../../moon/course/question/test/package-summary.html">moon.course.question.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/OneChoiceQuestion.html#moon.course.question.test">OneChoiceQuestion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/OpenQuestion.html#moon.course.question.test">OpenQuestion</a>
<div class="block">This class is a type of Question that can recieve an open text answer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/Option.html#moon.course.question.test">Option</a>
<div class="block">This class stores the different answer options in the ChoiceQuestion class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/TfQuestion.html#moon.course.question.test">TfQuestion</a>
<div class="block">This class is a type of question.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course.tests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> used by <a href="../../../moon/course/tests/package-summary.html">moon.course.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/TfQuestion.html#moon.course.tests">TfQuestion</a>
<div class="block">This class is a type of question.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.mark">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> used by <a href="../../../moon/mark/package-summary.html">moon.mark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/Option.html#moon.mark">Option</a>
<div class="block">This class stores the different answer options in the ChoiceQuestion class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/Question.html#moon.mark">Question</a>
<div class="block">This abstract class is inherited by all the different question types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.mark.tests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> used by <a href="../../../moon/mark/tests/package-summary.html">moon.mark.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/ChoiceQuestion.html#moon.mark.tests">ChoiceQuestion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/OpenQuestion.html#moon.mark.tests">OpenQuestion</a>
<div class="block">This class is a type of Question that can recieve an open text answer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/Option.html#moon.mark.tests">Option</a>
<div class="block">This class stores the different answer options in the ChoiceQuestion class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/Question.html#moon.mark.tests">Question</a>
<div class="block">This abstract class is inherited by all the different question types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/TfQuestion.html#moon.mark.tests">TfQuestion</a>
<div class="block">This class is a type of question.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.user.tests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> used by <a href="../../../moon/user/tests/package-summary.html">moon.user.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../moon/course/question/class-use/Question.html#moon.user.tests">Question</a>
<div class="block">This abstract class is inherited by all the different question types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/question/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
