<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>Question</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Question";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/course/question/Option.html" title="class in moon.course.question"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/question/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon.course.question</div>
<h2 title="Class Question" class="title">Class Question</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moon.course.question.Question</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../moon/course/question/OpenQuestion.html" title="class in moon.course.question">OpenQuestion</a>, <a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Question</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This abstract class is inherited by all the different question types.
 In this class we store the text of the question, the relevance, the 
 reference to the exercise it belongs to and the answers of the students
 (studentMarks)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Riera and Lucia Asencio</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#moon.course.question.Question">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#exe">exe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#question">question</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#relevance">relevance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#studentMarks">studentMarks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#Question-java.lang.String-double-moon.course.Exercise-">Question</a></span>(java.lang.String&nbsp;question,
        double&nbsp;relevance,
        <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">Question constructor
 IMPORTANT: apart from setting this.exercise attribute, adds 'this' to the exercise questions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#answer-java.lang.Object-moon.mark.MExercise-">answer</a></span>(java.lang.Object&nbsp;o,
      <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;m)</code>
<div class="block">Adds m to the list of answers to the question, only if the question 
 associated to m is this</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#calcNAnswered--">calcNAnswered</a></span>()</code>
<div class="block">Calculate number of students who answered the question</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#calcNFails--">calcNFails</a></span>()</code>
<div class="block">Calculate number of students who failed the question</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#calcNPasses--">calcNPasses</a></span>()</code>
<div class="block">Calculate number of students who passed the question</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#calcNUnanswered--">calcNUnanswered</a></span>()</code>
<div class="block">Calculate number of students who didnt answer the question</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#getAnswer--">getAnswer</a></span>()</code>
<div class="block">Returns the correct answer to the question</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#getExercise--">getExercise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#getQuestion--">getQuestion</a></span>()</code>
<div class="block">Gets the text of the question</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#getRelevance--">getRelevance</a></span>()</code>
<div class="block">Relevance getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#getStudentMarks--">getStudentMarks</a></span>()</code>
<div class="block">Gets student marks of the question</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="question">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre>private&nbsp;java.lang.String question</pre>
</li>
</ul>
<a name="relevance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relevance</h4>
<pre>private&nbsp;double relevance</pre>
</li>
</ul>
<a name="exe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exe</h4>
<pre>private&nbsp;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> exe</pre>
</li>
</ul>
<a name="studentMarks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>studentMarks</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&gt; studentMarks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Question-java.lang.String-double-moon.course.Exercise-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;question,
                double&nbsp;relevance,
                <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</pre>
<div class="block">Question constructor
 IMPORTANT: apart from setting this.exercise attribute, adds 'this' to the exercise questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - </dd>
<dd><code>exe</code> - </dd>
<dd><code>relevance</code> - > 0. Else, it will be set up as 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelevance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevance</h4>
<pre>public&nbsp;double&nbsp;getRelevance()</pre>
<div class="block">Relevance getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>relevance of the exercise</dd>
</dl>
</li>
</ul>
<a name="getExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExercise</h4>
<pre>public&nbsp;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;getExercise()</pre>
</li>
</ul>
<a name="calcNPasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNPasses</h4>
<pre>public&nbsp;int&nbsp;calcNPasses()</pre>
<div class="block">Calculate number of students who passed the question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calcNFails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNFails</h4>
<pre>public&nbsp;int&nbsp;calcNFails()</pre>
<div class="block">Calculate number of students who failed the question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calcNAnswered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNAnswered</h4>
<pre>public&nbsp;int&nbsp;calcNAnswered()</pre>
<div class="block">Calculate number of students who answered the question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calcNUnanswered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNUnanswered</h4>
<pre>public&nbsp;int&nbsp;calcNUnanswered()</pre>
<div class="block">Calculate number of students who didnt answer the question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="answer-java.lang.Object-moon.mark.MExercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>public&nbsp;boolean&nbsp;answer(java.lang.Object&nbsp;o,
                      <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;m)</pre>
<div class="block">Adds m to the list of answers to the question, only if the question 
 associated to m is this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o,</code> - object that would be a String, an ArrayList or a Boolean</dd>
<dd><code>MExercise</code> - the ANswer will be associated to</dd>
</dl>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestion()</pre>
<div class="block">Gets the text of the question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of the question</dd>
</dl>
</li>
</ul>
<a name="getAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getAnswer()</pre>
<div class="block">Returns the correct answer to the question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStudentMarks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStudentMarks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&gt;&nbsp;getStudentMarks()</pre>
<div class="block">Gets student marks of the question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of queston marks</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/course/question/Option.html" title="class in moon.course.question"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/question/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
