<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>Uses of Class moon.user.Application</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moon.user.Application";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/user/Application.html" title="class in moon.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/user/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moon.user.Application" class="title">Uses of Class<br>moon.user.Application</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moon">moon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.course">moon.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.course.tests">moon.course.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.user">moon.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.user.tests">moon.user.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moon">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a> in <a href="../../../moon/package-summary.html">moon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/package-summary.html">moon</a> that return types with arguments of type <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/user/Application.html" title="class in moon.user">Application</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Academy.</span><code><span class="memberNameLink"><a href="../../../moon/Academy.html#getApplications--">getApplications</a></span>()</code>
<div class="block">Returns the set of all the applications that the students have sent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a> in <a href="../../../moon/course/package-summary.html">moon.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/course/package-summary.html">moon.course</a> with type parameters of type <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../moon/user/Application.html" title="class in moon.user">Application</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#applications">applications</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/course/package-summary.html">moon.course</a> that return types with arguments of type <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/user/Application.html" title="class in moon.user">Application</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#getApplications--">getApplications</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/course/package-summary.html">moon.course</a> with parameters of type <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#addApplication-moon.user.Application-">addApplication</a></span>(<a href="../../../moon/user/Application.html" title="class in moon.user">Application</a>&nbsp;p)</code>
<div class="block">Adds an application to the applications list (applications from
 student to courses)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#removeApplication-moon.user.Application-">removeApplication</a></span>(<a href="../../../moon/user/Application.html" title="class in moon.user">Application</a>&nbsp;p)</code>
<div class="block">Removes an application from the applications list (applications from
 student to courses)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a> in <a href="../../../moon/course/tests/package-summary.html">moon.course.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/course/tests/package-summary.html">moon.course.tests</a> declared as <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#a1">a1</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a> in <a href="../../../moon/user/package-summary.html">moon.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/user/package-summary.html">moon.user</a> with type parameters of type <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../moon/user/Application.html" title="class in moon.user">Application</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../moon/user/Student.html#apps">apps</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/user/package-summary.html">moon.user</a> that return <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../moon/user/Student.html#apply-moon.course.Course-">apply</a></span>(<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>
<div class="block">This method is used to apply for a course.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/user/package-summary.html">moon.user</a> that return types with arguments of type <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/user/Application.html" title="class in moon.user">Application</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../moon/user/Student.html#getApps--">getApps</a></span>()</code>
<div class="block">Get's all the applications the student has sent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/user/package-summary.html">moon.user</a> with parameters of type <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../moon/user/Student.html#addApplication-moon.user.Application-">addApplication</a></span>(<a href="../../../moon/user/Application.html" title="class in moon.user">Application</a>&nbsp;a)</code>
<div class="block">Adds an application to the application list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../moon/user/Student.html#removeApplication-moon.user.Application-">removeApplication</a></span>(<a href="../../../moon/user/Application.html" title="class in moon.user">Application</a>&nbsp;a)</code>
<div class="block">Removes an application to the application list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.user.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a> in <a href="../../../moon/user/tests/package-summary.html">moon.user.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/user/tests/package-summary.html">moon.user.tests</a> declared as <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#a11">a11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/ApplicationTest.html#a11">a11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#a12">a12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/ApplicationTest.html#a12">a12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#a21">a21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/ApplicationTest.html#a21">a21</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#a22">a22</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/ApplicationTest.html#a22">a22</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#anull1">anull1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#anull2">anull2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/user/Application.html" title="class in moon.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/user/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
