<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000865"
      name="Diagrama de clase"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[128, 48, 117, 117]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000866"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="128"
      y="48"
      width="117"
      height="117"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="129"
      y="49"
      width="115"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >User</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[129, 49, 64, 0]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000866"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="129"
        y="49"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.3"
      x="128"
      y="71"
      width="117"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[129, 72, 115, 72]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000866"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="129"
        y="72"
        width="115"
        height="72"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="129"
        y="72"
        width="115"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >name : String</text>
      <text name="Fig0.4.2"
        x="129"
        y="88"
        width="115"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >email : String</text>
      <text name="Fig0.4.3"
        x="129"
        y="104"
        width="115"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >password : String</text>
      <text name="Fig0.4.4"
        x="129"
        y="120"
        width="115"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >id? : Integer</text>
    </group>
    <rectangle name="Fig0.5"
      x="128"
      y="143"
      width="117"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[129, 144, 115, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000866"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="129"
        y="144"
        width="115"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[312, 40, 66, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000873"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="312"
      y="40"
      width="66"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="313"
      y="41"
      width="64"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Student</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[313, 41, 64, 0]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000873"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="313"
        y="41"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="312"
      y="63"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[313, 64, 64, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000873"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="313"
        y="64"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.5"
      x="312"
      y="84"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[313, 85, 64, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000873"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="313"
        y="85"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[520, 64, 66, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000874"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="520"
      y="64"
      width="66"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="521"
      y="65"
      width="64"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Note</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[521, 65, 64, 0]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000874"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="521"
        y="65"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="520"
      y="87"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[521, 88, 64, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000874"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="521"
        y="88"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.5"
      x="520"
      y="108"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[521, 109, 64, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000874"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="521"
        y="109"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[328, 200, 66, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000875"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="328"
      y="200"
      width="66"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="329"
      y="201"
      width="64"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >NCourse</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[329, 201, 64, 0]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000875"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="329"
        y="201"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="328"
      y="223"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[329, 224, 64, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000875"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="329"
        y="224"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.5"
      x="328"
      y="244"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[329, 245, 64, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000875"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.6.0"
        x="329"
        y="245"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[432, 200, 66, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000876"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="432"
      y="200"
      width="66"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="433"
      y="201"
      width="64"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >NUnit</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[433, 201, 64, 0]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000876"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="433"
        y="201"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig4.3"
      x="432"
      y="223"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[433, 224, 64, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000876"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="433"
        y="224"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig4.5"
      x="432"
      y="244"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[433, 245, 64, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000876"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.6.0"
        x="433"
        y="245"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[544, 184, 71, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000877"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="544"
      y="184"
      width="71"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="545"
      y="185"
      width="69"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >NExercise</text>
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[545, 185, 64, 0]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000877"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="545"
        y="185"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig5.3"
      x="544"
      y="207"
      width="71"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig5.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[545, 208, 69, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000877"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="545"
        y="208"
        width="69"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig5.5"
      x="544"
      y="228"
      width="71"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig5.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[545, 229, 69, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000877"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.6.0"
        x="545"
        y="229"
        width="69"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[648, 208, 75, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000878"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="648"
      y="208"
      width="75"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="649"
      y="209"
      width="73"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >NQuestion</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[649, 209, 64, 0]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000878"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="649"
        y="209"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig6.3"
      x="648"
      y="231"
      width="75"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[649, 232, 73, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000878"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="649"
        y="232"
        width="73"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig6.5"
      x="648"
      y="252"
      width="75"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig6.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[649, 253, 73, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000878"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.6.0"
        x="649"
        y="253"
        width="73"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000879"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig2"
      sourceFigNode="Fig3"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000879"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig7.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="360"
              y="200" />
      <lineto x="360"
              y="160" />
      <lineto x="464"
              y="160" />
      <lineto x="464"
              y="128" />
      <lineto x="520"
              y="128" />
    </path>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:000000000000087A"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig2"
      sourceFigNode="Fig4"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig8.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--1a474392:15a6c2da1cd:-8000:000000000000087A"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig8.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="488"
              y="200" />
      <lineto x="488"
              y="168" />
      <lineto x="536"
              y="168" />
      <lineto x="536"
              y="130" />
    </path>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:000000000000087C"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig2"
      sourceFigNode="Fig5"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig9.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--1a474392:15a6c2da1cd:-8000:000000000000087C"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig9.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="576"
              y="184" />
      <lineto x="576"
              y="130" />
    </path>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:000000000000087D"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig2"
      sourceFigNode="Fig6"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig10.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="127-0-1-1--1a474392:15a6c2da1cd:-8000:000000000000087D"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig10.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="656"
              y="208" />
      <lineto x="656"
              y="128" />
      <lineto x="585"
              y="128" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[192, 216, 79, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:000000000000087E"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig11.0"
      x="192"
      y="216"
      width="79"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig11.1"
      x="193"
      y="217"
      width="77"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Application</text>
    <group name="Fig11.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[193, 217, 64, 0]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:000000000000087E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.2.0"
        x="193"
        y="217"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig11.3"
      x="192"
      y="239"
      width="79"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig11.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[193, 240, 77, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:000000000000087E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.4.0"
        x="193"
        y="240"
        width="77"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig11.5"
      x="192"
      y="260"
      width="79"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig11.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[193, 261, 77, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:000000000000087E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.6.0"
        x="193"
        y="261"
        width="77"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[16, 192, 66, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:000000000000087F"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig12.0"
      x="16"
      y="192"
      width="66"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig12.1"
      x="17"
      y="193"
      width="64"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Teacher</text>
    <group name="Fig12.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[17, 193, 64, 0]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:000000000000087F"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.2.0"
        x="17"
        y="193"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig12.3"
      x="16"
      y="215"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig12.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[17, 216, 64, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:000000000000087F"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.4.0"
        x="17"
        y="216"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig12.5"
      x="16"
      y="236"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig12.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[17, 237, 64, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:000000000000087F"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.6.0"
        x="17"
        y="237"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[16, 312, 113, 69]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000880"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig13.0"
      x="16"
      y="312"
      width="113"
      height="69"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig13.1"
      x="17"
      y="313"
      width="111"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Course</text>
    <group name="Fig13.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[17, 312, 64, 0]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000880"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.2.0"
        x="17"
        y="312"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig13.3"
      x="16"
      y="335"
      width="113"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig13.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[17, 336, 111, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000880"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.4.0"
        x="17"
        y="336"
        width="111"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig13.5"
      x="16"
      y="357"
      width="113"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig13.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[17, 358, 111, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000880"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.6.0"
        x="17"
        y="358"
        width="111"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[144, 320, 66, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000881"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig14.0"
      x="144"
      y="320"
      width="66"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig14.1"
      x="145"
      y="321"
      width="64"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Unit</text>
    <group name="Fig14.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[145, 321, 64, 0]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000881"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.2.0"
        x="145"
        y="321"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig14.3"
      x="144"
      y="343"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig14.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[145, 344, 64, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000881"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.4.0"
        x="145"
        y="344"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig14.5"
      x="144"
      y="364"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig14.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[145, 365, 64, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000881"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.6.0"
        x="145"
        y="365"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[224, 328, 137, 85]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000882"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig15.0"
      x="224"
      y="328"
      width="137"
      height="85"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig15.1"
      x="225"
      y="329"
      width="135"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Exercise</text>
    <group name="Fig15.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[225, 329, 64, 0]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000882"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.2.0"
        x="225"
        y="329"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig15.3"
      x="224"
      y="351"
      width="137"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig15.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[225, 352, 135, 40]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000882"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.4.0"
        x="225"
        y="352"
        width="135"
        height="40"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig15.4.1"
        x="225"
        y="352"
        width="135"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >NQuestions : Integer</text>
      <text name="Fig15.4.2"
        x="225"
        y="368"
        width="135"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Relevance : Integer</text>
    </group>
    <rectangle name="Fig15.5"
      x="224"
      y="391"
      width="137"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig15.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[225, 392, 135, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000882"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.6.0"
        x="225"
        y="392"
        width="135"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[384, 328, 66, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000883"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig16.0"
      x="384"
      y="328"
      width="66"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig16.1"
      x="385"
      y="329"
      width="64"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Question</text>
    <group name="Fig16.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[385, 329, 64, 0]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000883"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig16.2.0"
        x="385"
        y="329"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig16.3"
      x="384"
      y="351"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig16.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[385, 352, 64, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000883"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig16.4.0"
        x="385"
        y="352"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig16.5"
      x="384"
      y="372"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig16.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[385, 373, 64, 21]"
         href="127-0-1-1--1a474392:15a6c2da1cd:-8000:0000000000000883"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig16.6.0"
        x="385"
        y="373"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
</pgml>
