<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:52 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../icfs/package-summary.html">icfs</a> - package icfs</dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/calendar/package-summary.html">icfs.calendar</a> - package icfs.calendar</dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/general/course/package-summary.html">icfs.general.course</a> - package icfs.general.course</dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/login/package-summary.html">icfs.login</a> - package icfs.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/student/course/package-summary.html">icfs.student.course</a> - package icfs.student.course</dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/student/exercise/package-summary.html">icfs.student.exercise</a> - package icfs.student.exercise</dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/student/main/package-summary.html">icfs.student.main</a> - package icfs.student.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/student/stats/package-summary.html">icfs.student.stats</a> - package icfs.student.stats</dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/student/stats/question/package-summary.html">icfs.student.stats.question</a> - package icfs.student.stats.question</dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/teacher/course/package-summary.html">icfs.teacher.course</a> - package icfs.teacher.course</dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/teacher/create/package-summary.html">icfs.teacher.create</a> - package icfs.teacher.create</dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/teacher/create/exercise/package-summary.html">icfs.teacher.create.exercise</a> - package icfs.teacher.create.exercise</dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/teacher/edit/package-summary.html">icfs.teacher.edit</a> - package icfs.teacher.edit</dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/teacher/main/package-summary.html">icfs.teacher.main</a> - package icfs.teacher.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/teacher/stats/package-summary.html">icfs.teacher.stats</a> - package icfs.teacher.stats</dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/teacher/teacherWatchingStudents/package-summary.html">icfs.teacher.teacherWatchingStudents</a> - package icfs.teacher.teacherWatchingStudents</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#id">id</a></span> - Variable in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/ImgPanel.html#img">img</a></span> - Variable in class icfs.<a href="../icfs/ImgPanel.html" title="class in icfs">ImgPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../icfs/ImgPanel.html" title="class in icfs"><span class="typeNameLink">ImgPanel</span></a> - Class in <a href="../icfs/package-summary.html">icfs</a></dt>
<dd>
<div class="block">This class is needed to create a pannel that shows and image each time its drawn
 It extends JPanel and overrides the painting method</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/ImgPanel.html#ImgPanel-java.awt.Image-int-">ImgPanel(Image, int)</a></span> - Constructor for class icfs.<a href="../icfs/ImgPanel.html" title="class in icfs">ImgPanel</a></dt>
<dd>
<div class="block">ImgPanel constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/MultipleChoicePopup.html#incorrect">incorrect</a></span> - Variable in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/MultipleChoicePopup.html" title="class in icfs.teacher.create.exercise">MultipleChoicePopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/stats/TeacherQuestionStats.html#incorrectAnswers">incorrectAnswers</a></span> - Variable in class icfs.teacher.stats.<a href="../icfs/teacher/stats/TeacherQuestionStats.html" title="class in icfs.teacher.stats">TeacherQuestionStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/InvalidDatesException.html" title="class in exception"><span class="typeNameLink">InvalidDatesException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/InvalidDatesException.html#InvalidDatesException--">InvalidDatesException()</a></span> - Constructor for exception exception.<a href="../exception/InvalidDatesException.html" title="class in exception">InvalidDatesException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/InvalidUserException.html" title="class in exception"><span class="typeNameLink">InvalidUserException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/InvalidUserException.html#InvalidUserException--">InvalidUserException()</a></span> - Constructor for exception exception.<a href="../exception/InvalidUserException.html" title="class in exception">InvalidUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#isActive--">isActive()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/ChoiceAnswer.html#isCorrect--">isCorrect()</a></span> - Method in class moon.mark.<a href="../moon/mark/ChoiceAnswer.html" title="class in moon.mark">ChoiceAnswer</a></dt>
<dd>
<div class="block">Returns true if the student answers are correct
 IMPORTANT: ASSUME OPTIONS ARE NOT REPEATED IN THE CORRECT OPTIONS LIST, NEITHER IN THE ANSWER OPTIONS LIST
 I.e.: just checks if the size of the answer options and the correct options are the same, and if for each
 option in the answer list, that option is in the correct list</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MQuestion.html#isCorrect--">isCorrect()</a></span> - Method in class moon.mark.<a href="../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></dt>
<dd>
<div class="block">Abstract declaration of isCorrect, that will check if the answer
 given by the student is correct or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/OpenAnswer.html#isCorrect--">isCorrect()</a></span> - Method in class moon.mark.<a href="../moon/mark/OpenAnswer.html" title="class in moon.mark">OpenAnswer</a></dt>
<dd>
<div class="block">Returns true if the question was correctly answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/TfAnswer.html#isCorrect--">isCorrect()</a></span> - Method in class moon.mark.<a href="../moon/mark/TfAnswer.html" title="class in moon.mark">TfAnswer</a></dt>
<dd>
<div class="block">Returns true if the question was correctly answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/general/course/WeWantBeautifulTrees.html#isCourse-java.lang.Object-">isCourse(Object)</a></span> - Method in class icfs.general.course.<a href="../icfs/general/course/WeWantBeautifulTrees.html" title="class in icfs.general.course">WeWantBeautifulTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/general/course/WeWantBeautifulTrees.html#isExe-java.lang.Object-">isExe(Object)</a></span> - Method in class icfs.general.course.<a href="../icfs/general/course/WeWantBeautifulTrees.html" title="class in icfs.general.course">WeWantBeautifulTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#isExpelled-moon.user.Student-">isExpelled(Student)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Checks if a student has been expelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/general/course/WeWantBeautifulTrees.html#isNote-java.lang.Object-">isNote(Object)</a></span> - Method in class icfs.general.course.<a href="../icfs/general/course/WeWantBeautifulTrees.html" title="class in icfs.general.course">WeWantBeautifulTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/AddNoteView.html#isNoteVisible--">isNoteVisible()</a></span> - Method in class icfs.teacher.create.<a href="../icfs/teacher/create/AddNoteView.html" title="class in icfs.teacher.create">AddNoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/general/course/WeWantBeautifulTrees.html#isQuestion-java.lang.Object-">isQuestion(Object)</a></span> - Method in class icfs.general.course.<a href="../icfs/general/course/WeWantBeautifulTrees.html" title="class in icfs.general.course">WeWantBeautifulTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/ChoiceQuestion.html#isRandom--">isRandom()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#isTeacher--">isTeacher()</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>
<div class="block">Returns false, because the student is not a teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Teacher.html#isTeacher--">isTeacher()</a></span> - Method in class moon.user.<a href="../moon/user/Teacher.html" title="class in moon.user">Teacher</a></dt>
<dd>
<div class="block">Returns true, because this user is a teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#isTeacher--">isTeacher()</a></span> - Method in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>
<div class="block">This abstract method will return true if the user it is applied
 to is a teacher, and false if it is a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/general/course/WeWantBeautifulTrees.html#isUnit-java.lang.Object-">isUnit(Object)</a></span> - Method in class icfs.general.course.<a href="../icfs/general/course/WeWantBeautifulTrees.html" title="class in icfs.general.course">WeWantBeautifulTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/AddUnitView.html#isUnitVisible--">isUnitVisible()</a></span> - Method in class icfs.teacher.create.<a href="../icfs/teacher/create/AddUnitView.html" title="class in icfs.teacher.create">AddUnitView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
