<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:52 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../icfs/general/course/GeneralCourseView.html" title="class in icfs.general.course"><span class="typeNameLink">GeneralCourseView</span></a> - Class in <a href="../icfs/general/course/package-summary.html">icfs.general.course</a></dt>
<dd>
<div class="block">This class is a JPanel that Student a Teacher can use where they enter a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/general/course/GeneralCourseView.html#GeneralCourseView--">GeneralCourseView()</a></span> - Constructor for class icfs.general.course.<a href="../icfs/general/course/GeneralCourseView.html" title="class in icfs.general.course">GeneralCourseView</a></dt>
<dd>
<div class="block">Constructor without parameters.</div>
</dd>
<dt><a href="../icfs/general/course/GeneralCourseViewController.html" title="class in icfs.general.course"><span class="typeNameLink">GeneralCourseViewController</span></a> - Class in <a href="../icfs/general/course/package-summary.html">icfs.general.course</a></dt>
<dd>
<div class="block">Controller of the buttons in a course view</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/general/course/GeneralCourseViewController.html#GeneralCourseViewController--">GeneralCourseViewController()</a></span> - Constructor for class icfs.general.course.<a href="../icfs/general/course/GeneralCourseViewController.html" title="class in icfs.general.course">GeneralCourseViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeView.html#generateCenter--">generateCenter()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/stats/StudentCourseStats.html#generateCentralPanel--">generateCentralPanel()</a></span> - Method in class icfs.student.stats.<a href="../icfs/student/stats/StudentCourseStats.html" title="class in icfs.student.stats">StudentCourseStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/stats/TeacherCourseStats.html#generateCentralPanel--">generateCentralPanel()</a></span> - Method in class icfs.teacher.stats.<a href="../icfs/teacher/stats/TeacherCourseStats.html" title="class in icfs.teacher.stats">TeacherCourseStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/stats/TeacherExerciseStats.html#generateCentralPanel--">generateCentralPanel()</a></span> - Method in class icfs.teacher.stats.<a href="../icfs/teacher/stats/TeacherExerciseStats.html" title="class in icfs.teacher.stats">TeacherExerciseStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/exercise/CenterStudentQuestionPanel.html#generateMQuestion-moon.mark.MExercise-">generateMQuestion(MExercise)</a></span> - Method in class icfs.student.exercise.<a href="../icfs/student/exercise/CenterStudentQuestionPanel.html" title="class in icfs.student.exercise">CenterStudentQuestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/exercise/MultipleChoiceCenterPanel.html#generateMQuestion-moon.mark.MExercise-">generateMQuestion(MExercise)</a></span> - Method in class icfs.student.exercise.<a href="../icfs/student/exercise/MultipleChoiceCenterPanel.html" title="class in icfs.student.exercise">MultipleChoiceCenterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/exercise/OpenTextCenterPanel.html#generateMQuestion-moon.mark.MExercise-">generateMQuestion(MExercise)</a></span> - Method in class icfs.student.exercise.<a href="../icfs/student/exercise/OpenTextCenterPanel.html" title="class in icfs.student.exercise">OpenTextCenterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/exercise/SingleChoiceCenterPanel.html#generateMQuestion-moon.mark.MExercise-">generateMQuestion(MExercise)</a></span> - Method in class icfs.student.exercise.<a href="../icfs/student/exercise/SingleChoiceCenterPanel.html" title="class in icfs.student.exercise">SingleChoiceCenterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/exercise/TrueFalseCenterPanel.html#generateMQuestion-moon.mark.MExercise-">generateMQuestion(MExercise)</a></span> - Method in class icfs.student.exercise.<a href="../icfs/student/exercise/TrueFalseCenterPanel.html" title="class in icfs.student.exercise">TrueFalseCenterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/main/MainStudentController.html#getAllCourses--">getAllCourses()</a></span> - Method in class icfs.student.main.<a href="../icfs/student/main/MainStudentController.html" title="class in icfs.student.main">MainStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/OpenQuestion.html#getAnswer--">getAnswer()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/OpenQuestion.html" title="class in moon.course.question">OpenQuestion</a></dt>
<dd>
<div class="block">Correct question answer getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#getAnswer--">getAnswer()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>
<div class="block">Returns the correct answer to the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/TfQuestion.html#getAnswer--">getAnswer()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></dt>
<dd>
<div class="block">Correct answer getter for the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/OpenAnswer.html#getAnswer--">getAnswer()</a></span> - Method in class moon.mark.<a href="../moon/mark/OpenAnswer.html" title="class in moon.mark">OpenAnswer</a></dt>
<dd>
<div class="block">Returns the answer given by the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/TfAnswer.html#getAnswer--">getAnswer()</a></span> - Method in class moon.mark.<a href="../moon/mark/TfAnswer.html" title="class in moon.mark">TfAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/ChoiceAnswer.html#getAnswers--">getAnswers()</a></span> - Method in class moon.mark.<a href="../moon/mark/ChoiceAnswer.html" title="class in moon.mark">ChoiceAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#getApplications--">getApplications()</a></span> - Method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>
<div class="block">Returns the set of all the applications that the students have sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getApplications--">getApplications()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#getApps--">getApps()</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>
<div class="block">Get's all the applications the student has sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/BasicPopup.html#getCentralPanel--">getCentralPanel()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/BasicPopup.html" title="class in icfs.teacher.create.exercise">BasicPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/MultipleChoicePopup.html#getCentralPanel--">getCentralPanel()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/MultipleChoicePopup.html" title="class in icfs.teacher.create.exercise">MultipleChoicePopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/OpenAnswerPopUp.html#getCentralPanel--">getCentralPanel()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/OpenAnswerPopUp.html" title="class in icfs.teacher.create.exercise">OpenAnswerPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/SingleChoicePopup.html#getCentralPanel--">getCentralPanel()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/SingleChoicePopup.html" title="class in icfs.teacher.create.exercise">SingleChoicePopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/TrueFalsePopup.html#getCentralPanel--">getCentralPanel()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/TrueFalsePopup.html" title="class in icfs.teacher.create.exercise">TrueFalsePopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Unit.html#getContents--">getContents()</a></span> - Method in class moon.course.<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/exercise/StudentQuestionViewController.html#getCourse--">getCourse()</a></span> - Method in class icfs.student.exercise.<a href="../icfs/student/exercise/StudentQuestionViewController.html" title="class in icfs.student.exercise">StudentQuestionViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/course/ApplicationsController.html#getCourse--">getCourse()</a></span> - Method in class icfs.teacher.course.<a href="../icfs/teacher/course/ApplicationsController.html" title="class in icfs.teacher.course">ApplicationsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/CourseElement.html#getCourse--">getCourse()</a></span> - Method in class moon.course.<a href="../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></dt>
<dd>
<div class="block">CourseElement's course getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MCourse.html#getCourse--">getCourse()</a></span> - Method in class moon.mark.<a href="../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Application.html#getCourse--">getCourse()</a></span> - Method in class moon.user.<a href="../moon/user/Application.html" title="class in moon.user">Application</a></dt>
<dd>
<div class="block">Getter for the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getCourseMark-moon.user.Student-">getCourseMark(Student)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Method that calculates the course mark of a student up to that point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/AddCourseView.html#getCourseName--">getCourseName()</a></span> - Method in class icfs.teacher.create.<a href="../icfs/teacher/create/AddCourseView.html" title="class in icfs.teacher.create">AddCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#getCourses--">getCourses()</a></span> - Method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#getCourses--">getCourses()</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>
<div class="block">Gets all the courses the student is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/DatePanel.html#getDate--">getDate()</a></span> - Method in class icfs.<a href="../icfs/DatePanel.html" title="class in icfs">DatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/course/TeacherCourseView.html#getEdit--">getEdit()</a></span> - Method in class icfs.teacher.course.<a href="../icfs/teacher/course/TeacherCourseView.html" title="class in icfs.teacher.course">TeacherCourseView</a></dt>
<dd>
<div class="block">Gets de Edit JButton</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#getEmail--">getEmail()</a></span> - Method in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#getEmailSystem--">getEmailSystem()</a></span> - Static method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeView.html#getEnd--">getEnd()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getEnd--">getEnd()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeController.html#getExer--">getExer()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeController.html" title="class in icfs.teacher.create.exercise">AddExeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getExercise-moon.user.Student-">getExercise(Student)</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Gets the exercise MExercise for student</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#getExercise--">getExercise()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#getExercise--">getExercise()</a></span> - Method in class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>
<div class="block">Exercise getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getExerciseMark-moon.user.Student-">getExerciseMark(Student)</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Gets the exercise mark for student</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeView.html#getExerciseName--">getExerciseName()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getExercises--">getExercises()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Given a course, returns a list from all exercises related to its different units</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Unit.html#getExercises--">getExercises()</a></span> - Method in class moon.course.<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a></dt>
<dd>
<div class="block">Gets an array with añl the exercise in the unit aj¡nd its subunits</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getExpStudents--">getExpStudents()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#getId--">getId()</a></span> - Method in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeView.html#getIni--">getIni()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getIni--">getIni()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#getLastName--">getLastName()</a></span> - Method in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/main/FilteredList.html#getList--">getList()</a></span> - Method in class icfs.teacher.main.<a href="../icfs/teacher/main/FilteredList.html" title="class in icfs.teacher.main">FilteredList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/Mark.html#getMark--">getMark()</a></span> - Method in class moon.mark.<a href="../moon/mark/Mark.html" title="class in moon.mark">Mark</a></dt>
<dd>
<div class="block">Mark getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MCourse.html#getMark--">getMark()</a></span> - Method in class moon.mark.<a href="../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></dt>
<dd>
<div class="block">Calculates mark in the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#getMark--">getMark()</a></span> - Method in class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>
<div class="block">Calculates mark in the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MQuestion.html#getMark--">getMark()</a></span> - Method in class moon.mark.<a href="../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></dt>
<dd>
<div class="block">Mark getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#getMarks--">getMarks()</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getMCourse-moon.user.Student-">getMCourse(Student)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Method that gets the mark structure associated with this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeView.html#getMessage--">getMessage()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></dt>
<dd>
<div class="block">Gets message JLabel</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MCourse.html#getmExes--">getmExes()</a></span> - Method in class moon.mark.<a href="../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#getMoonApp--">getMoonApp()</a></span> - Static method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#getmQuestions--">getmQuestions()</a></span> - Method in class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>
<div class="block">Question getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getName--">getName()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getName--">getName()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Gets name of exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Unit.html#getName--">getName()</a></span> - Method in class moon.course.<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/User.html#getName--">getName()</a></span> - Method in class moon.user.<a href="../moon/user/User.html" title="class in moon.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeView.html#getNameField--">getNameField()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></dt>
<dd>
<div class="block">Gets the name textfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/AddNoteView.html#getNoteContent--">getNoteContent()</a></span> - Method in class icfs.teacher.create.<a href="../icfs/teacher/create/AddNoteView.html" title="class in icfs.teacher.create">AddNoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/AddNoteView.html#getNoteName--">getNoteName()</a></span> - Method in class icfs.teacher.create.<a href="../icfs/teacher/create/AddNoteView.html" title="class in icfs.teacher.create">AddNoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/edit/EditCourseView.html#getOldCourse--">getOldCourse()</a></span> - Method in class icfs.teacher.edit.<a href="../icfs/teacher/edit/EditCourseView.html" title="class in icfs.teacher.edit">EditCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/edit/EditNoteView.html#getOldNote--">getOldNote()</a></span> - Method in class icfs.teacher.edit.<a href="../icfs/teacher/edit/EditNoteView.html" title="class in icfs.teacher.edit">EditNoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/edit/EditUnitView.html#getOldUnit--">getOldUnit()</a></span> - Method in class icfs.teacher.edit.<a href="../icfs/teacher/edit/EditUnitView.html" title="class in icfs.teacher.edit">EditUnitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Option.html#getOption--">getOption()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Option.html" title="class in moon.course.question">Option</a></dt>
<dd>
<div class="block">String getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/OptionsPanel.html#getOptions--">getOptions()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/OptionsPanel.html" title="class in icfs.teacher.create.exercise">OptionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/ChoiceQuestion.html#getOptions--">getOptions()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a></dt>
<dd>
<div class="block">Question possible answers getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/stats/question/MultiChoiceStatsPanel.html#getPane-java.util.List-">getPane(List&lt;Option&gt;)</a></span> - Method in class icfs.student.stats.question.<a href="../icfs/student/stats/question/MultiChoiceStatsPanel.html" title="class in icfs.student.stats.question">MultiChoiceStatsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/stats/question/OneChoiceStatsPanel.html#getPane-java.util.List-">getPane(List&lt;Option&gt;)</a></span> - Method in class icfs.student.stats.question.<a href="../icfs/student/stats/question/OneChoiceStatsPanel.html" title="class in icfs.student.stats.question">OneChoiceStatsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/BasicPopup.html#getPanel--">getPanel()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/BasicPopup.html" title="class in icfs.teacher.create.exercise">BasicPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/AddUnitView.html#getParentCourse--">getParentCourse()</a></span> - Method in class icfs.teacher.create.<a href="../icfs/teacher/create/AddUnitView.html" title="class in icfs.teacher.create">AddUnitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/AddUnitView.html#getParentUnit--">getParentUnit()</a></span> - Method in class icfs.teacher.create.<a href="../icfs/teacher/create/AddUnitView.html" title="class in icfs.teacher.create">AddUnitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/login/LoginWindowView.html#getPassword--">getPassword()</a></span> - Method in class icfs.login.<a href="../icfs/login/LoginWindowView.html" title="class in icfs.login">LoginWindowView</a></dt>
<dd>
<div class="block">Gets the JPasswordField of the login window</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeView.html#getPenalty--">getPenalty()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getPenalty--">getPenalty()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Gets penalty of the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeView.html#getPenaltyModel--">getPenaltyModel()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></dt>
<dd>
<div class="block">Gets de penalty spinner</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/BasicPopup.html#getQuestion-double-">getQuestion(double)</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/BasicPopup.html" title="class in icfs.teacher.create.exercise">BasicPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/MultipleChoicePopup.html#getQuestion-double-">getQuestion(double)</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/MultipleChoicePopup.html" title="class in icfs.teacher.create.exercise">MultipleChoicePopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/OpenAnswerPopUp.html#getQuestion-double-">getQuestion(double)</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/OpenAnswerPopUp.html" title="class in icfs.teacher.create.exercise">OpenAnswerPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/SingleChoicePopup.html#getQuestion-double-">getQuestion(double)</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/SingleChoicePopup.html" title="class in icfs.teacher.create.exercise">SingleChoicePopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/TrueFalsePopup.html#getQuestion-double-">getQuestion(double)</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/TrueFalsePopup.html" title="class in icfs.teacher.create.exercise">TrueFalsePopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#getQuestion--">getQuestion()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>
<div class="block">Gets the text of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MQuestion.html#getQuestion--">getQuestion()</a></span> - Method in class moon.mark.<a href="../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></dt>
<dd>
<div class="block">Question getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getQuestions--">getQuestions()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Gets questions of an exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/exercise/StudentQuestionViewController.html#getQuestionsOrder--">getQuestionsOrder()</a></span> - Method in class icfs.student.exercise.<a href="../icfs/student/exercise/StudentQuestionViewController.html" title="class in icfs.student.exercise">StudentQuestionViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeView.html#getRandom--">getRandom()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/course/TeacherCourseView.html#getRandOpt--">getRandOpt()</a></span> - Method in class icfs.teacher.course.<a href="../icfs/teacher/course/TeacherCourseView.html" title="class in icfs.teacher.course">TeacherCourseView</a></dt>
<dd>
<div class="block">Gets de random option order jcheckbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getRandord--">getRandord()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Returns true if the orderr is random</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/course/TeacherCourseView.html#getRandQuest--">getRandQuest()</a></span> - Method in class icfs.teacher.course.<a href="../icfs/teacher/course/TeacherCourseView.html" title="class in icfs.teacher.course">TeacherCourseView</a></dt>
<dd>
<div class="block">Gets the random questions jcheckbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeView.html#getRelevance--">getRelevance()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getRelevance--">getRelevance()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Exercise relevance getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#getRelevance--">getRelevance()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>
<div class="block">Relevance getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeView.html#getRelevanceModel--">getRelevanceModel()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></dt>
<dd>
<div class="block">Gets the relevance spinner</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/course/TeacherCourseView.html#getRemove--">getRemove()</a></span> - Method in class icfs.teacher.course.<a href="../icfs/teacher/course/TeacherCourseView.html" title="class in icfs.teacher.course">TeacherCourseView</a></dt>
<dd>
<div class="block">Gets the remove JButton</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/main/MainStudentController.html#getStats--">getStats()</a></span> - Method in class icfs.student.main.<a href="../icfs/student/main/MainStudentController.html" title="class in icfs.student.main">MainStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/exercise/StudentQuestionViewController.html#getStudent--">getStudent()</a></span> - Method in class icfs.student.exercise.<a href="../icfs/student/exercise/StudentQuestionViewController.html" title="class in icfs.student.exercise">StudentQuestionViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/stats/StudentCourseStatsController.html#getStudent--">getStudent()</a></span> - Method in class icfs.student.stats.<a href="../icfs/student/stats/StudentCourseStatsController.html" title="class in icfs.student.stats">StudentCourseStatsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/stats/StudentExerciseStatsController.html#getStudent--">getStudent()</a></span> - Method in class icfs.student.stats.<a href="../icfs/student/stats/StudentExerciseStatsController.html" title="class in icfs.student.stats">StudentExerciseStatsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MCourse.html#getStudent--">getStudent()</a></span> - Method in class moon.mark.<a href="../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#getStudent--">getStudent()</a></span> - Method in class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>
<div class="block">MExercise Student getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Application.html#getStudent--">getStudent()</a></span> - Method in class moon.user.<a href="../moon/user/Application.html" title="class in moon.user">Application</a></dt>
<dd>
<div class="block">Getter for the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/main/MainStudentController.html#getStudentCourses--">getStudentCourses()</a></span> - Method in class icfs.student.main.<a href="../icfs/student/main/MainStudentController.html" title="class in icfs.student.main">MainStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getStudentMarks--">getStudentMarks()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#getStudentMarks--">getStudentMarks()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Getter method of the list of student answers to the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#getStudentMarks--">getStudentMarks()</a></span> - Method in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>
<div class="block">Gets student marks of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#getStudents--">getStudents()</a></span> - Method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getStudents--">getStudents()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#getTeacher--">getTeacher()</a></span> - Method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/AddCourseView.html#getText--">getText()</a></span> - Method in class icfs.teacher.create.<a href="../icfs/teacher/create/AddCourseView.html" title="class in icfs.teacher.create">AddCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/AddNoteView.html#getText--">getText()</a></span> - Method in class icfs.teacher.create.<a href="../icfs/teacher/create/AddNoteView.html" title="class in icfs.teacher.create">AddNoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/AddUnitView.html#getText--">getText()</a></span> - Method in class icfs.teacher.create.<a href="../icfs/teacher/create/AddUnitView.html" title="class in icfs.teacher.create">AddUnitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Note.html#getText--">getText()</a></span> - Method in class moon.course.<a href="../moon/course/Note.html" title="class in moon.course">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Note.html#getTitle--">getTitle()</a></span> - Method in class moon.course.<a href="../moon/course/Note.html" title="class in moon.course">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/general/course/GeneralCourseView.html#getTree--">getTree()</a></span> - Method in class icfs.general.course.<a href="../icfs/general/course/GeneralCourseView.html" title="class in icfs.general.course">GeneralCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/general/course/WeWantBeautifulTrees.html#getTreeCellRendererComponent-javax.swing.JTree-java.lang.Object-boolean-boolean-boolean-int-boolean-">getTreeCellRendererComponent(JTree, Object, boolean, boolean, boolean, int, boolean)</a></span> - Method in class icfs.general.course.<a href="../icfs/general/course/WeWantBeautifulTrees.html" title="class in icfs.general.course">WeWantBeautifulTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/AddNoteView.html#getUnit--">getUnit()</a></span> - Method in class icfs.teacher.create.<a href="../icfs/teacher/create/AddNoteView.html" title="class in icfs.teacher.create">AddNoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/CourseElement.html#getUnit--">getUnit()</a></span> - Method in class moon.course.<a href="../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></dt>
<dd>
<div class="block">Exercise unit getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/AddUnitView.html#getUnitName--">getUnitName()</a></span> - Method in class icfs.teacher.create.<a href="../icfs/teacher/create/AddUnitView.html" title="class in icfs.teacher.create">AddUnitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#getUnits--">getUnits()</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/login/LoginWindowView.html#getUser--">getUser()</a></span> - Method in class icfs.login.<a href="../icfs/login/LoginWindowView.html" title="class in icfs.login">LoginWindowView</a></dt>
<dd>
<div class="block">Gets the JTextField of the login window</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/Academy.html#getUsers--">getUsers()</a></span> - Method in class moon.<a href="../moon/Academy.html" title="class in moon">Academy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/course/TeacherCourseView.html#getVisibility--">getVisibility()</a></span> - Method in class icfs.teacher.course.<a href="../icfs/teacher/course/TeacherCourseView.html" title="class in icfs.teacher.course">TeacherCourseView</a></dt>
<dd>
<div class="block">Gets the visibility JButton</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeView.html#getVisibility--">getVisibility()</a></span> - Method in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></dt>
<dd>
<div class="block">gets visibility checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/CourseElement.html#getVisibility--">getVisibility()</a></span> - Method in class moon.course.<a href="../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></dt>
<dd>
<div class="block">Gets the visibility of the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/exercise/SingleChoiceCenterPanel.html#group">group</a></span> - Variable in class icfs.student.exercise.<a href="../icfs/student/exercise/SingleChoiceCenterPanel.html" title="class in icfs.student.exercise">SingleChoiceCenterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/TrueFalsePopup.html#group">group</a></span> - Variable in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/TrueFalsePopup.html" title="class in icfs.teacher.create.exercise">TrueFalsePopup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
