<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:52 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/MultipleChoicePopup.html#random">random</a></span> - Variable in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/MultipleChoicePopup.html" title="class in icfs.teacher.create.exercise">MultipleChoicePopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/SingleChoicePopup.html#random">random</a></span> - Variable in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/SingleChoicePopup.html" title="class in icfs.teacher.create.exercise">SingleChoicePopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/ChoiceQuestion.html#random">random</a></span> - Variable in class moon.course.question.<a href="../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/course/TeacherCourseView.html#randomOpt">randomOpt</a></span> - Variable in class icfs.teacher.course.<a href="../icfs/teacher/course/TeacherCourseView.html" title="class in icfs.teacher.course">TeacherCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeView.html#randomOrder">randomOrder</a></span> - Variable in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/course/TeacherCourseView.html#randomQuest">randomQuest</a></span> - Variable in class icfs.teacher.course.<a href="../icfs/teacher/course/TeacherCourseView.html" title="class in icfs.teacher.course">TeacherCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#randord">randord</a></span> - Variable in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#readmitStudent-moon.user.Student-">readmitStudent(Student)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Removes a student from the expelled list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/course/ApplicationsController.html#reject--">reject()</a></span> - Method in class icfs.teacher.course.<a href="../icfs/teacher/course/ApplicationsController.html" title="class in icfs.teacher.course">ApplicationsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/course/ApplicationsView.html#reject">reject</a></span> - Variable in class icfs.teacher.course.<a href="../icfs/teacher/course/ApplicationsView.html" title="class in icfs.teacher.course">ApplicationsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Application.html#reject--">reject()</a></span> - Method in class moon.user.<a href="../moon/user/Application.html" title="class in moon.user">Application</a></dt>
<dd>
<div class="block">This method is used to reject a student that has applied 
 to a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/stats/StudentExerciseStats.html#relevance">relevance</a></span> - Variable in class icfs.student.stats.<a href="../icfs/student/stats/StudentExerciseStats.html" title="class in icfs.student.stats">StudentExerciseStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeView.html#relevance">relevance</a></span> - Variable in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#relevance">relevance</a></span> - Variable in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/question/Question.html#relevance">relevance</a></span> - Variable in class moon.course.question.<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/AddExeView.html#relevanceModel">relevanceModel</a></span> - Variable in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/create/exercise/BasicPopup.html#relevanceModel">relevanceModel</a></span> - Variable in class icfs.teacher.create.exercise.<a href="../icfs/teacher/create/exercise/BasicPopup.html" title="class in icfs.teacher.create.exercise">BasicPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/course/TeacherCourseView.html#remove">remove</a></span> - Variable in class icfs.teacher.course.<a href="../icfs/teacher/course/TeacherCourseView.html" title="class in icfs.teacher.course">TeacherCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#removeAllQuestions--">removeAllQuestions()</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#removeApplication-moon.user.Application-">removeApplication(Application)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>
<div class="block">Removes an application from the applications list (applications from
 student to courses)</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/user/Student.html#removeApplication-moon.user.Application-">removeApplication(Application)</a></span> - Method in class moon.user.<a href="../moon/user/Student.html" title="class in moon.user">Student</a></dt>
<dd>
<div class="block">Removes an application to the application list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Unit.html#removeElement-moon.course.CourseElement-">removeElement(CourseElement)</a></span> - Method in class moon.course.<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a></dt>
<dd>
<div class="block">Removes an element from the element list</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#removeMExe-moon.mark.MExercise-">removeMExe(MExercise)</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Removes exercise mark from the exercise list
 This MExe is added in the MExe constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/mark/MExercise.html#removeMQuestion-moon.mark.MQuestion-">removeMQuestion(MQuestion)</a></span> - Method in class moon.mark.<a href="../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></dt>
<dd>
<div class="block">Removes an MQuestion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Exercise.html#removeQuestion-moon.course.question.Question-">removeQuestion(Question)</a></span> - Method in class moon.course.<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a></dt>
<dd>
<div class="block">Removes question to the exercise if it has not been done and the question was there before
 IMPORTANT: SAME REFERENCE, if when used the parameter is just a copy, we have to change implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../moon/course/Course.html#removeUnit-moon.course.Unit-">removeUnit(Unit)</a></span> - Method in class moon.course.<a href="../moon/course/Course.html" title="class in moon.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/DatePanel.html#reset--">reset()</a></span> - Method in class icfs.<a href="../icfs/DatePanel.html" title="class in icfs">DatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/main/MainStudentPanel.html#right">right</a></span> - Variable in class icfs.student.main.<a href="../icfs/student/main/MainStudentPanel.html" title="class in icfs.student.main">MainStudentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/teacher/main/MainTeacherLower.html#right-java.awt.Dimension-">right(Dimension)</a></span> - Method in class icfs.teacher.main.<a href="../icfs/teacher/main/MainTeacherLower.html" title="class in icfs.teacher.main">MainTeacherLower</a></dt>
<dd>
<div class="block">Creates the right panel of the main teacher lower window with the calendar etc</div>
</dd>
<dt><span class="memberNameLink"><a href="../icfs/general/course/GeneralCourseView.html#root">root</a></span> - Variable in class icfs.general.course.<a href="../icfs/general/course/GeneralCourseView.html" title="class in icfs.general.course">GeneralCourseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/stats/StudentCourseStats.html#root">root</a></span> - Variable in class icfs.student.stats.<a href="../icfs/student/stats/StudentCourseStats.html" title="class in icfs.student.stats">StudentCourseStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icfs/student/exercise/CenterStudentQuestionPanel.html#rowsOfText">rowsOfText</a></span> - Variable in class icfs.student.exercise.<a href="../icfs/student/exercise/CenterStudentQuestionPanel.html" title="class in icfs.student.exercise">CenterStudentQuestionPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
