<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:51 CEST 2017 -->
<title>MExercise</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MExercise";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MExercise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moon/mark/MCourse.html" title="class in moon.mark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../moon/mark/MQuestion.html" title="class in moon.mark"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moon/mark/MExercise.html" target="_top">Frames</a></li>
<li><a href="MExercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon.mark</div>
<h2 title="Class MExercise" class="title">Class MExercise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../moon/mark/Mark.html" title="class in moon.mark">moon.mark.Mark</a></li>
<li>
<ul class="inheritance">
<li>moon.mark.MExercise</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MExercise</span>
extends <a href="../../moon/mark/Mark.html" title="class in moon.mark">Mark</a>
implements java.io.Serializable</pre>
<div class="block">This class stores the answers of a student (MQuestions) to an exercise.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Riera and Lucia Asencio</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#moon.mark.MExercise">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/mark/MExercise.html#exercise">exercise</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/mark/MExercise.html#mQuestions">mQuestions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/mark/MExercise.html#student">student</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../moon/mark/MExercise.html#MExercise-moon.course.Exercise-">MExercise</a></span>(<a href="../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exercise)</code>
<div class="block">Constructor for MExercise
 IMPORTANT: this constructor ALSO ADDS THE MEXERCISE TO THE 
                EXERCISE MEXERCISES LIST</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/mark/MExercise.html#addMQuestion-moon.mark.MQuestion-">addMQuestion</a></span>(<a href="../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>
<div class="block">If not already added, adds the question mark to the MExercise'ś list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/mark/MExercise.html#cancel--">cancel</a></span>()</code>
<div class="block">When an exercise is cancelled, we remove the student answers 
 from the correspondent question studentMarks list
 Also removes the MExercise from the Exercise marks 
 (its added there in the MExer constructor)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/mark/MExercise.html#getExercise--">getExercise</a></span>()</code>
<div class="block">Exercise getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/mark/MExercise.html#getMark--">getMark</a></span>()</code>
<div class="block">Calculates mark in the exercise</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/mark/MExercise.html#getmQuestions--">getmQuestions</a></span>()</code>
<div class="block">Question getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/mark/MExercise.html#getStudent--">getStudent</a></span>()</code>
<div class="block">MExercise Student getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/mark/MExercise.html#removeMQuestion-moon.mark.MQuestion-">removeMQuestion</a></span>(<a href="../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>
<div class="block">Removes an MQuestion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/mark/MExercise.html#setStudent-moon.user.Student-">setStudent</a></span>(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;student)</code>
<div class="block">Exercise Mark Student setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exercise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exercise</h4>
<pre>private&nbsp;<a href="../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> exercise</pre>
</li>
</ul>
<a name="mQuestions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mQuestions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&gt; mQuestions</pre>
</li>
</ul>
<a name="student">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>student</h4>
<pre>private&nbsp;<a href="../../moon/user/Student.html" title="class in moon.user">Student</a> student</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MExercise-moon.course.Exercise-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MExercise</h4>
<pre>public&nbsp;MExercise(<a href="../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exercise)</pre>
<div class="block">Constructor for MExercise
 IMPORTANT: this constructor ALSO ADDS THE MEXERCISE TO THE 
                EXERCISE MEXERCISES LIST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exercise</code> - associated to the MExercise</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent</h4>
<pre>public&nbsp;<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;getStudent()</pre>
<div class="block">MExercise Student getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>student who owns the MExercise</dd>
</dl>
</li>
</ul>
<a name="setStudent-moon.user.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudent</h4>
<pre>public&nbsp;void&nbsp;setStudent(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;student)</pre>
<div class="block">Exercise Mark Student setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - </dd>
</dl>
</li>
</ul>
<a name="getExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExercise</h4>
<pre>public&nbsp;<a href="../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;getExercise()</pre>
<div class="block">Exercise getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exercise related to the mark</dd>
</dl>
</li>
</ul>
<a name="getmQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmQuestions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&gt;&nbsp;getmQuestions()</pre>
<div class="block">Question getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Question related to the mark</dd>
</dl>
</li>
</ul>
<a name="addMQuestion-moon.mark.MQuestion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMQuestion</h4>
<pre>public&nbsp;void&nbsp;addMQuestion(<a href="../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</pre>
<div class="block">If not already added, adds the question mark to the MExercise'ś list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mq</code> - the MQuestion to add</dd>
</dl>
</li>
</ul>
<a name="removeMQuestion-moon.mark.MQuestion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMQuestion</h4>
<pre>public&nbsp;void&nbsp;removeMQuestion(<a href="../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</pre>
<div class="block">Removes an MQuestion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mq</code> - the MQuestion.</dd>
</dl>
</li>
</ul>
<a name="getMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMark</h4>
<pre>public&nbsp;double&nbsp;getMark()</pre>
<div class="block">Calculates mark in the exercise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moon/mark/Mark.html#getMark--">getMark</a></code>&nbsp;in class&nbsp;<code><a href="../../moon/mark/Mark.html" title="class in moon.mark">Mark</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized mark in the Exercise</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">When an exercise is cancelled, we remove the student answers 
 from the correspondent question studentMarks list
 Also removes the MExercise from the Exercise marks 
 (its added there in the MExer constructor)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MExercise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moon/mark/MCourse.html" title="class in moon.mark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../moon/mark/MQuestion.html" title="class in moon.mark"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moon/mark/MExercise.html" target="_top">Frames</a></li>
<li><a href="MExercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
