<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:52 CEST 2017 -->
<title>moon.mark</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="moon.mark";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moon/course/question/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../moon/user/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moon/mark/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;moon.mark</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moon/mark/ChoiceAnswer.html" title="class in moon.mark">ChoiceAnswer</a></td>
<td class="colLast">
<div class="block">Class in which the answer to a question of multiple choices 
 of a student is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moon/mark/Mark.html" title="class in moon.mark">Mark</a></td>
<td class="colLast">
<div class="block">Abstract class from which all the marks inherit the declaration of getMark().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></td>
<td class="colLast">
<div class="block">This class stores the mark structure of a student in a course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></td>
<td class="colLast">
<div class="block">This class stores the answers of a student (MQuestions) to an exercise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></td>
<td class="colLast">
<div class="block">Class in which the answer of a student is stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moon/mark/OpenAnswer.html" title="class in moon.mark">OpenAnswer</a></td>
<td class="colLast">
<div class="block">Answer of a student to an open answer question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moon/mark/TfAnswer.html" title="class in moon.mark">TfAnswer</a></td>
<td class="colLast">
<div class="block">Answer of a student to a true/false question.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moon/course/question/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../moon/user/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moon/mark/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
