<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:46 CEST 2017 -->
<title>ExerciseTest</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExerciseTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExerciseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/course/tests/CourseTest.html" title="class in moon.course.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/course/tests/NoteTest.html" title="class in moon.course.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/tests/ExerciseTest.html" target="_top">Frames</a></li>
<li><a href="ExerciseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon.course.tests</div>
<h2 title="Class ExerciseTest" class="title">Class ExerciseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../moon/course/CourseElement.html" title="class in moon.course">moon.course.CourseElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moon/course/Exercise.html" title="class in moon.course">moon.course.Exercise</a></li>
<li>
<ul class="inheritance">
<li>moon.course.tests.ExerciseTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExerciseTest</span>
extends <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></pre>
<div class="block">This is a tester for the class Exercise.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucia Asencio and Juan Riera</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#moon.course.tests.ExerciseTest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#c1">c1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#e2">e2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#e3">e3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#e4">e4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#me1">me1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#me2">me2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#me3">me3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#me4">me4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#q1">q1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#q2">q2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#q3">q3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#q4">q4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#q5">q5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#s2">s2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#s3">s3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#u1">u1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#u2">u2</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moon.course.CourseElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moon.course.<a href="../../../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></h3>
<code><a href="../../../moon/course/CourseElement.html#course">course</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#ExerciseTest--">ExerciseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Create and set 2 exercises up with different questions, we then emulate
 2 students doing them</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testAddMExercise--">testAddMExercise</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#addMExercise-moon.mark.MExercise-"><code>Exercise.addMExercise(moon.mark.MExercise)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testAddQuestion--">testAddQuestion</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#addQuestion-moon.course.question.Question-"><code>Exercise.addQuestion(moon.course.question.Question)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testCalcAverage--">testCalcAverage</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#calcAverage--"><code>Exercise.calcAverage()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testCalcNFails--">testCalcNFails</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#calcNFails--"><code>Exercise.calcNFails()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testCalcNPasses--">testCalcNPasses</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#calcNPasses--"><code>Exercise.calcNPasses()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testExercise--">testExercise</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#Exercise--"><code>Exercise.Exercise()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testGetCourse--">testGetCourse</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#getCourse--"><code>CourseElement.getCourse()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testGetExercise--">testGetExercise</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getExercise-moon.user.Student-"><code>Exercise.getExercise(moon.user.Student)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testGetExerciseMark--">testGetExerciseMark</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getExerciseMark-moon.user.Student-"><code>Exercise.getExerciseMark(moon.user.Student)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testGetName--">testGetName</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getName--"><code>Exercise.getName()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testGetPenalty--">testGetPenalty</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getPenalty--"><code>Exercise.getPenalty()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testGetQuestions--">testGetQuestions</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getQuestions--"><code>Exercise.getQuestions()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testGetRandord--">testGetRandord</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getRandord--"><code>Exercise.getRandord()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testGetRelevance--">testGetRelevance</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getRelevance--"><code>Exercise.getRelevance()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testGetStudentMarks--">testGetStudentMarks</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getStudentMarks--"><code>Exercise.getStudentMarks()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testGetUnit--">testGetUnit</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#getUnit--"><code>CourseElement.getUnit()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testGetVisibility--">testGetVisibility</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#getVisibility--"><code>CourseElement.getVisibility()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testHasBeenDone--">testHasBeenDone</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#hasBeenDone--"><code>Exercise.hasBeenDone()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testIsActive--">testIsActive</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#isActive--"><code>Exercise.isActive()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testMakeInvisible--">testMakeInvisible</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#makeInvisible--"><code>CourseElement.makeInvisible()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testMakeVisible--">testMakeVisible</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#makeVisible--"><code>CourseElement.makeVisible()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testRemoveMExe--">testRemoveMExe</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#removeMExe-moon.mark.MExercise-"><code>Exercise.removeMExe(moon.mark.MExercise)</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testRemoveQuestion--">testRemoveQuestion</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#removeQuestion-moon.course.question.Question-"><code>Exercise.removeQuestion(moon.course.question.Question)</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testSetCourse--">testSetCourse</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#setCourse-moon.course.Course-"><code>Exercise.setCourse(moon.course.Course)</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testSetDates--">testSetDates</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#setDates-java.time.LocalDate-java.time.LocalDate-"><code>Exercise.setDates(java.time.LocalDate, java.time.LocalDate)</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testSetName--">testSetName</a></span>()</code>
<div class="block">Test method for <code>moon.course.Exercise#setName()</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testSetPenalty--">testSetPenalty</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#setPenalty-double-"><code>Exercise.setPenalty(double)</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testSetRandord--">testSetRandord</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#setRandord-java.lang.Boolean-"><code>Exercise.setRandord(java.lang.Boolean)</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testSetRelevance--">testSetRelevance</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#setRelevance-double-"><code>Exercise.setRelevance(double)</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#testSetUnit--">testSetUnit</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#setUnit-moon.course.Unit-"><code>Exercise.setUnit(moon.course.Unit)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moon.course.Exercise">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moon.course.<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></h3>
<code><a href="../../../moon/course/Exercise.html#addMExercise-moon.mark.MExercise-">addMExercise</a>, <a href="../../../moon/course/Exercise.html#addQuestion-moon.course.question.Question-">addQuestion</a>, <a href="../../../moon/course/Exercise.html#calcAverage--">calcAverage</a>, <a href="../../../moon/course/Exercise.html#calcNFails--">calcNFails</a>, <a href="../../../moon/course/Exercise.html#calcNPasses--">calcNPasses</a>, <a href="../../../moon/course/Exercise.html#getExercise-moon.user.Student-">getExercise</a>, <a href="../../../moon/course/Exercise.html#getExerciseMark-moon.user.Student-">getExerciseMark</a>, <a href="../../../moon/course/Exercise.html#getName--">getName</a>, <a href="../../../moon/course/Exercise.html#getPenalty--">getPenalty</a>, <a href="../../../moon/course/Exercise.html#getQuestions--">getQuestions</a>, <a href="../../../moon/course/Exercise.html#getRandord--">getRandord</a>, <a href="../../../moon/course/Exercise.html#getRelevance--">getRelevance</a>, <a href="../../../moon/course/Exercise.html#getStudentMarks--">getStudentMarks</a>, <a href="../../../moon/course/Exercise.html#hasBeenDone--">hasBeenDone</a>, <a href="../../../moon/course/Exercise.html#isActive--">isActive</a>, <a href="../../../moon/course/Exercise.html#makeInvisible--">makeInvisible</a>, <a href="../../../moon/course/Exercise.html#removeMExe-moon.mark.MExercise-">removeMExe</a>, <a href="../../../moon/course/Exercise.html#removeQuestion-moon.course.question.Question-">removeQuestion</a>, <a href="../../../moon/course/Exercise.html#setCourse-moon.course.Course-">setCourse</a>, <a href="../../../moon/course/Exercise.html#setDates-java.time.LocalDate-java.time.LocalDate-">setDates</a>, <a href="../../../moon/course/Exercise.html#setName-java.lang.String-">setName</a>, <a href="../../../moon/course/Exercise.html#setPenalty-double-">setPenalty</a>, <a href="../../../moon/course/Exercise.html#setRandord-java.lang.Boolean-">setRandord</a>, <a href="../../../moon/course/Exercise.html#setRelevance-double-">setRelevance</a>, <a href="../../../moon/course/Exercise.html#setUnit-moon.course.Unit-">setUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moon.course.CourseElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moon.course.<a href="../../../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></h3>
<code><a href="../../../moon/course/CourseElement.html#getCourse--">getCourse</a>, <a href="../../../moon/course/CourseElement.html#getUnit--">getUnit</a>, <a href="../../../moon/course/CourseElement.html#getVisibility--">getVisibility</a>, <a href="../../../moon/course/CourseElement.html#makeVisible--">makeVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="e1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e1</h4>
<pre>private&nbsp;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e1</pre>
</li>
</ul>
<a name="e2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e2</h4>
<pre>private&nbsp;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e2</pre>
</li>
</ul>
<a name="e3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e3</h4>
<pre>private&nbsp;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e3</pre>
</li>
</ul>
<a name="e4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e4</h4>
<pre>private&nbsp;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e4</pre>
</li>
</ul>
<a name="q1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q1</h4>
<pre>private&nbsp;<a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q1</pre>
</li>
</ul>
<a name="q2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q2</h4>
<pre>private&nbsp;<a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q2</pre>
</li>
</ul>
<a name="q3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q3</h4>
<pre>private&nbsp;<a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q3</pre>
</li>
</ul>
<a name="q4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q4</h4>
<pre>private&nbsp;<a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q4</pre>
</li>
</ul>
<a name="q5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q5</h4>
<pre>private&nbsp;<a href="../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q5</pre>
</li>
</ul>
<a name="me1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me1</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me1</pre>
</li>
</ul>
<a name="me2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me2</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me2</pre>
</li>
</ul>
<a name="me3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me3</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me3</pre>
</li>
</ul>
<a name="me4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me4</h4>
<pre>private&nbsp;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me4</pre>
</li>
</ul>
<a name="s1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1</h4>
<pre>private&nbsp;<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s1</pre>
</li>
</ul>
<a name="s2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s2</h4>
<pre>private&nbsp;<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s2</pre>
</li>
</ul>
<a name="s3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3</h4>
<pre>private&nbsp;<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s3</pre>
</li>
</ul>
<a name="c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre>private&nbsp;<a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> c1</pre>
</li>
</ul>
<a name="u1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u1</h4>
<pre>private&nbsp;<a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a> u1</pre>
</li>
</ul>
<a name="u2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>u2</h4>
<pre>private&nbsp;<a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a> u2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExerciseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExerciseTest</h4>
<pre>public&nbsp;ExerciseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Create and set 2 exercises up with different questions, we then emulate
 2 students doing them</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExercise</h4>
<pre>public&nbsp;void&nbsp;testExercise()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#Exercise--"><code>Exercise.Exercise()</code></a>.</div>
</li>
</ul>
<a name="testGetRelevance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRelevance</h4>
<pre>public&nbsp;void&nbsp;testGetRelevance()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getRelevance--"><code>Exercise.getRelevance()</code></a>.</div>
</li>
</ul>
<a name="testSetRelevance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetRelevance</h4>
<pre>public&nbsp;void&nbsp;testSetRelevance()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#setRelevance-double-"><code>Exercise.setRelevance(double)</code></a>.</div>
</li>
</ul>
<a name="testGetPenalty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPenalty</h4>
<pre>public&nbsp;void&nbsp;testGetPenalty()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getPenalty--"><code>Exercise.getPenalty()</code></a>.</div>
</li>
</ul>
<a name="testSetPenalty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPenalty</h4>
<pre>public&nbsp;void&nbsp;testSetPenalty()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#setPenalty-double-"><code>Exercise.setPenalty(double)</code></a>.</div>
</li>
</ul>
<a name="testGetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetName</h4>
<pre>public&nbsp;void&nbsp;testGetName()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getName--"><code>Exercise.getName()</code></a>.</div>
</li>
</ul>
<a name="testSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetName</h4>
<pre>public&nbsp;void&nbsp;testSetName()</pre>
<div class="block">Test method for <code>moon.course.Exercise#setName()</code>.</div>
</li>
</ul>
<a name="testGetRandord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRandord</h4>
<pre>public&nbsp;void&nbsp;testGetRandord()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getRandord--"><code>Exercise.getRandord()</code></a>.</div>
</li>
</ul>
<a name="testSetRandord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetRandord</h4>
<pre>public&nbsp;void&nbsp;testSetRandord()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#setRandord-java.lang.Boolean-"><code>Exercise.setRandord(java.lang.Boolean)</code></a>.</div>
</li>
</ul>
<a name="testCalcAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcAverage</h4>
<pre>public&nbsp;void&nbsp;testCalcAverage()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#calcAverage--"><code>Exercise.calcAverage()</code></a>.</div>
</li>
</ul>
<a name="testCalcNPasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcNPasses</h4>
<pre>public&nbsp;void&nbsp;testCalcNPasses()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#calcNPasses--"><code>Exercise.calcNPasses()</code></a>.</div>
</li>
</ul>
<a name="testCalcNFails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcNFails</h4>
<pre>public&nbsp;void&nbsp;testCalcNFails()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#calcNFails--"><code>Exercise.calcNFails()</code></a>.</div>
</li>
</ul>
<a name="testAddQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddQuestion</h4>
<pre>public&nbsp;void&nbsp;testAddQuestion()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#addQuestion-moon.course.question.Question-"><code>Exercise.addQuestion(moon.course.question.Question)</code></a>.</div>
</li>
</ul>
<a name="testRemoveQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveQuestion</h4>
<pre>public&nbsp;void&nbsp;testRemoveQuestion()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#removeQuestion-moon.course.question.Question-"><code>Exercise.removeQuestion(moon.course.question.Question)</code></a>.</div>
</li>
</ul>
<a name="testHasBeenDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasBeenDone</h4>
<pre>public&nbsp;void&nbsp;testHasBeenDone()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#hasBeenDone--"><code>Exercise.hasBeenDone()</code></a>.</div>
</li>
</ul>
<a name="testGetExerciseMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetExerciseMark</h4>
<pre>public&nbsp;void&nbsp;testGetExerciseMark()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getExerciseMark-moon.user.Student-"><code>Exercise.getExerciseMark(moon.user.Student)</code></a>.</div>
</li>
</ul>
<a name="testGetExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetExercise</h4>
<pre>public&nbsp;void&nbsp;testGetExercise()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getExercise-moon.user.Student-"><code>Exercise.getExercise(moon.user.Student)</code></a>.</div>
</li>
</ul>
<a name="testIsActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsActive</h4>
<pre>public&nbsp;void&nbsp;testIsActive()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#isActive--"><code>Exercise.isActive()</code></a>.</div>
</li>
</ul>
<a name="testGetStudentMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStudentMarks</h4>
<pre>public&nbsp;void&nbsp;testGetStudentMarks()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getStudentMarks--"><code>Exercise.getStudentMarks()</code></a>.</div>
</li>
</ul>
<a name="testAddMExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMExercise</h4>
<pre>public&nbsp;void&nbsp;testAddMExercise()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#addMExercise-moon.mark.MExercise-"><code>Exercise.addMExercise(moon.mark.MExercise)</code></a>.</div>
</li>
</ul>
<a name="testGetQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetQuestions</h4>
<pre>public&nbsp;void&nbsp;testGetQuestions()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#getQuestions--"><code>Exercise.getQuestions()</code></a>.</div>
</li>
</ul>
<a name="testSetDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDates</h4>
<pre>public&nbsp;void&nbsp;testSetDates()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#setDates-java.time.LocalDate-java.time.LocalDate-"><code>Exercise.setDates(java.time.LocalDate, java.time.LocalDate)</code></a>.</div>
</li>
</ul>
<a name="testRemoveMExe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveMExe</h4>
<pre>public&nbsp;void&nbsp;testRemoveMExe()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#removeMExe-moon.mark.MExercise-"><code>Exercise.removeMExe(moon.mark.MExercise)</code></a>.</div>
</li>
</ul>
<a name="testGetCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCourse</h4>
<pre>public&nbsp;void&nbsp;testGetCourse()</pre>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#getCourse--"><code>CourseElement.getCourse()</code></a>.</div>
</li>
</ul>
<a name="testSetCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCourse</h4>
<pre>public&nbsp;void&nbsp;testSetCourse()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#setCourse-moon.course.Course-"><code>Exercise.setCourse(moon.course.Course)</code></a>.</div>
</li>
</ul>
<a name="testGetUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUnit</h4>
<pre>public&nbsp;void&nbsp;testGetUnit()</pre>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#getUnit--"><code>CourseElement.getUnit()</code></a>.</div>
</li>
</ul>
<a name="testSetUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetUnit</h4>
<pre>public&nbsp;void&nbsp;testSetUnit()</pre>
<div class="block">Test method for <a href="../../../moon/course/Exercise.html#setUnit-moon.course.Unit-"><code>Exercise.setUnit(moon.course.Unit)</code></a>.</div>
</li>
</ul>
<a name="testMakeVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeVisible</h4>
<pre>public&nbsp;void&nbsp;testMakeVisible()</pre>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#makeVisible--"><code>CourseElement.makeVisible()</code></a>.</div>
</li>
</ul>
<a name="testMakeInvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeInvisible</h4>
<pre>public&nbsp;void&nbsp;testMakeInvisible()</pre>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#makeInvisible--"><code>CourseElement.makeInvisible()</code></a>.</div>
</li>
</ul>
<a name="testGetVisibility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetVisibility</h4>
<pre>public&nbsp;void&nbsp;testGetVisibility()</pre>
<div class="block">Test method for <a href="../../../moon/course/CourseElement.html#getVisibility--"><code>CourseElement.getVisibility()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExerciseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/course/tests/CourseTest.html" title="class in moon.course.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/course/tests/NoteTest.html" title="class in moon.course.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/tests/ExerciseTest.html" target="_top">Frames</a></li>
<li><a href="ExerciseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
