<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:46 CEST 2017 -->
<title>StudentTest</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/user/tests/TeacherTest.html" title="class in moon.user.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/user/tests/StudentTest.html" target="_top">Frames</a></li>
<li><a href="StudentTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon.user.tests</div>
<h2 title="Class StudentTest" class="title">Class StudentTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moon.user.tests.StudentTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentTest</span>
extends java.lang.Object</pre>
<div class="block">Test for the class Student.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Riera and Lucia Asencio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#a11">a11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#a12">a12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#a21">a21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#a22">a22</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#anull1">anull1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#anull2">anull2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#c1">c1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#c2">c2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#e11">e11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#e12">e12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#e21">e21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#e22">e22</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me111">me111</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me112">me112</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me121">me121</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me122">me122</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me211">me211</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me212">me212</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me221">me221</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me222">me222</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#q111">q111</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#q112">q112</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#q113">q113</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#q121">q121</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#q122">q122</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#q123">q123</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#q211">q211</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#q212">q212</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#q213">q213</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#q221">q221</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#q222">q222</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#q223">q223</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#s2">s2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#s3">s3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#s4">s4</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#StudentTest--">StudentTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#setUp--">setUp</a></span>()</code>
<div class="block">In this setup we create 4 students (s1, s2, s3 and s4), 2 courses (c1 and c2)
 and a bunch of exercises with their questions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#testAddAndGetCourse--">testAddAndGetCourse</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/user/Student.html#addCourse-moon.course.Course-"><code>Student.addCourse(moon.course.Course)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#testAddApplicationAndGetApps--">testAddApplicationAndGetApps</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/user/Student.html#addApplication-moon.user.Application-"><code>Student.addApplication(moon.user.Application)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#testAddMark--">testAddMark</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/user/Student.html#addMark-moon.mark.MCourse-"><code>Student.addMark(moon.mark.MCourse)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#testApply--">testApply</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/user/Student.html#apply-moon.course.Course-"><code>Student.apply(moon.course.Course)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#testCalcAverage--">testCalcAverage</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/user/Student.html#calcAverage--"><code>Student.calcAverage()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#testCalcMaximum--">testCalcMaximum</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/user/Student.html#calcMaximum--"><code>Student.calcMaximum()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#testCalcMinimum--">testCalcMinimum</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/user/Student.html#calcMinimum--"><code>Student.calcMinimum()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#testCheckPwd--">testCheckPwd</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/user/User.html#checkPwd-java.lang.String-"><code>User.checkPwd(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#testCoursesInButNotExpelled--">testCoursesInButNotExpelled</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/user/Student.html#coursesInButNotExpelled--"><code>Student.coursesInButNotExpelled()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#testIsTeacher--">testIsTeacher</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/user/Student.html#isTeacher--"><code>Student.isTeacher()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#testRemoveApplication--">testRemoveApplication</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/user/Student.html#removeApplication-moon.user.Application-"><code>Student.removeApplication(moon.user.Application)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#testStudent--">testStudent</a></span>()</code>
<div class="block">Test method for <code>moon.user.Student#Student()</code>
 We also test the getters for the name, last name, email and password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1</h4>
<pre><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s1</pre>
</li>
</ul>
<a name="s2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s2</h4>
<pre><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s2</pre>
</li>
</ul>
<a name="s3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3</h4>
<pre><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s3</pre>
</li>
</ul>
<a name="s4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s4</h4>
<pre><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s4</pre>
</li>
</ul>
<a name="c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> c1</pre>
</li>
</ul>
<a name="c2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2</h4>
<pre><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> c2</pre>
</li>
</ul>
<a name="a11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a11</h4>
<pre><a href="../../../moon/user/Application.html" title="class in moon.user">Application</a> a11</pre>
</li>
</ul>
<a name="a12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a12</h4>
<pre><a href="../../../moon/user/Application.html" title="class in moon.user">Application</a> a12</pre>
</li>
</ul>
<a name="a21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a21</h4>
<pre><a href="../../../moon/user/Application.html" title="class in moon.user">Application</a> a21</pre>
</li>
</ul>
<a name="a22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a22</h4>
<pre><a href="../../../moon/user/Application.html" title="class in moon.user">Application</a> a22</pre>
</li>
</ul>
<a name="anull1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anull1</h4>
<pre><a href="../../../moon/user/Application.html" title="class in moon.user">Application</a> anull1</pre>
</li>
</ul>
<a name="anull2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anull2</h4>
<pre><a href="../../../moon/user/Application.html" title="class in moon.user">Application</a> anull2</pre>
</li>
</ul>
<a name="e11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e11</h4>
<pre><a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e11</pre>
</li>
</ul>
<a name="e12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e12</h4>
<pre><a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e12</pre>
</li>
</ul>
<a name="e21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e21</h4>
<pre><a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e21</pre>
</li>
</ul>
<a name="e22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e22</h4>
<pre><a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e22</pre>
</li>
</ul>
<a name="q111">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q111</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q111</pre>
</li>
</ul>
<a name="q112">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q112</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q112</pre>
</li>
</ul>
<a name="q113">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q113</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q113</pre>
</li>
</ul>
<a name="q121">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q121</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q121</pre>
</li>
</ul>
<a name="q122">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q122</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q122</pre>
</li>
</ul>
<a name="q123">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q123</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q123</pre>
</li>
</ul>
<a name="q211">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q211</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q211</pre>
</li>
</ul>
<a name="q212">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q212</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q212</pre>
</li>
</ul>
<a name="q213">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q213</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q213</pre>
</li>
</ul>
<a name="q221">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q221</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q221</pre>
</li>
</ul>
<a name="q222">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q222</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q222</pre>
</li>
</ul>
<a name="q223">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q223</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q223</pre>
</li>
</ul>
<a name="me111">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me111</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me111</pre>
</li>
</ul>
<a name="me112">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me112</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me112</pre>
</li>
</ul>
<a name="me121">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me121</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me121</pre>
</li>
</ul>
<a name="me122">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me122</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me122</pre>
</li>
</ul>
<a name="me211">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me211</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me211</pre>
</li>
</ul>
<a name="me212">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me212</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me212</pre>
</li>
</ul>
<a name="me221">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me221</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me221</pre>
</li>
</ul>
<a name="me222">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>me222</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me222</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentTest</h4>
<pre>public&nbsp;StudentTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">In this setup we create 4 students (s1, s2, s3 and s4), 2 courses (c1 and c2)
 and a bunch of exercises with their questions.</div>
</li>
</ul>
<a name="testStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStudent</h4>
<pre>public&nbsp;void&nbsp;testStudent()</pre>
<div class="block">Test method for <code>moon.user.Student#Student()</code>
 We also test the getters for the name, last name, email and password.
 Technically, the latter is not exactly a getter, because it checks if 
 the password it receives as an argument is equal to the password of 
 the user. This is also tested in this tester.</div>
</li>
</ul>
<a name="testAddMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMark</h4>
<pre>public&nbsp;void&nbsp;testAddMark()</pre>
<div class="block">Test method for <a href="../../../moon/user/Student.html#addMark-moon.mark.MCourse-"><code>Student.addMark(moon.mark.MCourse)</code></a>.</div>
</li>
</ul>
<a name="testIsTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsTeacher</h4>
<pre>public&nbsp;void&nbsp;testIsTeacher()</pre>
<div class="block">Test method for <a href="../../../moon/user/Student.html#isTeacher--"><code>Student.isTeacher()</code></a>.</div>
</li>
</ul>
<a name="testAddAndGetCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAndGetCourse</h4>
<pre>public&nbsp;void&nbsp;testAddAndGetCourse()</pre>
<div class="block">Test method for <a href="../../../moon/user/Student.html#addCourse-moon.course.Course-"><code>Student.addCourse(moon.course.Course)</code></a>.</div>
</li>
</ul>
<a name="testAddApplicationAndGetApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddApplicationAndGetApps</h4>
<pre>public&nbsp;void&nbsp;testAddApplicationAndGetApps()</pre>
<div class="block">Test method for <a href="../../../moon/user/Student.html#addApplication-moon.user.Application-"><code>Student.addApplication(moon.user.Application)</code></a>.</div>
</li>
</ul>
<a name="testCheckPwd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckPwd</h4>
<pre>public&nbsp;void&nbsp;testCheckPwd()</pre>
<div class="block">Test method for <a href="../../../moon/user/User.html#checkPwd-java.lang.String-"><code>User.checkPwd(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testApply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testApply</h4>
<pre>public&nbsp;void&nbsp;testApply()</pre>
<div class="block">Test method for <a href="../../../moon/user/Student.html#apply-moon.course.Course-"><code>Student.apply(moon.course.Course)</code></a>.</div>
</li>
</ul>
<a name="testRemoveApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveApplication</h4>
<pre>public&nbsp;void&nbsp;testRemoveApplication()</pre>
<div class="block">Test method for <a href="../../../moon/user/Student.html#removeApplication-moon.user.Application-"><code>Student.removeApplication(moon.user.Application)</code></a>.</div>
</li>
</ul>
<a name="testCalcAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcAverage</h4>
<pre>public&nbsp;void&nbsp;testCalcAverage()</pre>
<div class="block">Test method for <a href="../../../moon/user/Student.html#calcAverage--"><code>Student.calcAverage()</code></a>.
 
                This test is very long, because we had to build a hole structure
 of students that have answered questions, in units, in courses.
 
     This test is very long, because we had to build a hole structure
 of students that have answered questions, in units, in courses.
 
                The student s1 will be a student that applies and is accepted to the 
 courses c1 and c2. These courses will have 2 exercises each and s1
 will answer to the four of them, in some exercises he will get the 
 highest mark and will get more average marks in the others.
 
                The student s2 will apply for courses c1 and c2, but will only
 be accepted in c1. He will leave questions unanswered and get the 
 lowest possible mark (meaning that he will have a negative mark 
 because of the penalty, resulting in a 0 in the exercise mark
 because no negative marks are allowed)
 
                The student s3 will apply for course c1 and c2, and will be accepted
 in both, but will not do any exercise.
 
                The student s4 will not apply to any course.
 
                The averages of each student have been approximated. That is why
 we won't usually be comparing them with "==", but with a upper bound 
 and a lower bound to our approximations, using the operators "<" and ">".</div>
</li>
</ul>
<a name="testCalcMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcMaximum</h4>
<pre>public&nbsp;void&nbsp;testCalcMaximum()</pre>
<div class="block">Test method for <a href="../../../moon/user/Student.html#calcMaximum--"><code>Student.calcMaximum()</code></a>.
 
                This test is very long, because we had to build a hole structure
 of students that have answered questions, in units, in courses.
 
     This test is very long, because we had to build a hole structure
 of students that have answered questions, in units, in courses.
 
                The student s1 will be a student that applies and is accepted to the 
 courses c1 and c2. These courses will have 2 exercises each and s1
 will answer to the four of them, in some exercises he will get the 
 highest mark and will get more average marks in the others.
 
                The student s2 will apply for courses c1 and c2, but will only
 be accepted in c1. He will leave questions unanswered and get the 
 lowest possible mark (meaning that he will have a negative mark 
 because of the penalty, resulting in a 0 in the exercise mark
 because no negative marks are allowed)
 
                The student s3 will apply for course c1 and c2, and will be accepted
 in both, but will not do any exercise.
 
                The student s4 will not apply to any course.
 
                The maximums of each student have been approximated. That is why
 we won't be comparing them with "==" unless they are 0, 
 but with an upper bound and a lower bound to our approximations, 
 using the operators "<" and ">".</div>
</li>
</ul>
<a name="testCalcMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcMinimum</h4>
<pre>public&nbsp;void&nbsp;testCalcMinimum()</pre>
<div class="block">Test method for <a href="../../../moon/user/Student.html#calcMinimum--"><code>Student.calcMinimum()</code></a>.
 
                This test is very long, because we had to build a hole structure
 of students that have answered questions, in units, in courses.
 
     This test is very long, because we had to build a hole structure
 of students that have answered questions, in units, in courses.
 
                The student s1 will be a student that applies and is accepted to the 
 courses c1 and c2. These courses will have 2 exercises each and s1
 will answer to the four of them, in some exercises he will get the 
 highest mark and will get more average marks in the others.
 
                The student s2 will apply for courses c1 and c2, but will only
 be accepted in c1. He will leave questions unanswered and get the 
 lowest possible mark (meaning that he will have a negative mark 
 because of the penalty, resulting in a 0 in the exercise mark
 because no negative marks are allowed)
 
                The student s3 will apply for course c1 and c2, and will be accepted
 in both, but will not do any exercise.
 
                The student s4 will not apply to any course.
 
                The averages of each student have been approximated. That is why
 we won't be comparing them with "==" unless they are 0, but with an 
 upper bound and a lower bound to our approximations, using the operators 
 "<" and ">".</div>
</li>
</ul>
<a name="testCoursesInButNotExpelled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCoursesInButNotExpelled</h4>
<pre>public&nbsp;void&nbsp;testCoursesInButNotExpelled()</pre>
<div class="block">Test method for <a href="../../../moon/user/Student.html#coursesInButNotExpelled--"><code>Student.coursesInButNotExpelled()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/user/tests/ApplicationTest.html" title="class in moon.user.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/user/tests/TeacherTest.html" title="class in moon.user.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/user/tests/StudentTest.html" target="_top">Frames</a></li>
<li><a href="StudentTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
