<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:52 CEST 2017 -->
<title>Uses of Class exception.DoneExerciseException</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exception.DoneExerciseException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exception/DoneExerciseException.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exception/class-use/DoneExerciseException.html" target="_top">Frames</a></li>
<li><a href="DoneExerciseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exception.DoneExerciseException" class="title">Uses of Class<br>exception.DoneExerciseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moon.course">moon.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moon.course">
<!--   -->
</a>
<h3>Uses of <a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a> in <a href="../../moon/course/package-summary.html">moon.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../moon/course/package-summary.html">moon.course</a> that throw <a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../moon/course/Unit.html#makeInvisible--">makeInvisible</a></span>()</code>
<div class="block">Makes a Unit invisible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseElement.</span><code><span class="memberNameLink"><a href="../../moon/course/CourseElement.html#makeInvisible--">makeInvisible</a></span>()</code>
<div class="block">Makes an element invisible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#makeInvisible--">makeInvisible</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#removeQuestion-moon.course.question.Question-">removeQuestion</a></span>(<a href="../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question)</code>
<div class="block">Removes question to the exercise if it has not been done and the question was there before
 IMPORTANT: SAME REFERENCE, if when used the parameter is just a copy, we have to change implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../moon/course/Course.html#removeUnit-moon.course.Unit-">removeUnit</a></span>(<a href="../../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#setDates-java.time.LocalDate-java.time.LocalDate-">setDates</a></span>(java.time.LocalDate&nbsp;from,
        java.time.LocalDate&nbsp;to)</code>
<div class="block">Sets activity dates of an exercise
 If 'from' is after 'to', they're swapped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of an exercise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#setPenalty-double-">setPenalty</a></span>(double&nbsp;penalty)</code>
<div class="block">Sets penalty if noone has done it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#setRandord-java.lang.Boolean-">setRandord</a></span>(java.lang.Boolean&nbsp;randord)</code>
<div class="block">Sets the order to random if randord = true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#setRelevance-double-">setRelevance</a></span>(double&nbsp;relevance)</code>
<div class="block">Sets relevance if noone has done the exercise</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exception/DoneExerciseException.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exception/class-use/DoneExerciseException.html" target="_top">Frames</a></li>
<li><a href="DoneExerciseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
