<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:52 CEST 2017 -->
<title>Uses of Class moon.course.question.Question</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moon.course.question.Question";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moon/course/question/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moon.course.question.Question" class="title">Uses of Class<br>moon.course.question.Question</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.student.exercise">icfs.student.exercise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.student.stats">icfs.student.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.student.stats.question">icfs.student.stats.question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.teacher.create.exercise">icfs.teacher.create.exercise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.teacher.stats">icfs.teacher.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.course">moon.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.course.question">moon.course.question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.mark">moon.mark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="icfs.student.exercise">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../icfs/student/exercise/package-summary.html">icfs.student.exercise</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../icfs/student/exercise/package-summary.html">icfs.student.exercise</a> declared as <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionViewController.</span><code><span class="memberNameLink"><a href="../../../../icfs/student/exercise/StudentQuestionViewController.html#actual">actual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">CenterStudentQuestionPanel.</span><code><span class="memberNameLink"><a href="../../../../icfs/student/exercise/CenterStudentQuestionPanel.html#q">q</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../icfs/student/exercise/package-summary.html">icfs.student.exercise</a> with type parameters of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionViewController.</span><code><span class="memberNameLink"><a href="../../../../icfs/student/exercise/StudentQuestionViewController.html#questionsOrder">questionsOrder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../icfs/student/exercise/package-summary.html">icfs.student.exercise</a> that return types with arguments of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionViewController.</span><code><span class="memberNameLink"><a href="../../../../icfs/student/exercise/StudentQuestionViewController.html#getQuestionsOrder--">getQuestionsOrder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../icfs/student/exercise/package-summary.html">icfs.student.exercise</a> with parameters of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/student/exercise/CenterStudentQuestionPanel.html#CenterStudentQuestionPanel-moon.course.question.Question-">CenterStudentQuestionPanel</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;quest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/student/exercise/MultipleChoiceCenterPanel.html#MultipleChoiceCenterPanel-moon.course.question.Question-">MultipleChoiceCenterPanel</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;quest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/student/exercise/OpenTextCenterPanel.html#OpenTextCenterPanel-moon.course.question.Question-">OpenTextCenterPanel</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;quest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/student/exercise/SingleChoiceCenterPanel.html#SingleChoiceCenterPanel-moon.course.question.Question-">SingleChoiceCenterPanel</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;quest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/student/exercise/TrueFalseCenterPanel.html#TrueFalseCenterPanel-moon.course.question.Question-">TrueFalseCenterPanel</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;quest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../icfs/student/stats/package-summary.html">icfs.student.stats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../icfs/student/stats/package-summary.html">icfs.student.stats</a> with type parameters of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentExerciseStats.</span><code><span class="memberNameLink"><a href="../../../../icfs/student/stats/StudentExerciseStats.html#questions">questions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentExerciseStats.</span><code><span class="memberNameLink"><a href="../../../../icfs/student/stats/StudentExerciseStats.html#questionsModel">questionsModel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.stats.question">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../icfs/student/stats/question/package-summary.html">icfs.student.stats.question</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../icfs/student/stats/question/package-summary.html">icfs.student.stats.question</a> with parameters of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionStats.</span><code><span class="memberNameLink"><a href="../../../../icfs/student/stats/question/StudentQuestionStats.html#newCenter-moon.user.Student-moon.course.question.Question-">newCenter</a></span>(<a href="../../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
         <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestionStats.</span><code><span class="memberNameLink"><a href="../../../../icfs/student/stats/question/StudentQuestionStats.html#setEverything-moon.user.Student-moon.course.question.Question-">setEverything</a></span>(<a href="../../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
             <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.create.exercise">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../icfs/teacher/create/exercise/package-summary.html">icfs.teacher.create.exercise</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../icfs/teacher/create/exercise/package-summary.html">icfs.teacher.create.exercise</a> with type parameters of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddExeController.</span><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#questions">questions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../icfs/teacher/create/exercise/package-summary.html">icfs.teacher.create.exercise</a> that return <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenAnswerPopUp.</span><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/OpenAnswerPopUp.html#getQuestion-double-">getQuestion</a></span>(double&nbsp;relevance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleChoicePopup.</span><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/SingleChoicePopup.html#getQuestion-double-">getQuestion</a></span>(double&nbsp;relevance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipleChoicePopup.</span><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/MultipleChoicePopup.html#getQuestion-double-">getQuestion</a></span>(double&nbsp;relevance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicPopup.</span><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/BasicPopup.html#getQuestion-double-">getQuestion</a></span>(double&nbsp;relevance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrueFalsePopup.</span><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/TrueFalsePopup.html#getQuestion-double-">getQuestion</a></span>(double&nbsp;relevance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../icfs/teacher/create/exercise/package-summary.html">icfs.teacher.create.exercise</a> with parameters of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AddExeController.</span><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#addQuestion-int-moon.course.question.Question-">addQuestion</a></span>(int&nbsp;index,
           <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../icfs/teacher/stats/package-summary.html">icfs.teacher.stats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../icfs/teacher/stats/package-summary.html">icfs.teacher.stats</a> with type parameters of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherExerciseStats.</span><code><span class="memberNameLink"><a href="../../../../icfs/teacher/stats/TeacherExerciseStats.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherExerciseStats.</span><code><span class="memberNameLink"><a href="../../../../icfs/teacher/stats/TeacherExerciseStats.html#listModel">listModel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../icfs/teacher/stats/package-summary.html">icfs.teacher.stats</a> with parameters of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherQuestionStats.</span><code><span class="memberNameLink"><a href="../../../../icfs/teacher/stats/TeacherQuestionStats.html#setEverything-moon.course.question.Question-">setEverything</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../main/package-summary.html">main</a> with parameters of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../../main/mainMoon.html#studentQuestionStatsSetEverything-moon.user.Student-moon.course.Exercise-moon.course.question.Question-">studentQuestionStatsSetEverything</a></span>(<a href="../../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                                 <a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e,
                                 <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mainMoon.</span><code><span class="memberNameLink"><a href="../../../../main/mainMoon.html#teacherQuestionsStatisticsSetEverything-moon.course.question.Question-">teacherQuestionsStatisticsSetEverything</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;selected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../moon/course/package-summary.html">moon.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moon/course/package-summary.html">moon.course</a> with type parameters of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../../moon/course/Exercise.html#questions">questions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../moon/course/package-summary.html">moon.course</a> that return types with arguments of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../../moon/course/Exercise.html#getQuestions--">getQuestions</a></span>()</code>
<div class="block">Gets questions of an exercise</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../moon/course/package-summary.html">moon.course</a> with parameters of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../../moon/course/Exercise.html#addQuestion-moon.course.question.Question-">addQuestion</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question)</code>
<div class="block">Adds a new question to the exercise if it has not been done and it wasnt there before</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../../moon/course/Exercise.html#removeQuestion-moon.course.question.Question-">removeQuestion</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question)</code>
<div class="block">Removes question to the exercise if it has not been done and the question was there before
 IMPORTANT: SAME REFERENCE, if when used the parameter is just a copy, we have to change implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course.question">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../moon/course/question/package-summary.html">moon.course.question</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../moon/course/question/package-summary.html">moon.course.question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/MultiChoiceQuestion.html" title="class in moon.course.question">MultiChoiceQuestion</a></span></code>
<div class="block">This class is a type of question, the one in which you have to choose
 between some options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/OneChoiceQuestion.html" title="class in moon.course.question">OneChoiceQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/OpenQuestion.html" title="class in moon.course.question">OpenQuestion</a></span></code>
<div class="block">This class is a type of Question that can recieve an open text answer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a></span></code>
<div class="block">This class is a type of question.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.mark">
<!--   -->
</a>
<h3>Uses of <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> in <a href="../../../../moon/mark/package-summary.html">moon.mark</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../moon/mark/package-summary.html">moon.mark</a> declared as <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQuestion.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/MQuestion.html#question">question</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../moon/mark/package-summary.html">moon.mark</a> that return <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQuestion.</span><code><span class="memberNameLink"><a href="../../../../moon/mark/MQuestion.html#getQuestion--">getQuestion</a></span>()</code>
<div class="block">Question getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../moon/mark/package-summary.html">moon.mark</a> with parameters of type <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/mark/ChoiceAnswer.html#ChoiceAnswer-moon.course.question.Question-java.util.ArrayList-">ChoiceAnswer</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question,
            java.util.ArrayList&lt;<a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;answers)</code>
<div class="block">Constructor for ChoiceAnswer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/mark/MQuestion.html#MQuestion-moon.course.question.Question-">MQuestion</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question)</code>
<div class="block">Constructor fot MQuestion</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/mark/OpenAnswer.html#OpenAnswer-moon.course.question.Question-moon.course.question.Option-">OpenAnswer</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question,
          <a href="../../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&nbsp;answer)</code>
<div class="block">OpenAnswer constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../moon/mark/TfAnswer.html#TfAnswer-moon.course.question.Question-boolean-">TfAnswer</a></span>(<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question,
        boolean&nbsp;answer)</code>
<div class="block">TfAnswer constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moon/course/question/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
