<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:52 CEST 2017 -->
<title>Uses of Package icfs</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package icfs";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?icfs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package icfs" class="title">Uses of Package<br>icfs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../icfs/package-summary.html">icfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.general.course">icfs.general.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.student.course">icfs.student.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.student.exercise">icfs.student.exercise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.student.main">icfs.student.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.student.stats">icfs.student.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.student.stats.question">icfs.student.stats.question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.teacher.course">icfs.teacher.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.teacher.create">icfs.teacher.create</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.teacher.create.exercise">icfs.teacher.create.exercise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.teacher.edit">icfs.teacher.edit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.teacher.main">icfs.teacher.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#icfs.teacher.stats">icfs.teacher.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.teacher.teacherWatchingStudents">icfs.teacher.teacherWatchingStudents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.general.course">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../icfs/package-summary.html">icfs</a> used by <a href="../icfs/general/course/package-summary.html">icfs.general.course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../icfs/class-use/LowerPanel.html#icfs.general.course">LowerPanel</a>
<div class="block">This class creates a light orange panel as the one which is in the lower part of every view,
 calculating its height from the upperpanel height</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.course">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../icfs/package-summary.html">icfs</a> used by <a href="../icfs/student/course/package-summary.html">icfs.student.course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../icfs/class-use/LowerPanel.html#icfs.student.course">LowerPanel</a>
<div class="block">This class creates a light orange panel as the one which is in the lower part of every view,
 calculating its height from the upperpanel height</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.exercise">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../icfs/package-summary.html">icfs</a> used by <a href="../icfs/student/exercise/package-summary.html">icfs.student.exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../icfs/class-use/LowerPanel.html#icfs.student.exercise">LowerPanel</a>
<div class="block">This class creates a light orange panel as the one which is in the lower part of every view,
 calculating its height from the upperpanel height</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.main">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../icfs/package-summary.html">icfs</a> used by <a href="../icfs/student/main/package-summary.html">icfs.student.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../icfs/class-use/LowerPanel.html#icfs.student.main">LowerPanel</a>
<div class="block">This class creates a light orange panel as the one which is in the lower part of every view,
 calculating its height from the upperpanel height</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.stats">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../icfs/package-summary.html">icfs</a> used by <a href="../icfs/student/stats/package-summary.html">icfs.student.stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../icfs/class-use/LowerPanel.html#icfs.student.stats">LowerPanel</a>
<div class="block">This class creates a light orange panel as the one which is in the lower part of every view,
 calculating its height from the upperpanel height</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.student.stats.question">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../icfs/package-summary.html">icfs</a> used by <a href="../icfs/student/stats/question/package-summary.html">icfs.student.stats.question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../icfs/class-use/LowerPanel.html#icfs.student.stats.question">LowerPanel</a>
<div class="block">This class creates a light orange panel as the one which is in the lower part of every view,
 calculating its height from the upperpanel height</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.course">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../icfs/package-summary.html">icfs</a> used by <a href="../icfs/teacher/course/package-summary.html">icfs.teacher.course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../icfs/class-use/LowerPanel.html#icfs.teacher.course">LowerPanel</a>
<div class="block">This class creates a light orange panel as the one which is in the lower part of every view,
 calculating its height from the upperpanel height</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.create">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../icfs/package-summary.html">icfs</a> used by <a href="../icfs/teacher/create/package-summary.html">icfs.teacher.create</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../icfs/class-use/LowerPanel.html#icfs.teacher.create">LowerPanel</a>
<div class="block">This class creates a light orange panel as the one which is in the lower part of every view,
 calculating its height from the upperpanel height</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.create.exercise">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../icfs/package-summary.html">icfs</a> used by <a href="../icfs/teacher/create/exercise/package-summary.html">icfs.teacher.create.exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../icfs/class-use/DatePanel.html#icfs.teacher.create.exercise">DatePanel</a>
<div class="block">This class creates a JPanel where you can enter a date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../icfs/class-use/LowerPanel.html#icfs.teacher.create.exercise">LowerPanel</a>
<div class="block">This class creates a light orange panel as the one which is in the lower part of every view,
 calculating its height from the upperpanel height</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.edit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../icfs/package-summary.html">icfs</a> used by <a href="../icfs/teacher/edit/package-summary.html">icfs.teacher.edit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../icfs/class-use/LowerPanel.html#icfs.teacher.edit">LowerPanel</a>
<div class="block">This class creates a light orange panel as the one which is in the lower part of every view,
 calculating its height from the upperpanel height</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.main">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../icfs/package-summary.html">icfs</a> used by <a href="../icfs/teacher/main/package-summary.html">icfs.teacher.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../icfs/class-use/LowerPanel.html#icfs.teacher.main">LowerPanel</a>
<div class="block">This class creates a light orange panel as the one which is in the lower part of every view,
 calculating its height from the upperpanel height</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.stats">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../icfs/package-summary.html">icfs</a> used by <a href="../icfs/teacher/stats/package-summary.html">icfs.teacher.stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../icfs/class-use/LowerPanel.html#icfs.teacher.stats">LowerPanel</a>
<div class="block">This class creates a light orange panel as the one which is in the lower part of every view,
 calculating its height from the upperpanel height</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="icfs.teacher.teacherWatchingStudents">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../icfs/package-summary.html">icfs</a> used by <a href="../icfs/teacher/teacherWatchingStudents/package-summary.html">icfs.teacher.teacherWatchingStudents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../icfs/class-use/LowerPanel.html#icfs.teacher.teacherWatchingStudents">LowerPanel</a>
<div class="block">This class creates a light orange panel as the one which is in the lower part of every view,
 calculating its height from the upperpanel height</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?icfs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
