<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>Uses of Class moon.course.Exercise</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moon.course.Exercise";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/course/Exercise.html" title="class in moon.course">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/class-use/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moon.course.Exercise" class="title">Uses of Class<br>moon.course.Exercise</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moon.course">moon.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.course.question">moon.course.question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.course.question.test">moon.course.question.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.course.tests">moon.course.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.mark">moon.mark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.mark.tests">moon.mark.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.user.tests">moon.user.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moon.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../moon/course/package-summary.html">moon.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/course/package-summary.html">moon.course</a> that return types with arguments of type <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../moon/course/Unit.html#getExercises--">getExercises</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../moon/course/Course.html#getExercises--">getExercises</a></span>()</code>
<div class="block">Given a course, returns a list from all exercises related to its different units</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course.question">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> declared as <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#exe">exe</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> that return <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#getExercise--">getExercise</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> with parameters of type <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/ChoiceQuestion.html#ChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">ChoiceQuestion</a></span>(java.lang.String&nbsp;question,
              double&nbsp;relevance,
              java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;options,
              java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;correct,
              <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">ChoiceQuestion constructor
 If any of the correct options are not in the possible options, they are added to the possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/MultiChoiceQuestion.html#MultiChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">MultiChoiceQuestion</a></span>(java.lang.String&nbsp;question,
                   double&nbsp;relevance,
                   java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;options,
                   java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;correct,
                   <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">MultiChoiceQuestion constructor
 If any of the correct options are not in the possible options, they are added to the possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/OneChoiceQuestion.html#OneChoiceQuestion-java.lang.String-double-java.util.ArrayList-java.util.ArrayList-moon.course.Exercise-">OneChoiceQuestion</a></span>(java.lang.String&nbsp;question,
                 double&nbsp;relevance,
                 java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;options,
                 java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;correct,
                 <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">OneiChoiceQuestion constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/OpenQuestion.html#OpenQuestion-java.lang.String-double-java.util.ArrayList-moon.course.Exercise-">OpenQuestion</a></span>(java.lang.String&nbsp;question,
            double&nbsp;relevance,
            java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;&nbsp;answer,
            <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">OpenQuestion constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#Question-java.lang.String-double-moon.course.Exercise-">Question</a></span>(java.lang.String&nbsp;question,
        double&nbsp;relevance,
        <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">Question constructor
 IMPORTANT: apart from setting this.exercise attribute, adds 'this' to the exercise questions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/question/TfQuestion.html#TfQuestion-java.lang.String-double-boolean-moon.course.Exercise-">TfQuestion</a></span>(java.lang.String&nbsp;question,
          double&nbsp;relevance,
          boolean&nbsp;answer,
          <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exe)</code>
<div class="block">TfQuestion constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course.question.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../moon/course/question/test/package-summary.html">moon.course.question.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/course/question/test/package-summary.html">moon.course.question.test</a> declared as <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneChoiceQuestionTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/test/OneChoiceQuestionTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiChoiceQuestionTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/test/MultiChoiceQuestionTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">TfQuestionTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/test/TfQuestionTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenQuestionTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/test/OpenQuestionTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../moon/course/tests/package-summary.html">moon.course.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../moon/course/tests/package-summary.html">moon.course.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">ExerciseTest</a></span></code>
<div class="block">This is a tester for the class Exercise.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/course/tests/package-summary.html">moon.course.tests</a> declared as <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/UnitTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExerciseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/UnitTest.html#e2">e2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#e2">e2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExerciseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#e2">e2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/UnitTest.html#e3">e3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#e3">e3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExerciseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#e3">e3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/UnitTest.html#e4">e4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#e4">e4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExerciseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#e4">e4</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.mark">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../moon/mark/package-summary.html">moon.mark</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/mark/package-summary.html">moon.mark</a> declared as <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExercise.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MExercise.html#exercise">exercise</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/mark/package-summary.html">moon.mark</a> that return <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExercise.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MExercise.html#getExercise--">getExercise</a></span>()</code>
<div class="block">Exercise getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moon/mark/package-summary.html">moon.mark</a> with parameters of type <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/MExercise.html#MExercise-moon.course.Exercise-">MExercise</a></span>(<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exercise)</code>
<div class="block">Constructor for MExercise
 IMPORTANT: this constructor ALSO ADDS THE MEXERCISE TO THE 
                EXERCISE MEXERCISES LIST</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.mark.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../moon/mark/tests/package-summary.html">moon.mark.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/mark/tests/package-summary.html">moon.mark.tests</a> declared as <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">TfAnswerTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/TfAnswerTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenAnswerTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/OpenAnswerTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceAnswerTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/ChoiceAnswerTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExerciseTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExerciseTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#e2">e2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#e2">e2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#e3">e3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.user.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> in <a href="../../../moon/user/tests/package-summary.html">moon.user.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/user/tests/package-summary.html">moon.user.tests</a> declared as <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#e11">e11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#e12">e12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#e21">e21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#e22">e22</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/course/Exercise.html" title="class in moon.course">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/course/class-use/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
