<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;moon</h2>
<ul class="blockList">
<li class="blockList"><a name="moon.Academy">
<!--   -->
</a>
<h3>Class <a href="moon/Academy.html" title="class in moon">moon.Academy</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>teacher</h4>
<pre><a href="moon/user/User.html" title="class in moon.user">User</a> teacher</pre>
</li>
<li class="blockList">
<h4>courses</h4>
<pre>java.util.ArrayList&lt;E&gt; courses</pre>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.HashSet&lt;E&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;moon.course</h2>
<ul class="blockList">
<li class="blockList"><a name="moon.course.Course">
<!--   -->
</a>
<h3>Class <a href="moon/course/Course.html" title="class in moon.course">moon.course.Course</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>units</h4>
<pre>java.util.ArrayList&lt;E&gt; units</pre>
</li>
<li class="blockList">
<h4>students</h4>
<pre>java.util.ArrayList&lt;E&gt; students</pre>
</li>
<li class="blockList">
<h4>expStudents</h4>
<pre>java.util.ArrayList&lt;E&gt; expStudents</pre>
</li>
<li class="blockList">
<h4>studentMarks</h4>
<pre>java.util.ArrayList&lt;E&gt; studentMarks</pre>
</li>
<li class="blockList">
<h4>applications</h4>
<pre>java.util.ArrayList&lt;E&gt; applications</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.CourseElement">
<!--   -->
</a>
<h3>Class <a href="moon/course/CourseElement.html" title="class in moon.course">moon.course.CourseElement</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>boolean visible</pre>
</li>
<li class="blockList">
<h4>unit</h4>
<pre><a href="moon/course/Unit.html" title="class in moon.course">Unit</a> unit</pre>
</li>
<li class="blockListLast">
<h4>course</h4>
<pre><a href="moon/course/Course.html" title="class in moon.course">Course</a> course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.Exercise">
<!--   -->
</a>
<h3>Class <a href="moon/course/Exercise.html" title="class in moon.course">moon.course.Exercise</a> extends <a href="moon/course/CourseElement.html" title="class in moon.course">CourseElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questions</h4>
<pre>java.util.ArrayList&lt;E&gt; questions</pre>
</li>
<li class="blockList">
<h4>studentMarks</h4>
<pre>java.util.ArrayList&lt;E&gt; studentMarks</pre>
</li>
<li class="blockList">
<h4>relevance</h4>
<pre>double relevance</pre>
</li>
<li class="blockList">
<h4>penalty</h4>
<pre>double penalty</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>randord</h4>
<pre>java.lang.Boolean randord</pre>
</li>
<li class="blockList">
<h4>activeFrom</h4>
<pre>java.time.LocalDate activeFrom</pre>
</li>
<li class="blockListLast">
<h4>activeTo</h4>
<pre>java.time.LocalDate activeTo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.Note">
<!--   -->
</a>
<h3>Class <a href="moon/course/Note.html" title="class in moon.course">moon.course.Note</a> extends <a href="moon/course/CourseElement.html" title="class in moon.course">CourseElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.Unit">
<!--   -->
</a>
<h3>Class <a href="moon/course/Unit.html" title="class in moon.course">moon.course.Unit</a> extends <a href="moon/course/CourseElement.html" title="class in moon.course">CourseElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre>java.util.ArrayList&lt;E&gt; contents</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;moon.course.question</h2>
<ul class="blockList">
<li class="blockList"><a name="moon.course.question.ChoiceQuestion">
<!--   -->
</a>
<h3>Class <a href="moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">moon.course.question.ChoiceQuestion</a> extends <a href="moon/course/question/OpenQuestion.html" title="class in moon.course.question">OpenQuestion</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>options</h4>
<pre>java.util.ArrayList&lt;E&gt; options</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.question.MultiChoiceQuestion">
<!--   -->
</a>
<h3>Class <a href="moon/course/question/MultiChoiceQuestion.html" title="class in moon.course.question">moon.course.question.MultiChoiceQuestion</a> extends <a href="moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="moon.course.question.OneChoiceQuestion">
<!--   -->
</a>
<h3>Class <a href="moon/course/question/OneChoiceQuestion.html" title="class in moon.course.question">moon.course.question.OneChoiceQuestion</a> extends <a href="moon/course/question/ChoiceQuestion.html" title="class in moon.course.question">ChoiceQuestion</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="moon.course.question.OpenQuestion">
<!--   -->
</a>
<h3>Class <a href="moon/course/question/OpenQuestion.html" title="class in moon.course.question">moon.course.question.OpenQuestion</a> extends <a href="moon/course/question/Question.html" title="class in moon.course.question">Question</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>correct</h4>
<pre>java.util.ArrayList&lt;E&gt; correct</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.question.Option">
<!--   -->
</a>
<h3>Class <a href="moon/course/question/Option.html" title="class in moon.course.question">moon.course.question.Option</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>option</h4>
<pre>java.lang.String option</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.question.Question">
<!--   -->
</a>
<h3>Class <a href="moon/course/question/Question.html" title="class in moon.course.question">moon.course.question.Question</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
<li class="blockList">
<h4>relevance</h4>
<pre>double relevance</pre>
</li>
<li class="blockList">
<h4>exe</h4>
<pre><a href="moon/course/Exercise.html" title="class in moon.course">Exercise</a> exe</pre>
</li>
<li class="blockListLast">
<h4>studentMarks</h4>
<pre>java.util.ArrayList&lt;E&gt; studentMarks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.course.question.TfQuestion">
<!--   -->
</a>
<h3>Class <a href="moon/course/question/TfQuestion.html" title="class in moon.course.question">moon.course.question.TfQuestion</a> extends <a href="moon/course/question/Question.html" title="class in moon.course.question">Question</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>answer</h4>
<pre>java.lang.Boolean answer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;moon.course.tests</h2>
<ul class="blockList">
<li class="blockList"><a name="moon.course.tests.ExerciseTest">
<!--   -->
</a>
<h3>Class <a href="moon/course/tests/ExerciseTest.html" title="class in moon.course.tests">moon.course.tests.ExerciseTest</a> extends <a href="moon/course/Exercise.html" title="class in moon.course">Exercise</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>e1</h4>
<pre><a href="moon/course/Exercise.html" title="class in moon.course">Exercise</a> e1</pre>
</li>
<li class="blockList">
<h4>e2</h4>
<pre><a href="moon/course/Exercise.html" title="class in moon.course">Exercise</a> e2</pre>
</li>
<li class="blockList">
<h4>e3</h4>
<pre><a href="moon/course/Exercise.html" title="class in moon.course">Exercise</a> e3</pre>
</li>
<li class="blockList">
<h4>e4</h4>
<pre><a href="moon/course/Exercise.html" title="class in moon.course">Exercise</a> e4</pre>
</li>
<li class="blockList">
<h4>q1</h4>
<pre><a href="moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q1</pre>
</li>
<li class="blockList">
<h4>q2</h4>
<pre><a href="moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q2</pre>
</li>
<li class="blockList">
<h4>q3</h4>
<pre><a href="moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q3</pre>
</li>
<li class="blockList">
<h4>q4</h4>
<pre><a href="moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q4</pre>
</li>
<li class="blockList">
<h4>q5</h4>
<pre><a href="moon/course/question/TfQuestion.html" title="class in moon.course.question">TfQuestion</a> q5</pre>
</li>
<li class="blockList">
<h4>me1</h4>
<pre><a href="moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me1</pre>
</li>
<li class="blockList">
<h4>me2</h4>
<pre><a href="moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me2</pre>
</li>
<li class="blockList">
<h4>me3</h4>
<pre><a href="moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me3</pre>
</li>
<li class="blockList">
<h4>me4</h4>
<pre><a href="moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me4</pre>
</li>
<li class="blockList">
<h4>s1</h4>
<pre><a href="moon/user/Student.html" title="class in moon.user">Student</a> s1</pre>
</li>
<li class="blockList">
<h4>s2</h4>
<pre><a href="moon/user/Student.html" title="class in moon.user">Student</a> s2</pre>
</li>
<li class="blockList">
<h4>s3</h4>
<pre><a href="moon/user/Student.html" title="class in moon.user">Student</a> s3</pre>
</li>
<li class="blockList">
<h4>c1</h4>
<pre><a href="moon/course/Course.html" title="class in moon.course">Course</a> c1</pre>
</li>
<li class="blockList">
<h4>u1</h4>
<pre><a href="moon/course/Unit.html" title="class in moon.course">Unit</a> u1</pre>
</li>
<li class="blockListLast">
<h4>u2</h4>
<pre><a href="moon/course/Unit.html" title="class in moon.course">Unit</a> u2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;moon.mark</h2>
<ul class="blockList">
<li class="blockList"><a name="moon.mark.ChoiceAnswer">
<!--   -->
</a>
<h3>Class <a href="moon/mark/ChoiceAnswer.html" title="class in moon.mark">moon.mark.ChoiceAnswer</a> extends <a href="moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>answers</h4>
<pre>java.util.ArrayList&lt;E&gt; answers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.mark.Mark">
<!--   -->
</a>
<h3>Class <a href="moon/mark/Mark.html" title="class in moon.mark">moon.mark.Mark</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="moon.mark.MCourse">
<!--   -->
</a>
<h3>Class <a href="moon/mark/MCourse.html" title="class in moon.mark">moon.mark.MCourse</a> extends <a href="moon/mark/Mark.html" title="class in moon.mark">Mark</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>course</h4>
<pre><a href="moon/course/Course.html" title="class in moon.course">Course</a> course</pre>
</li>
<li class="blockList">
<h4>student</h4>
<pre><a href="moon/user/Student.html" title="class in moon.user">Student</a> student</pre>
</li>
<li class="blockListLast">
<h4>mExes</h4>
<pre>java.util.ArrayList&lt;E&gt; mExes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.mark.MExercise">
<!--   -->
</a>
<h3>Class <a href="moon/mark/MExercise.html" title="class in moon.mark">moon.mark.MExercise</a> extends <a href="moon/mark/Mark.html" title="class in moon.mark">Mark</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exercise</h4>
<pre><a href="moon/course/Exercise.html" title="class in moon.course">Exercise</a> exercise</pre>
</li>
<li class="blockList">
<h4>mQuestions</h4>
<pre>java.util.ArrayList&lt;E&gt; mQuestions</pre>
</li>
<li class="blockListLast">
<h4>student</h4>
<pre><a href="moon/user/Student.html" title="class in moon.user">Student</a> student</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.mark.MQuestion">
<!--   -->
</a>
<h3>Class <a href="moon/mark/MQuestion.html" title="class in moon.mark">moon.mark.MQuestion</a> extends <a href="moon/mark/Mark.html" title="class in moon.mark">Mark</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre><a href="moon/course/question/Question.html" title="class in moon.course.question">Question</a> question</pre>
</li>
<li class="blockListLast">
<h4>mark</h4>
<pre>double mark</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.mark.OpenAnswer">
<!--   -->
</a>
<h3>Class <a href="moon/mark/OpenAnswer.html" title="class in moon.mark">moon.mark.OpenAnswer</a> extends <a href="moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>answer</h4>
<pre><a href="moon/course/question/Option.html" title="class in moon.course.question">Option</a> answer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.mark.TfAnswer">
<!--   -->
</a>
<h3>Class <a href="moon/mark/TfAnswer.html" title="class in moon.mark">moon.mark.TfAnswer</a> extends <a href="moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>answer</h4>
<pre>java.lang.Boolean answer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;moon.user</h2>
<ul class="blockList">
<li class="blockList"><a name="moon.user.Application">
<!--   -->
</a>
<h3>Class <a href="moon/user/Application.html" title="class in moon.user">moon.user.Application</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>student</h4>
<pre><a href="moon/user/Student.html" title="class in moon.user">Student</a> student</pre>
</li>
<li class="blockListLast">
<h4>course</h4>
<pre><a href="moon/course/Course.html" title="class in moon.course">Course</a> course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.user.Student">
<!--   -->
</a>
<h3>Class <a href="moon/user/Student.html" title="class in moon.user">moon.user.Student</a> extends <a href="moon/user/User.html" title="class in moon.user">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>marks</h4>
<pre>java.util.ArrayList&lt;E&gt; marks</pre>
</li>
<li class="blockList">
<h4>apps</h4>
<pre>java.util.ArrayList&lt;E&gt; apps</pre>
</li>
<li class="blockListLast">
<h4>courses</h4>
<pre>java.util.ArrayList&lt;E&gt; courses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moon.user.Teacher">
<!--   -->
</a>
<h3>Class <a href="moon/user/Teacher.html" title="class in moon.user">moon.user.Teacher</a> extends <a href="moon/user/User.html" title="class in moon.user">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="moon.user.User">
<!--   -->
</a>
<h3>Class <a href="moon/user/User.html" title="class in moon.user">moon.user.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
