<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:43 CEST 2017 -->
<title>AddExeController</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddExeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddExeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?icfs/teacher/create/exercise/AddExeController.html" target="_top">Frames</a></li>
<li><a href="AddExeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">icfs.teacher.create.exercise</div>
<h2 title="Class AddExeController" class="title">Class AddExeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>icfs.teacher.create.exercise.AddExeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../icfs/teacher/edit/EditExeController.html" title="class in icfs.teacher.edit">EditExeController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddExeController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Riera and Lucia Asencio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../moon/course/Unit.html" title="class in moon.course">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#container">container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#exer">exer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#maxIndex">maxIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#questions">questions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#AddExeController-icfs.teacher.create.exercise.AddExeView-">AddExeController</a></span>(<a href="../../../../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#addQuestion-int-moon.course.question.Question-">addQuestion</a></span>(int&nbsp;index,
           <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#getExer--">getExer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#multiChoiceQuestion--">multiChoiceQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#openAnswerQuestion--">openAnswerQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#setEverything-moon.course.Unit-">setEverything</a></span>(<a href="../../../../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#setExer-moon.course.Exercise-">setExer</a></span>(<a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#singleChoiceQuestion--">singleChoiceQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../icfs/teacher/create/exercise/AddExeController.html#TfQuestion--">TfQuestion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../../../../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a> view</pre>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>protected&nbsp;<a href="../../../../moon/course/Unit.html" title="class in moon.course">Unit</a> container</pre>
</li>
</ul>
<a name="exer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exer</h4>
<pre>protected&nbsp;<a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> exer</pre>
</li>
</ul>
<a name="questions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questions</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt; questions</pre>
</li>
</ul>
<a name="maxIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxIndex</h4>
<pre>protected&nbsp;int maxIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddExeController-icfs.teacher.create.exercise.AddExeView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddExeController</h4>
<pre>public&nbsp;AddExeController(<a href="../../../../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEverything-moon.course.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEverything</h4>
<pre>public&nbsp;void&nbsp;setEverything(<a href="../../../../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;container)</pre>
</li>
</ul>
<a name="addQuestion-int-moon.course.question.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;boolean&nbsp;addQuestion(int&nbsp;index,
                           <a href="../../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;q)</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;int&nbsp;save()</pre>
</li>
</ul>
<a name="openAnswerQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAnswerQuestion</h4>
<pre>public&nbsp;void&nbsp;openAnswerQuestion()</pre>
</li>
</ul>
<a name="TfQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TfQuestion</h4>
<pre>public&nbsp;void&nbsp;TfQuestion()</pre>
</li>
</ul>
<a name="multiChoiceQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiChoiceQuestion</h4>
<pre>public&nbsp;void&nbsp;multiChoiceQuestion()</pre>
</li>
</ul>
<a name="singleChoiceQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleChoiceQuestion</h4>
<pre>public&nbsp;void&nbsp;singleChoiceQuestion()</pre>
</li>
</ul>
<a name="getExer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExer</h4>
<pre>public&nbsp;<a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;getExer()</pre>
</li>
</ul>
<a name="setExer-moon.course.Exercise-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExer</h4>
<pre>public&nbsp;void&nbsp;setExer(<a href="../../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;exer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddExeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?icfs/teacher/create/exercise/AddExeController.html" target="_top">Frames</a></li>
<li><a href="AddExeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
