<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>Uses of Class moon.mark.MExercise</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moon.mark.MExercise";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/mark/class-use/MExercise.html" target="_top">Frames</a></li>
<li><a href="MExercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moon.mark.MExercise" class="title">Uses of Class<br>moon.mark.MExercise</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moon.course">moon.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.course.question">moon.course.question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.course.question.test">moon.course.question.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.course.tests">moon.course.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.mark">moon.mark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.mark.tests">moon.mark.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.user.tests">moon.user.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moon.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> in <a href="../../../moon/course/package-summary.html">moon.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/course/package-summary.html">moon.course</a> with type parameters of type <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../moon/course/Exercise.html#studentMarks">studentMarks</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/course/package-summary.html">moon.course</a> that return <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../moon/course/Exercise.html#getExercise-moon.user.Student-">getExercise</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;student)</code>
<div class="block">Gets the exercise MExercise for student</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/course/package-summary.html">moon.course</a> that return types with arguments of type <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../moon/course/Exercise.html#getStudentMarks--">getStudentMarks</a></span>()</code>
<div class="block">Getter method of the list of student answers to the exercise</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/course/package-summary.html">moon.course</a> with parameters of type <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../moon/course/Exercise.html#addMExercise-moon.mark.MExercise-">addMExercise</a></span>(<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;me)</code>
<div class="block">Adds me to the Exercise MExercises.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../../moon/course/Exercise.html#removeMExe-moon.mark.MExercise-">removeMExe</a></span>(<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;me)</code>
<div class="block">Removes exercise mark from the exercise list
 This MExe is added in the MExe constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course.question">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> with parameters of type <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceQuestion.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/ChoiceQuestion.html#answer-java.lang.Object-moon.mark.MExercise-">answer</a></span>(java.lang.Object&nbsp;o,
      <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;m)</code>
<div class="block">This method checks that no other mquestions related to the same question have been answered in the same mexercise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TfQuestion.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/TfQuestion.html#answer-java.lang.Object-moon.mark.MExercise-">answer</a></span>(java.lang.Object&nbsp;b,
      <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;m)</code>
<div class="block">Adds b to a TfAnswer which is added to the question studentMarks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#answer-java.lang.Object-moon.mark.MExercise-">answer</a></span>(java.lang.Object&nbsp;o,
      <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;m)</code>
<div class="block">Adds m to the list of answers to the question, only if the question 
 associated to m is this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MultiChoiceQuestion.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/MultiChoiceQuestion.html#answer-java.lang.Object-moon.mark.MExercise-">answer</a></span>(java.lang.Object&nbsp;opt,
      <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;m)</code>
<div class="block">Adds option to a ChoiceAnswer which is added to the question studentMarks AND to the MExercise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OpenQuestion.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/OpenQuestion.html#answer-java.lang.Object-moon.mark.MExercise-">answer</a></span>(java.lang.Object&nbsp;answer,
      <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;m)</code>
<div class="block">Adds a new OpenAnswer to the OpenQuestion student marks with the string "answer"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OneChoiceQuestion.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/OneChoiceQuestion.html#answer-java.lang.Object-moon.mark.MExercise-">answer</a></span>(java.lang.Object&nbsp;opt,
      <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;m)</code>
<div class="block">Adds option to a ChoiceANswer which is added to the question studentMarks AND to the MExercise</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course.question.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> in <a href="../../../moon/course/question/test/package-summary.html">moon.course.question.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/course/question/test/package-summary.html">moon.course.question.test</a> declared as <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneChoiceQuestionTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/test/OneChoiceQuestionTest.html#me1">me1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiChoiceQuestionTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/test/MultiChoiceQuestionTest.html#me1">me1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">TfQuestionTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/test/TfQuestionTest.html#me1">me1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenQuestionTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/test/OpenQuestionTest.html#me1">me1</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> in <a href="../../../moon/course/tests/package-summary.html">moon.course.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/course/tests/package-summary.html">moon.course.tests</a> declared as <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me1">me1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExerciseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#me1">me1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me2">me2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExerciseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#me2">me2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me3">me3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExerciseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#me3">me3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me4">me4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExerciseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/ExerciseTest.html#me4">me4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me5">me5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me6">me6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me7">me7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/course/tests/CourseTest.html#me8">me8</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.mark">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> in <a href="../../../moon/mark/package-summary.html">moon.mark</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/mark/package-summary.html">moon.mark</a> with type parameters of type <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MCourse.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MCourse.html#mExes">mExes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/mark/package-summary.html">moon.mark</a> that return types with arguments of type <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MCourse.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MCourse.html#getmExes--">getmExes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/mark/package-summary.html">moon.mark</a> with parameters of type <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MCourse.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MCourse.html#addMExe-moon.mark.MExercise-">addMExe</a></span>(<a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;me)</code>
<div class="block">Adds, if not already added, an exercise mark to the course mark
 IMPORTANT Also sets the MExercise student to the MCourse student</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.mark.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> in <a href="../../../moon/mark/tests/package-summary.html">moon.mark.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/mark/tests/package-summary.html">moon.mark.tests</a> declared as <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExerciseTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#me1">me1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#me111">me111</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#me112">me112</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#me113">me113</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#me122">me122</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCourseTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#me123">me123</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExerciseTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#me2">me2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExerciseTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#me3">me3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">MExerciseTest.</span><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#me4">me4</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.user.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> in <a href="../../../moon/user/tests/package-summary.html">moon.user.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/user/tests/package-summary.html">moon.user.tests</a> declared as <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me111">me111</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me112">me112</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me121">me121</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me122">me122</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me211">me211</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me212">me212</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me221">me221</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentTest.</span><code><span class="memberNameLink"><a href="../../../moon/user/tests/StudentTest.html#me222">me222</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/mark/class-use/MExercise.html" target="_top">Frames</a></li>
<li><a href="MExercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
