<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>MExerciseTest</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MExerciseTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MExerciseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/mark/tests/OpenAnswerTest.html" title="class in moon.mark.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/mark/tests/MExerciseTest.html" target="_top">Frames</a></li>
<li><a href="MExerciseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon.mark.tests</div>
<h2 title="Class MExerciseTest" class="title">Class MExerciseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moon.mark.tests.MExerciseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MExerciseTest</span>
extends java.lang.Object</pre>
<div class="block">Testmethod for MExercise.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucia Asencio and Juan Riera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#c1">c1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#c2">c2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#e2">e2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#mc1">mc1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#mc2">mc2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#mc3">mc3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#mc4">mc4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#me1">me1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#me2">me2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#me3">me3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#me4">me4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#q1">q1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#q2">q2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#q3">q3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#q4">q4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#s2">s2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#u1">u1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#u2">u2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#MExerciseTest--">MExerciseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#testAddAndGetmQuestions--">testAddAndGetmQuestions</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/mark/MExercise.html#getmQuestions--"><code>MExercise.getmQuestions()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#testCancel--">testCancel</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/mark/MExercise.html#cancel--"><code>MExercise.cancel()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#testGetExercise--">testGetExercise</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/mark/MExercise.html#getExercise--"><code>MExercise.getExercise()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#testGetMark--">testGetMark</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/mark/MExercise.html#getMark--"><code>MExercise.getMark()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#testMExercise--">testMExercise</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/mark/MExercise.html#MExercise-moon.course.Exercise-"><code>MExercise.MExercise(moon.course.Exercise)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MExerciseTest.html#testSetAndGetStudent--">testSetAndGetStudent</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/mark/MExercise.html#getStudent--"><code>MExercise.getStudent()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="e1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e1</h4>
<pre><a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e1</pre>
</li>
</ul>
<a name="e2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e2</h4>
<pre><a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e2</pre>
</li>
</ul>
<a name="q1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q1</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q1</pre>
</li>
</ul>
<a name="q2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q2</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q2</pre>
</li>
</ul>
<a name="q3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q3</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q3</pre>
</li>
</ul>
<a name="q4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q4</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q4</pre>
</li>
</ul>
<a name="me1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me1</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me1</pre>
</li>
</ul>
<a name="me2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me2</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me2</pre>
</li>
</ul>
<a name="me3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me3</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me3</pre>
</li>
</ul>
<a name="me4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me4</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me4</pre>
</li>
</ul>
<a name="mc1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc1</h4>
<pre><a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a> mc1</pre>
</li>
</ul>
<a name="mc2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc2</h4>
<pre><a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a> mc2</pre>
</li>
</ul>
<a name="mc3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc3</h4>
<pre><a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a> mc3</pre>
</li>
</ul>
<a name="mc4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc4</h4>
<pre><a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a> mc4</pre>
</li>
</ul>
<a name="c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> c1</pre>
</li>
</ul>
<a name="c2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2</h4>
<pre><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> c2</pre>
</li>
</ul>
<a name="u1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u1</h4>
<pre><a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a> u1</pre>
</li>
</ul>
<a name="u2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u2</h4>
<pre><a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a> u2</pre>
</li>
</ul>
<a name="s1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1</h4>
<pre><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s1</pre>
</li>
</ul>
<a name="s2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s2</h4>
<pre><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MExerciseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MExerciseTest</h4>
<pre>public&nbsp;MExerciseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testMExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMExercise</h4>
<pre>public&nbsp;void&nbsp;testMExercise()</pre>
<div class="block">Test method for <a href="../../../moon/mark/MExercise.html#MExercise-moon.course.Exercise-"><code>MExercise.MExercise(moon.course.Exercise)</code></a>.</div>
</li>
</ul>
<a name="testGetMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMark</h4>
<pre>public&nbsp;void&nbsp;testGetMark()</pre>
<div class="block">Test method for <a href="../../../moon/mark/MExercise.html#getMark--"><code>MExercise.getMark()</code></a>.</div>
</li>
</ul>
<a name="testSetAndGetStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAndGetStudent</h4>
<pre>public&nbsp;void&nbsp;testSetAndGetStudent()</pre>
<div class="block">Test method for <a href="../../../moon/mark/MExercise.html#getStudent--"><code>MExercise.getStudent()</code></a>.</div>
</li>
</ul>
<a name="testGetExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetExercise</h4>
<pre>public&nbsp;void&nbsp;testGetExercise()</pre>
<div class="block">Test method for <a href="../../../moon/mark/MExercise.html#getExercise--"><code>MExercise.getExercise()</code></a>.</div>
</li>
</ul>
<a name="testAddAndGetmQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAndGetmQuestions</h4>
<pre>public&nbsp;void&nbsp;testAddAndGetmQuestions()</pre>
<div class="block">Test method for <a href="../../../moon/mark/MExercise.html#getmQuestions--"><code>MExercise.getmQuestions()</code></a>.</div>
</li>
</ul>
<a name="testCancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCancel</h4>
<pre>public&nbsp;void&nbsp;testCancel()</pre>
<div class="block">Test method for <a href="../../../moon/mark/MExercise.html#cancel--"><code>MExercise.cancel()</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MExerciseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/mark/tests/MCourseTest.html" title="class in moon.mark.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/mark/tests/OpenAnswerTest.html" title="class in moon.mark.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/mark/tests/MExerciseTest.html" target="_top">Frames</a></li>
<li><a href="MExerciseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
