<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>OpenAnswerTest</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenAnswerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenAnswerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/mark/tests/TfAnswerTest.html" title="class in moon.mark.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/mark/tests/OpenAnswerTest.html" target="_top">Frames</a></li>
<li><a href="OpenAnswerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon.mark.tests</div>
<h2 title="Class OpenAnswerTest" class="title">Class OpenAnswerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moon.mark.tests.OpenAnswerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenAnswerTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for the class OpenAnswer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucia Asencio and Juan Riera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/OpenAnswer.html" title="class in moon.mark">OpenAnswer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/OpenAnswerTest.html#answer1">answer1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/mark/OpenAnswer.html" title="class in moon.mark">OpenAnswer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/OpenAnswerTest.html#answer2">answer2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/OpenAnswerTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/OpenAnswerTest.html#op1">op1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/OpenAnswerTest.html#op2">op2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/OpenAnswerTest.html#opt1">opt1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../moon/course/question/OpenQuestion.html" title="class in moon.course.question">OpenQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/OpenAnswerTest.html#q1">q1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/OpenAnswerTest.html#OpenAnswerTest--">OpenAnswerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/OpenAnswerTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Creates an exercise, sets its penalty and add a question to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/OpenAnswerTest.html#testGetMark--">testGetMark</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/mark/MQuestion.html#getMark--"><code>MQuestion.getMark()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/OpenAnswerTest.html#testGetQuestion--">testGetQuestion</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/mark/MQuestion.html#getQuestion--"><code>MQuestion.getQuestion()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/OpenAnswerTest.html#testIsCorrect--">testIsCorrect</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/mark/OpenAnswer.html#isCorrect--"><code>OpenAnswer.isCorrect()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/OpenAnswerTest.html#testOpenAnswer--">testOpenAnswer</a></span>()</code>
<div class="block">Test method for <code>moon.mark.OpenAnswer#OpenAnswer(moon.course.question.Question, java.lang.String)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="e1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e1</h4>
<pre>private&nbsp;<a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e1</pre>
</li>
</ul>
<a name="q1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q1</h4>
<pre>private&nbsp;<a href="../../../moon/course/question/OpenQuestion.html" title="class in moon.course.question">OpenQuestion</a> q1</pre>
</li>
</ul>
<a name="answer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answer1</h4>
<pre>private&nbsp;<a href="../../../moon/mark/OpenAnswer.html" title="class in moon.mark">OpenAnswer</a> answer1</pre>
</li>
</ul>
<a name="answer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answer2</h4>
<pre>private&nbsp;<a href="../../../moon/mark/OpenAnswer.html" title="class in moon.mark">OpenAnswer</a> answer2</pre>
</li>
</ul>
<a name="op1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op1</h4>
<pre>private&nbsp;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a> op1</pre>
</li>
</ul>
<a name="op2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op2</h4>
<pre>private&nbsp;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a> op2</pre>
</li>
</ul>
<a name="opt1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opt1</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../moon/course/question/Option.html" title="class in moon.course.question">Option</a>&gt; opt1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenAnswerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenAnswerTest</h4>
<pre>public&nbsp;OpenAnswerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Creates an exercise, sets its penalty and add a question to it.
 Creates a correct and a wrong answer to the question</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testIsCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsCorrect</h4>
<pre>public&nbsp;void&nbsp;testIsCorrect()</pre>
<div class="block">Test method for <a href="../../../moon/mark/OpenAnswer.html#isCorrect--"><code>OpenAnswer.isCorrect()</code></a>.</div>
</li>
</ul>
<a name="testOpenAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOpenAnswer</h4>
<pre>public&nbsp;void&nbsp;testOpenAnswer()</pre>
<div class="block">Test method for <code>moon.mark.OpenAnswer#OpenAnswer(moon.course.question.Question, java.lang.String)</code>.</div>
</li>
</ul>
<a name="testGetMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMark</h4>
<pre>public&nbsp;void&nbsp;testGetMark()</pre>
<div class="block">Test method for <a href="../../../moon/mark/MQuestion.html#getMark--"><code>MQuestion.getMark()</code></a>.</div>
</li>
</ul>
<a name="testGetQuestion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetQuestion</h4>
<pre>public&nbsp;void&nbsp;testGetQuestion()</pre>
<div class="block">Test method for <a href="../../../moon/mark/MQuestion.html#getQuestion--"><code>MQuestion.getQuestion()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenAnswerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/mark/tests/TfAnswerTest.html" title="class in moon.mark.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/mark/tests/OpenAnswerTest.html" target="_top">Frames</a></li>
<li><a href="OpenAnswerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
