<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:52 CEST 2017 -->
<title>Uses of Class moon.mark.MQuestion</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moon.mark.MQuestion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/mark/class-use/MQuestion.html" target="_top">Frames</a></li>
<li><a href="MQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moon.mark.MQuestion" class="title">Uses of Class<br>moon.mark.MQuestion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#icfs.student.stats.question">icfs.student.stats.question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moon.course.question">moon.course.question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moon.mark">moon.mark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="icfs.student.stats.question">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a> in <a href="../../../icfs/student/stats/question/package-summary.html">icfs.student.stats.question</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../icfs/student/stats/question/package-summary.html">icfs.student.stats.question</a> with parameters of type <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">TfQuestionStatsPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/TfQuestionStatsPanel.html#correctPanel-moon.mark.MQuestion-">correctPanel</a></span>(<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionCenterStats.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/QuestionCenterStats.html#correctPanel-moon.mark.MQuestion-">correctPanel</a></span>(<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">MultiChoiceStatsPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/MultiChoiceStatsPanel.html#correctPanel-moon.mark.MQuestion-">correctPanel</a></span>(<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">OneChoiceStatsPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/OneChoiceStatsPanel.html#correctPanel-moon.mark.MQuestion-">correctPanel</a></span>(<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">OpenQuestionStatsPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/OpenQuestionStatsPanel.html#correctPanel-moon.mark.MQuestion-">correctPanel</a></span>(<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">TfQuestionStatsPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/TfQuestionStatsPanel.html#optionsPanel-moon.mark.MQuestion-">optionsPanel</a></span>(<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionCenterStats.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/QuestionCenterStats.html#optionsPanel-moon.mark.MQuestion-">optionsPanel</a></span>(<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">MultiChoiceStatsPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/MultiChoiceStatsPanel.html#optionsPanel-moon.mark.MQuestion-">optionsPanel</a></span>(<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">OneChoiceStatsPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/OneChoiceStatsPanel.html#optionsPanel-moon.mark.MQuestion-">optionsPanel</a></span>(<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">OpenQuestionStatsPanel.</span><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/OpenQuestionStatsPanel.html#optionsPanel-moon.mark.MQuestion-">optionsPanel</a></span>(<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../icfs/student/stats/question/package-summary.html">icfs.student.stats.question</a> with parameters of type <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/MultiChoiceStatsPanel.html#MultiChoiceStatsPanel-moon.user.Student-moon.mark.MQuestion-">MultiChoiceStatsPanel</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                     <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/OneChoiceStatsPanel.html#OneChoiceStatsPanel-moon.user.Student-moon.mark.MQuestion-">OneChoiceStatsPanel</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                   <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/OpenQuestionStatsPanel.html#OpenQuestionStatsPanel-moon.user.Student-moon.mark.MQuestion-">OpenQuestionStatsPanel</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                      <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/QuestionCenterStats.html#QuestionCenterStats-moon.user.Student-moon.mark.MQuestion-">QuestionCenterStats</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                   <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../icfs/student/stats/question/TfQuestionStatsPanel.html#TfQuestionStatsPanel-moon.user.Student-moon.mark.MQuestion-">TfQuestionStatsPanel</a></span>(<a href="../../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                    <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.course.question">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a> in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> with type parameters of type <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#studentMarks">studentMarks</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/course/question/package-summary.html">moon.course.question</a> that return types with arguments of type <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../moon/course/question/Question.html#getStudentMarks--">getStudentMarks</a></span>()</code>
<div class="block">Gets student marks of the question</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moon.mark">
<!--   -->
</a>
<h3>Uses of <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a> in <a href="../../../moon/mark/package-summary.html">moon.mark</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a> in <a href="../../../moon/mark/package-summary.html">moon.mark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/ChoiceAnswer.html" title="class in moon.mark">ChoiceAnswer</a></span></code>
<div class="block">Class in which the answer to a question of multiple choices 
 of a student is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/OpenAnswer.html" title="class in moon.mark">OpenAnswer</a></span></code>
<div class="block">Answer of a student to an open answer question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/TfAnswer.html" title="class in moon.mark">TfAnswer</a></span></code>
<div class="block">Answer of a student to a true/false question.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moon/mark/package-summary.html">moon.mark</a> with type parameters of type <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MExercise.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MExercise.html#mQuestions">mQuestions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/mark/package-summary.html">moon.mark</a> that return types with arguments of type <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MExercise.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MExercise.html#getmQuestions--">getmQuestions</a></span>()</code>
<div class="block">Question getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moon/mark/package-summary.html">moon.mark</a> with parameters of type <a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MExercise.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MExercise.html#addMQuestion-moon.mark.MQuestion-">addMQuestion</a></span>(<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>
<div class="block">If not already added, adds the question mark to the MExercise'ś list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MExercise.</span><code><span class="memberNameLink"><a href="../../../moon/mark/MExercise.html#removeMQuestion-moon.mark.MQuestion-">removeMQuestion</a></span>(<a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">MQuestion</a>&nbsp;mq)</code>
<div class="block">Removes an MQuestion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moon/mark/MQuestion.html" title="class in moon.mark">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/mark/class-use/MQuestion.html" target="_top">Frames</a></li>
<li><a href="MQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
