<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:51 CEST 2017 -->
<title>Academy</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Academy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Academy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?moon/Academy.html" target="_top">Frames</a></li>
<li><a href="Academy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon</div>
<h2 title="Class Academy" class="title">Class Academy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moon.Academy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Academy</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that stores all the information of the academy. It also contains a 
 static variable, moonApp, that is the singleton of our architecture.
 
 It also has defined teacher credentials:
                Email: tea.cher@edu.es
                Password: IsALotOfWork13579</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Riera and Lucia Asencio</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#moon.Academy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#courses">courses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#DARK_GREEN">DARK_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#DIMENSION">DIMENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static es.uam.eps.padsof.emailconnection.EmailSystem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#emailSystem">emailSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#LIGHT_GREEN">LIGHT_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../moon/Academy.html" title="class in moon">Academy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#moonApp">moonApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#ORANGE">ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../moon/user/User.html" title="class in moon.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#teacher">teacher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../moon/user/User.html" title="class in moon.user">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#users">users</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../moon/Academy.html#Academy--">Academy</a></span>()</code>
<div class="block">Constructor for the Academy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#addCourse-moon.course.Course-">addCourse</a></span>(<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>
<div class="block">Adds a course to the course list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#addUser-moon.user.User-">addUser</a></span>(<a href="../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u)</code>
<div class="block">Adds a user to the user list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#deserialize--">deserialize</a></span>()</code>
<div class="block">Auxiliar method to deserialize moon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../moon/user/Application.html" title="class in moon.user">Application</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#getApplications--">getApplications</a></span>()</code>
<div class="block">Returns the set of all the applications that the students have sent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#getCourses--">getCourses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static es.uam.eps.padsof.emailconnection.EmailSystem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#getEmailSystem--">getEmailSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../moon/Academy.html" title="class in moon">Academy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#getMoonApp--">getMoonApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#getStudents--">getStudents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../moon/user/User.html" title="class in moon.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#getTeacher--">getTeacher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../moon/user/User.html" title="class in moon.user">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#loadUsers-java.lang.String-">loadUsers</a></span>(java.lang.String&nbsp;txt)</code>
<div class="block">This function reads a file with users and add them to the app
 Format: name;surname;e.m@i.l;id;pwd;
 Substr before first ; is the name, substr between 2º and 3º is surname, substr between 3º and 4º is email, ..., and end with a ; after 5 attributes
 For the email to be readable, it must have 2 '.' and one '@' that has to be between the two '.'</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../moon/user/User.html" title="class in moon.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;email,
     java.lang.String&nbsp;pwd)</code>
<div class="block">Login function</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#serialize--">serialize</a></span>()</code>
<div class="block">Auxiliar method to serialize moon.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moon/Academy.html#setMoon-moon.Academy-">setMoon</a></span>(<a href="../moon/Academy.html" title="class in moon">Academy</a>&nbsp;newMoon)</code>
<div class="block">Method to change the moonApp,
 so that when it is deserialized
 it can be restored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;java.awt.Color ORANGE</pre>
</li>
</ul>
<a name="DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMENSION</h4>
<pre>public static final&nbsp;java.awt.Dimension DIMENSION</pre>
</li>
</ul>
<a name="DARK_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GREEN</h4>
<pre>public static final&nbsp;java.awt.Color DARK_GREEN</pre>
</li>
</ul>
<a name="LIGHT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GREEN</h4>
<pre>public static final&nbsp;java.awt.Color LIGHT_GREEN</pre>
</li>
</ul>
<a name="moonApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moonApp</h4>
<pre>public static&nbsp;<a href="../moon/Academy.html" title="class in moon">Academy</a> moonApp</pre>
</li>
</ul>
<a name="emailSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailSystem</h4>
<pre>public static&nbsp;es.uam.eps.padsof.emailconnection.EmailSystem emailSystem</pre>
</li>
</ul>
<a name="teacher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacher</h4>
<pre>public&nbsp;<a href="../moon/user/User.html" title="class in moon.user">User</a> teacher</pre>
</li>
</ul>
<a name="courses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&gt; courses</pre>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>users</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../moon/user/User.html" title="class in moon.user">User</a>&gt; users</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Academy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Academy</h4>
<pre>public&nbsp;Academy()</pre>
<div class="block">Constructor for the Academy. Even though we are using a singleton
 architecture, the constructor is public because in our design we will
 be likely to call it somewhere in the Interface.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../moon/user/User.html" title="class in moon.user">User</a>&nbsp;login(java.lang.String&nbsp;email,
                  java.lang.String&nbsp;pwd)
           throws <a href="../exception/InvalidUserException.html" title="class in exception">InvalidUserException</a></pre>
<div class="block">Login function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>pwd</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user if everything went well</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InvalidUserException.html" title="class in exception">InvalidUserException</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../moon/user/Application.html" title="class in moon.user">Application</a>&gt;&nbsp;getApplications()</pre>
<div class="block">Returns the set of all the applications that the students have sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of all the applications</dd>
</dl>
</li>
</ul>
<a name="getTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacher</h4>
<pre>public&nbsp;<a href="../moon/user/User.html" title="class in moon.user">User</a>&nbsp;getTeacher()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the teacher of the academy.</dd>
</dl>
</li>
</ul>
<a name="addUser-moon.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(<a href="../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u)</pre>
<div class="block">Adds a user to the user list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEmailSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailSystem</h4>
<pre>public static&nbsp;es.uam.eps.padsof.emailconnection.EmailSystem&nbsp;getEmailSystem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gets the email system of the academy.</dd>
</dl>
</li>
</ul>
<a name="addCourse-moon.course.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre>public&nbsp;boolean&nbsp;addCourse(<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</pre>
<div class="block">Adds a course to the course list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMoonApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoonApp</h4>
<pre>public static&nbsp;<a href="../moon/Academy.html" title="class in moon">Academy</a>&nbsp;getMoonApp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton moonApp</dd>
</dl>
</li>
</ul>
<a name="getCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&gt;&nbsp;getCourses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with all the courses.</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../moon/user/User.html" title="class in moon.user">User</a>&gt;&nbsp;getUsers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashSet with all the users.</dd>
</dl>
</li>
</ul>
<a name="getStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&gt;&nbsp;getStudents()</pre>
</li>
</ul>
<a name="loadUsers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsers</h4>
<pre>public&nbsp;int&nbsp;loadUsers(java.lang.String&nbsp;txt)
              throws java.lang.NumberFormatException,
                     java.io.IOException</pre>
<div class="block">This function reads a file with users and add them to the app
 Format: name;surname;e.m@i.l;id;pwd;
 Substr before first ; is the name, substr between 2º and 3º is surname, substr between 3º and 4º is email, ..., and end with a ; after 5 attributes
 For the email to be readable, it must have 2 '.' and one '@' that has to be between the two '.'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="setMoon-moon.Academy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoon</h4>
<pre>public static&nbsp;void&nbsp;setMoon(<a href="../moon/Academy.html" title="class in moon">Academy</a>&nbsp;newMoon)</pre>
<div class="block">Method to change the moonApp,
 so that when it is deserialized
 it can be restored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMoon</code> - </dd>
</dl>
</li>
</ul>
<a name="deserialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;void&nbsp;deserialize()
                        throws java.io.IOException</pre>
<div class="block">Auxiliar method to deserialize moon.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize()
                      throws java.io.IOException</pre>
<div class="block">Auxiliar method to serialize moon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moon</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Academy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?moon/Academy.html" target="_top">Frames</a></li>
<li><a href="Academy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
