<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:47 CEST 2017 -->
<title>mainMoon</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mainMoon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mainMoon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/mainMoon.html" target="_top">Frames</a></li>
<li><a href="mainMoon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class mainMoon" class="title">Class mainMoon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.mainMoon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mainMoon</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>e336799</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#ADD_COURSE">ADD_COURSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#ADD_EXE">ADD_EXE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#ADD_NOTE">ADD_NOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#ADD_UNIT">ADD_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/create/AddCourseView.html" title="class in icfs.teacher.create">AddCourseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#addCourseView">addCourseView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#addExeView">addExeView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/create/AddNoteView.html" title="class in icfs.teacher.create">AddNoteView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#addNoteView">addNoteView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/create/AddUnitView.html" title="class in icfs.teacher.create">AddUnitView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#addUnitView">addUnitView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/course/ApplicationsView.html" title="class in icfs.teacher.course">ApplicationsView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#applications">applications</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#APPLICATIONS">APPLICATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#COURSE">COURSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#COURSE_STATS">COURSE_STATS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../icfs/general/course/GeneralCourseView.html" title="class in icfs.general.course">GeneralCourseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#coursePanel">coursePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/stats/TeacherCourseStats.html" title="class in icfs.teacher.stats">TeacherCourseStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#courseStatsPanel">courseStatsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#EDIT_COURSE">EDIT_COURSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#EDIT_EXE">EDIT_EXE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#EDIT_NOTE">EDIT_NOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#EDIT_UNIT">EDIT_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/edit/EditCourseView.html" title="class in icfs.teacher.edit">EditCourseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#editCourseView">editCourseView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/edit/EditExeView.html" title="class in icfs.teacher.edit">EditExeView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#editExeView">editExeView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/edit/EditNoteView.html" title="class in icfs.teacher.edit">EditNoteView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#editNoteView">editNoteView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/edit/EditUnitView.html" title="class in icfs.teacher.edit">EditUnitView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#editUnitView">editUnitView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#EXERCISE_STATS">EXERCISE_STATS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../icfs/student/stats/StudentExerciseStats.html" title="class in icfs.student.stats">StudentExerciseStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#exerciseStatsPanel">exerciseStatsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#LIST_STUDENTS">LIST_STUDENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/teacherWatchingStudents/TeacherListOfStudentsCourse.html" title="class in icfs.teacher.teacherWatchingStudents">TeacherListOfStudentsCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#listOfStudentsPanel">listOfStudentsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.CardLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#lowerLayout">lowerLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#lowerPanel">lowerPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#MAIN">MAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../icfs/student/main/MainStudentPanel.html" title="class in icfs.student.main">MainStudentPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#mainStudentPanel">mainStudentPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/main/MainTeacherLower.html" title="class in icfs.teacher.main">MainTeacherLower</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#mainTeacherPanel">mainTeacherPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#NOTE">NOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../icfs/student/course/StudentNotePanel.html" title="class in icfs.student.course">StudentNotePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#notePanel">notePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#QUESTION">QUESTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#QUESTION_STATS">QUESTION_STATS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../icfs/student/exercise/StudentQuestionView.html" title="class in icfs.student.exercise">StudentQuestionView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#questionPanel">questionPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#SELECT_COURSE">SELECT_COURSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../icfs/student/main/StudentSelectCourseStatsPanel.html" title="class in icfs.student.main">StudentSelectCourseStatsPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#selectCourseStatsPanel">selectCourseStatsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#STUDENT_CARD">STUDENT_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#STUDENT_STATS_MENU">STUDENT_STATS_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/teacherWatchingStudents/TeacherStudentCard.html" title="class in icfs.teacher.teacherWatchingStudents">TeacherStudentCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#studentCardPanel">studentCardPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../icfs/student/stats/StudentCourseStats.html" title="class in icfs.student.stats">StudentCourseStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#studentCourseStatsPanel">studentCourseStatsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../icfs/student/stats/question/StudentQuestionStats.html" title="class in icfs.student.stats.question">StudentQuestionStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#studentQuestionStatsPanel">studentQuestionStatsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#superPanel">superPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#TEACHER_COURSE_STATS">TEACHER_COURSE_STATS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#TEACHER_EXERCISE_STATS">TEACHER_EXERCISE_STATS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#TEACHER_QUESTION_STATS">TEACHER_QUESTION_STATS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/stats/TeacherExerciseStats.html" title="class in icfs.teacher.stats">TeacherExerciseStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#teacherExerciseStatsPanel">teacherExerciseStatsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/stats/TeacherQuestionStats.html" title="class in icfs.teacher.stats">TeacherQuestionStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#teacherQuestionStats">teacherQuestionStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../icfs/teacher/teacherWatchingStudents/TeacherStudentStatisticsMenu.html" title="class in icfs.teacher.teacherWatchingStudents">TeacherStudentStatisticsMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#teacherStudentSatsMenu">teacherStudentSatsMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#upperPanel">upperPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#window">window</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/mainMoon.html#mainMoon--">mainMoon</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#addCourseSetEverything--">addCourseSetEverything</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#addExeSetEverything-moon.course.Unit-">addExeSetEverything</a></span>(<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#addNoteSetEverything-moon.course.Unit-">addNoteSetEverything</a></span>(<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#addUnitSetEverything-moon.course.Course-">addUnitSetEverything</a></span>(<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#addUnitSetEverything-moon.course.Unit-">addUnitSetEverything</a></span>(<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#applicationsSetEverything-moon.course.Course-">applicationsSetEverything</a></span>(<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#changeCard-java.lang.String-">changeCard</a></span>(java.lang.String&nbsp;newCard)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#courseSetEverything-moon.user.Student-moon.course.Course-">courseSetEverything</a></span>(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                   <a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#courseSetEverything-moon.user.Teacher-moon.course.Course-">courseSetEverything</a></span>(<a href="../moon/user/Teacher.html" title="class in moon.user">Teacher</a>&nbsp;s,
                   <a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#editCourseSetEverything-moon.course.Course-">editCourseSetEverything</a></span>(<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;oldCourse)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#editExeSetEverything-moon.course.Exercise-">editExeSetEverything</a></span>(<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;oldExercise)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#editNoteSetEverything-moon.course.Unit-moon.course.Note-">editNoteSetEverything</a></span>(<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;parent,
                     <a href="../moon/course/Note.html" title="class in moon.course">Note</a>&nbsp;oldNote)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#editUnitSetEverything-moon.course.Unit-">editUnitSetEverything</a></span>(<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;oldUnit)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#mainSetEverything--">mainSetEverything</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#mainSetEverything-moon.user.Student-">mainSetEverything</a></span>(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#noteSetEverything-moon.course.Note-">noteSetEverything</a></span>(<a href="../moon/course/Note.html" title="class in moon.course">Note</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#questionSetEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">questionSetEverything</a></span>(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                     <a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
                     <a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#studentCourseStatsSetEverything-moon.user.Student-moon.course.Course-">studentCourseStatsSetEverything</a></span>(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                               <a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#studentExerciseStatsSetEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">studentExerciseStatsSetEverything</a></span>(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                                 <a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
                                 <a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#studentMode-moon.user.Student-">studentMode</a></span>(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#studentQuestionStatsSetEverything-moon.user.Student-moon.course.Exercise-moon.course.question.Question-">studentQuestionStatsSetEverything</a></span>(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                                 <a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e,
                                 <a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#teacherCourseStatsSetEverything-moon.course.Course-">teacherCourseStatsSetEverything</a></span>(<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#teacherExerciseStatisticsSetEverything-moon.course.Exercise-">teacherExerciseStatisticsSetEverything</a></span>(<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#teacherMode-moon.user.Teacher-">teacherMode</a></span>(<a href="../moon/user/Teacher.html" title="class in moon.user">Teacher</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#teacherQuestionsStatisticsSetEverything-moon.course.question.Question-">teacherQuestionsStatisticsSetEverything</a></span>(<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#teacherStudentCardSetEverything-moon.course.Course-moon.user.Student-">teacherStudentCardSetEverything</a></span>(<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
                               <a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#teacherStudentStatsSelectSetEverything-moon.user.Student-">teacherStudentStatsSelectSetEverything</a></span>(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/mainMoon.html#userMode-moon.user.User-moon.Academy-">userMode</a></span>(<a href="../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u,
        <a href="../moon/Academy.html" title="class in moon">Academy</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>public static&nbsp;javax.swing.JFrame window</pre>
</li>
</ul>
<a name="lowerPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerPanel</h4>
<pre>private static&nbsp;javax.swing.JPanel lowerPanel</pre>
</li>
</ul>
<a name="upperPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperPanel</h4>
<pre>private static&nbsp;javax.swing.JPanel upperPanel</pre>
</li>
</ul>
<a name="superPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superPanel</h4>
<pre>private static&nbsp;javax.swing.JPanel superPanel</pre>
</li>
</ul>
<a name="lowerLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerLayout</h4>
<pre>private static&nbsp;java.awt.CardLayout lowerLayout</pre>
</li>
</ul>
<a name="mainStudentPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainStudentPanel</h4>
<pre>private static&nbsp;<a href="../icfs/student/main/MainStudentPanel.html" title="class in icfs.student.main">MainStudentPanel</a> mainStudentPanel</pre>
</li>
</ul>
<a name="coursePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coursePanel</h4>
<pre>private static&nbsp;<a href="../icfs/general/course/GeneralCourseView.html" title="class in icfs.general.course">GeneralCourseView</a> coursePanel</pre>
</li>
</ul>
<a name="questionPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionPanel</h4>
<pre>private static&nbsp;<a href="../icfs/student/exercise/StudentQuestionView.html" title="class in icfs.student.exercise">StudentQuestionView</a> questionPanel</pre>
</li>
</ul>
<a name="notePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notePanel</h4>
<pre>private static&nbsp;<a href="../icfs/student/course/StudentNotePanel.html" title="class in icfs.student.course">StudentNotePanel</a> notePanel</pre>
</li>
</ul>
<a name="selectCourseStatsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCourseStatsPanel</h4>
<pre>private static&nbsp;<a href="../icfs/student/main/StudentSelectCourseStatsPanel.html" title="class in icfs.student.main">StudentSelectCourseStatsPanel</a> selectCourseStatsPanel</pre>
</li>
</ul>
<a name="studentCourseStatsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentCourseStatsPanel</h4>
<pre>private static&nbsp;<a href="../icfs/student/stats/StudentCourseStats.html" title="class in icfs.student.stats">StudentCourseStats</a> studentCourseStatsPanel</pre>
</li>
</ul>
<a name="exerciseStatsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exerciseStatsPanel</h4>
<pre>private static&nbsp;<a href="../icfs/student/stats/StudentExerciseStats.html" title="class in icfs.student.stats">StudentExerciseStats</a> exerciseStatsPanel</pre>
</li>
</ul>
<a name="studentQuestionStatsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentQuestionStatsPanel</h4>
<pre>private static&nbsp;<a href="../icfs/student/stats/question/StudentQuestionStats.html" title="class in icfs.student.stats.question">StudentQuestionStats</a> studentQuestionStatsPanel</pre>
</li>
</ul>
<a name="MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN</h4>
<pre>public static final&nbsp;java.lang.String MAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.MAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE</h4>
<pre>public static final&nbsp;java.lang.String COURSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.COURSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION</h4>
<pre>public static final&nbsp;java.lang.String QUESTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.QUESTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE</h4>
<pre>public static final&nbsp;java.lang.String NOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_COURSE</h4>
<pre>public static final&nbsp;java.lang.String SELECT_COURSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.SELECT_COURSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURSE_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_STATS</h4>
<pre>public static final&nbsp;java.lang.String COURSE_STATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.COURSE_STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXERCISE_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXERCISE_STATS</h4>
<pre>public static final&nbsp;java.lang.String EXERCISE_STATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.EXERCISE_STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTION_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_STATS</h4>
<pre>public static final&nbsp;java.lang.String QUESTION_STATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.QUESTION_STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mainTeacherPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainTeacherPanel</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/main/MainTeacherLower.html" title="class in icfs.teacher.main">MainTeacherLower</a> mainTeacherPanel</pre>
</li>
</ul>
<a name="addCourseView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseView</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/create/AddCourseView.html" title="class in icfs.teacher.create">AddCourseView</a> addCourseView</pre>
</li>
</ul>
<a name="addUnitView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnitView</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/create/AddUnitView.html" title="class in icfs.teacher.create">AddUnitView</a> addUnitView</pre>
</li>
</ul>
<a name="addNoteView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoteView</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/create/AddNoteView.html" title="class in icfs.teacher.create">AddNoteView</a> addNoteView</pre>
</li>
</ul>
<a name="addExeView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExeView</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/create/exercise/AddExeView.html" title="class in icfs.teacher.create.exercise">AddExeView</a> addExeView</pre>
</li>
</ul>
<a name="editCourseView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourseView</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/edit/EditCourseView.html" title="class in icfs.teacher.edit">EditCourseView</a> editCourseView</pre>
</li>
</ul>
<a name="editUnitView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUnitView</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/edit/EditUnitView.html" title="class in icfs.teacher.edit">EditUnitView</a> editUnitView</pre>
</li>
</ul>
<a name="editNoteView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editNoteView</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/edit/EditNoteView.html" title="class in icfs.teacher.edit">EditNoteView</a> editNoteView</pre>
</li>
</ul>
<a name="editExeView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editExeView</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/edit/EditExeView.html" title="class in icfs.teacher.edit">EditExeView</a> editExeView</pre>
</li>
</ul>
<a name="courseStatsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseStatsPanel</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/stats/TeacherCourseStats.html" title="class in icfs.teacher.stats">TeacherCourseStats</a> courseStatsPanel</pre>
</li>
</ul>
<a name="teacherExerciseStatsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherExerciseStatsPanel</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/stats/TeacherExerciseStats.html" title="class in icfs.teacher.stats">TeacherExerciseStats</a> teacherExerciseStatsPanel</pre>
</li>
</ul>
<a name="teacherQuestionStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherQuestionStats</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/stats/TeacherQuestionStats.html" title="class in icfs.teacher.stats">TeacherQuestionStats</a> teacherQuestionStats</pre>
</li>
</ul>
<a name="listOfStudentsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfStudentsPanel</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/teacherWatchingStudents/TeacherListOfStudentsCourse.html" title="class in icfs.teacher.teacherWatchingStudents">TeacherListOfStudentsCourse</a> listOfStudentsPanel</pre>
</li>
</ul>
<a name="studentCardPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentCardPanel</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/teacherWatchingStudents/TeacherStudentCard.html" title="class in icfs.teacher.teacherWatchingStudents">TeacherStudentCard</a> studentCardPanel</pre>
</li>
</ul>
<a name="teacherStudentSatsMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherStudentSatsMenu</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/teacherWatchingStudents/TeacherStudentStatisticsMenu.html" title="class in icfs.teacher.teacherWatchingStudents">TeacherStudentStatisticsMenu</a> teacherStudentSatsMenu</pre>
</li>
</ul>
<a name="applications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applications</h4>
<pre>private static&nbsp;<a href="../icfs/teacher/course/ApplicationsView.html" title="class in icfs.teacher.course">ApplicationsView</a> applications</pre>
</li>
</ul>
<a name="ADD_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_COURSE</h4>
<pre>public static final&nbsp;java.lang.String ADD_COURSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.ADD_COURSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_UNIT</h4>
<pre>public static final&nbsp;java.lang.String ADD_UNIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.ADD_UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_NOTE</h4>
<pre>public static final&nbsp;java.lang.String ADD_NOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.ADD_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_EXE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_EXE</h4>
<pre>public static final&nbsp;java.lang.String ADD_EXE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.ADD_EXE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_COURSE</h4>
<pre>public static final&nbsp;java.lang.String EDIT_COURSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.EDIT_COURSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_UNIT</h4>
<pre>public static final&nbsp;java.lang.String EDIT_UNIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.EDIT_UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_NOTE</h4>
<pre>public static final&nbsp;java.lang.String EDIT_NOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.EDIT_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_EXE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_EXE</h4>
<pre>public static final&nbsp;java.lang.String EDIT_EXE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.EDIT_EXE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_STUDENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_STUDENTS</h4>
<pre>public static final&nbsp;java.lang.String LIST_STUDENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.LIST_STUDENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDENT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_CARD</h4>
<pre>public static final&nbsp;java.lang.String STUDENT_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.STUDENT_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDENT_STATS_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_STATS_MENU</h4>
<pre>public static final&nbsp;java.lang.String STUDENT_STATS_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.STUDENT_STATS_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEACHER_COURSE_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEACHER_COURSE_STATS</h4>
<pre>public static final&nbsp;java.lang.String TEACHER_COURSE_STATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.TEACHER_COURSE_STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEACHER_EXERCISE_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEACHER_EXERCISE_STATS</h4>
<pre>public static final&nbsp;java.lang.String TEACHER_EXERCISE_STATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.TEACHER_EXERCISE_STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEACHER_QUESTION_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEACHER_QUESTION_STATS</h4>
<pre>public static final&nbsp;java.lang.String TEACHER_QUESTION_STATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.TEACHER_QUESTION_STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPLICATIONS</h4>
<pre>public static final&nbsp;java.lang.String APPLICATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.mainMoon.APPLICATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mainMoon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainMoon</h4>
<pre>public&nbsp;mainMoon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="userMode-moon.user.User-moon.Academy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userMode</h4>
<pre>public static&nbsp;void&nbsp;userMode(<a href="../moon/user/User.html" title="class in moon.user">User</a>&nbsp;u,
                            <a href="../moon/Academy.html" title="class in moon">Academy</a>&nbsp;a)</pre>
</li>
</ul>
<a name="studentMode-moon.user.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentMode</h4>
<pre>public static&nbsp;void&nbsp;studentMode(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;u)</pre>
</li>
</ul>
<a name="changeCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCard</h4>
<pre>public static&nbsp;void&nbsp;changeCard(java.lang.String&nbsp;newCard)</pre>
</li>
</ul>
<a name="teacherMode-moon.user.Teacher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherMode</h4>
<pre>public static&nbsp;void&nbsp;teacherMode(<a href="../moon/user/Teacher.html" title="class in moon.user">Teacher</a>&nbsp;u)</pre>
</li>
</ul>
<a name="mainSetEverything--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainSetEverything</h4>
<pre>public static&nbsp;void&nbsp;mainSetEverything()</pre>
</li>
</ul>
<a name="courseSetEverything-moon.user.Teacher-moon.course.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseSetEverything</h4>
<pre>public static&nbsp;void&nbsp;courseSetEverything(<a href="../moon/user/Teacher.html" title="class in moon.user">Teacher</a>&nbsp;s,
                                       <a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</pre>
</li>
</ul>
<a name="addCourseSetEverything--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseSetEverything</h4>
<pre>public static&nbsp;void&nbsp;addCourseSetEverything()</pre>
</li>
</ul>
<a name="addUnitSetEverything-moon.course.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnitSetEverything</h4>
<pre>public static&nbsp;void&nbsp;addUnitSetEverything(<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</pre>
</li>
</ul>
<a name="addUnitSetEverything-moon.course.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnitSetEverything</h4>
<pre>public static&nbsp;void&nbsp;addUnitSetEverything(<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;u)</pre>
</li>
</ul>
<a name="addNoteSetEverything-moon.course.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoteSetEverything</h4>
<pre>public static&nbsp;void&nbsp;addNoteSetEverything(<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;u)</pre>
</li>
</ul>
<a name="addExeSetEverything-moon.course.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExeSetEverything</h4>
<pre>public static&nbsp;void&nbsp;addExeSetEverything(<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;u)</pre>
</li>
</ul>
<a name="editNoteSetEverything-moon.course.Unit-moon.course.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editNoteSetEverything</h4>
<pre>public static&nbsp;void&nbsp;editNoteSetEverything(<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;parent,
                                         <a href="../moon/course/Note.html" title="class in moon.course">Note</a>&nbsp;oldNote)</pre>
</li>
</ul>
<a name="editCourseSetEverything-moon.course.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourseSetEverything</h4>
<pre>public static&nbsp;void&nbsp;editCourseSetEverything(<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;oldCourse)</pre>
</li>
</ul>
<a name="editUnitSetEverything-moon.course.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUnitSetEverything</h4>
<pre>public static&nbsp;void&nbsp;editUnitSetEverything(<a href="../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;oldUnit)</pre>
</li>
</ul>
<a name="editExeSetEverything-moon.course.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editExeSetEverything</h4>
<pre>public static&nbsp;void&nbsp;editExeSetEverything(<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;oldExercise)</pre>
</li>
</ul>
<a name="teacherExerciseStatisticsSetEverything-moon.course.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherExerciseStatisticsSetEverything</h4>
<pre>public static&nbsp;void&nbsp;teacherExerciseStatisticsSetEverything(<a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</pre>
</li>
</ul>
<a name="courseSetEverything-moon.user.Student-moon.course.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseSetEverything</h4>
<pre>public static&nbsp;void&nbsp;courseSetEverything(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                                       <a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</pre>
</li>
</ul>
<a name="mainSetEverything-moon.user.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainSetEverything</h4>
<pre>public static&nbsp;void&nbsp;mainSetEverything(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</pre>
</li>
</ul>
<a name="questionSetEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionSetEverything</h4>
<pre>public static&nbsp;void&nbsp;questionSetEverything(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                                         <a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
                                         <a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</pre>
</li>
</ul>
<a name="noteSetEverything-moon.course.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteSetEverything</h4>
<pre>public static&nbsp;void&nbsp;noteSetEverything(<a href="../moon/course/Note.html" title="class in moon.course">Note</a>&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the note</dd>
</dl>
</li>
</ul>
<a name="teacherCourseStatsSetEverything-moon.course.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherCourseStatsSetEverything</h4>
<pre>public static&nbsp;void&nbsp;teacherCourseStatsSetEverything(<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;selected)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>selected</code> - </dd>
</dl>
</li>
</ul>
<a name="studentExerciseStatsSetEverything-moon.user.Student-moon.course.Course-moon.course.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentExerciseStatsSetEverything</h4>
<pre>public static&nbsp;void&nbsp;studentExerciseStatsSetEverything(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                                                     <a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
                                                     <a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>selected</code> - </dd>
</dl>
</li>
</ul>
<a name="studentCourseStatsSetEverything-moon.user.Student-moon.course.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentCourseStatsSetEverything</h4>
<pre>public static&nbsp;void&nbsp;studentCourseStatsSetEverything(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                                                   <a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>selected</code> - </dd>
</dl>
</li>
</ul>
<a name="studentQuestionStatsSetEverything-moon.user.Student-moon.course.Exercise-moon.course.question.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentQuestionStatsSetEverything</h4>
<pre>public static&nbsp;void&nbsp;studentQuestionStatsSetEverything(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s,
                                                     <a href="../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&nbsp;e,
                                                     <a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;q)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>e</code> - </dd>
<dd><code>question2</code> - </dd>
</dl>
</li>
</ul>
<a name="teacherQuestionsStatisticsSetEverything-moon.course.question.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherQuestionsStatisticsSetEverything</h4>
<pre>public static&nbsp;void&nbsp;teacherQuestionsStatisticsSetEverything(<a href="../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;selected)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - </dd>
</dl>
</li>
</ul>
<a name="teacherStudentCardSetEverything-moon.course.Course-moon.user.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherStudentCardSetEverything</h4>
<pre>public static&nbsp;void&nbsp;teacherStudentCardSetEverything(<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c,
                                                   <a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dd><code>selected</code> - </dd>
</dl>
</li>
</ul>
<a name="teacherStudentStatsSelectSetEverything-moon.user.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherStudentStatsSelectSetEverything</h4>
<pre>public static&nbsp;void&nbsp;teacherStudentStatsSelectSetEverything(<a href="../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="applicationsSetEverything-moon.course.Course-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applicationsSetEverything</h4>
<pre>public static&nbsp;void&nbsp;applicationsSetEverything(<a href="../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mainMoon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/mainMoon.html" target="_top">Frames</a></li>
<li><a href="mainMoon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
