<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:46 CEST 2017 -->
<title>Student</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moon/user/Application.html" title="class in moon.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../moon/user/Teacher.html" title="class in moon.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moon/user/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon.user</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../moon/user/User.html" title="class in moon.user">moon.user.User</a></li>
<li>
<ul class="inheritance">
<li>moon.user.Student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends <a href="../../moon/user/User.html" title="class in moon.user">User</a>
implements java.io.Serializable</pre>
<div class="block">Class to store the information of a student.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Riera and Lucia Asencio</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#moon.user.Student">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#apps">apps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#courses">courses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#marks">marks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Student</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;pwd,
       int&nbsp;id,
       java.lang.String&nbsp;email)</code>
<div class="block">Constructor of the student</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#addApplication-moon.user.Application-">addApplication</a></span>(<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&nbsp;a)</code>
<div class="block">Adds an application to the application list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#addCourse-moon.course.Course-">addCourse</a></span>(<a href="../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;course)</code>
<div class="block">Adds a course to the list of courses where the student has been accepted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#addMark-moon.mark.MCourse-">addMark</a></span>(<a href="../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a>&nbsp;mark)</code>
<div class="block">Adds a mark to the Student's marks array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../moon/user/Application.html" title="class in moon.user">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#apply-moon.course.Course-">apply</a></span>(<a href="../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>
<div class="block">This method is used to apply for a course.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#calcAverage--">calcAverage</a></span>()</code>
<div class="block">Calculates the average mark of the student in all the subjects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#calcMaximum--">calcMaximum</a></span>()</code>
<div class="block">Calculates the maximum mark a student has got 
 among all the courses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#calcMinimum--">calcMinimum</a></span>()</code>
<div class="block">Calculates the minimum mark a student has got in all
 the courses it is in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#coursesInButNotExpelled--">coursesInButNotExpelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#getApps--">getApps</a></span>()</code>
<div class="block">Get's all the applications the student has sent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#getCourses--">getCourses</a></span>()</code>
<div class="block">Gets all the courses the student is in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#getMarks--">getMarks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#isTeacher--">isTeacher</a></span>()</code>
<div class="block">Returns false, because the student is not a teacher.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/user/Student.html#removeApplication-moon.user.Application-">removeApplication</a></span>(<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&nbsp;a)</code>
<div class="block">Removes an application to the application list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moon.user.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moon.user.<a href="../../moon/user/User.html" title="class in moon.user">User</a></h3>
<code><a href="../../moon/user/User.html#checkPwd-java.lang.String-">checkPwd</a>, <a href="../../moon/user/User.html#equals-moon.user.User-">equals</a>, <a href="../../moon/user/User.html#getEmail--">getEmail</a>, <a href="../../moon/user/User.html#getId--">getId</a>, <a href="../../moon/user/User.html#getLastName--">getLastName</a>, <a href="../../moon/user/User.html#getName--">getName</a>, <a href="../../moon/user/User.html#hashCode--">hashCode</a>, <a href="../../moon/user/User.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="marks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marks</h4>
<pre>java.util.ArrayList&lt;<a href="../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a>&gt; marks</pre>
</li>
</ul>
<a name="apps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apps</h4>
<pre>java.util.ArrayList&lt;<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&gt; apps</pre>
</li>
</ul>
<a name="courses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>courses</h4>
<pre>java.util.ArrayList&lt;<a href="../../moon/course/Course.html" title="class in moon.course">Course</a>&gt; courses</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;name,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;pwd,
               int&nbsp;id,
               java.lang.String&nbsp;email)</pre>
<div class="block">Constructor of the student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>pwd</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>email</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-moon.course.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&nbsp;apply(<a href="../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)
                  throws es.uam.eps.padsof.emailconnection.InvalidEmailAddressException,
                         es.uam.eps.padsof.emailconnection.FailedInternetConnectionException</pre>
<div class="block">This method is used to apply for a course. It generates an object
 Application that is returned. It returns null if the student has already
 applied for that course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c,</code> - the course we want to apply for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting Application or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>es.uam.eps.padsof.emailconnection.InvalidEmailAddressException</code></dd>
<dd><code>es.uam.eps.padsof.emailconnection.FailedInternetConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="addApplication-moon.user.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplication</h4>
<pre>public&nbsp;boolean&nbsp;addApplication(<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&nbsp;a)</pre>
<div class="block">Adds an application to the application list. This method should
 not be called under normal circumstances, Student.apply() will call it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeApplication-moon.user.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplication</h4>
<pre>public&nbsp;boolean&nbsp;removeApplication(<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&nbsp;a)</pre>
<div class="block">Removes an application to the application list. This method
 should not be called under normal circumstances. It will be called
 by Application.accept() or Application.reject()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calcAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAverage</h4>
<pre>public&nbsp;double&nbsp;calcAverage()</pre>
<div class="block">Calculates the average mark of the student in all the subjects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value of the average.</dd>
</dl>
</li>
</ul>
<a name="calcMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMaximum</h4>
<pre>public&nbsp;double&nbsp;calcMaximum()</pre>
<div class="block">Calculates the maximum mark a student has got 
 among all the courses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double value with the mark.</dd>
</dl>
</li>
</ul>
<a name="calcMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMinimum</h4>
<pre>public&nbsp;double&nbsp;calcMinimum()</pre>
<div class="block">Calculates the minimum mark a student has got in all
 the courses it is in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value of the minimum mark.</dd>
</dl>
</li>
</ul>
<a name="coursesInButNotExpelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coursesInButNotExpelled</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;&nbsp;coursesInButNotExpelled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of courses in which the student has been accepted and is not expelled.</dd>
</dl>
</li>
</ul>
<a name="isTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTeacher</h4>
<pre>public&nbsp;boolean&nbsp;isTeacher()</pre>
<div class="block">Returns false, because the student is not a teacher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../moon/user/User.html#isTeacher--">isTeacher</a></code>&nbsp;in class&nbsp;<code><a href="../../moon/user/User.html" title="class in moon.user">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="addMark-moon.mark.MCourse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMark</h4>
<pre>public&nbsp;boolean&nbsp;addMark(<a href="../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a>&nbsp;mark)</pre>
<div class="block">Adds a mark to the Student's marks array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mark</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if everything went well and false if it didn't</dd>
</dl>
</li>
</ul>
<a name="addCourse-moon.course.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre>public&nbsp;boolean&nbsp;addCourse(<a href="../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;course)</pre>
<div class="block">Adds a course to the list of courses where the student has been accepted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a>&gt;&nbsp;getMarks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the MCourses associated with the student.</dd>
</dl>
</li>
</ul>
<a name="getApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApps</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&gt;&nbsp;getApps()</pre>
<div class="block">Get's all the applications the student has sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList</dd>
</dl>
</li>
</ul>
<a name="getCourses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCourses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../moon/course/Course.html" title="class in moon.course">Course</a>&gt;&nbsp;getCourses()</pre>
<div class="block">Gets all the courses the student is in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moon/user/Application.html" title="class in moon.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../moon/user/Teacher.html" title="class in moon.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moon/user/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
