<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:46 CEST 2017 -->
<title>Course</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../moon/course/CourseElement.html" title="class in moon.course"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moon/course/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon.course</div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moon.course.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class to store the information of a course. 
 It contains all the units that compose the course, all the students
 that have been accepted, all the students that have been expeled, 
 all the MCourses (marks of the students), and all the applications
 that students have made to the course.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Riera and Lucia Asencio</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#moon.course.Course">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#applications">applications</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#expStudents">expStudents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#studentMarks">studentMarks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#students">students</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../moon/course/Unit.html" title="class in moon.course">Unit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#units">units</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#Course-java.lang.String-">Course</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Course Students getter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#addApplication-moon.user.Application-">addApplication</a></span>(<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&nbsp;p)</code>
<div class="block">Adds an application to the applications list (applications from
 student to courses)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#addMark-moon.mark.MCourse-">addMark</a></span>(<a href="../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a>&nbsp;mark)</code>
<div class="block">Adds an MCourse to the studentsMarks list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#addStudent-moon.user.Student-">addStudent</a></span>(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>
<div class="block">Adds a student to the accepted student list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#addUnit-moon.course.Unit-">addUnit</a></span>(<a href="../../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;u)</code>
<div class="block">Adds a unit to the unit list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#calcAverage--">calcAverage</a></span>()</code>
<div class="block">Method used to calculate the average mark of the students in the
 Course.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#calcNFails--">calcNFails</a></span>()</code>
<div class="block">This method calculates the number of students that have failed
 up to that point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#calcNPasses--">calcNPasses</a></span>()</code>
<div class="block">This method calculates the number of students that have passed the
 course up to that point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Equals method that consider equal two courses if they have the same name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#expelStudent-moon.user.Student-">expelStudent</a></span>(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>
<div class="block">Adds a student to the expelled list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#getApplications--">getApplications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#getCourseMark-moon.user.Student-">getCourseMark</a></span>(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>
<div class="block">Method that calculates the course mark of a student up to that point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#getExercises--">getExercises</a></span>()</code>
<div class="block">Given a course, returns a list from all exercises related to its different units</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#getExpStudents--">getExpStudents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#getMCourse-moon.user.Student-">getMCourse</a></span>(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>
<div class="block">Method that gets the mark structure associated with this course.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#getStudentMarks--">getStudentMarks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#getStudents--">getStudents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../moon/course/Unit.html" title="class in moon.course">Unit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#getUnits--">getUnits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#isExpelled-moon.user.Student-">isExpelled</a></span>(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>
<div class="block">Checks if a student has been expelled.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#readmitStudent-moon.user.Student-">readmitStudent</a></span>(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</code>
<div class="block">Removes a student from the expelled list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#removeApplication-moon.user.Application-">removeApplication</a></span>(<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&nbsp;p)</code>
<div class="block">Removes an application from the applications list (applications from
 student to courses)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#removeUnit-moon.course.Unit-">removeUnit</a></span>(<a href="../../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the course.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Course.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="units">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>units</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../moon/course/Unit.html" title="class in moon.course">Unit</a>&gt; units</pre>
</li>
</ul>
<a name="students">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>students</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&gt; students</pre>
</li>
</ul>
<a name="expStudents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expStudents</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&gt; expStudents</pre>
</li>
</ul>
<a name="studentMarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentMarks</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a>&gt; studentMarks</pre>
</li>
</ul>
<a name="applications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applications</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&gt; applications</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(java.lang.String&nbsp;name)
       throws <a href="../../exception/DuplicateElementException.html" title="class in exception">DuplicateElementException</a></pre>
<div class="block">Course Students getter</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/DuplicateElementException.html" title="class in exception">DuplicateElementException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAverage</h4>
<pre>public&nbsp;double&nbsp;calcAverage()</pre>
<div class="block">Method used to calculate the average mark of the students in the
 Course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average (double type)</dd>
</dl>
</li>
</ul>
<a name="calcNPasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNPasses</h4>
<pre>public&nbsp;int&nbsp;calcNPasses()</pre>
<div class="block">This method calculates the number of students that have passed the
 course up to that point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer of the number of passes.</dd>
</dl>
</li>
</ul>
<a name="calcNFails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNFails</h4>
<pre>public&nbsp;int&nbsp;calcNFails()</pre>
<div class="block">This method calculates the number of students that have failed
 up to that point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer with the number of fails.</dd>
</dl>
</li>
</ul>
<a name="getCourseMark-moon.user.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseMark</h4>
<pre>public&nbsp;double&nbsp;getCourseMark(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</pre>
<div class="block">Method that calculates the course mark of a student up to that point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value with the mark</dd>
</dl>
</li>
</ul>
<a name="getMCourse-moon.user.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMCourse</h4>
<pre>public&nbsp;<a href="../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a>&nbsp;getMCourse(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</pre>
<div class="block">Method that gets the mark structure associated with this course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associted MCourse</dd>
</dl>
</li>
</ul>
<a name="getStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&gt;&nbsp;getStudents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of accepted students</dd>
</dl>
</li>
</ul>
<a name="addStudent-moon.user.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public&nbsp;boolean&nbsp;addStudent(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</pre>
<div class="block">Adds a student to the accepted student list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if everything went well and false if it didn't</dd>
</dl>
</li>
</ul>
<a name="expelStudent-moon.user.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expelStudent</h4>
<pre>public&nbsp;boolean&nbsp;expelStudent(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)
                     throws es.uam.eps.padsof.emailconnection.InvalidEmailAddressException,
                            es.uam.eps.padsof.emailconnection.FailedInternetConnectionException</pre>
<div class="block">Adds a student to the expelled list. It also notifies the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if everything went well and false if it didn't</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>es.uam.eps.padsof.emailconnection.InvalidEmailAddressException</code></dd>
<dd><code>es.uam.eps.padsof.emailconnection.FailedInternetConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="readmitStudent-moon.user.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readmitStudent</h4>
<pre>public&nbsp;boolean&nbsp;readmitStudent(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)
                       throws es.uam.eps.padsof.emailconnection.InvalidEmailAddressException,
                              es.uam.eps.padsof.emailconnection.FailedInternetConnectionException</pre>
<div class="block">Removes a student from the expelled list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if everything went well and false if something failed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>es.uam.eps.padsof.emailconnection.InvalidEmailAddressException</code></dd>
<dd><code>es.uam.eps.padsof.emailconnection.FailedInternetConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="addApplication-moon.user.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplication</h4>
<pre>public&nbsp;boolean&nbsp;addApplication(<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&nbsp;p)</pre>
<div class="block">Adds an application to the applications list (applications from
 student to courses)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if everything went well and false if something failed</dd>
</dl>
</li>
</ul>
<a name="removeApplication-moon.user.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplication</h4>
<pre>public&nbsp;boolean&nbsp;removeApplication(<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&nbsp;p)</pre>
<div class="block">Removes an application from the applications list (applications from
 student to courses)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if everything went well and false if something failed</dd>
</dl>
</li>
</ul>
<a name="isExpelled-moon.user.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpelled</h4>
<pre>public&nbsp;boolean&nbsp;isExpelled(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;s)</pre>
<div class="block">Checks if a student has been expelled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it was expeled and false if it didn't</dd>
</dl>
</li>
</ul>
<a name="addUnit-moon.course.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre>public&nbsp;boolean&nbsp;addUnit(<a href="../../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;u)</pre>
<div class="block">Adds a unit to the unit list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it was properly added and false if it wasn't</dd>
</dl>
</li>
</ul>
<a name="addMark-moon.mark.MCourse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMark</h4>
<pre>public&nbsp;boolean&nbsp;addMark(<a href="../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a>&nbsp;mark)</pre>
<div class="block">Adds an MCourse to the studentsMarks list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mark</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it was properly added and false if it wasn't.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the course (String)</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
             throws <a href="../../exception/DuplicateElementException.html" title="class in exception">DuplicateElementException</a></pre>
<div class="block">Sets the name of the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/DuplicateElementException.html" title="class in exception">DuplicateElementException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../moon/course/Unit.html" title="class in moon.course">Unit</a>&gt;&nbsp;getUnits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of units of the course.</dd>
</dl>
</li>
</ul>
<a name="getExpStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpStudents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&gt;&nbsp;getExpStudents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of expelled students.</dd>
</dl>
</li>
</ul>
<a name="getStudentMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentMarks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a>&gt;&nbsp;getStudentMarks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of MCourses (the mark structure of the students)..</dd>
</dl>
</li>
</ul>
<a name="getApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../moon/user/Application.html" title="class in moon.user">Application</a>&gt;&nbsp;getApplications()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of the applications.</dd>
</dl>
</li>
</ul>
<a name="getExercises--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExercises</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../moon/course/Exercise.html" title="class in moon.course">Exercise</a>&gt;&nbsp;getExercises()</pre>
<div class="block">Given a course, returns a list from all exercises related to its different units</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of exercise of a course</dd>
</dl>
</li>
</ul>
<a name="removeUnit-moon.course.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnit</h4>
<pre>public&nbsp;void&nbsp;removeUnit(<a href="../../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;u)
                throws <a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Equals method that consider equal two courses if they have the same name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj,</code> - the object to compare to</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../moon/course/CourseElement.html" title="class in moon.course"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moon/course/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
