<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 00:31:46 CEST 2017 -->
<title>Exercise</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exercise";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exercise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moon/course/CourseElement.html" title="class in moon.course"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../moon/course/Note.html" title="class in moon.course"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moon/course/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon.course</div>
<h2 title="Class Exercise" class="title">Class Exercise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../moon/course/CourseElement.html" title="class in moon.course">moon.course.CourseElement</a></li>
<li>
<ul class="inheritance">
<li>moon.course.Exercise</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Exercise</span>
extends <a href="../../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a>
implements java.io.Serializable</pre>
<div class="block">This is a class that stores all the information of an exercise.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Riera and Lucia Asencio</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#moon.course.Exercise">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#activeFrom">activeFrom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#activeTo">activeTo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#penalty">penalty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#questions">questions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#randord">randord</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#relevance">relevance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#studentMarks">studentMarks</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.moon.course.CourseElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moon.course.<a href="../../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></h3>
<code><a href="../../moon/course/CourseElement.html#course">course</a>, <a href="../../moon/course/CourseElement.html#visible">visible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#Exercise--">Exercise</a></span>()</code>
<div class="block">Exercise constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#addMExercise-moon.mark.MExercise-">addMExercise</a></span>(<a href="../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;me)</code>
<div class="block">Adds me to the Exercise MExercises.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#addQuestion-moon.course.question.Question-">addQuestion</a></span>(<a href="../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question)</code>
<div class="block">Adds a new question to the exercise if it has not been done and it wasnt there before</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#calcAverage--">calcAverage</a></span>()</code>
<div class="block">Returns the average mark of students who did the exercise</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#calcNFails--">calcNFails</a></span>()</code>
<div class="block">Returns number of students      WHO DID and failed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#calcNPasses--">calcNPasses</a></span>()</code>
<div class="block">Returns number of students who did and passed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#getEnd--">getEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#getExercise-moon.user.Student-">getExercise</a></span>(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;student)</code>
<div class="block">Gets the exercise MExercise for student</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#getExerciseMark-moon.user.Student-">getExerciseMark</a></span>(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;student)</code>
<div class="block">Gets the exercise mark for student</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#getIni--">getIni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#getName--">getName</a></span>()</code>
<div class="block">Gets name of exercise</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#getPenalty--">getPenalty</a></span>()</code>
<div class="block">Gets penalty of the exercise</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#getQuestions--">getQuestions</a></span>()</code>
<div class="block">Gets questions of an exercise</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#getRandord--">getRandord</a></span>()</code>
<div class="block">Returns true if the orderr is random</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#getRelevance--">getRelevance</a></span>()</code>
<div class="block">Exercise relevance getter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#getStudentMarks--">getStudentMarks</a></span>()</code>
<div class="block">Getter method of the list of student answers to the exercise</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#hasBeenDone--">hasBeenDone</a></span>()</code>
<div class="block">Tells whether or not an exercise has been done</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#makeInvisible--">makeInvisible</a></span>()</code>
<div class="block">Makes an element invisible.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#removeAllQuestions--">removeAllQuestions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#removeMExe-moon.mark.MExercise-">removeMExe</a></span>(<a href="../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;me)</code>
<div class="block">Removes exercise mark from the exercise list
 This MExe is added in the MExe constructor</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#removeQuestion-moon.course.question.Question-">removeQuestion</a></span>(<a href="../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question)</code>
<div class="block">Removes question to the exercise if it has not been done and the question was there before
 IMPORTANT: SAME REFERENCE, if when used the parameter is just a copy, we have to change implementation</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#setCourse-moon.course.Course-">setCourse</a></span>(<a href="../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)</code>
<div class="block">Sets the course of a course element</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#setDates-java.time.LocalDate-java.time.LocalDate-">setDates</a></span>(java.time.LocalDate&nbsp;from,
        java.time.LocalDate&nbsp;to)</code>
<div class="block">Sets activity dates of an exercise
 If 'from' is after 'to', they're swapped</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of an exercise</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#setPenalty-double-">setPenalty</a></span>(double&nbsp;penalty)</code>
<div class="block">Sets penalty if noone has done it</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#setRandord-java.lang.Boolean-">setRandord</a></span>(java.lang.Boolean&nbsp;randord)</code>
<div class="block">Sets the order to random if randord = true</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#setRelevance-double-">setRelevance</a></span>(double&nbsp;relevance)</code>
<div class="block">Sets relevance if noone has done the exercise</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#setUnit-moon.course.Unit-">setUnit</a></span>(<a href="../../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;unit)</code>
<div class="block">If no one has done the exercise, sets the unit of it</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../moon/course/Exercise.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.moon.course.CourseElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moon.course.<a href="../../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></h3>
<code><a href="../../moon/course/CourseElement.html#getCourse--">getCourse</a>, <a href="../../moon/course/CourseElement.html#getUnit--">getUnit</a>, <a href="../../moon/course/CourseElement.html#getVisibility--">getVisibility</a>, <a href="../../moon/course/CourseElement.html#makeVisible--">makeVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="questions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt; questions</pre>
</li>
</ul>
<a name="studentMarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentMarks</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&gt; studentMarks</pre>
</li>
</ul>
<a name="relevance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relevance</h4>
<pre>private&nbsp;double relevance</pre>
</li>
</ul>
<a name="penalty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penalty</h4>
<pre>private&nbsp;double penalty</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="randord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randord</h4>
<pre>private&nbsp;java.lang.Boolean randord</pre>
</li>
</ul>
<a name="activeFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeFrom</h4>
<pre>java.time.LocalDate activeFrom</pre>
</li>
</ul>
<a name="activeTo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activeTo</h4>
<pre>java.time.LocalDate activeTo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Exercise--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exercise</h4>
<pre>public&nbsp;Exercise()</pre>
<div class="block">Exercise constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelevance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevance</h4>
<pre>public&nbsp;double&nbsp;getRelevance()</pre>
<div class="block">Exercise relevance getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>relevance</dd>
</dl>
</li>
</ul>
<a name="setRelevance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelevance</h4>
<pre>public&nbsp;void&nbsp;setRelevance(double&nbsp;relevance)
                  throws <a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></pre>
<div class="block">Sets relevance if noone has done the exercise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relevance</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPenalty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenalty</h4>
<pre>public&nbsp;double&nbsp;getPenalty()</pre>
<div class="block">Gets penalty of the exercise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>penalty</dd>
</dl>
</li>
</ul>
<a name="setPenalty-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenalty</h4>
<pre>public&nbsp;void&nbsp;setPenalty(double&nbsp;penalty)
                throws <a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></pre>
<div class="block">Sets penalty if noone has done it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>penalty</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets name of exercise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
             throws <a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a>,
                    <a href="../../exception/DuplicateElementException.html" title="class in exception">DuplicateElementException</a></pre>
<div class="block">Sets the name of an exercise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></code></dd>
<dd><code><a href="../../exception/DuplicateElementException.html" title="class in exception">DuplicateElementException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRandord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandord</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRandord()</pre>
<div class="block">Returns true if the orderr is random</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>randord</dd>
</dl>
</li>
</ul>
<a name="setRandord-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandord</h4>
<pre>public&nbsp;void&nbsp;setRandord(java.lang.Boolean&nbsp;randord)
                throws <a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></pre>
<div class="block">Sets the order to random if randord = true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randord</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAverage</h4>
<pre>public&nbsp;double&nbsp;calcAverage()</pre>
<div class="block">Returns the average mark of students who did the exercise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="calcNPasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNPasses</h4>
<pre>public&nbsp;int&nbsp;calcNPasses()</pre>
<div class="block">Returns number of students who did and passed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="calcNFails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNFails</h4>
<pre>public&nbsp;int&nbsp;calcNFails()</pre>
<div class="block">Returns number of students      WHO DID and failed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="addQuestion-moon.course.question.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;void&nbsp;addQuestion(<a href="../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question)</pre>
<div class="block">Adds a new question to the exercise if it has not been done and it wasnt there before</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - </dd>
</dl>
</li>
</ul>
<a name="removeQuestion-moon.course.question.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestion</h4>
<pre>public&nbsp;void&nbsp;removeQuestion(<a href="../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&nbsp;question)
                    throws <a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></pre>
<div class="block">Removes question to the exercise if it has not been done and the question was there before
 IMPORTANT: SAME REFERENCE, if when used the parameter is just a copy, we have to change implementation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasBeenDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenDone</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasBeenDone()</pre>
<div class="block">Tells whether or not an exercise has been done</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if anyone has done it, else false</dd>
</dl>
</li>
</ul>
<a name="getExerciseMark-moon.user.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExerciseMark</h4>
<pre>public&nbsp;double&nbsp;getExerciseMark(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;student)</pre>
<div class="block">Gets the exercise mark for student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mark of that student, or  NaN if not found</dd>
</dl>
</li>
</ul>
<a name="getExercise-moon.user.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExercise</h4>
<pre>public&nbsp;<a href="../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;getExercise(<a href="../../moon/user/Student.html" title="class in moon.user">Student</a>&nbsp;student)</pre>
<div class="block">Gets the exercise MExercise for student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MExercise of that student, or  null if not found</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="getStudentMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentMarks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&gt;&nbsp;getStudentMarks()</pre>
<div class="block">Getter method of the list of student answers to the exercise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with all the MExercises</dd>
</dl>
</li>
</ul>
<a name="addMExercise-moon.mark.MExercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMExercise</h4>
<pre>public&nbsp;void&nbsp;addMExercise(<a href="../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;me)</pre>
<div class="block">Adds me to the Exercise MExercises.
 IMPORTANT: THIS METHOD IS CALLED FROM THE MEXERCISE CONSTRUCTOR--> DONT NEED TO USE IT IF YOU HAVE ALREADY CONSTRUCTED THE ME</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../moon/course/question/Question.html" title="class in moon.course.question">Question</a>&gt;&nbsp;getQuestions()</pre>
<div class="block">Gets questions of an exercise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of questions</dd>
</dl>
</li>
</ul>
<a name="setDates-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDates</h4>
<pre>public&nbsp;void&nbsp;setDates(java.time.LocalDate&nbsp;from,
                     java.time.LocalDate&nbsp;to)
              throws <a href="../../exception/InvalidDatesException.html" title="class in exception">InvalidDatesException</a>,
                     <a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></pre>
<div class="block">Sets activity dates of an exercise
 If 'from' is after 'to', they're swapped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from,</code> - date from which exercise will be active</dd>
<dd><code>to,</code> - date until which exercise will be activa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/InvalidDatesException.html" title="class in exception">InvalidDatesException</a></code></dd>
<dd><code><a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMExe-moon.mark.MExercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMExe</h4>
<pre>public&nbsp;void&nbsp;removeMExe(<a href="../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a>&nbsp;me)</pre>
<div class="block">Removes exercise mark from the exercise list
 This MExe is added in the MExe constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me,</code> - the MExercise to remove</dd>
</dl>
</li>
</ul>
<a name="setCourse-moon.course.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse</h4>
<pre>public&nbsp;void&nbsp;setCourse(<a href="../../moon/course/Course.html" title="class in moon.course">Course</a>&nbsp;c)
               throws <a href="../../exception/DuplicateElementException.html" title="class in exception">DuplicateElementException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../moon/course/CourseElement.html#setCourse-moon.course.Course-">CourseElement</a></code></span></div>
<div class="block">Sets the course of a course element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../moon/course/CourseElement.html#setCourse-moon.course.Course-">setCourse</a></code>&nbsp;in class&nbsp;<code><a href="../../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/DuplicateElementException.html" title="class in exception">DuplicateElementException</a></code></dd>
</dl>
</li>
</ul>
<a name="setUnit-moon.course.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(<a href="../../moon/course/Unit.html" title="class in moon.course">Unit</a>&nbsp;unit)
             throws <a href="../../exception/DuplicateElementException.html" title="class in exception">DuplicateElementException</a></pre>
<div class="block">If no one has done the exercise, sets the unit of it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../moon/course/CourseElement.html#setUnit-moon.course.Unit-">setUnit</a></code>&nbsp;in class&nbsp;<code><a href="../../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit,</code> - the unit to set in the exercise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/DuplicateElementException.html" title="class in exception">DuplicateElementException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIni</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getIni()</pre>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getEnd()</pre>
</li>
</ul>
<a name="makeInvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInvisible</h4>
<pre>public&nbsp;void&nbsp;makeInvisible()
                   throws <a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../moon/course/CourseElement.html#makeInvisible--">CourseElement</a></code></span></div>
<div class="block">Makes an element invisible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../moon/course/CourseElement.html#makeInvisible--">makeInvisible</a></code>&nbsp;in class&nbsp;<code><a href="../../moon/course/CourseElement.html" title="class in moon.course">CourseElement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/DoneExerciseException.html" title="class in exception">DoneExerciseException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="removeAllQuestions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllQuestions</h4>
<pre>public&nbsp;void&nbsp;removeAllQuestions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exercise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moon/course/CourseElement.html" title="class in moon.course"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../moon/course/Note.html" title="class in moon.course"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moon/course/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
