<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 04:12:47 CEST 2017 -->
<title>MCourseTest</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCourseTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCourseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/mark/tests/ChoiceAnswerTest.html" title="class in moon.mark.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/mark/tests/MCourseTest.html" target="_top">Frames</a></li>
<li><a href="MCourseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moon.mark.tests</div>
<h2 title="Class MCourseTest" class="title">Class MCourseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moon.mark.tests.MCourseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MCourseTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for MCourse.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucia Asencio and Juan Riera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#c1">c1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#c2">c2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Course.html" title="class in moon.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#c3">c3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#e1">e1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#e2">e2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#e3">e3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#mc11">mc11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#mc12">mc12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#mc13">mc13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#mc2">mc2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#mc3">mc3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#me111">me111</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#me112">me112</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#me113">me113</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#me122">me122</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#me123">me123</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#q11">q11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#q12">q12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#q21">q21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#q31">q31</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#s2">s2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/user/Student.html" title="class in moon.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#s3">s3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#u1">u1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#u2">u2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#u3">u3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#MCourseTest--">MCourseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#testGetAndAddMExes--">testGetAndAddMExes</a></span>()</code>
<div class="block">Test method for <code>moon.mark.MCourse#addMExe()</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#testGetMark--">testGetMark</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/mark/MCourse.html#getMark--"><code>MCourse.getMark()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#testMCourse--">testMCourse</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/mark/MCourse.html#MCourse-moon.course.Course-moon.user.Student-"><code>MCourse.MCourse(moon.course.Course, moon.user.Student)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#testSetCourse--">testSetCourse</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/mark/MCourse.html#setCourse-moon.course.Course-"><code>MCourse.setCourse(moon.course.Course)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../moon/mark/tests/MCourseTest.html#testSetStudent--">testSetStudent</a></span>()</code>
<div class="block">Test method for <a href="../../../moon/mark/MCourse.html#setStudent-moon.user.Student-"><code>MCourse.setStudent(moon.user.Student)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="e1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e1</h4>
<pre><a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e1</pre>
</li>
</ul>
<a name="e2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e2</h4>
<pre><a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e2</pre>
</li>
</ul>
<a name="e3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e3</h4>
<pre><a href="../../../moon/course/Exercise.html" title="class in moon.course">Exercise</a> e3</pre>
</li>
</ul>
<a name="q11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q11</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q11</pre>
</li>
</ul>
<a name="q12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q12</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q12</pre>
</li>
</ul>
<a name="q21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q21</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q21</pre>
</li>
</ul>
<a name="q31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q31</h4>
<pre><a href="../../../moon/course/question/Question.html" title="class in moon.course.question">Question</a> q31</pre>
</li>
</ul>
<a name="me111">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me111</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me111</pre>
</li>
</ul>
<a name="me112">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me112</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me112</pre>
</li>
</ul>
<a name="me113">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me113</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me113</pre>
</li>
</ul>
<a name="me122">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me122</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me122</pre>
</li>
</ul>
<a name="me123">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me123</h4>
<pre><a href="../../../moon/mark/MExercise.html" title="class in moon.mark">MExercise</a> me123</pre>
</li>
</ul>
<a name="mc11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc11</h4>
<pre><a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a> mc11</pre>
</li>
</ul>
<a name="mc12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc12</h4>
<pre><a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a> mc12</pre>
</li>
</ul>
<a name="mc13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc13</h4>
<pre><a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a> mc13</pre>
</li>
</ul>
<a name="mc2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc2</h4>
<pre><a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a> mc2</pre>
</li>
</ul>
<a name="mc3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc3</h4>
<pre><a href="../../../moon/mark/MCourse.html" title="class in moon.mark">MCourse</a> mc3</pre>
</li>
</ul>
<a name="c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> c1</pre>
</li>
</ul>
<a name="c2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2</h4>
<pre><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> c2</pre>
</li>
</ul>
<a name="c3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c3</h4>
<pre><a href="../../../moon/course/Course.html" title="class in moon.course">Course</a> c3</pre>
</li>
</ul>
<a name="u1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u1</h4>
<pre><a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a> u1</pre>
</li>
</ul>
<a name="u2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u2</h4>
<pre><a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a> u2</pre>
</li>
</ul>
<a name="u3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u3</h4>
<pre><a href="../../../moon/course/Unit.html" title="class in moon.course">Unit</a> u3</pre>
</li>
</ul>
<a name="s1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1</h4>
<pre><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s1</pre>
</li>
</ul>
<a name="s2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s2</h4>
<pre><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s2</pre>
</li>
</ul>
<a name="s3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s3</h4>
<pre><a href="../../../moon/user/Student.html" title="class in moon.user">Student</a> s3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCourseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCourseTest</h4>
<pre>public&nbsp;MCourseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testMCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMCourse</h4>
<pre>public&nbsp;void&nbsp;testMCourse()</pre>
<div class="block">Test method for <a href="../../../moon/mark/MCourse.html#MCourse-moon.course.Course-moon.user.Student-"><code>MCourse.MCourse(moon.course.Course, moon.user.Student)</code></a>.</div>
</li>
</ul>
<a name="testGetMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMark</h4>
<pre>public&nbsp;void&nbsp;testGetMark()</pre>
<div class="block">Test method for <a href="../../../moon/mark/MCourse.html#getMark--"><code>MCourse.getMark()</code></a>.</div>
</li>
</ul>
<a name="testSetCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCourse</h4>
<pre>public&nbsp;void&nbsp;testSetCourse()</pre>
<div class="block">Test method for <a href="../../../moon/mark/MCourse.html#setCourse-moon.course.Course-"><code>MCourse.setCourse(moon.course.Course)</code></a>.</div>
</li>
</ul>
<a name="testSetStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetStudent</h4>
<pre>public&nbsp;void&nbsp;testSetStudent()</pre>
<div class="block">Test method for <a href="../../../moon/mark/MCourse.html#setStudent-moon.user.Student-"><code>MCourse.setStudent(moon.user.Student)</code></a>.</div>
</li>
</ul>
<a name="testGetAndAddMExes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetAndAddMExes</h4>
<pre>public&nbsp;void&nbsp;testGetAndAddMExes()</pre>
<div class="block">Test method for <code>moon.mark.MCourse#addMExe()</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCourseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moon/mark/tests/ChoiceAnswerTest.html" title="class in moon.mark.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../moon/mark/tests/MExerciseTest.html" title="class in moon.mark.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moon/mark/tests/MCourseTest.html" target="_top">Frames</a></li>
<li><a href="MCourseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
